                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                              ...                                                                                                                                       
                                                          ,+XS###S%*:                                                                                                                                   
                                                        ;%@@@@@@@@@@@#?,                                                                                                            .+S+                
                                                      ,%@@@@@@@@@@@@@@@@?.                                                                                                        .*#@X                 
                                                     *@@@@@@@@@@@@@@@@@@@#;                                                                                                      +S@@X                  
                                                   ,%@@@@@@@@@@@@@@@@@@@@@@?                                                                                                   :S@@@X                   
                                                  ,#@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                                               .X@@@@X                    
                                                 ,#@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                                             +#@@@@X                     
                                                ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                                          ,%@@@@@X                      
                                               .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                         +#@@@@@X                       
                                               %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                      .X@@@@@@X                        
                                              ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                                    ;#@@@@@@%                         
                                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                  .?@@@@@@@%.                         
                                             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                :S@@@@@@@%.                          
                                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                               *@@@@@@@@%.                           
                                            S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                             ,%@@@@@@@@@*                            
                                           ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                           +#@@@@@@@@@@@S+                          
                                           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                         :%@@@@@@@@@@@@@@@,                         
                                          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                        *@@@@@@@@@@@@@@@#*                          
                                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                      .%@@@@@@@@@@@@@@X;.                           
                                          X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                     +#@@@@@@@@@@@@@@#+                             
                                          S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                   :%@@@@@@@@@@@@@@@@@@%.                           
                                         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                ,X@@@@@@@@@@@@@@@@@@@@@#:                          
                                         ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                             ,?@@@@@@@@@@@@@@@@@@@@@@@@#,                         
                                         ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;:,.                                           ..          .?@@@@@@@@@@@@@@@@@@@@@@@@@@@%                         
                                         ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*,                                       +#@?       .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@#*                         
                                         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                                     ,#@@*    .*#@@@@@@@@@@@@@@@@@@@@@@@@@@%*:.                          
                                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                 ,;*XSSSS%?;,       X@@@#. .*#@@@@@@@@@@@@@@@#X@@@@@@@@#*.                              
                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+            .,*S@@@@@@@@@@@@%+,  .X@@@#@:;S@@@@@@@@@@@@@@@@S, :X@@@@@X,                                
                                          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+         ,;X@@@@@@@@@@@@@@@@@#%S#@@@@S@#@@@@@@@@@@@@@@@@@%.    ,+*+,                                  
                                           S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                             
                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.      :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                              
                                            S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     ,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                               
                                            ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.    ,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                
                                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                  
                                              %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                   
                                              .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                    
                                               ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                                     
                                                .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     .;?X%?;.                                          
                                                  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;    .*#@@@@@@#*.                                        
                                                   ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@; *@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X::  ;S@@@@@@@@@@#;                                       
                                                     +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: +%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@@@@@@;                                      
                                                       :?S#@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@, ..X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                      
                                                          .,::::,  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                      
                                                                 .;*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                      
                                                                +#@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                      
                                                              .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                      
                                                             :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                      
                                                           ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                      
                                                         :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                      
                                                       ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                      
                                                       ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                       
                                                       ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                        
                                                       :@@@@@@@@@@@@@@@@@?X@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                        
                                                       .#@@@@@@@@@@@@@@@@, *@@@@@@@@@@@@@@@@#+  :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                        
                                                       *@@@@@@@@@@@@@@@@S   ,X@@@@@@@@@@@@#*.    .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                         
                                                      :@@@@@@@@@@@@@@@@@?     ,*%#@@@@@@%+.      ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                         
                                                      %@@S@@@@@@@@@@@@@#.        .:;;;:.         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                          
                                                     ;@@?.#@@@@@@@@@@@@X                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                           
                                                     %@@+?S@@@@@@@@@@@@;                         .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                           
                                                    ,@@%?SSS@@@@@@@@@@@:                          .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                            
                                                    ,#@: ,?S#@@@@@@@@@@;                            +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                             
                                                     ,:    ;S@@@@@@@@@@*                             ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                             
                                                            *@@@@@@@@@@%                             ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                              
                                                            ?@@@@@@@@@@#.                            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                               
                                                           ,#@@@@@@@@@@@+                           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@;                                                
                                                           X#@@@@@@@@@@@%,                          X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.?@@@S;                                                 
                                                          *SS@@@@@@@@@@#%?                         ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: ,@@@:                                                  
                                                          *%S@@@@@@@@@@@?:                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S   ?#:                                                   
                                                          ;%S@@@@@@@@@@#.                         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    .                                                    
                                                          ,*?@@@@@@@@@@#                          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                         
                                                            .@@@@@@@@@@@.                         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                          
                                                            .#@@@@@@@@@@,                        ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                          
                                                            .#@@@@@@@@@@;                        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                          
                                                             S@@@@@@@@@@+                        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                          
                                                             S@@@@@@@@@@?                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                           
                                                             %@@@@@@@@@@X                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                           
                                                             %@@@@@@@@@@%                 .,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                           
                                                             X@@@@@@@@@@S          .,:+?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                            
                                                             X@@@@@@@@@@#.    .:*XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                            
                                                             *@@@@@@@@@@@:.;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                            
                                                             +@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                            
                                                             ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                            
                                                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                             
                                                             ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                             
                                                              S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                             
                                                              X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                             
                                                              ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                             
                                                              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                             
                                                              *#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                              
                                                              *@:#@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                              
                                                              ;@S@S@SS####S%X*+:,.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                              
                                                              .S@@@%. ....       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                              
                                                               .%@%              S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                              
                                                                ?@?             ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                              
                                                                ?@*             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                              
                                                                ?@+            ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                              
                                                                X@*            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                              
                                                               X@@@?           ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                               
                                                              +@@@@@:          S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                               
                                                              ?#+?:#;         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                               
                                                              S%   S+         ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                               
                                                              SX   S+         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                               
                                                              S%   S+         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                              
                                                              S%   S+         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                             
                                                              %S:*,#;         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@#%@@@@@@@@@@@@@@@@@@@@+                                                            
                                                              *@#@#@,         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:@X+@@@@@@@@@@@@@@@@@@@@@;                                                           
                                                              ,%@@@*          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.@;,@@@@@@@@@@@@@@@@@@@@@@:                                                          
                                                                S@+           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@; ,S  S@@@@@@@@@@@@@@@@@@@@@#,                                                         
                                                                %@:           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%  ,?  X@@@@@@@@@@@@@@@@@@@@@@S.                                                        
                                                                S@:           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  .,  +@@@@@@@@@@@@@@@@@@@@@@@%                                                        
                                                                #@:           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X       :@@@@@@@@@@@@@@@@@@@@@@@@*                                                       
                                                               :@@+           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,       .#@@@@@@@@@@@@@@@@@@@@@@@@;                                                      
                                                              ;@@@@*          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X         %@@@@@@@@@@@@@@@@@@@@@@@@#.                                                     
                                                              %@@@##.         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         ?@@@@@@@@@@@@@@@@@@@@@@@@@X                                                     
                                                             .#X*+:@,         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S          ;@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                    
                                                             .@+  ,#,         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X          ,@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                    
                                                             .@+  ,#,         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+           S@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                   
                                                             ,@+  ,#,         ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;           X@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                   
                                                             ,@+  ,#.         ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:           +@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                   
                                                             .@?*X*#.         ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,           ,@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                  
                                                              S@@@@%          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:           .#@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                  
                                                              ;#@@S,          .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;            %@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                  
                                                               :@@,           .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+            ?@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                  
                                                               :@#.            #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+            +@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                  
                                                               :@#             S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?            :@@@@@@@@@@@@@@@@@@@@@@@@@S                                                   
                                                               ;@S             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%            .@@@@@@@@@@@@@@@@@@@@@@@@@?                                                   
                                                              .X@#;            X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S         .   #@@@@@@@@@@@@@@@@@@@@@@@@,                                                   
                                                              %@@@@+           ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.       .%* .#@@@@@@@@@@@@@@@@@@@@@@@+                                                    
                                                             ,@@@S#%           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       ;%X:X@@@@@@@@@@@@@@@@@@@@@@@+                                                     
                                                             ;@+*.*S           ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:      %SS@@@@@@@@@@@@@@@@@@@@@@@#;                                                      
                                                             +@:  +S           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.    +@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                       
                                                             *@:  *#          .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   :@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                        