                                                                                                :;;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%X*.                                       
                                                                                                :;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X;.                                        
                                                                                                ;;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?+:                                          
                                                                                               .;;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;,                                          
                                                                                               .;;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SXX?+,                                           
                                                                                               ,;;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%XX?;.                                            
                                                                                               ,;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#XXX+,                                              
                                                                                               :;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%X+,                                                
                                                                              .........        :;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*,                                                  
                                                                           .,,,,,,,,,,,..      :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,                                                    
                                                                          .,::;;;;;;:::,,,..  .;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**?*;.                                                      
                                                                        .,::;;+++++++;;;::,,..:+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;;:                                                         
                                                                       .,:;+*????????**++;;:,,+*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;:.                                                          
                                                                       ,:+*?XXXXXXXXXXX?*++;;:??X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;;,                                                            
                                                                      .;+?XXXXXXXXXXXXXXX??*++%X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+::                                                              
                                                                      :+?XXXXXXXXXXXXXXXXXXX*XS%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+..                                                                
                                                                     .+?XXXXXXXXXXXXXXXXXXXXX#@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                                                   
                                                                     :?XXXXXX%%%%%%XXXXXXXXXX@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                     
                                                                     +XXXX%%%SSSSSS%%%%XXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                      
                                                                    .?XXX%SSSSSS#SSSSSS%%%XX%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                       
                                                                    :XX%SS############SSSS%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                        
                                                                    ;XXSS#@@@@@@@@@@@@###SS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                         
                                                                    +X%##@@@@@@@@@@@@@@@###SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                           
                                                                    *%#@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                            
                                                                    *S@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                             
                                                                    ?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                              
                                                                    X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                               
                                                                    X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                                                                
                                                                    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.                                                                                 
                                                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;.                                                                                  
                                                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:                                                                                    
                                                                    ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                                                                     
                                                                    ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                                                     
                                                                    :X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                                                      
                                                                    :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*.                                                                                      
                                                                    :;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#XX+                                                                                       
                                                                    ,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SXX:                                                                                       
                                                                    .;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X?.                                                                                       
                                                                     ;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X+.                                                                                       
                                                                     :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X;.                                                                                       
                                                                     .;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX?;.                                                                                       
                                                                      ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X?;                                                                                        
                                                                      :X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X?:                                                                                        
                                                                      ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X?:                                                                                        
                                                                      .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X?:                                                                                        
                                                                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X?,                                                                                        
                                                                       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X*.                                                                                        
                                                                       ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X+                                                                                         
                                                                       .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SXX,                                                                                         
                                                                        X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX+                                                                                          
                                                                        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?.                                                                                          
                                                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                                           
                                                                        :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                                                            
                                                                        ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                             
                                                                        .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                              
                                                                         ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                                              
                                                                         :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                                               
                                                                         ;XS@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                                
                                                                       .,+S#@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                                 
                                                                      .:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                                  
                                                                     .:+?X%@@@@@@@@@@@@@@@@@@@@@@@@S+                                                                                                   
                                                                     :*XXX%#@@@@@@@@@@@@@@@@@@@@@#*;                                                                                                    
                                                                    ,+?XX%S#@@@@@@@@@@@@@@@@@@@@@X;.                                                                                                    
                                                                   .:?XXS#@@@@@@@@@@@@@@@@@@@@@@@*.                                                                                                     
                                                                   .+XXS#@@@@@@@@@@@@@@@@@@@@@@@%.                                                                                                      
                                                                   :?X%#@@@@@@@@@@@@@@@@@@@@@@@#*                                                                                                       
                                                                   ;XX#@@@@@@@@@@@@@@@@@@@@@@@@S*                                                                                                       
                                                                   *X%@@@@@@@@@@@@@@@@@@@@@@@@@S?,                                                                                                      
                                                                   *X#@@@@@@@@@@@@@@@@@@@@@@@@@SX;                                                                                                      
                                                                   *%@@@@@@@@@@@@@@@@@@@@@@@@@@#X;                                                                                                      
                                                                   *%@@@@@@@@@@@@@@@@@@@@@@@@@@@%+                                                                                                      
                                                                   *S@@@@@@@@@@@@@@@@@@@@@@@@@@@%*                                                                                                      
                                                                   +S@@@@@@@@@@@@@@@@@@@@@@@@@@@S*                                                                                                      
                                                                   +S@@@@@@@@@@@@@@@@@@@@@@@@@@@#*                                                                                                      
                                                                   +%@@@@@@@@@@@@@@@@@@@@@@@@@@@#?.                                                                                                     
                                                                   ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                                                                                     
                                                                   ,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                                                                                                     
                                                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                                                     
                                                                    ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                                                                     
                                                                     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                                                                     
                                                                     .#@@@@@@@@@@@@@@@@@@@#@@@@@@#+                                                                                                     
                                                                      ;@@@@@@@@@@@@@@@@@@X*@@@@@@@*                                                                                                     
                                                                       +#@@@@@@@@@@@@@@#?,,#@@@@@@?                                                                                                     
                                                                        ;X#@@S?S@@@@@@@?,  S@@@@@@X                                                                                                     
                                                                         ,;++;;+@@@#++*:   %@@@@@@X.                                                                                                    
                                                                          .,:::.+@@%:,.    %@@@@@@%                                                                                                     
                                                                                 X@?.      %@@@@@@X                                                                                                     
                                                                                 .%+       S@@@@@@?                                                                                                     
                                                                                   ,       S@@@@@@*                                                                                                     
                                                                                           S@@@@@@+                                                                                                     
                                                                                           S@@@@@@;                                                                                                     
                                                                                           S@@@@@@;                                                                                                     
                                                                                          .#@@@@@@;                                                                                                     
                                                                                          .#@@@@@@:                                                                                                     
                                                                                          .#@@@@@@,                                                                                                     
                                                                                          ,@@@@@@@,                                                                                                     
                                                                                          ,@@@@@@@,                                                                                                     
                                                                                          :@@@@@@#,                                                                                                     
                                                                                          ;@@@@@@@,                                                                                                     
                                                                                          ;@@@@@@@,                                                                                                     
                                                                                          ;@@@@@@@;                                                                                                     
                                                                                          ;#@@@@@S:                                                                                                     
                                                                                           X@@@@X:                                                                                                      
                                                                                           %@@@@,                                                                                                       
                                                                                          ,@@@@S                                                                                                        
                                                                                          *@@@@X                                                                                                        
                                                                                          S@@@@?                                                                                                        
                                                                                         :@@@@@;                                                                                                        
                                                                                         *@@@@#.                                                                                                        
                                                                                         X@@@@*                                                                                                         
                                                                                        .%@@@#.                                                                                                         
                                                                                        :S@@@?                                                                                                          
                                                                                        ;#@@@+                                                                                                          
                                                                                        +S@@@+,                                                                                                         
                                                                                        +S@@@*,                                                                                                         
                                                                                        *%@@@%                                                                                                          
                                                                                        +XS#%?.                                                                                                         
                                                                                        ;X?X+.                                                                                                          
                                                                                        .**;,                                                                                                           
                                                                                         ,.                                                                                                             
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        