                                                                                                                                                         .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                     .,,:;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                 ..,:;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                               .,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                              ,;XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                             ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                             ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                             .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                              ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                              .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                               ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                 .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                  .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                   ?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                  .+,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                  ..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                    X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                   .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                     S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                     X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                     ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                      ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                       S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                        X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                         ;#@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                          ,?@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                            ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                          .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                           ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                            .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                              %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                               +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                 ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                 :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                  ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                     .,,,,.                                                                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                    ,;::+?%X*+:.  ,:+SX*.                                                                                           X@@@@@@X%@##@@@@@@@@@@@@@@@@@@@@@@@@
                                                    .:;S@@@@@@@#SX*+X@@#X:                                                                                          *S##S@S,,#X%@@@@@@@@@@@@@@@@@@@@@@@@
                                                      ,S@@@@@@@@@@@@@@@@#%;                                                                                         ..,:;S;  ?+?@@@@@@@@@@@@@@@@@@@@@@@@
                                                       ,*?X%##@@@@@@@@@@@SX:                                                                                             :.   :X@@@@@@@@@@@@@@@@@@@@@@@@
                                                    .,:::;;+***X%#@@@@@@@@SX,                                                                                                 +%#@@@@@@@@@@@@@@@@@@@@@@@
                                                  .::::*S#@@@@@#S#@@@@@@@@@#X:                                                                                               ,XS@@@@@@@@@@@@@@@@@@@@@@@@
                                                  :;:;%@@@@@@@@@@@@@@@@@@@@@@#X;.                                                                                            *%@@@@@@@@@@@@@@@@@@@@@@@@@
                                                  .,,%#S###@@@@@@@@@@@@@@@@@@@@S?:                                                                                          ,XS@@@@@@@@@@@@@@@@@@@@@@@@@
                                                     *X?*;;+**?%#@@@@@@@@@@@@@@@#%+.                                                                                        ;%@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                     .:;:;*X%S####@@@@@@@@@@@@@@@@S?,                                                                                      .?S@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                    .:::*#@@@@@@@@@@@@@@@@@@@@@@@@@#X+. .,.                                                       .,:;;:::,,,......       ,?%@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                    ,::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%XSSX*+:.                                                  +XSSSSSSSS%%%%%%%%?;,.   *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                     ..?S%X?*++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+:,.                                            +#@@@@@@@@@@@@@@@@@@#S%?..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                        ,,,,,:+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%X*;:,.                                      .#@@@@@@@@@@@@@@@@@@@@@@@X;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                         .::;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%X?+;,.                              ..,?@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                         :::?@#SS%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%X?*;:,.                   .,:+*?X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                        .::,%%X+.  .:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%X?*+;,.         .,;+?XX%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                            ?*,       :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%X?*;,,,:;*?X%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                       .;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%XXX%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                         ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                           .;?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                              .,;*XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                  .:;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                   ,:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                   ,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                   :;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                   ,::;+*?X%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                       ..,,,::;+*XXS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                             ..,,:::;*XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                  .,,:::;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                      .,,:::;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%X*+;;;;+++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                         .,,::::;+XS@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%X?*+;::::::::::::::S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                             .,:::::;*%#@@@@@@@###SS%%%XX?***++;;;::::::::,,,..     .. *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                .,::::::+++++;;;;::::::::::::::::::,,,..               ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                   .,::::::::::::::::,,,,,,.....                        X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                      ...........                                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                        ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                         S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                         X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                         ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                          S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                          X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                          .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                           ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                           .%@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                            ,S@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                            .+@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                             ,X@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                             .;#@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                              ,*@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                              .:X@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                               ,;S@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                               .:+#@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                .:*@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                 ,:?@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                  ::%@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                  .:;S@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                   .:+@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                    ,:X@@@@@@@@@@@@@@@@@
                                                                                                                                                                                     ,+@@@@@@@@@@@@@@@@@
                                                                                                                                                                                      :S@@@@@@@@@@@@@@@@
                                                                                                                                                                                      ,S@@@@@@@@@@@@@@@@
                                                                                                                                                                                      .%@@@@@@@@@@@@@@@@
                                                                                                                                                                                      ,%@@@@@@@@@@@@@@@@
                                                                                                                                                                                      ,X@@@@@@@@@@@@@@@@
                                                                                                                                                                                      ,X@@@@@@@@@@@@@@@@
                                                                                                                                                                                      .%@@@@@@@@@@@@@@@@
                                                                                                                                                                                       X@@@@@@@@@@@@@@@@
                                                                                                                                                                                       *@@@@@@@@@@@@@@@@
                                                                                                                                                                                       ;@@@@@@@@@@@@@@@@
                                                                                                                                                                                       ,@@@@@@@@@@@@@@@@
                                                                                                                                                                                        S@@@@@@@@@@@@@@@
                                                                                                                                                                                        *@@@@@@@@@@@@@@@
                                                                                                                                                                                        ;@@@@@@@@@@@@@@@
                                                                                                                                                                                        +@@@@@@@@@@@@@@@
                                                                                                                                                                                        *@@@@@@@@@@@@@@@
                                                                                                                                                                                        ?@@@@@@@@@@@@@@@
                                                                                                                                                                                        *#@@@@@@@@@@@@@@
                                                                                                                                                                                        ;S@@@@@@@@@@@@@@
                                                                                                                                                                                        .X@@@@@@@@@@@@@@
                                                                                                                                                                                         ?@@@@@@@@@@@@@@
                                                                                                                                                                                        ,?@@@@@@@@@@@@@@
                                                                                                                                                                                        :X@@@@@@@@@@@@@@
                                                                                                                                                                                       .+%@@@@@@@@@@@@@@
                                                                                                                                                                                       :?%#@@@@@@@@@@@@@
                                                                                                                                                                                      .+X%@@@@@@@@@@@@@@
                                                                                                                                                                                      :?%S@@@@@@@@@@@@@@
                                                                                                                                                                                     ,+%%#@@@@@@@@@@@@@@
                                                                                                                                                                                    .;?%%@@@@@@@@@@@@@@@
                                                                                                                                                                                    ,*%%S@@@@@@@@@@@@@@@
                                                                                                                                                                                   .+X%%#@@@@@@@@@@@@@@@
                                                                                                                                                                                   :?%%S@@@@@@@@@@@@@@@@
                                                                                                                                                                                  .+X%S#@@@@@@@@@@@@@@@@
                                                                                                                                                                                  ;?%%#@@@@@@@@@@@@@@@@@
                                                                                                                                                                                 .*X%S#@@@@@@@@@@@@@@@@@