                       ?S%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:,,,,,,,                                                       :#@@@@@@@@@@@@@@@@@@
                       ,%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,,:,,,,                                                      ,S@@@@@@@@@@@@@@@@@@
                        +S%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:,,,:,,.                                                     X@@@@@@@@@@@@@@@@@@
                         XS%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:,,:::,                                                    *@@@@@@@@@@@@@@@@@@
                         ,%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,,,::,.                                                  ;#@@@@@@@@@@@@@@@@@
                          +S%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;,,::,.                                                 ,S@@@@@@@@@@@@@@@@@
                           ?%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:,,::,                                                 X@@@@@@@@@@@@@@@@@
                           ,%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:,,:,                                                *@@@@@@@@@@@@@@@@@
                            +S%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;,,:,.                                              ;#@@@@@@@@@@@@@@@@
                             ?%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:,::.                                             :#@@@@@@@@@@@@@@@@
                             ,%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,,:,.                                           .%@@@@@@@@@@@@@@@@
                              +%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:,::.                                           %@@@@@@@@@@@@@@@@
                               ?%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,,,.                                          ?@@@@@@@@@@@@@@@@
                               ,%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,,:.                                         +#@@@@@@@@@@@@@@@
                                +%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:,:,                                        +#@@@@@@@@@@@@@@@
                                 XS%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,:,                                       :S@@@@@@@@@@@@@@@
                                 ,%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,:,                                      ,S@@@@@@@@@@@@@@@
                                  +%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,:,                                     .%@@@@@@@@@@@@@@@
                                   ?S%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,,.                                   .X@@@@@@@@@@@@@@@
                                   ,%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,:,                                   .X@@@@@@@@@@@@@@@
                                    +S%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,:,                                   X#@@@@@@@@@@@@@@
                                     X%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,:,                                  ?#@@@@@@@@@@@@@@
                                     :%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,:,                                 ?#@@@@@@@@@@@@@@
                                      +S%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,:.                                ?#@@@@@@@@@@@@@@
                                       X%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,:.                               ?S@@@@@@@@@@@@@@
                                       ,%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,:,                               *S@@@@@@@@@@@@@@
                                        +S%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,,,                              *S@@@@@@@@@@@@@@
                                        .X%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,::.                             *S@@@@@@@@@@@@@@
                                         ,%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,:,                             *S@@@@@@@@@@@@@@
                                          +%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,,,.                            *S@@@@@@@@@@@@@@
                                          .XS%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,:,                            ?S@@@@@@@@@@@@@@
                                           :%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,,.                           ?S@@@@@@@@@@@@@@
                                            +S%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,:.                           ?S@@@@@@@@@@@@@@
                                             ?S%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,:,                           XS@@@@@@@@@@@@@@
                                             .X%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,,                           XS@@@@@@@@@@@@@@
                                              :X%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:,,.                         .%S@@@@@@@@@@@@@@
                                               :?%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,,.                         ,%S@@@@@@@@@@@@@@
                                                :*%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,:,                         :%#@@@@@@@@@@@@@@
                                                .:*%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:,,                         ;S#@@@@@@@@@@@@@@
                                                 .:*X%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,,                         +S#@@@@@@@@@@@@@@
                                                  .,+X%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:,,                         ?S@@@@@@@@@@@@@@@
                                                   .,;X%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%XXXXXXXXX???*****S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,,                         XS@@@@@@@@@@@@@@@
                                                     ,;?%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%******++;;::,,.....+##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:,                        .%S@@@@@@@@@@@@@@@
                                                      .:*%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+::,..            ,%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,,.                       :%S@@@@@@@@@@@@@@@
                                                        ,+X%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                .%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:,.                       +SS@@@@@@@@@@@@@@@
                                                         .:*X%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.               .X%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:,.                       *%#@@@@@@@@@@@@@@@
                                                          .,;?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.               X%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X;,.                       XS@@@@@@@@@@@@@@@@
                                                            .:+X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,              ?%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X;,.                      ,%S@@@@@@@@@@@@@@@@
                                                              .:*XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:             ?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,.                      +%S@@@@@@@@@@@@@@@@
                                                                ,:?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?;.           *SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,.                      ?%S@@@@@@@@@@@@@@@@
                                                                  .;XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X+,          +%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,.                     .XS@@@@@@@@@@@@@@@@@
                                                                    ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%X*:         ;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,.                     ;%S@@@@@@@@@@@@@@@@@
                                                                      ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%?;,       ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?:.                     *SS@@@@@@@@@@@@@@@@@
                                                                        :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%X*:.     ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?:                     .%%#@@@@@@@@@@@@@@@@@
                                                                          ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%X*;,   ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?:                     ;S%@@@@@@@@@@@@@@@@@@
                                                                            ;?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%X*;,.:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?:                     ?SS@@@@@@@@@@@@@@@@@@
                                                                              .,:*%@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%X?++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;                    ,%%#@@@@@@@@@@@@@@@@@@
                                                       ..,,,,,,,,...              .+S@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%X?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX;                    *%S@@@@@@@@@@@@@@@@@@@
                                                   ..,,::,,,,,......                .*@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X;                   .%%S@@@@@@@@@@@@@@@@@@@
                                                 .,:::,,,,....                        ;S@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X;                   +S%#@@@@@@@@@@@@@@@@@@@
                                              .,,:,,,,,.....                           ,%@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X;.                 .X%S@@@@@@@@@@@@@@@@@@@@
                                             ,,::,,,...,,,..                             ?@@@@@@@@@@@@@@@@@@@@@@@@#S%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X;.                 +S%#@@@@@@@@@@@@@@@@@@@@
                                           .::,,,..,:;;;,.                                +@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X;                 .X%S@@@@@@@@@@@@@@@@@@@@@
                                         .,:,,,,,:;++:,.                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;.                +S%#@@@@@@@@@@@@@@@@@@@@@
                                       .,:,,,,:+**+;,.                                      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;.               ,%%S@@@@@@@@@@@@@@@@@@@@@@
                                      .,::,,:*??*;:.                                         ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;.               *S%#@@@@@@@@@@@@@@@@@@@@@@
                                     .,,:,,+XX?+:,                                           .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;.              :%%S@@@@@@@@@@@@@@@@@@@@@@@
                                    ,::,,;XSX*;:.                                             .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;.             .X%%#@@@@@@@@@@@@@@@@@@@@@@@
                                   ,:,,:*#S?*;,.                                               .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;.             *S%S@@@@@@@@@@@@@@@@@@@@@@@@
                                  ,,,,:%@S?+;,.                                                 ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;.            ;%%%#@@@@@@@@@@@@@@@@@@@@@@@@
                                 ,,:,;#@S?+;,.                                                  .,:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;.           ,%%%#@@@@@@@@@@@@@@@@@@@@@@@@@
                                ,,,,+#@S?*;,.                                                    ,:X%XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?;.          .XS%S@@@@@@@@@@@@@@@@@@@@@@@@@@
                               ,::,*@@#X*;:.                                                     .,+@#%*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?;.          ?S%S#@@@@@@@@@@@@@@@@@@@@@@@@@@
                              ,::,*@@#%*+:,                                                       ,,*@@#?;+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;.         +%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
                             .,,,*@@@S?+;,                                                        ,,,%@@@#X+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;         +%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                            .,:,*@@@#X*;:.                                                        .,,;#@@@@@SX?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X*:        ;%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                           .,:,+@@@@S?*;,                                                          ,:,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X+:       ;%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                           ,,,;#@@@#%?+:.                                                          .,,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+,      ;%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                          .:,:S@@@@#X*;,                                                            ,,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;,     +%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                         .,,,X@@@@@S?+;,                                                            .:,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X*:.   .*%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                         ,,,*@@@@@@%?;:.                                                             ,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?+,   ,XS%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                        .,,;#@@@@@#X*;:.                                                             .;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X*:.  ;%S%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                        ,,:%@@@@@@#X*;,                                                   .          .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+, ,*%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                       ,:,*@@@@@@@SX+;,                                                   ;?+;,.::.,;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,+%S%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                       ,,;#@@@@@@@S?+;.                                                   .XSS%%S%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX*+*%S%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                      ,,,X@@@@@@@@S?;:.                                                    ,%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SX?X%#S%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                      ,,;@@@@@@@@@%?;:.                                                     +S%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS###SS%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     .:,%@@@@@@@@@%*+:.                                                      ?S%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#SS%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     ,,+@@@@@@@@@#%*+:                                                       ,%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    .::%@@@@@@@@@#%*+,                                                        +S%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    ,,;@@@@@@@@@@#%*;,                                                        .X%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                   .:,X@@@@@@@@@@#%*;,                                                         +%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                   ,,;#@@@@@@@@@@@%*;,                                                         .X%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                   ,,?@@@@@@@@@@@@%*;,                                                          ;%S%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                  .::S@@@@@@@@@@@@%*;,                                                           ,+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                  ,,*@@@@@@@@@@@@@%*;,                                                              :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                  ,,%@@@@@@@@@@@@@%*;,                                                                ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                 .,:#@@@@@@@@@@@@@%*;,                                                                  .;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                 ,,+@@@@@@@@@@@@@@%*;,                                                                     :?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                 ,,X@@@@@@@@@@@@@@%*;,                                                                       ,+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                .,:#@@@@@@@@@@@@@@%*;,                                                                         .:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                .,+@@@@@@@@@@@@@@@%*:.                                                                           ,,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                ,,?@@@@@@@@@@@@@@@%*:.                               .                                             ,,:;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                ,,%@@@@@@@@@@@@@@@%*:.                               ,,,..                                          .,,,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                ,:#@@@@@@@@@@@@@@@%*:.                               ,:::,,.                                          .,,,:;*XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               .,+@@@@@@@@@@@@@@@@%*:.                               ,::,::,,                                           .,,,,:;*XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               .,?@@@@@@@@@@@@@@@@%*:.                               ,::;:::,,                                            .,,,,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               .,X@@@@@@@@@@@@@@@@%*:.                               ,:;?*++;:,                                             .,:,,,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               ,:S@@@@@@@@@@@@@@@#S*:.                               ,:;###S%X*:                                              ,,,,,::;?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               ,:#@@@@@@@@@@@@@@@#S*:.                               ,::S@@@@@#S+,.                                            .,,::,,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               ,;@@@@@@@@@@@@@@@@#S*:.                               .:,X@@@@@@@@X*:.                                           .,,:,:,::+XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               ,+@@@@@@@@@@@@@@@@#S*:.                               .:,?@@@@@@@@@SX*;.                                           .,,::,,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               ,*@@@@@@@@@@@@@@@@#S?:.                               .:,+@@@@@@@@@@S%%?;.                                          .,,:::,,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              .,?@@@@@@@@@@@@@@@@#S?;,                               .:,:#@@@@@@@@@@#S%%?;.                                          .,,,,:,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              .,X@@@@@@@@@@@@@@@@#S?;,                               .::,X@@@@@@@@@@@@#SS%?:                                          .,,,:::::+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              .,%@@@@@@@@@@@@@@@@#SX;,                               .:,,+@@@@@@@@@@@@@@##S%*.                                         .,,,:::,:;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              .:S@@@@@@@@@@@@@@@@#SX;,                               .:,,:#@@@@@@@@@@@@@#S%%X*,                                         .,,::::,,:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              .:#@@@@@@@@@@@@@@@@#S%+,                               .:::,%@@@@@@@@@@@#S%??*++;.                                         .,,::,::::+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              .:#@@@@@@@@@@@@@@@@#S%*:.                               ::,,*@@@@@@@@@#%X*+;;::,                                            .,,,,:::,,;?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              .:#@@@@@@@@@@@@@@@@#S%*:.                               ::,,:#@@@@@#%?*+;:,..                                                .,,::::::,:;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              .;#@@@@@@@@@@@@@@@@#S%?:.                               ,,:,,X@@#%X*;:,,.                                                     .,,,,,,::,,:;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              .;#@@@@@@@@@@@@@@@@#S%X;,                                 .. ,X?+;:,.                                                          ..,,,,:::::::;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              .;#@@@@@@@@@@@@@@@@#S%%+,                                     .,,.                                                               .,,,:::::::::+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              .;#@@@@@@@@@@@@@@@@@S%%*,                                                                                                          .,::::::::,,;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              .;#@@@@@@@@@@@@@@@@@S%%?:.                                                                                                          .,:::::::::::;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              .:#@@@@@@@@@@@@@@@@@#%SX:.                                                                                                            ,,,,:::,,:,,:+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              .:#@@@@@@@@@@@@@@@@@#S%%+.                                                                                                             .,::::,,:::,,:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               :#@@@@@@@@@@@@@@@@@#S%%*,                                                                                                              .,,,,,,,::::,:;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               :S@@@@@@@@@@@@@@@@@#S%S?,                                                                                                                .,,,,,::::::,:;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               ,S@@@@@@@@@@@@@@@@@#S%%X;.                                                                                                                 ,,,,::::::::,:+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               ,S@@@@@@@@@@@@@@@@@@S%%%+.                                                                                                                  .,,,,::::::::::+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               ,%@@@@@@@@@@@@@@@@@@S%%%?,                                                                                                                   .,:::::::::::,::*%@@@@@@@@@@@@@@@@@@@@@@@@@@
               ,X@@@@@@@@@@@@@@@@@@#S%%X:                                                                                                                     .,:,,::::,,,,,:;?S@@@@@@@@@@@@@@@@@@@@@@@@
               .?@@@@@@@@@@@@@@@@@@#S%%%*.                                                                                                                     .,:,,::::::::,::+X#@@@@@@@@@@@@@@@@@@@@@@
               .*@@@@@@@@@@@@@@@@@@@S%%%X,                                                                                                                       .,:::::::::::,,:+%@@@@@@@@@@@@@@@@@@@@@
                +@@@@@@@@@@@@@@@@@@@#S%%%+                                                                                                                        .,,,,,,,:::::::::*S@@@@@@@@@@@@@@@@@@@
                ;@@@@@@@@@@@@@@@@@@@@S%%S?,                                                                                                                         ,,,,,,::::::::::;?#@@@@@@@@@@@@@@@@@
                :#@@@@@@@@@@@@@@@@@@@S%%%%+                                                                                                                          .,,,,:::::::::,::+X#@@@@@@@@@@@@@@@
                ,S@@@@@@@@@@@@@@@@@@@#S%%%X,                                                                                                                           .,,,,,::::::::,::*%@@@@@@@@@@@@@@
                .X@@@@@@@@@@@@@@@@@@@@#%%%%*                                                                                                                             ,,,:::::::::::::;?S@@@@@@@@@@@@
                 ?@@@@@@@@@@@@@@@@@@@@@S%%%%:                                                                                                                              ,,,,,,::::::::::;?#@@@@@@@@@@
                 +@@@@@@@@@@@@@@@@@@@@@#%%%SX.                                                                                                                              .,,::::::::::::::+X#@@@@@@@@
                 :#@@@@@@@@@@@@@@@@@@@@@S%%%%*                                                                                                                                .,,:::::::::::::;*S@@@@@@@
                 ,S@@@@@@@@@@@@@@@@@@@@@@S%%%%+                                                                                                                                 .,,,,,,:::::,,::;?S@@@@@
                 .X@@@@@@@@@@@@@@@@@@@@@@#S%%%%;                                                                                                                                  .,:::::::::::,::+X#@@@
                  *@@@@@@@@@@@@@@@@@@@@@@@#S%%%%;                                                                                                                                   .,,,,:::::,:::,:+%@@
                  ;@@@@@@@@@@@@@@@@@@@@@@@@#S%%S%+                                                                                                                                    .,::::::,,:::::;*S
                  ,S@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%*.                                                                                                                                   ..,,,,,:::::::::;
                   X@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%SX:                                                                                                                                    .,,,,:::::::::,
                   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%S%;                                                                                                                                     .,,:::::::,::