                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                     .:;;;;;;,                        .:;*?X?+;:.                                                                       
                                                                                .,+?S#@@@@@@@@SX+.                 :?S@@@@@@@@@@#SX+,                                                                   
                                                                               *S@@@@@@@@@@@@@@@@#?.             ;S@@@@@@@@@@@@@@@@@@S+                                                                 
                                                                              *@@@@@@@@@@@@@@@@@@@@S..*SSSSSS?, +@@@@@@@@@@@@@@@@@@@@@S                                                                 
                                                                             .S@@@@@@@@@@@@@@@@@@@@@%S@@@@@@@@#*S@@@@@@@@@@@@@@@@@@@@@#+                                                                
                                                                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                
                                                                             X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                
                                                                             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                
                                                                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                
                                                                             .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                 
                                                                              ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                 
                                                                              ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                 
                                                                              ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                  
                                                                              .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                  
                                                                              .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                  
                                                                               X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                   
                                                                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                   
                                                                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                   
                                                                               .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                    
                                                                                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                    
                                                                                .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                    
                                                                                 ?@@#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%SS;                                                                     
                                                                                 .*?;. ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                         
                                                                                       ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                         
                                                                                       ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                         
                                                                                       X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                         
                                                                                      ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                        
                                                                                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                        
                                                                                     .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                         
                                                                                     ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                         
                                                                                     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                        
                                                                                     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                         
                                                                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                         
                                                                                      *S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                         
                                                                                        ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                         
                                                                                         ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                         
                                                                                         ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                        
                                                                                          X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                        
                                                                                          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                        
                                                                                           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                        
                                                                                           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                        
                                                                                            X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                       
                                                                                            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S;                                                                       
                                                                                            .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*                                                                       
                                                                                             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;                                                                       
                                                                                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..                                                                      
                                                                                             ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                        
                                                                                             :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                        
                                                                                          .*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                        
                                                                                          .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                        
                                                                                           ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                        
                                                                                           ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                        
                                                                                          +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                                        
                                                                                        ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.                                                                       
                                                                                       ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                         
                                                                                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                         
                                                                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                        
                                                                                    .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                       
                                                                                    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                       
                                                                                    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                      
                                                                                   .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                      
                                                                                   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                      
                                                                                   ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                      
                                                                                   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                      
                                                                                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                     
                                                                                   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                     
                                                                                   X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                     
                                                                                  .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@;                                                                     
                                                                               .,;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@+                                                                     
                                                                             .?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X@@@@@@@@@?                                                                     
                                                                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?#@@@@@@@@%                                                                     
                                                                             S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+S@@@@@@@@#:                                                                    
                                                                             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+X@@@@@@@@@#S%%+                                                                
                                                                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@;                                                               
                                                                              X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@S,                                                               
                                                                              ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@+                                                                
                                                                               X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                
                                                                               S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                 
                                                                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??@@@@@@@@@@@@#,                                                                 
                                                                              ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S, X@@@@@@@@@@@#.                                                                 
                                                                             .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?  ,@@@@@@@@@@@@,                                                                 
                                                                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;  .#@@@@@@@@@@@+                                                                 
                                                                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,  .#@@@@@@@@@@@X                                                                 
                                                                            .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X   .S@@@@@@@@@@@S.                                                                
                                                                            ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   .S@@@@@@@@@@@@,                                                                
                                                                            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:    S@@@@@@@@@@@@;                                                                
                                                                           .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.    S@@@@@@@@@@@@?                                                                
                                                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%     S@@@@@@@@@@@@%                                                                
                                                                          .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?     %@@@@@@@@@@@@#.                                                               
                                                                          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?     %@@@@@@@@@@@@@:                                                               
                                                                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?     %@@@@@@@@@@@@@+                                                               
                                                                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X     %@@@@@@@@@@@@@%                                                               
                                                                         X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%     %@@@@@@@@@@@@@@:                                                              
                                                                        ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.    X@@@@@@@@@@@@@@X                                                              
                                                                        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.    X@@@@@@@@@@@@@@@,                                                             
                                                                       ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,    ?@@@@@@@@@@@@@@@X                                                             
                                                                       ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,    ?@@@@@@@@@@@@@@@#,                                                            
                                                                      ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:    *@@@@@@@@@@@@@@@@*                                                            
                                                                      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;    *@@@@@@@@@@@@@@@@#.                                                           
                                                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    +@@@@@@@@@@@@@@@@@+                                                           
                                                                     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    ;@@@@@@@@@@@@@@@@@S                                                           
                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:    :@@@@@@@@@@@@@@@@@@;                                                          
                                                                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;    ;@@@@@@@@@@@@@@@@@@%                                                          
                                                                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X    ;@@@@@@@@@@@@@@@@@@@:                                                         
                                                                   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;    ;@@@@@@@@@@@@@@@@@@@X                                                         
                                                                  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    *@@@@@@@@@@@@@@@@@@@#,                                                        
                                                                  X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,   ?@@@@@@@@@@@@@@@@@@@@?                                                        
                                                                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?   X@@@@@@@@@@@@@@@@@@@@#,                                                       
                                                                  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;  S@@@@@@@@@@@@@@@@@@@@@?                                                       
                                                                   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% .#@@@@@@@@@@@@@@@@@@@@@S.                                                      
                                                                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,@@@@@@@@@@@@@@@@@@@@@@@+                                                      
                                                                   ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;@@@@@@@@@@@@@@@@@@@@@@@S.                                                     
                                                                   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+*@@@@@@@@@@@@@@@@@@@@@@@+                                                     
                                                                   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,S@@@@@@@@@@@@@@@@@@@@@S.                                                    
                                                                   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S. ?@@@@@@@@@@@@@@@@@@@@@S.                                                    
                                                                   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#: +@@@@@@@@@@@@@@@@@@@@#:                                                     
                                                                   S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* ,@@@@@@@@@@@@@@@@@@@#;                                                      
                                                                  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% .S@@@@@@@@@@@@@@@@@@*                                                       
                                                                  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#, X@@@@@@@@@@@@@@@@@@*                                                       
                                                                  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ +@@@@@@@@@@@@@@@@@@X                                                       
                                                                  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@? ,@@@@@@@@@@@@@@@@@@#.                                                      
                                                                   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S. S@@@@@@@@@@@@@@@@@@:                                                      
                                                                   ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#: +@@@@@@@@@@@@@@@@@@*                                                      
                                                                    .+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ ,@@@@@@@@@@@@@@@@@@X                                                      
                                                                      .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X  %@@@@@@@@@@@@@@@@@S.                                                     
                                                                       X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#, +@@@@@@@@@@@@@@@@@#,                                                     
                                                                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ .#@@@@@@@@@@@@@@@@@:                                                     
                                                                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X  ?@@@@@@@@@@@@@@@@@;                                                     
                                                                       .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#, ,@@@@@@@@@@@@@@@@@+                                                     
                                                                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  X@@@@@@@@@@@@@@@@+                                                     
                                                                        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X  :@@@@@@@@@@@@@@@@+                                                     
                                                                        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,  %@@@@@@@@@@@@@@#:                                                     
                                                                        .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  :@@@@@@@@@@@@@@*                                                      
                                                                         X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%   X@@@@@@@@@@@@@*                                                      
                                                                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  ,@@@@@@@@@@@@@%                                                      
                                                                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?   ?@@@@@@@@@@@@#,                                                     
                                                                          X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.  .#@@@@@@@@@@@@+                                                     
                                                                         ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;   +@@@@@@@@@@@@X                                                     
                                                                         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?    %@@@@@@@@@@@S.                                                    
                                                                         ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.   ,@@@@@@@@@@@@:                                                    
                                                                        .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    +@@@@@@@@@@@*                                                    
                                                                        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%     %@@@@@@@@@@X                                                    
                                                                        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,    ,@@@@@@@@@@S.                                                   
                                                                       .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     *@@@@@@@@@#,                                                   
                                                                       ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%      %@@@@@@@@@;                                                   
                                                                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:     ;@@@@@@@@@*                                                   