@@@@@@@@@@@@@@@@@@@@#S%X??***+;;:,..    ....   ....,,,,,...                    .,;*?XXX?*++++**?%SS##@@@@@@@@@##SSSSSS%%%%%%%%X???*+;,,..    .,:;+**??X?+;,         ,;*X%S#@@@@@@@@@########@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S%X?****+;:,...     ..     ...,,,,,...                    .,;*?XX??*+++++*?%SS###@@@@@@@@##SSSSSSS%%%%%%%X???*+;,,.     .,,:;+*??X?+;,         ,;*X%S#@@@@@@@@@########@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S%X?****+;,,..      ..     ...,,,,,....                   .,;*????*++;+++*?%SS###@@@@@@@@########SS%%%%%XX?**++:,.       .,:;+*??X?+;,         :+?X%S#@@@@@@@@@@######@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##%X?***+;:,.                 .,,,,,....                   .:;*???**+;;;++*?XSSS###@@@@@@@#########SSS%%XXX***+;:.         .,:;+*???*;,.        :+?X%#@@@@@@@@@@@@###@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##%X?***+;:,.                 .,,,,,,...                  ..:;*???**+;;;++*?XSSSS###@@@@@@#########SSS%XXX?**+;:,.          .:;+*???*;,.       .:+?X%#@@@@@@@@@@@@##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##%X?**+;;:,                  .,,::,,....                 .,:;*???*++;;;++*?X%SSSS######@@#########SS%%XX??*++;,.           .,:;+*?*+;:.       .:+?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S%X?**+;:,.                  ,,,,,,,,...                 .,:;*****++;;;++*?X%SSSSS############@###SS%XXX?*++;:.             ,:;++**+;:.       .:+?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S%X?*++;:,.                  ,,,,,,,,....        ...     .,:+*****+;;;;++*??X%%%%S#######@####@@@#SS%XX?**+;:,.             .,:;++++;:.       .:+?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S%??*+;;,.                  .,,,,,,,,,...        ....    .,:++****+;;;;++**?X%%%%SSSSS###@###@@@@#SS%X?**++;,.               ,::;+++;:.       .:+?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S%?**+;:,.                   .....,,,,....      .....    .,:++***++;;;;++**??XX%%SSSSSSS####@@@@@#SS%X?*++;:,                .,:;;;;;,.       .:+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#SX?*++;:,.                   .......,,,..... ........    .,:++++++;;;;;+++**?XX%%%SSSSSSS####@@@@##S%X?*++;,.                .,::;;::,.       .:+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#S%X?*+;;:,.                      ....,,,..............    .,:;++++;;;;;;+++*??XXX%%SS%%%%%SSS##@@@##S%X?+;;:,                 ..,:;;::,.       .:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#S%X*++;;:,                         ..,,,..............     ,:;++;;;;;;;;+++*??XXXX%%%%%XXX%SSS######S%X?+;;,.                  .,,:;:,,.       .:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#SX?*++;;;,.                         ..,,....,,,,.....      .:;;;;;;:::;;++**??XXXX%%%XXXXXXX%%S####SS%X*+;:,                    .,:::,..       .:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#SX?*+;;;;:.                         ..,,...,,,,,,....      .,:;;;;::::;;+**?XXXXXX%%%XXX???XX%S####SS%X*;:,.                     .,::,.         :+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##SX?*+;;;;:,                         ..,,...,,,,,,,...       ,:::;::::::;+*?XXXX%XX%%XXX??**??X%S###SS%?+:,.                       .,,,.         ,+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##SX?*+;;;;:,.                         .,,...,,,,,,,...       .,::::::,,:;+*XXXX%%XXXXXXX??***?XX%S##S%%?+:..                       .,,,.         ,+?%#@@@@@@@@###@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S%X?*+;;;;:,.                         ......,,,,,,,,..        ,,:::::,,:;+*X%%%%XXXXXXXXX??***?X%SSSS%X*;,.                        .,,,.         ,+?%#@@@@@@@@###@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%X?*+;;:::,.                         ......,,,,.,,,..        .,::::,,,:;+?X%%%%XXXXXXXX???*+**?XSSSS%X*;,                        ..,,,.        .,+?%#@@@@@@@@####@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@###S%X?*+;:::,,.                         ......,,...,,,..         .,,,,,,,:;*?X%%%%XXXX???????*+++?X%%%%XX*;.                       ...,,.         .,+?%##@@@@@@#####@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@####S%X?*+;::,,..                          .,,....  ..,,,.         .,,,,,,,:+*?%SSS%XX?????????*+++*?X%%%X?+:.                       .....          .,;?%##@@@@@@#SSS#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@####S%X?*+;::,,..                          .,,...    .,,.          ......,:;+*X%SSS%XX?????????*++;+*?XXXX?+:.                       ..             .,;?%S#@@@@@##SSS##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@####SS%X?*+::,,,..                          ..,,..    ..,.           .....,:;+?X%S#SS%X??***????*+;;;+*?XX??+:.                                       .;*%S###@@@#S%%SS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@####SS%%X?*+::,,,..                           .,,.      .,.               .,:;+?XS###S%X?*****???*+;::;+*???*+:,                                       .:*XS#####@#S%%%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@####SS%%X?*+:,,,....                          ....      ..                ..:;+?%S###S%X?**++*???*+;:::;+*??*+:,                                       .:+X%SS####S%XX%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@##SSS%%%X?*+;,,......                                                      .,;*X%S###S%X?*++++*??*+:,,::;+***+;,                                       .,+?%%SSS##SX?X%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@##SS%%%XX?*+;,....,,,... ...                                               .,;*X%S###S%X?*++;+***+;:,.,:;++**+;,                                       .,+*X%%SSSS%??X%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@##S%%%%XX??+;,....,,::,.....                                               .,;*X%S###S%X?*++;;+**+:,...,:;+**+;,                                       .,;*?XX%%%%?*?X%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#SS%%%XXX*+:,  ..,::;:,....                                               .,;*X%#####SX?**+;;;++;:.   .:;+*?*+,.                                       ,:+*?XXXX?***?%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#SS%%%%XX*+:,   .,::;;:,...                                               .,;*X%#####S%?**+;;;;;:,    .,;*?X?+,.                                       .:;*??X??*++*?%S##@@@@####@@@@@@@@@
@@@@@@@@@@@@@@@#SS%%%%X?+:.    .::;;:,,..                                                ,;?XS##@@#S%?***+;:::,      ,:*?XX*:..                                      .,;+*??*+;;++?%S##@@########@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%X?+:.    .,:;;:,,..                                                ,;*XS###@#S%X***+;:,.       .:+?%X*:,.                                      ..:;***+;::;+?XS#####SSSS###@@@@@@@
@@@@@@@@@@@@@@@@#SSSS%X?+:.    .,,:::,..                                                 .;*X%S####S%X?***+:,        .:+?%X*:,..                                      .,;+++;,,:;+?XSS#SSSSSSSSS##@@@@@@
@@@@@@@@@@@@@@@@##SSSSX?+,.     .,:::,..                                                 .:*X%S####S%X??**+;,        .:+?X?*:,..                                      .,:++;:,,:;+?X%SSS%%%%SSSS##@@@@@@
@@@@@@@@@@@@@@@@##SSSS%?+,.      .,:,..                                                  .:*X%SS###SSX???**;,        .,;*??+:..                                       ..:;;:,,,:;*?X%S%%XXX%%%SS##@@@@@@
@@@@@@@@@@@@@@@@@#SSSS%?+,       .,,,.                                                   .:+?X%S###S%XX???*+:         ,:+**;,.                                         .,:,,,,:;;*?X%%XXXXXX%%%S##@@@@@@
@@@@@@@@@@@@@@@@@##SSS%?+:        ...                                                    .,;?X%SS##S%XX???*+:.        ,:;++:.                                            .,,,::;+*?XXX?????X%%%S#@@@@@@@
@@@@@@@@@@@@@@@@@##SS%%?+:.                                                              .,;*X%SSSSS%XX???*+:,        .,,::,                                              .,,::;+**???***??XX%%S#@@@@@@@
@@@@@@@@@@@@@@@@@##SS%X?+:.                                                              .,;?%%SSSSS%%X???*+:,           ...                                               .::;;+******+**?XX%%S#@@@@@@@
@@@@@@@@@@@@@@@@@###S%X?+:.                                                               ,;?%%SSSSS%%X???*+:,.                                                            .::;+++**+++++*??X%%S#@@@@@@@
@@@@@@@@@@@@@@@@@@##SSX?+:.                                                               ,;?%%%%%%%%%XX?**+;,.                                                            ,::;++++++;;;+*??X%S##@@@@@@@
@@@@@@@@@@@@@@@@@@##SS%?+;.                                                               ,+X%%%%%%%%%%XX?*+:,.                                                            ,:;;++;;;;;;;+*??X%S#@@@@@@@@
@@@@@@@@@@@@@@@@@@##SS%X*;,                                                               ,*X%%XXXXXX%%%X?+;:,.                                                           .,:;;;;;;;;;;++*?XX%S#@@@@@@@@
@@@@@@@@@@@@@@@@@###SS%X*;,.                                                             .:*?XX?****?X%%X*+;:,.                                                           .:;;;;;;;::;;++*?X%S##@@@@@@@@
@@@@@###@@@@@@@@@###SS%X*;,.                                                             .;****+++***??X?*++:,                                                            ,:;;;;;;;::;;++*?X%S#@@@@@@@@@
@@@######@@@@@####SSS%%X*+:.                                                              ,+*++++++***???*+:                                                             .:;;;;++;:::;;+**?X%S#@@@@@@@@@
@@@##SSSS######SSSSSS%%X*+:,                                                               .,;+;,,,,::+?*;,                                                              ,:;;;+++;::;;;+*?X%S##@@@@@@@@@
@@@##SSSSS###SSSSS%%%%XX?+:,                                                                  .       .;,                                                                ,::;;++;;;;;;;+*?X%S#@@@@@@@@@@
@@###SSSSSSSSS%%%%%%XXXX?+;,.                                                                                                                                           .,::;;;+;;;;;;+*?X%S#@@@@@@@@@@@
@@###SSSSSSSS%XXXXXXXXXX?*;,.                                                                                                                                           .,::;;;++++;+++*?X%S#@@@@@@@@@@@
@@##SSSSS%%%%%XXXX????X??*+:.                                                                                                                                            ,::;;+++++***?XX%S#@@@@@@@@@@@@
@@@#SSSSS%XXXX?????***???*+:.                                                                                                                                           .,::;;+**?????XX%S##@@@@@@@@@@@@
@@@#SS%%%XX????*****++*??*+:.                                                                                                                                           .,:;;+*?XXXX%%%%S##@@@@@@@@@@@@@
@@@#S%%XXX??*******++++*??*;,                                                                                                                                          .,::;+*?X%%SSSSSS##@@@@@@@@@@@@@@
@@@#SS%XX??**+++++++;;;+***+:.                                                                                                                                        .,,:;;+*X%SS######@@@@@@@@@@@@@@@@
@@@##S%XX?**++++++;;;;;;++++;,                                                                                                                                        .,::;+*?%SS#@@@@@@@@@@@@@@@@@@@@@@
@@@@#S%%X?***+++++;;;;;;;+++;:.                                                                                                                                       .,::;+?X%S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@#SS%XX?**+++;;;;;;:::;;++;:.                                                                                                                                      ..,:;*?%S##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#S%%X??***++;;;;;:::::;;;;,                                                                                                                                      ..,;+?X%##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#S%%X??****++;;;:::::;;;;:.                                                                                                                                     .,:;*?XS#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#S%%XX????***+;::::::;;::.                                                                                                                                    .,::+*X%S#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@##SS%XXXX????*+;;:::::::,.                                                                                                                                   .,,:;+?X%##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@##SS%%XXXX?*++;;;;;:::,.                                                                                                                                .,,,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@##SS%%XXX?**+;;;;;;::,.                                                                                                                               .:::::;++?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@##S%%XX??**++++++;:,.                                                                                                                               ,:;;;;++*X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#S%%XXX??*****++;:.                                                                                                                               ,:;+;++*?XS##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#SS%%%XX????**+;:.                                                                                                                               ,:;+++*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@###SSSS%%XXX?*+;:.                                                                                                                               .:;;++*?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@####SSS%%XX?*+;:.                                                                                                                               .:;;+**X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#####SSS%%XX??+;,.                                                                                                                               .,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#####SS%XXX?*+;,.                                                                                                                               .,:;*?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###SS%XXX?*+;:.                                                                                                                               ,:;+?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###SS%XX??*+;:,.                                                                                         ,.                                  .:;+*X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@###S%%X?**+;:,.                                     .,,,                                                ;:.                                 .:+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@###SS%X?*++;:,.                                    ,:::;                                               .+;:.                                 ,;?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##SS%X?**+;::.                                   .,::;;.                                              .**;,                                 ,:*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@###S%%X?*+;;,.                                    ,::++.                                              .??*;.                               .,,;%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##SS%X??*;,.                                    .,:++,                                              ,XX*;,                                  .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#SS%%X?+...                                    .:+*:                                              ,%X?+:                                   .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%*,,,,.                                  .:+?;                                              ,%X?*;,                                 .,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%*,,,,..                                .,;*+                                              .%%X?+:                               ..,:,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?;,,,,                                .,;?+                                               %S%X*;,                            .,::::,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S?:,,.                               .:+?;                                               X#SX*;,.                           ,:::,,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%:,,                         .....,:;*X:                                               ?#S%?+:,                          .::,:;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,                  .     .,,,,::;+?X,                                               *#S%?*;:                          ,:,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,:.                ..     ,:::;;+*?%%.                                               +#S%?*+;.                        .:::S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S::,                       :++++*?X%S%.                                               :#S%?**:.                        ,:,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::.                     .;+***?X%S#S                                                ,#S%X?+:,                       ,:::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,:,.                    ,;+??X%SS#@%                                                ,SS%X?+:.                      .::,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;::,.                   ,;+?X%S#@@@X                                                .SS%X?;:                      .:::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X::::,                   ;*?%S#@@@@?                                                 %#S%?;.                     ,::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,:::,.                 ,+?X#@@@@@+                                                 %#S%?:                    .,:::,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,:::,.                ;?X#@@@@@;                                                 X@#%*,                  ,,::::,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,:::,                .*XS@@@@@:                                                 X@#%*.                 .,,::,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;,:.                 :XS@@@@@,                                                 X@@%*                   ,,,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:                   +S@@@@@,                                                 ?@@%;                   .+XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                   :%@@@@#.                                                 *@@%,                   ;##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                   .X@@@@#                                                  +@@X                    .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                     ?@@@@S                                                  +@@?                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                     *@@@@%                                                  ;@@*                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                     +@@@@X                                                  :@@+                     ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                     ;#@@@?                                                  ,@@+                     ,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.                    :#@@@+                                                  ,@@;                     ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:,                    :S###:                                                  .#@;                    .,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,                    ,%S%%:                                                   S@:                    ,,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,:.                   ,%%%X.                                                   XS:                   .::S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::,                   .??+;                                                    *%,                   ,:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,:,                   :,.                                                     +%.                   ::X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:::                                                                           :*                   ,:;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,:,                                                                           ,                   ,,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:::                                                                                              .::S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,:,                                                                                             ,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,:                                                                                             ,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,:.                                                                                           .:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:,                                                                                           ,,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,:                                                                                           ,:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::.                                                                                          ,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,.                                                                                         .,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,,                                                                                         .,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::                                                                                         ,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:.                                                                                        ,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,                                                                                        ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,                                                                                       .,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,                                                                                       .:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:.                                                                                      ,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,,                                                                                      ,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S::                                                                                      ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;:.                                                                                     :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:,                                                                                    .:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,:,                                                                                   ,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:::.                                                                                  ,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::.                                                                                .,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,:::,.      .,                                                                      ,,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,::::,,,,,,:,                                                                     ,::S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,::::::::::,                                                                    ,::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,,::::::::,                                                                  .,::,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;,,,,,,:*?                                                                .,:::::S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+++?S@%                                                          ,:,,,::::::,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                          ,:::::::::,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                          ,:::::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                          .:,,,,,:;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                          ,?++++?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                          :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                          :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                          :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                          :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                          :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@