@@@@@@@@@@@@@@@@@@@%.                                                                                                                                                               ?@@@@SX*+;:::,.     
@@@@@@@@@@@@@@@@@@S,                                                                                                                                                                .%@@@#%?+;;::,..    
@@@@@@@@@@@@@@@@@#,                                                                                                                                                                  ,S@@@SX*+;;:,,.    
@@@@@@@@@@@@@@@@@;                                                                                                                                                                    ,#@@@%?+;:::,.    
@@@@@@@@@@@@@@@@+                                                                                                                                                                      :#@@#X*+;::,..   
@@@@@@@@@@@@@@@?                                                                                                                                                                        +@@@%?+;;::,.   
@@@@@@@@@@@@@@X.                                                                                                                                                                         ?@@#X*+;::,.   
@@@@@@@@@@@@@S.                                                                                                                                                                          .%@@%?+;::,,.  
@@@@@@@@@@@@#:                                                                                                                                                                            ,S@#X*;;::,.  
@@@@@@@@@@@@+                                                                                                                                                                              ;@@S?+;::,.  
@@@@@@@@@@@X                                                                                                                                                                                *@#X*;;:,,. 
@@@@@@@@@@S.                                                                                                                                                                                .%@S?+;::,. 
@@@@@@@@@@;                                                                                                                                                                                  :##X*;::,..
@@@@@@@@@?                                                                                                                                                                                    +@S?+;::,.
@@@@@@@@S.                                                                                                                                                                                     %#X+;::,.
@@@@@@@@;                                                                                                                                                                                      :SS*;;:,.
@@@@@@@?                                                                                                                                                                                        *#X+;:,,
@@@@@@S.                                                                                                                                                                                        .%%*;::,
@@@@@@+                                                                                                                                                                                          ;S?+;:,
@@@@@%                                                                                                                                                                                           .?%*;::
@@@@@:                                                                                                                                                                                            :X?;::
@@@@?                                                                                                                                                                                              *X+;:
@@@#,                                                                                                                                                                                              :?*;;
@@@*                                                                                                                                                                                                +?;:
@@#,                                                                                                                                                                                                ,?+;
@@*                                                                                                                                                                                                  +*;
@#.                                                                                                                                                                                                  ,*+
@*                                                                                                                                                                                                    ;+
#,                                                                                                                                                                                                    ,+
*                                                                                                                                                                                                     .;
.                                        ............                                                                                                                                                  :
                                  .........................                                                                                                                                            .
                              ..........,,,,,,,,,,,,,,,.......                                                                                                                                          
                           ........,,,,,,,,,,,,,,,,,,,,,,,,......                                                                                                                                       
                         .....,,,,,,,,,,::::::::::::::::,,,,,,,.....                                                                                                                                    
                       .....,,,,,,,:::::::::::::::::::::::::,,,,,,....                                                                                                                                  
                    .....,,,,,,:::::::::::::::::::::::::::::::::,,,,....                                                                      ......                                                    
                   ....,,,,,:::::::::::::::::::::::::::::::::::::::,,,....                                                                 ...,,,,,,,..                                                 
                 ....,,,,,:::::::::::;;;:::;;;;;;;;;;;;::::;:::::::::,,,...                                                               ..,,,:::::::,,.                                               
               ....,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;:::::::::::,,,...                                                           ..,,:::;;;;;;;;::,.                                             
               ...,,,,:::::::::;;;;;;;;;+++++++++++++++++++;;;;;;;;::::::,,,..                                                         ..,::;;;+++++++++;:,.                                            
            .....,,,:::::::;::;;;;;+++++******************+++++;;;;;;;:::::,,...                                                      ..,::;;++***????***+;:.                                           
            ...,,,::::::::;;;;;;++++****????????????????????***+++;;;;;;:::::,,..                                                     .,:;;++*???XXXXXXX??*+:                                           
          ...,,,:::::::;;;;;;+++****????XXXXXXXXXX%XXX%XXXXX????***++;;:::::::,,..                                                   .,:;;+*??XXXXXXXXXXXX??*,                                          
          ..,,,::::::::;;;;+++***????XXXX%%%%%%%%%%%S%%%%%%%XXXX????*++;;;:::::,,..                                                 .,:;;+*?XXXXXXXXXXXXXXXX?*.                                         
        ...,,:::::::;;;;+++***???XXXX%%%SSSSSSSSSSS####SSSSSS%%%%XX???**+;;;;;:::,,.                                                .,:;+*?XXXXXXXXXXXXXXXXXXX;                                         
       ..,,,::::::::;;;++***??XXXX%%%SSSS#####@@@@@@@@@@@@####SSSS%%XX??**+;;::;::,,..                                              ,:;+*?XXXXXXXXX%%%%%%XXXXX?.                                        
      ..,,,:::::::;;;++**???XXX%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@###SS%%XX?**+;;;::::,.                                             .,;;*?XXXXX%%%%%%%%%%%%%%%XX;                                        
     ...,,:::::;:;;++***??XX%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%XX?**+;;:::,,.                                            .:;+?XXXX%%%%%%SSSSSSSS%%%%%?.                                       
     ..,,::::::;;;++**??XX%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%XX?*+;;:::,,.                                           .:;*?XXXX%%%SSSSSSSSSSSSSS%%?:                                       
    ..,,:::::;;;;+**??XX%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%XX?*+;;;:,,.                                          .:+*XXX%%%%SSSSS########SSS%?;                                       
  ...,,:::::;;;++**??XX%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%X?*+;;;:,,.                                         .;*?XXX%%%SSS##############SX+.                                      
  ..,,:::::;;;++**?XX%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%X?+;;;:,,.                                        .;*XXX%%%SS#####@@@@@@@@@###X*,                                      
 ..,,::::::;;+**??XX%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSX?*;;::,.                                        .;*XXX%%SS###@@@@@@@@@@@@@@#%*:                                      
 ..,::::::;;+**??X%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;;:,.                                       .;?XX%%SS##@@@@@@@@@@@@@@@@#%?;.                                     
..,,:::::;;+**?XX%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%X*+;::,.                                       ;?X%%SS##@@@@@@@@@@@@@@@@@#%?+.                                     
.,,::::;;;+**?XX%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X*+;::,                                       :?X%%SS#@@@@@@@@@@@@@@@@@@#%?+,                                     
,,::::;;;+**?XX%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SX?+;:,.                                      .?X%SS#@@@@@@@@@@@@@@@@@@@#%X+:                                     
,::::;;;+**?XX%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX*+;:,.                                      +X%S##@@@@@@@@@@@@@@@@@@#S%X*;.                                    
,::::;;+**?XX%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?;;:.                                      ,X%S#@@@@@@@@@@@@@@@@@@#SSX?*;,                                    
:::;;;++*?X%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,.                                      +%S#@@@@@@@@@@@@@@@@@##S%X?+;:                                    
::::;++*?XX%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,                                      .?S@@@@@@@@@@@@@@@@@##S%X?*+;:.                                   
:::;;+*?XX%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X+;:                                       ;%#@@@@@@@@@@@@@@@##S%X??+;;;,                                   
::;;+*??X%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X;:.                                      .*%#@@@@@@@@@@@@@#SS%XX?*+;;:,                                   
::;+**?X%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.                                      ;XSS#@@@@@@@@##SSS%XX?*+;;::,                                   
:;;+*?X%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:.                                      :*X%SS######SSSS%%X??*++;:::,                                  .
;;+*?XX%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,                                      .+*?X%%%%%%%%%%%XX??*++;::::,                                  .
;++*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;.                                     .;;*??XXXXXXXXXX??**++;::;:,.                                 .,
;+*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.                                     .:;;+*??????????**++;;;::::,.                                 .,
+*?XXSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:                                      ,::;++*********+++;;;::::,,.                                 .,
+*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                      .:::;;;++++++++;;;;::::::,.                                 .,:
*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                     .,::;:;;;;;;;;;;::::::::,..                                 .,:
*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                      .,:::::;::::::::::::::,,.                                 .,:;
?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                       .,::::::::::::::;:::,,..                                 .,:;
?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSS%%%%%SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                      ..,:::::::::::::::,,,..                                 .,:;+
X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%%%%%%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                       .,,,,::::::::::,,,,..                                  .,:;+
X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%%XXXXXX%%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                       ..,,,,,,,:,,,,,,....                                 .,:;+*
%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%XXXXXXXXXX%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                        ...,,,,,,,,,,....                                  ..,:;*?
%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%XXXXXXXXXXXXXXX%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                         .............                                    .,:;+*?
S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%XXXXXXXXXXXXXXXXX%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*                                            ........                                     .,:;;*?X
S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%XXXXXXXX?????XXXXXX%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                                                                       ..,:;+*XX
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%XXXXXX??********?XXX%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?,                                                                                      .,:;+*?XX
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%XXXX??**+++++++++*?XXS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X+.                                                                                    .,:;;+*XXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%XXXX?**++;;;:::;;;++*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX;                                                                                   .,,:;+*?XXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%XXXX?*++;;::::,,,,::;+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?:                                                                                 .,,:;+*?XXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%XXX?*+;;::,,,......,,:;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX*,                                                                               ..,:;+**?XXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%XX?*+;;:,,....     ..,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%X+,                                                                             ..,:;;+*?XXX%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%XX?+;;:,...          .,;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+,                                                                           ..,:;;+*?XXXX%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X?*+;:,..             .,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X?+,                                                                         ..,:;;+*?XXXX%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX?+;:,..               .;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%X?;,                                                                       ..,:;;+*?XXXXX%%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,..               ..:;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%XX*;,                                                                     .,,:;;+*?XXXX%%%SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?+:,.                .,::?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%XX*;,.                                                                  .,,:;;+*?XXXXX%%%SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,                ..,::+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%XX*;:.                                                               ..,,:;;+*??XXXXX%%SSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:.               ..,,::;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%XX*+:,.                                                            ..,::;;+*?XXXXX%%%SS##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+:.              ..,,:::+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%XX*+;,.                                                          .,,::;++*?XXXXXX%%%SS##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:,              ..,:::;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%XX?+;:,.                                                      ..,,:;;++*?XXXXXX%%SSS##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,..         ...,,,:::;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%XXX?*;:,..                                                  ..,,::;;++*?XXXXX%%%%SS##@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.............,,,:::;;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%XX?*+;:,.                                               ..,,,:;;++**?XXXXXX%%%SSS#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+:,,.........,,,:::::;;*X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%XX?++;:,..                                          ..,,,::;;+**??XXXXX%%%%SS###@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;:,,,,,,,,,,,:::::::;+*X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%XXX?*+;;:,..                                     ...,,,::;;++**?XXXXXXX%%%SSS##@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;:::,,,,,,,:::::::;;++?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%XXXX?*+;::,,..                               ....,,,::;;++**??XXXXXX%%%%SS###@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;:::::::::::::::;;;;+*?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%XXXX??*+;;:,,,...                       .....,,,:::;;+++*??XXXXXXX%%%%SSS##@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;::::::::::::::;;;+*?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%XXXXX?**+;;;:,,,,.....           .......,,,,:::;;;+++*??XXXXXXXX%%%%SS####@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;;::::::::::::;;;+*?XXS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%XXXX?**++;;:::,,,,,,.......,..,,,,,,,::::;;;++++**?XXXXXXXX%%%%SSSS##@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+;;::::::::;;;;+*??X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%XXXXXX??*+++;;;::::::,,,,,,,,,,::::::;;;;;+++**??XXXXXXXX%%%%%SSSS##@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++;;;;;;;;;;+**??X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%XXXXXXX??**+++;;;;;;:::::;;;;;;;;;;++++***???XXXXXXXX%%%%%SSSS###@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X?**+++++++++**??X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%XXXXXXXXX??***+++++++;;;;;;;;++++++***???XXXXXXXXXX%%%%%SSSS##@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X?*********??XX%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%XXXXXXXXXX????******************???XXXXXXXXXXXXX%%%%SSSS###@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%XX????????XX%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%XXXXXXXXXXXXX???????????????XXXXXXXXXXXXXXXXX%%%%SSSS###@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%XXXXXXX%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%SSSSS####@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%SSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%SSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS%%%%%%%%%XXXXXXXXXXXXXXX%%%%%%%%%%SSSSS#####@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+
?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% 
X?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@; 
X*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%  
X?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;  
XX+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%   
%X*+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;   
%XX;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X    
%%X*;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:    
%%X?;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     
S%XX+:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,     
S%%X*:;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      
SS%X?+,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X       
#S%XX*:,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:       
#S%XX?;.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        
#SS%XX+: *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.        
##S%XX?;..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:         
@#S%%XX+, :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+          
@#SS%XX*;. *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X           
@##S%XX?+:  X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,           
@@#S%%XX*;. .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;            
@@#SS%%X?+,  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+             
@@##S%%XX*;.  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?              
@@@#SS%XX?+:.  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.              
@@@#SS%XXX+:.  .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,               
@@@##S%%XX?;:.  ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                
@@@@#SS%XXX*;,   :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                 
@@@@##S%%XX?+:.   :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                  
@@@@##S%%%XX*;,    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                   
@@@@@#SS%%XX*+:.    X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                   