@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%XX%S?;+***;                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X****??;,:;+*:                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S******;. .,:+:                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%S?+*****,   .,::                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?***?X+,;+***,    .,,                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X******; .,;+*,      .                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+*****+  .,:;,                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*******,   ,:,                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+******+    ..                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+*******,                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#********+                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X********+                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*********+                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+********;                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*********+                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**********,                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**********:                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**********;                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X**********+                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+**********.                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***********.                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**********+.                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*********+                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*********;                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**********:                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+*********:                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X**********;                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+**********;.                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+***********+:                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+***********.                                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X**********;                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X*******+.                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X******+.                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%******+.                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+******.                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+******:                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+******+                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#********,                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*******+                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*******+.                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+****+:.                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*****;.                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?***+,                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X****+,                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+***+.                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*****+.                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+****:                                                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#******+             .                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?******,             .                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+*****;              .                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S******+. ..,;;+.      .         ..                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+*??X%*;++****+       .,,       .,,                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S#@@@#********;       .::       .,,.                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+*******:       .,: ,,    .,:;+.                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%XXXX%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X********,       .,,:**:    ,:;*+.                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS#S?******?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?********.       .,:+***:   ,:;**+,.:,                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X*****;:;+*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#********+        .,:+****:..,:;+***+*+                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X*+**+,  .,;+*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+*******;        .,:+*****?+,:;+*****+.                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X****+:     .,;+*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X********:        .,:+*****??,:;+******.                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*****;.       .,;+*****??XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+*******:        .,:+*****?X::;+******,                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?****;.          .,;+******?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?********:,       .,:+*****?X;:+*******,                           .
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?***+;.             .,;+*****??X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%********+;       .,;+*****?X;:+*******. .                         .
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?****;.                 ,:++*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?********;       .:;******X%+:?*******. :.                        ,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?****;.                ,:  .:;+*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+*******+       .:;*****?X%++S?****??,:;,      ..                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+**+;.         ,.     .:;*;  .:;+*****?XXS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+*******+       .:+*****?X%+%#?*?**??*?+:  .  .,::.               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+**+:.         .;**,   ,;+***;  .,;+*****??XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+********.     .,:+*****?%X?#@X+X**X*%SS+ ..  .,:;;;.             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?***+,          .:;****:.:+******;   ,:+*****??X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@S*********,     .,;+****??%?S@@%*%?*XXS#@S,:, .,:;;+**:            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%***+;,           .;+***?XSX+********;   ,:++*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@#*********:     .:+*****?X%%@@@#*#X*SS##@S*%* .,:;;+***+:          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX***;,            .,;***??%S@@%*********;   .:;+*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@*********;     ,:+*****?X%#@@@#?@%?S#@@@S?@#*+:;;;+*****+.        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?**+:.             ,:+****?X%S@@@%*********;   .:;+*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@?*********.   .,;+*****?XS#@@@#%@S%##@@@S%@@%S;;+++*****;         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?**+;,                ,:+*****?XS#@@@S*********+.  .,;+*****??%S#@@@@@@@@@@@@@@@@@@@@@@@S*********;   .,;******X%S#@@@#S@SS#@@@@SS@@%*;+++***+:.          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SX*++;,                    ,;+*****X%S@@@@#*********+.  .,:+*****??XS#@@@@@@@@@@@@@@@@@@@@@@#*********+.  .:;******X%S#@@@##@S#@@@@@##S?+++*+++:.             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SX*++:.                       .:+*****X%S@@@@@#?********+,   ,:+*****??XS#@@@@@@@@@@@@@@@@@@@@@@X+********:  .:;******X%S#@@@@@@#@@@@@SX*++***+:,                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+;,.                         .:;+****?X%#@@@@@@#?*********:   ,:+******?X%S@@@@@@@@@@@@@@@@@@@@@S*********+  :;+*****?X%S#@@@@@@@@@#X**+****;,                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?+;:.                     .      .;?++****?X%S#@@@@@@@%*********.   ,:+******?X%#@@@@@@@@@@@@@@@@@@@@#**?******+ .;;+*****?XS##@@@@@@@SX*+*****;.                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;:.                       .:;.   .,++::;+****??XS#@@@@@@#********;     ,:;******?X%#@@@@@@@@@@@@@@@@@@@@?+?******+,.*++**??*X%S#@@@@@@S?++*****+,                       
@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,.                         .:++.  .:++;  .,;+*****?XS#@@@@@?********,      .:;******?X%#@@@@@@@@@@@@@@@@@@@S*X*******?:?++**?X?%S#@@@@@#X+*******;.                        
@@@@@@@@@@@@@@@@@@@#%X*;:.                            ,;+*+  .:+**+.    ,;+*****?%S#@@@#*********,       ,:;******?X%#@@@@@@@@@@@@@@@@@@@%X?****??%XS?***XX%S#@@@@@S*+*******:                          
@@@@@@@@@@@@@@#%?+;,.                              .,;+**?;,;+****;     .:+*****?XS#@@@#********+.       .,:+******?X%S@@@@@@@@@@@@@@@@@@#S%***?X%##@X***X%%S@@@@@%*********:                           
@@@@@@@#S%?*;,.                                  ,;+**?X%S********,     .,;+****?X%S@@@X*******+.         .,:;*****??X%#@@@@@@@@@@@@@@@@@@#%???X%S#@@%???SS#@@@@@X+********:                            
##SX*+:,.                                     .:+**?X%#@@#*******+.      ,:+*****?%S##?+******;            ,::+******?XS#@@@@@@@@@@@@@@@@@@#%%%##@@@@#%###@@@@@@X*********:                             
..                                         ,:+*??XS#@@@@@X+******;       .:;*****?X%#?+*******,   .        .:;;+*****??XS#@@@@@@@@@@@@@@@@@@S#@@@@@@@@#@@@@@@@@%*********;                              
                                       .,;+*??XS@@@@@@@@@?*******,        ,;+****?X%%;+******+    .,.       .;+;+*****??XS#@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@S*********+                               
                                 ..,. ,;****?XS#@@@@@@@@S*******+         ,:+*****?%*:++*****;     ,:.       ,;+;+*****?XXS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?********+.                               
                       .,:+*+,:;++**; ,;****?XS#@@@@@@@@X*******;         .:;*****?X:,;+*****,     .:;,      .:+*;+*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+********:                                
                  .,;+*X%S#@@X*******,:+****?%S@@@@@@@@@********,          ,;+****?*.,;+****+       ,;;,      ,;*?;+*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*********;                                 
             .,;+?X%S#@@@@@@@%+*****+,,;****?X%#@@@@@@@S*******+           .:+****?: ,:+****:       ,:;+,     .,;?*;+*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*********+.                                 
       .,:;+?X%##@@@@@@@@@@@%******;   ,;+****?%S@@@@@@X*******+           .:+*****..,:+****.       .,;+*.     ,:+X+:+*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@?+*******+,                                  
     ,;***?XS@@@@@@@@@@@@@@X+*****;     ,:+****?%S@@@@@S+******+.          ,:+****+ .,;+***+        .,:+*+.    .:;*X;:+*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@%*********:                                   
::  .,+***?XS@@@@@@@@@@@@@#******+.     .:;****?X%#@@@@#********,          ,:+****, .,;+***:         .:;**;    .,:+??::+*****??%S#@@@@@@@@@@@@@@@@@@@@@@@#*********+                                    
**.  ,;***?XS@@@@@@@@@@@@@X+*****;       ,;+****?%S@@@@@?*******:         .,;+****. ,:;+***:         .,;***:   .,:;+?*,:+*****??XS#@@@@@@@@@@@@@@@@@@@@@@?*********.                                    
**; .:+***?%#@@@@@@@@@@@@@*******,       .:+****?XS#@@@@X*******+         .:;*****. ,:++***:         .:;****,  .,:;**?;.:+*****??X%#@@@@@@@@@@@@@@@@@@@@S*********:                                     
*+: ,;****X%#@@@@@@@@@@@@S+*****+        .,;*****X%#@@@@%*******+.        .:+*****:.,:+****+         ,:+*****. .,;+****,.:;+*****?X%S#@@@@@@@@@@@@@@@@@@*********+                                      
+.   ,;****?%#@@@@@@@@@@@?******;         ,;+****?%S@@@@#********,        ,:+****?+.,;+****+.       .,:+*****+..:;+****+. ,:+*****??XS#@@@@@@@@@@@@@@@@%+********,                                      
      .:+***?%S@@@@@@@@@#*******,         .:+****?XS#@@@@?*******:        ,;+****??,:;+*****,       .,;+*****?*,:;+*****;  .,;+*****?X%S#@@@@@@@@@@@@@@?********+                                       
       ,;****X%#@@@@@@@@%******+           ,;+****X%#@@@@X+******;       .,;*****?X;:;******:       .:;*****?X+,:++*****:    .,;+*****??%S#@@@@@@@@@@@#*********+                                       
       .:+***?XS@@@@@@@@?******:           .:+****?XS@@@@S+******+.      .:;*****?%+:+******;       .:;*****?X:,;++*****,       .,;+*****?X%S@@@@@@@@@S*********:                                       
        ,+***?XS@@@@@@@#******+.           .:;****?X%#@@@#********,      .:+*****?%?;+******+       ,:+*****?X;,;+******,           .,::;;;;;;;;;;++**;;;:,.....                                        
        .;****?%#@@@@@@%+*****+             ,;****?X%#@@@@?*******:      ,;+****?X%%;+*******.     .,;+*****?X;,;+*****+,                                                                               
        .:+***?XS@@@@@@%******+             ,;****?X%#@@@@X*******;     .,;+****?X%S*+*******,     .,;+******:,:;+****+,                                                                                
         ,;****X%#@@@@@S*******.           .:+****?XS#@@@@%+******+.    .:;*****?XS#X+*******;     .:;******,.,:+****+. .,,,.      ...                                                                  
         .:+***?%S@@@@@@*******,           ,:+****?XS#@@@@#********,    .:+*****?%S#S********+     ,:+*****, .,;+****,  .:;**+;:, .,:;++;,.                                                             
          ,;****XS#@@@@@?******;           ,;+****?%S@@@@@@********:    ,:+****??%S@#*********.    ,:+****+  .:;+***+   .,;+*******+:;+****+:,                                                          
          .;+***?%#@@@@@%+*****+           ,;*****X%#@@@@@@X+******;    ,;+****?X%S@@?********,   .,;+****: .,:;+***:    ,:+*****?X%*:;+******+                                                         
          .:+***?XS@@@@@S******+.         .,+****?X%#@@@@@@%+******+   .,;*****?X%#@@X********;   .,;*****. .,:+****.    .:;+*****?XX;;+*******:   ....                                                 
          .:+***?%S@@@@@#*******,         .:+****?XS#@@@@@@#********.  .:;*****?XS#@@S+*******+   ,:;****+  .,;+***+     .,;+*****?XX:;++**?X%S%+++***+ ..,:;;;;:                                       
          ,;****?%#@@@@@@?+*****:         .:+****?%S#@@@@@@@********:  ,:+*****?%S#@@#*********.  ,:+****:  .:;+***,      ,:;******+,,:;+***?XX;+*****. .,:;+***.                                       
          ,;***??%#@@@@@@%******;         ,;+***??%S@@@@@@@@X*******;  ,:+****?X%S@@@@?********, .,:+****.  ,:;+**+.      .,;+****;  .:;+****;.,:;****,  .,:;++*,                                       
         .:+***?X%#@@@@@@S******+.       .:;****?X%#@@@@@@@@%+******+ .,;+****?X%#@@@@X+*******: .,;+***;  .,:;***;        ,:+****.  .,:++**+  .,;+****.  .,:;+**.                                      
         .:+***?XS@@@@@@@#*******.       .:;****?X%#@@@@@@@@#********,.:;*****?XS#@@@@%+*******; .:;****,  .,:+***.        .:;***+    ,:;+**:   ,:+*****;, .,;++*+,.                                    
         ,;****?%#@@@@@@@@?******:       .:+****?XS@@@@@@@@@@********;.:+*****?%S#@@@@#*********.,:+****,  .,;+**+         .,;+**:    .,;+*+.   .:;+*****; .,:++***;                                    
         ,;****?%#@@@@@@@@X+*****;       ,;+****?%S@@@@@@@@@@?+*******,:+****??%S@@@@@@********?:,:+****:  .:;+**+.        .:;+**.    .,;+*;    .,;+*****, .,:;+***:                                    
         :+***?X%#@@@@@@@@S+*****+      .,;*****X%#@@@@@@@@@@%+******?::+****?X%S@@@@@@X+******?+,;+****;  ,:;+***,        ,:;**;     .:;+*,    .,:+*****. ..:;+***,                                    
        .:+***?XS@@@@@@@@@#*******,     .:;****?X%#@@@@@@@@@@#******?X;;+****?X%#@@@@@@%*******??:;****** .,:+****;       .,:+**,     ,:;++      .:;+***+   .,:++**.                                    
        .;+***?XS@@@@@@@@@@?******:     .:+****?XS#@@@@@@@@@@@******?%?;*****?XS#@@@@@@#*******?X;;*****?,.,;+****;       .,;+*+     .,:;+:      .,;+***;    ,:;+*+                                     
        ,;****?%#@@@@@@@@@@%+*****;     ,;+****?%S@@@@@@@@@@@@X*****?%X+*****?%S#@@@@@@@*******X%*;*****?;.:;+****+.      .:;+*:     .,;++.       ,:;***:    .:;+*;                                     
        ,;****X%#@@@@@@@@@@S******+     ,;+****?%S@@@@@@@@@@@@%*****X%S******X%S@@@@@@@@?******XS?+*****?*,:;+*****,      .:;**,     .:;++        .:;+**,    .,:+*:                                     
       .:+***?XS@@@@@@@@@@@#*******,   .,;****?X%#@@@@@@@@@@@@S+****XS#?****?X%#@@@@@@@@%*****?XS%+*****??,:++*****:      ,:+**:    .,:;+;        .,;+**.    .,:;+,                                     
       .:+***?XS@@@@@@@@@@@@?+*****:   .:+****?XS#@@@@@@@@@@@@#****?XS@%****?XS#@@@@@@@@S*****?%S#*****?XX;:+******;     .,;+**;    .,:;*+        .:;+*+     .,:;+.                                     
       ,;****?%S@@@@@@@@@@@@%******;   .:+****?XS#@@@@@@@@@@@@@?***?%S@#****XXS#@@@@@@@@#*****?%S@X****?X%*:+******+     .,;+**+    .,:;*+.       ,:;+*+     .,:;;                                      
       ,;****X%#@@@@@@@@@@@@S******+   ,;*****?%S@@@@@@@@@@@@@@%**?X%#@@?**?X%S@@@@@@@@@@?***?X%#@%****?X%?;+*******.    ,:;****.   .,;+**,      .,:+**;     .,:;;                                      
      .:+***?XS#@@@@@@@@@@@@#*******,  ,;****?X%#@@@@@@@@@@@@@@S+*?%%#@@X**X%%S@@@@@@@@@@X+**?XS#@S****XXS%;+*******,    ,:+****,   ,:;+**:      .,;+**:     .,:+:                                      
      .:+***?XS@@@@@@@@@@@@@@?+*****: .:+****?X%#@@@@@@@@@@@@@@@?*%SS#@@%**%%S#@@@@@@@@@@S***X%S#@#***?X%SS*+*******;   .,:+****:  .,:;+**+      .:;+**,     ,:;+,                                      
      .;****?%S@@@@@@@@@@@@@@%+*****; .:+****?XS#@@@@@@@@@@@@@@@SS@#@@@@#*?SSS#@@@@@@@@@@#*+?%%S@@@?**X%%S#?+*******+   .,;+****+  .,:++**+.     ,:;***.    .,:;+.                                      
      ,;****?%#@@@@@@@@@@@@@@S+*****+.,:+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@SS@@#@@@@@@@@@@@@?*%SSS@@@%**%S%S@%********+.  .:;+*****  .,;+****.    .,:+**+     .,:;+                                       
.     :+****XS#@@@@@@@@@@@@@@#*******:,;*****X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX####@@@S*?SSSS@#*********,  ,:;******, ,:;+****:    .,;+**+     .,:++                                       
:    .:+***?XS#@@@@@@@@@@@@@@@?******+,;****?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X%####@@*********: .,:+*****?; ,:;+****;    .,;+**;     ,:;+;                                       
;    .;+***?XS@@@@@@@@@@@@@@@@X*****??:+****?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?********+ .,;+*****?+.,:++****+    ,:;***:    .,:;+:                                       
+.   ,;****?%#@@@@@@@@@@@@@@@@S*****?X++****?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*********..:;+*****??,,;+******.  .,:+***:    .,:;+,                                       
*,   ,+***?X%#@@@@@@@@@@@@@@@@#*****?%*+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*********,.:;******?X::;+******,  .,:+***,    .,:;+,                                       
*:  .:+***?XS#@@@@@@@@@@@@@@@@@?****XS%****?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#********?;,:+******?%+:;+******;  .,;+***.    ,,;++.                                       
*+  .:+***?XS@@@@@@@@@@@@@@@@@@%***?XS#****?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*******?*,:+*****?X%?:;+******;  .:;****    .,:;++                                        
*+. ,;****?%S@@@@@@@@@@@@@@@@@@S+**?%S@?***?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*******?X:;+*****?X%X;+********. ,:;***+    .,:;*+                                        
**, ,+****X%#@@@@@@@@@@@@@@@@@@#***X%#@X***?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+******X%+;******?X%S++********, ,;+***;    .,:;*;                                        
**; :+***?X%#@@@@@@@@@@@@@@@@@@@X+X%S#@S**?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*******X%?;******?X%#?+********;.,;+***:    .,;+*:                                        
***,:+***?XS@@@@@@@@@@@@@@@@@@@@#XSS#@@#**X%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*****?XSX+******?%S#X+*******?*,:;+***,   .,:;+*,                                        
**?;;****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*****?XSS+*****?X%S#S********??,:;****.   .,:;++.                                        
**X*;****?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+****?%S#?*****?X%S@#********?X;:+***;    .,:+*;                                         
**XX+****XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S****?X%S@%*****?X%#@@?*******?%*:+***,    ,,;+*:                                         
**X%****?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****?X%#@S****??XS#@@%*******X%X;+***    .,:;++.                                         
*?%#X***?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***XXS#@#?***?X%S#@@S******?X%%+***;    .,:;*;                                          
?X%#S***?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X**?%%S#@@?***XX%S#@@#******?X%S****,    .,:;+.                                          
%SS@#**?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**X%%S@@@X**?%%%S#@@@?*****?XS#?***.    .,;++                                           
@@@@@X*XX%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**%SS#@@@%**?%%S#@@@@X*****?%S@S**+    .,:;+;                                           
@@@@@#%#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%####@@@#**XSSS#@@@@S+***?X%S@#**;    .,:;+,                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*SSSS#@@@@#****?X%#@@?*:    .,:;+.                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@###@@@@@@***?XXS#@@X*,   ..,:++                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+*X%%S#@@%*.  ..,:;+;                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**X%%S@@@#+   ..,:;+;                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*?SSSS@@@@*  ...,:;+;                                            