:.                        ...                 ..,,::,,,,,,............     .,,,.                ..,:;++*??X%XXX?*+:,.                                                                 .,,::;;;;;;;++*??X
,.                        ..                  ..,,::,,,,,,............     .....                ..,:;+**?XX%XXX?*+:,.                                                                 ..,::;;;;;;;++*???
,.                        ..                   .,,::,,,,,,............     ..                    .,:;+*??X%%XXX?*;:,.                                                                ...,:;;;;;;;;;+**??
,.                                             .,,:,,.,,,.............                           .,:;+*?XX%XXXX?*;:,                                                                  ..,:;;;;;;;;;+**??
,.                                             .,,,,,..,,.............                           .,:;*??XX%XXXX?*;:,                                                                  ..,:;;;;;;;;;++*??
,.                                             ..,,,..................                           ..:;*?XXXXXX%X?+;,.                                                                   .,:;;;;;;;;;++*??
.                                              ..,,,..........,,......                            .:;*?XXXXX%%X?+:,                                                                    .,:;;;;;;;;;++*??
.                                               .,,...........,,,......                           .:;*?XXXX%S%X?+:,                                                                    .,:;;;;;;;;;++*?X
.                                               ..............,,,.......                          .:;+?XXX%SS%X?+:.                                                                    .,:;;;;;;;;;+**?X
.                                               ..............,,,........                         .,;+?XX%%SS%X?+:.                                                                    .,:;;;;;;;;;+*??X
.                                                 .. .......,,,,,,..  ...                          ,;+?X%%S##%X?+:.                                                                    ,,:;;;;;;;;;+*??X
                                                  .  .....,,,,,,,...  ...                          ,:+?X%%S##SX?+:.                                                                    .,:;;;;;;;+++*?XX
                      ...                            .....,,,,,,,..                                .:+?%%S###SX?+:,                                                                    .,:;;;;;;++++*?XX
                    .....                             ....,,,,,,,..                                .:+?%%S###SX?+:,                                                                    .,::;;;;;+++**?XX
                   ......                             ....,,,,,,,.                                 .:+X%SS###S%?*;,.                                                                   .,,:;;;;;+****?XX
                   ......                             ...,,,,,,,..                                 .;*X%SS###S%X*+:.                                                                    .,::;;;;+****?XX
                   .,,,,.                             ...,,,,,,,..                                 ,;*X%SS###S%X?+;,                                                                    .,::;;;;+****?XX
                  .,,,,,..                            ...,,,,,,...                                .:+?X%S###SSS%X*+:.                                                                   .,::;;;;+****??X
                 ..,,,,,..                            ...,,,,,,..                                 ,;*?X%S###SSS%X?+:,                                                                   .,,:;;;;+****??X
                 .,:::,,,..                           ...,,,,,,..                                 ,+*XX%SSS#SSS%X?+;,.                                                                  .,,:;;;;++***???
.                .,:::::,..                           ...,,,,,..                                 .:+?XX%%%SSSSSS%?*;:.                                                                  ..,:;;;;;++***??
.                .,:::::,,..                          ...,,,,,..                                 .:*?XXXX%%SSSSS%?*;:.                                                                  ..,:;;;;;;++**??
.                .,:::::,,,.                           ..,,,,,.                                  .;*?X??X%SSSSSS%?*;:,                                                                   .,:;;;;;;;++**?
.                .,:::::,,,.                           ..,,,,..                                  .;*????X%SSSSSS%X*+:,                                                                   .,:;;;;;;;;++*?
.                .,:::::,,,.                           ..,,,,..                                  .:+*???X%SSSSSS%X?+:,.                                                                  .::::;;;;;;;++*
..              ..,,::::,,,.                           ..,,,,.                                   .:;+**?X%SSS#SS%X?+;,.                                                                  ,:::::::::;;;+*
,.              ..,,::::,,,.                            ..,,..                                   .,;++*?X%SSSSSSS%?+;,.                                                                  ,,::::::::::;++
,..            ..,,,::::,,,.                             .,,.                                     ,:;+*?X%%SSSSSS%X*;:.                                                                  .,:::::,,,,::;+
,,..          .,,,,,::::,,,.                             .,,.                                     .,;+*?XX%SSSSSS%X*+:.                                                                  .,,,,,,,,,,,:;+
:,,..         .,,,,,::::,,,.                             ...                                      .,:+*?XX%SSSSSS%X*+:,.                                                                 ..,,,,,,,,,,:;;
::,,..        .,:::::::::,,.                              .                                       .,:;*??XX%SSS%%%X?+:,.                                                                  .,,,,....,,:;;
:::,,,.       .,:::::::::,,.                                                                      .,:;+*??X%S%%%%%X?+:,..                                                                 .........,,:;;
;;::,,..      .,:::::::::,,.                                                                      .,:;+*??X%%%%%XXX?+:,..                                                                 .........,,:;;
;;:::,,.....  .,::::::::::,..                                                                    .,,:;+**?XX%%XXXX?*+:,.                                                                   ...   ..,,:;;
;;;::,,...... .,,:::::::::,..                                                                    .,:;;++*??X%%XX???*;:,.                                                                    ..    .,,::;
++;;::,,....   .,::::::::,,..                                                                    .,:;+++**?XXXX???*+;:..                                                                          ..,::;
++;;::,,....    .,:::::::,,..                                                                    .,:;++++*?XXXX?***+:,.                                                                            .,,:;
++;;;::,....    .,,::::::,,.                                                                     .,:;+++++*?XX?***+;,..                                                                            .,,:;
*++;;::,...      .,:::::,,..                                                                     .,:;+***+*????**+;:,.                                                                             ..,:;
**+;;::,...      ..,,,,,,..                                                                      .,:;+******???*+;;:.                                                                               .,::
**+;;::,...       .,,,,,..                                                                       .,:;;+********++;:,.                                                                               .,,:
**++;::,...       .,,,,,..                                                                       .,,:;++******++;::,.                                                                               ..,:
**++;;:,...        .,....                                                                        ..,::;+****+++;;:,.                                                                                 .,:
?*++;;::,..        ....                                                                          ..,,:;+***++;;;:,,.                                                                                 .,:
?*++;;::,,.         .                                                                             ..,,:;+**++;:::,.                                                                                  .,:
?*++;;::,,..                                                                                      ...,,:;++++;::,..                                                                                  .,:
?*++;;;::,..                                                                                       ..,,::;++;:,,..                                                                                    ,:
?*+++;;::,,.                                                                                       ..,,,::;;;:,..                                                                                     .,
?**++;;;:,,.                                                                                       ..,,,,::;;:,.                                                                                      .,
?**+++;;:,,..                                                                                      ...,,,,,::,..                                                                                      .,
?**+++;;::,,.                                                                                       .......,,,.                                                                                       .,
?**++++;::,,.                                                                                       .      ...                                                                                        .,
**+++++;;:,,.                                                                                                                                                                                         .,
*+++++++;:,,.                                                                                                                                                                                         .,
*+++++++;:,..                                                                                                                                                                                         .,
*+;++++++:,.                                                                                                                                                                                          .,
*+;;;++++;,.                                                                                                                                                                                          .,
++;;;;;++;,.                                                                                                                                                                                          .,
++;;;;;;;;:,                                                                                                                                                                                          .,
++;;;;;;;;:,                                                                                                                                                                                           ,
++;;;::::::,                                                                                                                                                                                           .
++;;;::,:::,                                                                                                                                                                                           .
++;:::,,,,,,                                                                                                                                                                                           .
++;::::,,,,.                                                                                                                                                                                           .
++;::::,....                                                                                                                                                                                          ..
++;:::,,.                                                                                                                                                                                             ..
++;:::,,.                                                                                                                                                                                             .,
++;:::,,.                                                                                                                                                                                            ..,
*+;::,,.                                                                                                                                                                                             ..,
*+;::,,.                                                                                                                                                                                            ..,,
*+;::,..                                                                                                                                                                                           ..,,:
*+;:,,.                                                                                                                                                                                            .,:::
*+;:,..                                                                                                                                                                                            .,:;;
*+;:,..                                                                                                                                                                                           .,:;;+
*+;:,..                                                                                                                                                                                           ,::;++
?+;:,.                                                                                                                                                                                           .,:;++*
?*;:,.                                                                                                                                                                                           .:;++*?
?*+:,.                                                                                                                                                                                          .,:;+*??
?*+;,.                                                                                                                                                                                          .,:;++*?
X*+;,.                                                                                                                                                                                          .,:;;+*?
X?+;,.                                                                                                                                                                                           .,:;+*?
%?*+:.                                                                                                                                                                                           .,,:;+*
XX?+;,                                                                                                                                                                                            .,:;+*
XX?*;:.                                                                                                     ......                                                                                 .:;+*
XX?*;:.                                                                                                   ........                                                                                 .:;+*
X??*;:,                                                                                                  ...,,,,..                                                                                 .,;+*
X??*;:,                                                                                                 .,,,,,,,..                                                                                 .,;+*
XX?+;:,                                                                                              ...,,:::::,..                                                                                 .,;+*
%X?*;:,                                                                                             ..,,::;;;;:,,.                                                                                  ,:;*
%X?*+:,                                                                                             .,,::;+++;;:,.                                                                                  ,:;*
S%X?+;,                                                                                             .,::;+++++;;:,                                                                                  ,:;+
S%X?*;:.                                                                                           .,,:;++****+;:,                                                                                  ,:;*
S%XX*+;,                                                                                           .,::;+**???*+;,.                                                                                 ,:;*
%%XX?*+:.                                                                                          .,:;+**?????*;:.                                                                                 ,:+*
%%XX?*+;,.                                                                                         .,:;+*?XXXX?*+:,                                                                                .,;*?
XXXX?*+;:,.                                                                                        .,:;+*?X%XXX?+;,                                                                                ,:+*?
XXXX?**+;,.                                                                                        .,;;+?XX%XXX?*;,                                                                               .,;+?X
XXXXX?*+;:,.                                                                                       .:;+*?X%%%%X?+:,                                                                               .:;*?X
XXXXXX?*+;:.                                                                                       .:;+*XX%%%X?*+:,.                                                                             .,;+*?X
XXXXXX?*+;:,                                                                                       .,:+?X%%XX??*+;:,.                                                                            .:;+?X%
?XXXXX??*;:,.                                                                                      .,:+?XXXX??**++;;:.                                                                          .,:+*?X%
???XXX??*;:,.                                                                                      .:;+*???????*++;:,                                                                           .,;+*X%S
???????**+;:,.                                                                                    ..:;+*???????*+:,.                                                                            ,:;*?X%S
???????**+;;:.                                                                                    .,:++*???X??+;,.                                                                             .,;+*X%SS
???????**++;;:,                                                                                    .,;**???*+:,.                                                                               .:;*?X%S#
????????***++;:,                                                                                     ,;**+;:,.                                                                                 ,:+*?%S##
??????????***++:,                                                                                     .::,.                                                                                   .:;+?X%S##
XXXX??????????*+:,                                                                                                                                                                            ,:+*X%%S#@
XXXXXXXXXXXXXX?*;:.                                                                                                                                                                          .,;+?X%S##@
%%%%%%%XXXXXXXX?*;:.                                                                                                                                                                         ,:+*?X%S##@
%%%%%%%%%%%%%%%X?*;:.                                                                                                                                                                       .:;*?X%SS#@@
%SSSS%%%%%%%SSS%X?+;,                                                                                                                                                                      .,;+*?X%SS#@@
SSSSSSSS%%%SSSS%%?*+:.                                                                                                                                                                     .,;+*?X%%S#@@
SSSSSSSS%%SSSSS%%X?+;,.                                                                                                                                                                    .,;+*?XX%S#@@
SSSSSSSSS%SSSSS%XX?+;:,.                                                                                                                                                                   .,;+*?XX%S#@@
SSSSSSS%%%SS%%%%X??*+;:,.                                                                                                                                                                  .,;++?XX%S#@@
#SSSSSS%%%%%%%%%X??*+;:,,.                                                                                                                                                                 .,;+*?X%SS#@@
##SSSS%%%%%%%%%XX??**+;:,.                                                                                                                                                                .,:;+*?X%SS#@@
SSSSS%%%XXXXXXXXX???*++;:,                                                                                                                                                               .,,:;*?XX%S##@@
SSS%%XXXXXX???XXX???**+;:,.                                                                                                                                                            ..,,:;+*?X%%S##@@
SS%%XXXXX??????XX????**+;:,.                                                                                                                                                          .,,::;;+*?X%SS##@@
S%%%XXXXX????????X???**++;:,                                                                                                                                                         .,:::;;+*?X%%SS##@@
%%%%XXXXX??????XXX????**+;;,.                                                                                                .                                                    ..,::;;;++*?X%%SS###@@
%%%%%XXXXXXXXXX%XXXX???**+;:,.                                                                                               ...                                                 .,:;;++++**?X%%SS###@@@
%%%%S%%%%%%%%%SSSSS%XX??**+;:,.                                                                                               ...                                               .,:;+++***??X%%SS####@@@
SSSSSSSSS#SSS#####SS%%X??**+;:,.                                                                                              ....                                            ..,;++***????XX%SS#####@@@
SSSSS##@@@@##@@@###SS%%XX?*++;,,.                                                                                           . ....                                          ..,::++*???XXXX%%SSS####@@@@
SSSSS#@@@@@@@@@@####SS%%XX?*+;:,..                                                                                          ,;,,...                                         .,::;+*?XXXX%%%SSSS###@@@@@@
SSSS##@@@@@@@@@@@@###SSS%XX?*+;:,..                                                                                         .;**:..                                        ..,:;+*?XX%%%SSSS####@@@@@@@@
######@@@@@@@@@@@@@##SSS%%X?*+;:,,......                                                                                     ,+**;:..                                      ..,:;+*?X%SSSS#####@@@@@@@@@@
#####@@@@@@@@@@@@@@@####S%XX?*+;::,,,,,........,...                                                                          .+?*+;:,.                                     ..,:;+*?X%SS####@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##S%%X??*+;::::,,,,,,,,,,,,,,,....                                                                      :?*+;:,.                                     ..,:;+*?X%%S####@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#SS%%X??*++;;;::::::::::::::::,,,,,......    .                                                         ,?**+;:,                                  .....,,;;+?X%%SS##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##SS%%X??**+++;;;;;;;;;;;;;;;;;;;;::::,,,...,,,                                                        .??*+;::.            ..........................,,:;+*?X%%S##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@##SSS%XX??***+++++++++++++*****+++++;;::::::::                                                        .?X?*+;:,.        ..,,,,:,,,,,,,,,,,,,,,,,,,,,,,,:;+*?X%%SS#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@####SS%%X????***********???XXX???****+++;;;;;;.                                                        XX?*+;:,,........,::::;;;;::::::::::::::::::::::;;+*?XX%S##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%XXXX????????XXXXXX%%%%XXXXX??*****+++.                                                        X%X?*+;::,,,,,,,::;;;++++++;;;;;;;;;;;;;::::::;;;++*?XX%S#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSS%%XXXXXXXXX%%%%%SSSS%%%%%XXX????***.                                                       .X%X?**+;::::::::;;++*******++++++++++++;;;;;;;;++**??X%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######S%%%%%%%%%%%SSSSSSSSSSSS%%%XXXX???,                                                       .X%XX?*++;;;;;;;;++**???XX??******+****+++;;;;;;+**??XX%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSS#########SSSS%%%%XXX,                                                       .%S%XX?**++++++++**??X%%%%%XX????********+++++++**??XX%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSS#########@#######SSS%%%%X,                                                       ,%SS%XX??********??XX%SSSSS%%XXX?????????*********?X%%%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############@@@@@@@####SSSSS%,                                                       ,S#SS%XX?????????XX%%SS###SSS%%%XXXXXXXXX?????????X%%SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@#######S:                                                       :###SS%%XXXXXXXXXX%%S###@####SSS%%%%%%%%XXXX?XXXXX%%SS####@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####;                                                       ;@@##SSS%%%%%%%%%%SS##@@@@@@###SSSSSS%%%%%%%XXX%%%%S####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                       *@@@###SSSSS%%SSSSS##@@@@@@@@@####SSSSSSSSS%%%%SSSS###@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                       *@@@@@####SSSSSSS###@@@@@@@@@@@##########SSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                       +@@@@@@@###########@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                       :@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                       ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                       .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@