                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                     .+?*;,.                                                                            
                                                                                                                   .;S@@@@#%?;.                                                                         
                                                                                                                  .*#@@@@@@@@#%+.                                                                       
                                                                                                                 ,X@@@@@@@@@@@@SX:                                                                      
                                                                                                                :S@@@@@@@@@@@@@#SX                                                                      
                                                                                                               ;S@@@@@@@@@@@@@@@S%.                                                                     
                                                                                                              :#@@@@@@@@@@@@@@@@S%:                                                                     
                                                                                                             ,?@@@@@@@@@@@@@@@@@#%+                                                                     
                                                                                                            .,?@@@@@@@@@@@@@@@@@@#%;.                                                                   
                                                                                                             ,*@@@@@@@@@@@@@@@@@@@@@S?:                                                                 
                                                                                                             ,;#@@@@@@@@@@@@@@@@@@@@@@@X+.                                                              
                                                                                                             .:S@@@@@@@@@@@@@@@@@@@@@@@@@X:                                                             
                                                                                                             .,X@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                                                           
                                                                                                             .,?@@@@@@@@@@@@@@@@@@@@@@@@@@@#X.                                                          
                                                                                                              :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                                         
                                                                                                             ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X.                                                        
                                                                                                           .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                                                       
                                                                                                          :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                      
                                                                                                         ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                     
                                                                                                        ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                     
                                                                                                       :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                    
                                                                                                      .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                   
                                                                                                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                  
                                                                                                     ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*                                                  
                                                                                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                 
                                                                                                    .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?                                                 
                                                                                                    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                
                                                                                                    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                
                                                                                                   ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                
                                                                                                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                
                                                                                                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                               
                                                                                                   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                               
                                                                                                  .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                               
                                                                                                  .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                               
                                                                                                  .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                               
                                                                                                  .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                               
                                                                                                  .;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                               
                                                                                                   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                               
                                                                                                   ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                               
                                                                                                   ;%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                              
                                                                                                   :;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                              
                                                                                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                              
                                                                                                     ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                             
                                                                                                     ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                             
                                                                                                     .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                             
                                                                                                      ,*S@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                            
                                                                                                        :*S#@X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                            
                                                                                                          .;%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                            
                                                                                                            ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,           .                               
                                                                                                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*           X+                              
                                                                                                            .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?          ,@#,                             
                                                                                                            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?          *@@%                             
                                                                                                           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,        .#@@@*                            
                                                                                                           .?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,       .%@@@@@:                           
                                                                                                             ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,        %@@@@@@S.                          
                                                                                                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.       *@@@@@@@@X                          
                                                                                                               ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%       ,@@@@@@@@@@+                         
                                                                                                                +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?       X@@@@@@@@@@@;                        
                                                                                                                 ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%@@+      *@@@@@@@@@@@@#:                       
                                                                                                                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.##,     ;@@@@@@@@@@@@@@#,                      
                                                                                                                   X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#, +%     :#@@@@@@@@@@@@@@@S,                     
                                                                                                                   +@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@S. ,*    .S@@@@@@@@@@@@@@@@@S,                    
                                                                                                                   .;%@@#:;XX@@@@@@@@@@@@@@@@@@@@@@@@@%  .,    %@@@@@@@@@@@@@@@@@@@S,                   
                                                                                                                     ,%+, .,:@@@@@@@@@@@@@@@@@@@@@#@@@X       X@@@@@@@@@@@@@@@@@@@@@S,                  
                                                                                                                      :     .@@@@@@@@@@@@@@@@@@@@#X#@@?      ?@@@@@@@@@@@@@@@@@@@@@@@#:                 
                                                                                                                            ,@@@@@@@@@@@@@@@@@@@@#;?XS+     +@@@@@@@@@@@@@@@@@@@@@@@@@@;                
                                                                                                                           .X@@@@@@@@@@@@@@@S@@@@#::. .    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@*               
                                                                                                                          ,%@@@@@@@@@@@@@@@@:;@@@S,..     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.             
                                                          %S#?                                                           ,#@@@@@@@@@@@@@@@@@? ;S@S.      ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:            
                                                         ?@@@@%*+                                                       ,#@@@@@@@@@@@@@@@@@@@, ?@%.     ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?           
                                                        *@@@@@@@@;                                                     :#@@@@@@@@@@@@@@@@@@@@* *@%.    ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:         
                                                       +@@@@@@@@@S                                                    :#@@@@@@@@@@@@@@@@@@@@@S.*@X    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.       
                                                       +@@@@@@@@@@+                                                  :#@@@@@@@@@@@@@@@@@@@@@@@:?@X  ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;      
                                                       .S@@@@@@@@@#.                                              :X%@@@@@@@@@@@@@@@@@@@@@@@@@X%@X ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:    
                                                        ;@@@@@@@@@@?                                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,  
                                                         %@@@@@@@@@#,                                           ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,
                                                         :@@@@@@@@@@X                                           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
                                                          X@@@@@@@@@@:                                         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                          ,#@@@@@@@@@%             :+;.                        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                           *@@@@@@@@@@;          ,*@@@#X;                     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                           .#@@@@@@@@@S.       +S#@@@@@@@X.         .,:;+????X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                            +@@@@@@@@@@*      :@@@@@@@@@@@S;;;+?X%S#@@@@@@S?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                             S@@@@@@@@@#.     X@@@@@@@@@@@@@@@@@@@@@@SX*:.  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                             ;@@@@@@@@@@?   :?@@@@@@@@@@@@@@@@@@SX*:,       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                              X@@@@@@@@@@+;X@@@@@@@@@@@@@@@@@*:.           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                              ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.             ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                               ?@@@@@@@@@@#S@@@@@@@@@@@@@@@@@+             ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                               ?@@@@@@@@@@S,#@@@@@@@@@@@@@@@@S             .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                              .#@@@@@@@@@@@*;@@@@@@@@@@@@@@@@@:             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                              .#@@@@@@@@@@@#:S@@@@@@@@@@@@@@@@?             S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                               %@@@@@@@@@@@@?;###@@@@@@@@@@@@@S            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                               +@@@@@@@@@@@@@*..,S@@@@@@@@@@@@@,           S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                               ,@@@@@@@@@@@@@@+  ;@@@@@@@@@@@@@;          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                X@@@@@@@@@@@@@@+  *@@@@@@@@@@@@*          S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                ;@@@@@@@@@@@@@@@+  %@@@@@@@@@@@X         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                +@@@@@@@@@@@@@@@@;  %@@@@@@@@@@#.        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                *@@@@@@@@@@@@@@@@#: .#@@@@@@@@@@?       .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                *@@@@@@@@@@@@@@@@@#: ;@@@@@@@@@@@X      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                :@@@@@@@@@@@@@@@@@@#: %@@@@@@@@@@@?     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@; *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                 #@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@+    X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;S. +#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                 ?@@@@@@@@@@@@@@@@@@@@*#@@@@@@@@@@@@:   S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;  :;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                 :@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@#. .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS*     X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                  S@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@% .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.        .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                  ?@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@?,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@X         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                  :@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;S@@@@@@@S.....         ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                   *@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S  +XSSSS%?.             %@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                    ,+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                     .#@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                       .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                    .@@%:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                         ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                    ,@#.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                          .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                   ;@: *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                            ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                   ;*  X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                              ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@:                   .   S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@.                       S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                  ,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@#                       .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                    :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:@@#                       ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                     ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.@@#                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                      ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#. S@#                       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  S@#                       ;#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                       :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S  %@#                       ;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X  ?@@.                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X  *@@:                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  +@@;                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X  :@@;                        %@@##@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@, :@@*                        %@@?#@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                              ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@? :@@X                        X@?;@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                               .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# ,@@%                        ?S +@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                 +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,@@S                        ;, ?@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                  ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:@@#.                          X@@@#@@@@@@@@@@@@@@@@@@@@@@
                                                                                                    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@,                          S@@#?@@@@@@#@@@@@@@@@@@@@@@
                                                                                                     ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@:                         .#@#:+@@@@@#S@@@@@@@@@@@@@@@
                                                                                                      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                         .#%, ?@@@@@?#@@@@@@@@@@@@@@@
                                                                                                      ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                          :   S@@@@%*@@@@@@@@@@@@@@@@
                                                                                                      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                             .#@@@@:X@@@@@@@@@@@@@@@@
                                                                                                     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                             :@@@@%.S@@@@@@@@@@@@@@@@
                                                                                                    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                            +%?@@*,@@@@@@@@@@@@@@@@@
                                                                                                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                            ,.?@#,;@@@@@@@@@@@@@@@@@
                                                                                                   ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                             X?; *@@@@@@@@@@@@@@@@@
                                                                                                   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?                            ;   X@@@@@@@@@@@@@@@@@
                                                                                                   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                               %@@@@@@@@@@@@@@@@?
                                                                                                   ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                             .#@@@@@@@@@@@@@@@#,
                                                                                                    S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                            ,@@@@@@@@@@@@@@@@S:
                                                                                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                           :@@@@@@@@@@@@@@@@%+
                                                                                                     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                           +@@@@@@@@@@@@@@@@X?
                                                                                                     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                          *@@@@@@@@@@@@@@@@*%
                                                                                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                          ?#@@@@@@@@@@@@@@@?S
                                                                                                     X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                          +S@@@@@@@@@@@@@@@X#