                                                                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                                                         
                                                                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                        
                                                                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                        
                                                                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                        
                                                                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                        
                                                                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                        
                                                                    X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                        
                                                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                        
                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                                         
                                                                     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                         
                                                                     X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                         
                                                                     ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                         
                                                                      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                          
                                                                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                          
                                                                      .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                           
                                                                       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                           
                                                                        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                            
                                                                         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                            
                                                                         .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                            
                                                                          .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                            
                                                                            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                            
                                                                             :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                           
                                                                    ,.         ?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                          
                                                                  .%@#%X+,,,:::;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                         
                                                                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                        
                                                                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                       
                                                                 ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                       
                                                                ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                                       
                                                              :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                      
                                                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                      
                                                           .%@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                      
                                                           %@@@+,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                      
                                                           %@@; .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                      
                                                           .?S%;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                      
                                                             .#@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                 ,:.;:                                
                                                              ;@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                 ,##@*                                
                                                               X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                 ,#@@:                                
                                                               ;@@@@@@@@@@@@@@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                +#@@@;                                
                                                               .@@@@@@@@@@@@@#+ ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                               ,%@@@@@*                                
                                                                %@@@@@@@@@@@*,   S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                             .*@@@@@@@*                                
                                                                +@@@@@@@@@@#     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                            ;S@@@@@@@@:                                
                                                                ,@@@@@@@@@@@:    .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                         *S+X@@@@@@@S@S                                 
                                                                .#@@@@@@@@@@X     :@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                          %@@@@@@@@@#@@:                                 
                                                                .#@@@@@@@@@@@,     *@@@@@@@@@@@@@@@@@@@@@@@@@X                                          ;#@@@@@@@@@@@;                                  
                                                                ,@@@@@@@@@@@@X      ?@@@@@@@@@@@@@@@@@@@@@@@X                                         ,X@@@@@@@@@@@%,                                   
                                                                ?@@@@@@@@@@@@@;      ?@@@@@@@@@@@@@@@@@@@@@?                                        .?@@@@@@@@@@%?:                                     
                                                               .#@@@@@@@@@@@@@%.      *@@@@@@@@@@@@@@@@@@#;                                    ,,  ;#@@@@@@@@@S,                                        
                                                               ;@@@@@@@@@@@@@+.        :%@@@@@@@@@@@@@@@S,          ,:;;:,,..                ,S@@%%@@@@@@@@@@S.                                         
                                                               ?#%@@@@@@@@@@@:           ,*S@@@@@@@@@@@@:       *SS#@@@@@@@@##%*,            X@@@@@@@@@@@@@@@*                                          
                                                               ,..S@@@@@@@@@@+              .:+?S@@@@@@@.       :*%@@@@@@@@@@@@@@X:          #@@@@@@@@@@@@@@@;                                          
                                                                  S@@@@@@@@@@X                   ?@@@@@@,       ;#@@@@@@@@@@@@@@@@@%:       ,@@@@@@@@@@@@@S@@,                                          
                                                                 .@@@@@@@@@@@S                   .@@@@@@;    :*S@@@@@@@@@@@@@@@@@@@@@X,    ;#@@@@@@@@@@@@XX@%                                           
                                                                 :@@@@@@@@@@@#.                   X@@@@@*   ,%@@@@@@@@@@@@@@@@@@@@@@@@#+ .?@@@@@@@@@@@@@%?@@:                                           
                                                                 ;@@@@@@@@@@@@:                   ;@@@@@+   ,#@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@%@@*                                            
                                                                 ;@@@@@@@@@@@@+                    S@@#*    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                             
                                                                 ;@@@@@@@@@@@@?                    :S@:    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                              
                                                                 ,#@@@@@@@@@@@%                     .,    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                                                
                                                                  X@@@@@@@@@@@#                          .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                 
                                                                  X@@@@@@@@@@@@,                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                 
                                                                  %@@@@@@@@@@@@:                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@X                                                  
                                                                  S@@@@@@@@@@@@+                         *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@,                                                  
                                                                 .#@@@@@@@@@@@@?                          S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@+          ,;+**+++:.                               
                                                                 ?@@@@@@@@@@@@@%                     +;   S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        ,?S@@@@@@@@@#%+.                            
                                                                .#@@@@@@@@@@@@@S                    .@@%+;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  .+*XXX%@@@@@@@@@@@@@@@#+                           
                                                                :@X%@@@@@@@@@@@#                    ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,*#@@@@@@@@@@@@@@@@@@@@@@@?                          
                                                                +@:,@@@@@@@@@@@@.                   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                         
                                                                ?@, #@@@@@@@@@@@,                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                         
                                                                ?@. %@@@@@@@@@@@,                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                         
                                                                ?@;.*@@@@@@@@@@@:                 ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@?                          
                                                                ?@@#%@@@@@@@@@@@%,                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:?#@:                         
                                                                *@@@@@@@@@@@@@@@@#+               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;*#@@@%..;,                         
                                                                .#@@@X@@@@@@@@@@@@@X,            +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,   ,%@@@S.                           
                                                                 #SX#.%@@@@@@@@@@@@@#;          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.       *@@@S.                          
                                                                .#XXS :@@@@@@@@@@@@@@@?         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:           :%@@%                          
                                                                .@XS%  *@@@@@@@@@@@@@@@S,      .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.               ,+#?                         
                                                                .@?#X   %@@@@@@@@@@@@@@@#;     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                 .X;                        
                                                                ;@S@X   .#@@@@@@@@@@@@@@@@*    X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                   :                        
                                                               .S@@@@:   :#@@@@@@@@@@@@@@@@?   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                           
                                                               ;@@@@@*    :@@@@@@@@@@@@@@@@@%.  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                           
                                                               *@+;+@?     ;@@@@@@@@@@@@@@@@@S, ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                           
                                                               ?@.  #?      +@@@@@@@@@@@@@@@@@#, *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                           
                                                               %#  .@*       +@@@@@@@@@@@@@@@@@#: %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                          
                                                               SS  ,@+        ;#@@@@@@@@@@@@@@@@@;.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                          
                                                               SS. ;@;         :#@@@@@@@@@@@@@@@@@+:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                          
                                                               S@#SS@,          :#@@@@@@@@@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                          
                                                               X@@@@S            ,#@@@@@@@@@@@@@@@@@?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                          
                                                               ,#@@@;             .S@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                          
                                                                #SS#               .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                          
                                                                #%SS                 %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                          
                                                                #XSS                  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                          
                                                               ,@XS%                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                          
                                                               ;@S#%                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                          
                                                               %@@@@:                    ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                           
                                                              ,@@@@@X                     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                           
                                                              +@%??#%                      .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                            
                                                              *@:  S%                       .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                             
                                                              *@,  S%                         ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                             
                                                              *@.  S%                         ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                              
                                                              *@.  S%                         X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                               
                                                              *@?;+@?                        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                
                                                              *@@@@@+                       .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                 
                                                              .#@@@S.                       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                  
                                                               ?@S@+                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                   
                                                               ?@+@;                      ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                    
                                                               ?@+@;                      S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                     
                                                               ?@+@+                     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                       
                                                               *@*@+                    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                        
                                                               X@@@X                   .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;.                                                         
                                                              ;@@@@@;                  X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                                                            
                                                              *@@@@@?                 ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                              
                                                              X@*,:@X                .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                              
                                                              S@,  S%                X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                               
                                                              %@,  S%               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                               
                                                              ?@.  S%              ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                               
                                                              *@, .#%              %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                               
                                                              *@SS#@?             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                               
                                                              ;@@@@@+            ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                               
                                                               X@@@%             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                               
                                                               :@X@?            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                               
                                                               :@?@?           ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                               
                                                               :@X@?           X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                               
                                                               :@X@X          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                               
                                                               :@%@%         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                               
                                                               *@@@@:        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                               
                                                              .#@@@@%       ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                               
                                                              ,@@#S##.      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                               
                                                              ,@*  *@,     ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                               
                                                              ,@+  +@,     S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                               
                                                              ,@*  *@,    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                               
                                                              ,@?  +@,    S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                              
                                                              ,@%..?@,   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                              
                                                              .#@#@@@,   S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                              
                                                               %@@@@S.  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                              
                                                               ,@@@@:   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                              
                                                                #%XS   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                              
                                                                #%*#   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                              
                                                                #%?#   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                              
                                                                #%?#   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                              
                                                                #S%#  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                              
                                                               ;@@@@+ ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                              
                                                               %@@@@#.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                              
                                                               #@@SS@:;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                              
                                                              .#%, :@;;@@@@@@@@@@@@@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                             
                                                              .#X  ,@;;@@@@@@@@@@@@#: S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                             
                                                              .#X  ,@;;@@@@@@@@@@@#,  X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                             
                                                              .#%  ,@;:@@@@@@@@@@%,   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                             
                                                              .#S.,+@+.#@@@@@@@@?.    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                             
                                                               S@#@@@;.#@@@@@@%:      ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                             
                                                               X@@@@@,.@@@@@#+        .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@,                                                             
                                                               +@@@@S ,@@@@S:          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@:                                                             