                                                                            .      :X@###S.                                                                                                             
                                                                           :X;     ;%@@#@S.                                                                                                             
                                                                           ;#S   .:?%@@##S.                                                                                                             
                                                                           ;#@+  .?#S@@###,                                                                                                             
                                                                          .X@#S. ,%@S@@###:                                                                                                             
                                                                          *@@##+ :#@#@@##@;                                                                                                             
                                                                         :#@@#@#,+#@@@@##@*                                                                                                             
                                                                         +@@@@#@**@@@@@##@?                                                                                                             
                                                                         +@@@@#@S?@@@@@@#@?                                                                                                             
                                                                         :S@@@@@@%#@@@@@#@X                                                                                                             
                                                                         .?@@@@@@@@@@@@@#@%                                                                                                             
                                                                          :S@@@@@@@@@@@@##S                                                                                                             
                                                                           +@@@@@@@@@@@@##S.                                                                                                            
                                                                           .?@@@@@@@@@@@###,                                                                                                            
                                                                            ,X@@@@@@@@@@###,                                                                                                            
                                                                             ,X@@@@@@@@@###,                                                                                                            
                                                                              ,X@@@@@@@@###,                                                                                                            
                                                                               .?@@@@@@@@##,                                                                                                            
                                                                                .X@@@@@@@##,                                                                                                            
                                                                                 ,X@@@@@@##,                                                                                                            
                                                                                 .?@@@@@@##,                                                                                                            
                                                                                 ,%@@@@@@##,                                                                                                            
                                                                                 :S@@@@@@##,                                                                                                            
                                                                                 +@@@@@@@##,                                                                                                            
                                                                    :+*:        .?@@@@@@@##,                                                                                                            
                                                                  ,%@@@#?       ,S@@@@@@@##:                                                                                                            
                                                                 .?@@@@##?      ;@@@@@@@@@@**%%X?:                                                                                                      
                                                                 .:+#@@###,    .?@@@@@@@@@@S@@@@@@%:                                                                                                    
                                                                   .%@@@##+    ,S@@@@@@@@@@@@@@@@@@#*                                                                                                   
                                                                   .?@@@#@*    ;@@@@@@@@@@@@@@@@@@@@@X                                                                                                  
                                                                    +@@@@#?   .?@@@@@@@@@@#@@@@@@@@@@@X                                                                                                 
                                                                    :#@@@@S.  .%@@@@@@@@@@#@@@@@@@@@@@@*                                                                                                
                                                                    :#@@@@#S+ ,#@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                               
                                                                   .%@@@@@@#@X+@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                                              
                                                                   .?@@@@@@@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                              
                                                                    .*@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                             
                                                                     ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                             
                                                                     ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                                                            
                                                                     ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                            
                                                                    .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                                           
                                                                    ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                           
                                                                    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                           
                                                                   X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                                          
                                                                 .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                          
                                                                .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                          
                                                                ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                                          
                                                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                          
                                                               X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                          
                                                              .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                                         
                                                              ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                                         
                                                              X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                         
                                                             ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%                                                                                          
                                                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.                                                                                          
                                                            ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                           
                                                            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                           
                                                            ?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                           
                                                           .;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                           
                                                            :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                           
                                                            :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                           
                                                            .:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                           
                                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                                           
                                                              .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                          
                                                               ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                          
                                                                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                          
                                                                 *@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                          
                                                                  ,+:*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                          
                                                                      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                                           
                                                                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                           
                                                  .;******;.         ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                           
                                                ,?S#@@@@@@@SX:      ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                           
                                              ,X#@@@@@@@@@@@@@X,    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                           
                                             ;S@@@@@@@@@@@@@@@@S;   ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                           
                                            ;#@@@@@@@@@@@@@@@@@@#+    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                           
                                           ,S@@@@@@@@@@@@@@@@@@@@#+ .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                           
                                           %@@@@@@@@@@@@@@@@@@@@@@#XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                           
                                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                           
                           .:;+;;:.       S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                           
                        ,+XS#@@@@@#SX+, ,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                                            
                      :X#@@#########@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                            
                    :X#@######@@@@@####@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;S@@@@@@@@@@@@@@@@@@@@@@@?                                                                                            
                  .?#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.,#@@@@@@@@@@@@@@@@@@@@@@@+                                                                                            
                 :S@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S ;@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                            
                +#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X ?@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                            
               *#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@? %@@@@@@@@@@@@@@@@@@@@@@@S.                                                                                            
              +@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                                            
             :###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                             
            .S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                             
            ?@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                             
           :##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                             
           X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                             
          ,##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                            
          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                            
          X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                            
         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                            
         ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                            
         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                                            
         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                                           
         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                           
         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                           
         ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                           
         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?:.?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                                          
          S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X  .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                          
          X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#. :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                         
          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                        
          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                       
           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                      
           ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                                     
            S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                                    
            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                                   
             S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                   
             ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                  
              ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                 
              .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                
               ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                               
                :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S; +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                              
                 ;#@@@@@@@@@@@@@@@@@@@@@@@@@@%;. .X@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                             
                  :#@@@@@@@@@@@@@@@@@@@@@@@@?:..  ;@@?.X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                             
                   ,%@@@@@@@@@@@@@@@@@@@@@S+..    ;@@* ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                            
                    .*#@@@@@@@@@@@@@@@@@#?;...    :#@+ ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                           
                      :X@@@@@@@@@@@@@@S?;,.        *%:.SS#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                          
                       .:*%#@@@@@@#SX+:..           ..*S?S@#@X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                          
                          .:;+*++;;:,. .             ,X+;%@@@S*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@:                                                                         
                              .....                  ,, :@@@@@?+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;*@@@@@@@@@@@@@@@%                                                                         
                                                        .##X*#S.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@; +@@@@@@@@@@@@@@@;                                                                        
                                                         %S, X@: ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  ;@@@@@@@@@@@@@@%                                                                        
                                                         ?#: ;@; .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   :S@@@@@@@@@@@@@:                                                                       
                                                         +@+ :#*  ;#@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    .X@@@@@@@@@@@@?                                                                       
                                                         ,#%%S#*   ?@@@@@@@@@@S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X      +#@@@@@@@@@@S                                                                       
                                                          %@@@@?.  .%@@@@@@@@@%*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@% .     %@@@@@@@@@@#,                                                                      
                                                          :#@@@;.   .%@#@@@@@@X+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..    .#@@@@@@@@@@@+                                                                      
                                                           ;@#@;     .%@##@@@#?;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.     :@@@@@@@@@@@@?                                                                      
                                                           ,#S@*      .?#@#@#S*:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,     *@@@@@@@@@@@@?                                                                      
                                                            S%@X        ;S@#S?;,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,     X@@@@@@@@@@@@?                                                                      
                                                            X#@S.        ,%@X+:.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.   .S@@@@@@@@@@@@?                                                                      
                                                            X@@@*         .SS+:,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+... .#@@@@@@@@@@@@+                                                                      
                                                           ,##@@#,         :##%?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.  ,@@@@@@@@@@@@@:                                                                      
                                                           :##S%@+          *@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,. :@@@@@@@@@@@@@,                                                                      
                                                           :#?.,@X           X@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;,. +@@@@@@@@@@@@#.                                                                      
                                                           .#X  %S.          .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:. *@@@@@@@@@@@@%                                                                       
                                                            S%. ?S,           .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:, ?@@@@@@@@@@@@X                                                                       
                                                            X#++SS,            ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;, %@@@@@@@@@@@@+                                                                       
                                                            +@@@@S,            X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.S@@@@@@@@@@@@;                                                                       
                                                            ,S@@@S,           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;#@@@@@@@@@@@@,                                                                       
                                                             :@@@X.          ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@S                                                                        
                                                              %#@%.          X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*@@@@@@@@@@@@@X                                                                        
                                                              ?S#S,         .#;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                        
                                                              *#S#,        :%@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                        
                                                              ;##@*       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@:                                                                        
                                                              *#@@@;      S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@#.                                                                        
                                                             ,##@@@%.    .##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                        