                                                                :X%?S#X. .,:;+;                                                                                                                         
                                                               .:X@#S@#+,:;****;.                                                                                                                       
                                                          .,. .:+?#@@@@%++*****?+;:.                                                                                                                    
                                                         .:++::+**%@@@@#?***?XXX??*+,.,:,                                                                                                               
                                                         .;***+**?%@@@@@#X??X%S##X***;;**,                                                                                                              
                                                         :***??*?%#@@@@@@@#SS#@@@@%??*****,                                                                                                             
                                                        ,;**?%%X%#@@@@@@@@@@@@@@@@@#SX**??*                                                                                                             
                                                    ,..,:+*?%#@@@@@@@@@@@@@@@@@@@@@@@@S?%%%:                                                                                                            
                                                    ;+;+***X#@@@@@@@@@@@@@@@@@@@@@@@@@@##@@?                                                                                                            
                                                    :*****?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;                                                                                                           
                                                    .*????XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*:                                                                                                          
                                                .:   ;%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*+                                                                                                          
                                                 ;+. .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+                                                                                                          
                                                 :?+  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*;                                                                                                          
                                                 :?X+.;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**:                                                                                                          
                                                .+?#%+;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+*:                                                                                                          
                                                .**S@%*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+*+                                                                                                          
                                                 +?%@@%*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S****:                                                                                                          
                                                 +X#@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***+                                                                                                           
                                                .*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X**:                                                                                                           
                                                 +X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:                                                                                                            
                                                 :X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                                             
                                                  X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                                                                             
                                                  ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                                            
                                                   ;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                                                            
                                                   .*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                           
                                                    :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                         ..                                                                
                                                     +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                     .,;+*;                                                               
                                                     ;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+                                  .,:;+**?X+;+,                                                           
                                                     ;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                             .,,:++*;::?S##**+.                                                          
                                                     ;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,                         .,,:;++*+:,,:+S@@%+**:                                                          
                                                     :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*:                    ...,,:;++*+;:,:;*XSS?:,+**:                                                          
                                                     ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**:               ....,,::;+**+;,,,;*?%%?;. .:+;,                                                           
                                                     ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**:           ...,,,,,:;+**+;,,,;+?XXX*:..,,:,                                                              
                                                     .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**:       ......,,:;+**+;:,.,:+????*+:. ,::,                                                                
                                                      +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***:   .....,..,:+***+;,. .;+?**++++:..,:,.                                                                  
                                                      ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?XX:.......,:;+***+:.  ,;+*+;;+*+;,..,:,.                                                                    
                                                      :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SXX+.....,:+***+;,.  ,;**+::;+*+:. .,:,                                                                       
                                                      .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%XX:.,:;+***+:,  .,;++;:,:;+*+:. ,::.                                                                         
                                                    ...?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#XX%%++***+;,.  .:;++:,.,:+**;,  ,:,.                                                                           
                                                    .:,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#**+;,.  .:++;:,..:;+*+:. .::,                                                                              
                                                    .:;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX;:. .,;**;:,,.,:+**+,  ,::.                                                                                
                                                    .:**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;;;+**++;:::;+???+, .:::.                  ...                                                             
                                                    .:**X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**??X?***+;+*X%%?*;::++:.                    .,.                                                             
                                                 .,.,:+*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?XXXX++*?XSS##%*;;+?*;,.......           ..  ,,,,,   ..                                                      
                                                .,::::***S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%XXX%X+*S#@@@#X??%SX+::,,,,...,,.....     ,,..,:;*+,  ,,,                                                     
                                                .:;;++***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%XX%#######%??XS#%?*****++;;::::::,,,,,...,:;:,:***;..,::.                                                    
                                                ,;+******X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X#@@@@@#SXX%SSX*+++++**********+++;;;::,,:;**;;***++;::++;.                                                  
                                                ,;*******X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@#%S#@@SXXX???**+++++************++;;+**+;**++*?+;***;...                                               
                                               .:+*******X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%%%%XXX???****+++*************++**+*??+;***;,,,                                               
                                               .:****????%S@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@S%S#@@@##SSS%%%%%XXXX???******************?XX*+***+;::.                                              
                                               ,;****XXXX%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@##SSS%%%%%%XX????*********???*X%%???*****++;....                                         
                                               :+***?%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@##SSS%%%%%XXX????**?X%?*XSS%%X?*?XX?**+,,,,.                                       
                                              .;***?X%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%X?XXXXXXXX%SX?XS#@@S%??%%X**+::::,                                       
                                              .;**??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%SS#SSS%%%S##%%S@@@@#%X%S%?*;:;++;.                                      
                                              ,;*XX%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@###S#@@#S@@@@@@#S##%*;;+***+.                                     
                                             .:+?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@#@@@@@@@#@@@#??X?***+.                                    
                                             .;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%X%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%X****:                                    
                                             ,;**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%S@@@@@##S?***;                                    
                                            .:+**X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X++*%@@@@@@@S???+                                    
                                            ,;***?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*****?S@@@@@@#XX;                                    
                                            ,;***X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@#*****+*%@@@@@@S?,,.                                  
                                           .:+**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#********X#@@@S*::::.                                 
                                           ,;***XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?********+*??+:,:;++;                                 
                                          .:+**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS##@@@@@@@@@@@@@@@@@@SXX*+***********++:;++***;                                
                                          ,;***?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@#*++***************++******:                               
                                          ,+***XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+*********+;;+************+.                              
                                         .:***?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX?*??***%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%X*+*********;.   :************,                              
                                         ,+**?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*********+*XS@@@@@@@@@@@@@@@@@@@@@@@#SX?***++***********+      ,+**********.                              
                                        .:+**?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+************?%#@@@@@@@@@@@@@@@@@@SX********************+        :********;                               
                                        .+**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S****************XS@@@@@@@@@@@@@#X**+*******************+:         ,+****+;                                
                                        ,+**XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+;::;++;:+*******?%#@@@@@@@@S?********************+:;;.           .,,,:.                                 
                                        :**?%#@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.         :+********?%S###%?+*********************;                                                      
                                        :**XS@@@@@@@@@@@X*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?           .:+***********************************;                                                       
                                        :*?%#@@@@@@@@@@X++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S              :+*************************+++;:::,                                                        
                                        .*XS@@@@@@@@@@%****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,               ,;*******************+;,.                                                                
                                         ;%@@@@@@@@@@S*****#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                 ,;+*************+:,                                                                    
                                         .X@@@@@@@@@@?****+X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                   .:+********+:,                                                                       
                                          +S@@@@@@@@?+***+.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                      ,;+**+;,                                                                          
                                          +*%@@@@@@X*****,  S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                        ...                                                                            
                                          ;**?%##S?*****:   X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                                                                                                       
                                          :************;    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                                                                                                       
                                           +**********+.    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                                                                       
                                           .+*+*******:     ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                                                                       
                                            ,+*******+      .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                                                                                                       
                                             .;*****+.      .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                                                                                                       
                                               ,;++;        .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,                                                                                                       
                                                            .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,                                                                                                       
                                                            :X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+.                                                                                                       
                                                            ;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+                                                                                                        
                                                           .+X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+                                                                                                        
                                                           ,*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;                                                                                                        
                                                           ;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*,                                                                                                        
                                                          .*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**.                                                                                                        
                                                          :*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++                                                                                                         
                                                         .+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+;                                                                                                         
                                                         ,*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**,                                                                                                         
                                                         ,*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*+                                                                                                          
                                                         ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**:                                                                                                          
                                                          ;S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X++.                                                                                                          
                                                          ,*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**;                                                                                                           
                                                          :*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@%+*,                                                                                                           
                                                          :*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+.                                                                                                           
                                                          .;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:                                                                                                            
                                                            +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                                            
                                                            ,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                                                                            
                                                           .;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,                                                                                                           
                                                           ;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X+                                                                                                           
                                                          .**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:                                                                                                          
                                                          ;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*.                                                                                                         
                                                         .**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                                                                                         
                                                         :*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                                                                                        
                                                         +*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                                                                        
                                                        ,*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                                                       
                                                        :*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                       
                                                        ;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                                       
                                                       .+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                      
                                                       .*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                                      
                                                       ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                                     
                                                       :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                                     
                                                       ;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                                    
                                                       +X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                                    
                                                      .*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                                   
                                                      ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                                   
                                                      ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                                  
                                                      ;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                                  
                                                      ;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                 
                                                     .+X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                                                 
                                                     .*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                                
                                                     ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                               
                                                     :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                               
                                                     ;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                              
                                                     +?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                              
                                                    .+X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                             
                                                    ,*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                                            
                                                    :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                            
                                                    ;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                           
                                                    +?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                                          
                                                   .+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                          
                                                   ,*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                                                         
                                                   :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                                        
                                                   ;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                                                       
                                                  .+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;                                                                                       
                                                  ,*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                                                                                      
                                                  :*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+.                                                                                     
                                                  ;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;                                                                                     
                                                 .+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+,                                                                                    
                                                 ,*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+                                                                                    
                                                 ;*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**:                                                                                   
                                                ,+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X++.                                                                                  