                                                                                                    S#X:.....                                                                                           
                                                                                                    S#X;.....                                                                                           
                                                                                                    S#%+. .. .                                                                                          
                                                                                                :??X##S+;*%?,                                                                                           
                                                                                               .%@@@#@@S@@@%,..                                                                                         
                                                                                               ?####@@@@@@#; ..                                                                                         
                                                                                              :#####@@@@@@?....                                                                                         
                                                                                              ?####@@@@@@#;...                                                                                          
                                                                                             .S####@@@@@@%....                                                                                          
                                                                                             :#####@@@@@@*....                                                                                          
                                                                                             *#####@@@@@#;....                                                                                          
                                                                                             *@####@@@@@S:....                                                                                          
                                                                                             *@####@@@@@?.....                                                                                          
                                                                                             *#####@@@@#;....                                                                                           
                                                                                             ;@####@@@@S;....                                                                                           
                                                                                             .S#####@@@#;.....                                                                                          
                                                                                              ?#####@@@#;.....                                                                                          
                                                                                              :######@@#;.....                                                                                          
                                                                                               X#####@@#;....                                                                                           
                                                                                               ?#####@@#;....                                                                                           
                                                                                               %#####@@S;....                                                                                           
                                                                                              :######@@S:....                                                                                           
                                                                                              *@####@@@%:....                                                                                           
                                                                                              %#####@@@%:....                                                                                           
                                                                           ;??+,             ,#####@@@@X,..                                                                                             
                                                                          *#@#@#*..          ?#####@@@@?,.,;+;;:.                                                                                       
                                                                         .%####@@+.         .#####@@@@@??S@@@@@@@X:                                                                                     
                                                                           *###S@%,         +@####@@@@@#@@@@@@@@@@#+.                                                                                   
                                                                           .S###@#;...      %####@@@@@@@@@@@@@@@@@@@*.                                                                                  
                                                                            X@###@;...     :#####@@@@@@@@@@@@@@@@@@@@+..                                                                                
                                                                            +####@+. .     ?####@@@@@@@@@@@@@@@@@@@@@#; .                                                                               
                                                                            ,####@%+.     .%####@@@@@@@@@@@@@@@@@@@@@@S,                                                                                
                                                                            ,####@@@S;..  ,#####@@@@@@@@@@@@@@@@@@@@@@@?..                                                                              
                                                                            ?@###@@@@#+.. +#####@@@@@@@@@@@@@@@@@@@@@@@#;..                                                                             
                                                                            ;S###@@##@#:  %@###@@@@@@@@@@@@@@@@@@@@@@@@@%,.                                                                             
                                                                             :####@@@@@%;+@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@*..                                                                            
                                                                              X###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..                                                                            
                                                                              ;@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#: .                                                                           
                                                                              +###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..                                                                           
                                                                              X@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#: .                                                                          
                                                                              %###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..                                                                          
                                                                              ?###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..                                                                          
                                                                              *###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...                                                                         
                                                                             ;###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..                                                                         
                                                                            ;###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..                                                                         
                                                                           ,S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..                                                                         
                                                                           X###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@; .                                                                         
                                                                          ;###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@; .                                                                         
                                                                          X@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@+ .                                                                         
                                                                          %###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX@@@* .                                                                         
                                                                          X@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*##: .                                                                         
                                                                         ,###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.,,                                                                            
                                                                         *@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                               
                                                                        .S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                              
                                                                        +@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                              
                                                                        X###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                              
                                                                        X###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                                             
                                                                        *%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                             
                                                                        ,*###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                             
                                                                         :###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                             
                                                                          %###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                                            
                                                                          ;@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                            
                                                                           X@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                            
                                                                            X@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                            
                                                                            .?*;%@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                            
                                                                              . .X###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                            
                                                                                 .S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                           
                                                                                 :##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                           
                                                                                .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                           
                                                                               .%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                           
                                                                               .X###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                           
                                                                                 ,X###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                           
                                                                                  ,###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                                           
                                                                                   ?@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                          
                                                                                    *###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                          
                                                                                     X##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                          
                                                                                     .X@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                          
                                                                                      ,##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                          
                                                                                       ;##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                          
                                                                                        :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                          
                                                                                         ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                          
                                                                                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                          
                                                                                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                          
                                                                                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                         
                                                                                         *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                         
                                                                                        *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                         
                                                                                       ;##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                         
                                                                                      .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##;                                                                         
                                                                     :,               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*                                                                         
                                                                    +#S?.            ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##X                                                                         
                                                                   ,###@S,          ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%                                                                         
                                                                   %####@+          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###.                                                                        
                                                         ,;;;;;;,,?######;         ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###:                                                                        
                                                      ,*%##@@@@#####@@@@S.         ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###+                                                                        
                                                    .*##############@@@@?         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###?                                                                        
                                                   :%@#############@@@@@;         X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%                                                                        
                                                  +#######@@@@@@@@@@@@@@*        .S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####,                                                                       
                                                 +#####@@@@@@@@@@@@@@@@@@:       .S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####;                                                                       
                                                +####@@@@@@@@@@@@@@@@@@@@S:       X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####+                                                                       
                                               :####@@@@@@@@@@@@@@@@@@@@@#S.      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####?                                                                       
                                              .%###@@@@@@@@@@@@@@@@@@@@@@@#?     ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####%                                                                       
                                              +###@@@@@@@@@@@@@@@@@@@@@@@@@#,    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######.                                                                      
                                              %##@@@@@@@@@@@@@@@@@@@@@@@@@@@?   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######:                                                                      
                                             :##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######;                                                                      
                                             *##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;  X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######*                                                                      
                                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@? .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######?                                                                      
                                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######?                                                                      
                                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######?                                                                      
                                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S#?                                                                      
                                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S#?                                                                      
                                             ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######?                                                                      
                                             X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######?                                                                      
                                            ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######?                                                                      
                                         ,?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@, ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@?                                                                      
                                       ;X#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%. *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@*                                                                      
                                     :%#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####;                                                                      
                                    *######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,  ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@+                                                                      
                                   X######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@X                                                                      
                                 .X@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S.                                                                     
                                 X@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####,                                                                     
                                *@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%                                                                      
                               :####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###X                                                                      
                               %###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###,                                                                     
                              ;####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@X                                                                     
                             .%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@####,                                                                    
                             ;###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?@@@@@@@@@@@@@@@##@*                                                                    
                             X###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;S@@@@@@@@@@@@@@###S.                                                                   
                            ,###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:#@@@@@@@@@@@@@####;                                                                   
                            +###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@##@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#. +@@@@@@@@@@@@@@###X                                                                   
                            X##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?@@@@@@@#S##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...X@@@@@@@@@@@@@####,                                                                  
                            S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;#@@@@@@@@+,:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@#. .;@@@@@@@@@@@@@###@*                                                                  
                           ,###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:?@@@@%@@?.  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@#, .;%@@@@@@@@@@@@####%                                                                  
                           ,###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.*#@@,X#.   ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.:*X@@@@@@@@@@@@#####,                                                                 
                           ,##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,  +@@;?@.   ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,+?S@@@@@@@@@@@@@###@*                                                                 
                           ,##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.  ,@@XX@.   ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;*?%@@@@@@@@@@@@@###@?                                                                 
                           ,##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.   X@@#@+   ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.:;*#@@@@@@@@@@@@####*                                                                 
                            %#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.   ,S@@@#+  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@; ,;?@@@@@@@@@@@@@####;                                                                 
                            X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:     ?#X#%?  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.,;%@@@@@@@@@@@@@####;                                                                 
                            ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.     %%..*?  X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,;#@@@@@@@@@@@@@####:                                                                 
                            .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ .   .S*  ** :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:*@@@@@@@@@@@@@@###S.                                                                 
                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.     .S;  X? +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;?@@@@@@@@@@@@@SS##*                                                                  
                             ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..    ,#;,,S+ %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@@@@@@@@@?%##,                                                                  
                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..     ,#S#?#:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+S#?                                                                   
                               X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:       .%@@#X+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@X;%S:                                                                   
                               .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..     ..,S@?.S*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++X?                                                                    
                                ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..      . .XS.;@;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,;*,                                                                    
                                 ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@?. .      . .%SX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* .,                                                                     
                                  ,%@@@@@@@@@@@@@@@@@@@@@@@@@?...         :S@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                        
                                   .?@@@@@@@@@@@@@@@@@@@@@@@?...        .*##@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                         
                                    .?@@@@@@@@@@@@@@@@@@@@@?,...       .?#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                         