                                                         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                                                
                                                        .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                                                               
                                                       .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                                               
                                                       X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                                              
                                                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                                             
                                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                                             
                                                     S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                                            
                                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                                            
                                                   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                                            
                                                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                                           
                                                   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                                           
                                                  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                                           
                                                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                                           
                                                  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                                           
                                                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                                           
                                                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                                           
                                                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                                           
                                                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                                           
                                                  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                           
                                                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                           
                                                  ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                                          
                                                  ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                                          
                                                   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.                                                                                                        
                                                   ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X:                                                                                                      
                                                   .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                                                                                                    
                                                    ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                                                                   
                                                    .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                  
                                                     :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                                 
                                                      +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                                                
                                                      .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                                
                                                       ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                               
                                                        ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                               
                                                         ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                               
                                                          .;XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                              
                                                            ,+XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                              
                                                              ,;?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                              
                                                                .,:;*?X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                              
                                                                  :?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                      ...     
                                                           ;?XSS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                             ,,                                   .:;+*+.     
                                                          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                            ;#@X.                              ,+?%S#@@?      
                                                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                            :#@@X                           .;XS@@@@@@?.      
                                                         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                            ?@@@@,                        ,?S@@@@@@@%:        
                                                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                           .X@@@@@:                      :X#@@@@@@@#+          
                                                        .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                          ,%@@@@@@,                    ;%@@@@@@@@@%,           
                                                       ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                       ;S%#@@@@#@S                  .;%@@@@@@@@@@*             
                                                      ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                       .#@@@@@@@@@;               ,+XS@@@@@@@@@@S:              
                                                     ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                       ;@@@@@@@@@*             .+%@@@@@@@@@@@@@@+               
                                                    .S@@S+@@@@@@@@@@@@@@@@SX@@@@@@@@@@@@@@@@@@@@@@@@@@;                     .;X%%X+:.         ,S@@@@@@@#;             +#@@@@@@@@@@@@@@@@?               
                                                    ;@@@+:#@@@@@@@@@@@@@@@;:S@@@@@@@@@@@@@@@@@@@@@@@@#               .,+??%S@@@@@@@@#?:   ;%S%#@@@@@@@?.            :S@@@@@@@@@@@@@@@@S?,               
                                                    +@#%%X#@@@@@@@@@@@@@@X  +#@@@@@@@@@@@@@@@@@@@@@@@@,              ;S@@@@@@@@@@@@@@@@S+X@@@@@@@@@@@S            .*@@@@@@@@@@@@@@@@X:                  
                                                    :X+:X#@@@@@@@@@@@@@@S.   +#@@@@@@@@@@@@@@@@@@@@@@@%            ,?#@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@#         .:?#@@@@@@@@@@@@@@@@@@X:                 
                                                     . .;%@@@@@@@@@@@@@#:     ;S@@@@@@@@@@@@@@@@@@@@@@@;           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%     .,+XS@@@@@@@@@@@@@@@@@@@@@@#*                
                                                        .+#@@@@@@@@@@@S,       :X#@@@@@@@@@@@@@@@@@@@@@S           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X@? ,;*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@?               
                                                         ,X@@@@@@@@@@@S         .+X#@@@@@@@@@#X*?@@@@@@#.         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:              
                                                          ;#@@@@@@@@@@@+          .;*%SSSS%?+,   +@@@@@+         .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%X?.              
                                                          .?@@@@@@@@@@@#,            .,,,..       +@@@?          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@X+,.                   
                                                           :#@@@@@@@@@@@%.                         +X;          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S: ,+??+.                       
                                                            X@@@@@@@@@@@#X,                                     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*                                
                                                            +@@@@@@@@@@@@%+                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                                 
                                                            :@@@@@@@@@@@@*.                                     +@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                   
                                                            +@@@@@@@@@@@@?                                      ,%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                     
                                                            ?@@@@@@@@@@@@#.                                     .;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                       
                                                            %@@@@@@@@@@@@@;                                      .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;                                         
                                                            X#@@@@@@@@@@@@%                                ;%*:.:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                           
                                                            ;X@@@@@@@@@@@@@:                               *@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S, :+*X?;.                                   
                                                            .*@#@@@@@@@@@@@X                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@#?,                                 
                                                             X@?@@@@@@@@@@@#.                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                
                                                             S#:#@@@@@@@@@@@+                             ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                               
                                                            .##?@@@@@@@@@@@@S                             S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                              
                                                            ;@@@@@@@@@@@@@@@@:                           .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                             
                                                            X@@@@@@@@@@@@@@@@?                           ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                            
                                                            #@##@@@@@@@@@@@@@#.                          S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                            
                                                           ,@%:?@S@@@@@@@@@@@@+                         ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                            
                                                           +@+ *@?#@@@@@@@@@@@X                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                            
                                                           *@: ?@,%@@@@@@@@@@@#.                       ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                            
                                                           X@*+#S +@@@@@@@@@@@@;                       ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                            
                                                           %@@@@? .#@@@@@@@@@@@?                       X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                             
                                                           %@@@@:  X@@@@@@@@@@@%                       ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                             
                                                           %@S@S   ;@@@@@@@@@@@@X+:.                    ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                             
                                                           #S+@X    S@@@@@@@@@@@@@@#%*:                   X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                              
                                                          ,@?,@*    +@@@@@@@@@@@@@@@@@@S?:.                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                              
                                                          ;@;:@;    .%@@@@@@@@@@@@@@@@@@@@#?,               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                               
                                                          ?@%X@,     ;@@@@@@@@@@@@@@@@@@@@@@@S+.            .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                
                                                          S@@@#       *@@@@@@@@@@@@@@@@@@@@@@@@#?,          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                
                                                         :@@@@S       .?@@@@@@@@@@@@@@@@@@@@@@@@@@X;        X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                 
                                                         ?@S%@S        .?@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.    ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                 
                                                         %#;;#%          +#@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                  
                                                        .#X .@?           :X@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                   
                                                        ,@* ,@+             ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                    
                                                        :@X;X@:              .;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@X.                                    
                                                        ;@@@@#.                .;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+S@@@@@@@@@?                                      
                                                        +@@@@X                    ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,#@@@@@@@@S                                       
                                                        +@S#@;                      .;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.@@@@@@@@#,                                       
                                                        ?@+%@.                         ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S  %@@@@@@%:                                        
                                                        SS %S                             :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;  .#@@@@*                                          
                                                       .@? @X                               .;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S    X@@S:                                           
                                                       :@X+@+                                  ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    :@S,                                            
                                                       ?@@@@,                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,     ,.                                             
                                                       #@@@@:                                     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                     
                                                      ,@@#@@:                                    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                     
                                                      ;@?:X@:                                  .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                     
                                                      *@, *@.                                 .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                      
                                                      X@. X#                                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                      
                                                      %#,.#%                                 ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                      
                                                      S@##@X                                 X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                      
                                                      S@@@@+                                 S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                       
                                                      %@@@@,                                ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                       
                                                      S@X@#.                                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                       
                                                     .@%:@%                                ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                       
                                                     ,@?,@X                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                       
                                                     ;@+;@*                              ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                        
                                                     ?@%S@;                              S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                        
                                                     %@@@@:                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                        
                                                    .#@@@@;                            .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                        
                                                    :@#%S@+                            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                        
                                                    :@S;+@?                            S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                        
                                                    :@% ,@?                           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                        
                                                    :@X .@?                           ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                        
                                                    :@% ;@?                           S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                         
                                                    :@@#@@*                          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                         
                                                    ,@@@@@+                          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                         
                                                    .#@@@@:                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                         
                                                     S@X#@,                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                         
                                                     S@;S@,                          ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                         
                                                     S@:%@:                          X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                        
                                                     S@:S@:                          X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                        
                                                     S@X@@:                          X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                        
                                                     #@@@@:                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                        
                                                    ,@@@@@*                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                        
                                                    :@@#@@%                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                        
                                                    :@#??@#.                         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XS@@@@@@@@@@@@@@@@@@@@@@+                                                        
                                                    .##:.S@:                         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.;@@@@@@@@@@@@@@@@@@@@@@+                                                        
                                                     S@: X@+                         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  S@@@@@@@@@@@@@@@@@@@@@+                                                        
                                                     X@?.X@?                         X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.  *@@@@@@@@@@@@@@@@@@@@@+                                                        
                                                     *@@#@@?                         X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?   .#@@@@@@@@@@@@@@@@@@@@+                                                        
                                                     :@@@@@*                         X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,    ?@@@@@@@@@@@@@@@@@@@@+                                                        
                                                     .#@@@@+                         ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S     :@@@@@@@@@@@@@@@@@@@@+                                                        
                                                      ?@SS@?                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?      X@@@@@@@@@@@@@@@@@@@+                                                        
                                                      ;@%*@S.                        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      :@@@@@@@@@@@@@@@@@@@+                                                        
                                                      :@S+@#,                        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*       %@@@@@@@@@@@@@@@@@@+                                                        
                                                      .@#+#@;                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*       ;@@@@@@@@@@@@@@@@@@+                                                        
                                                       S@#@@?                        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*        S@@@@@@@@@@@@@@@@@+                                                        
                                                       ?@@@@#,                       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*        ;@@@@@@@@@@@@@@@@@+                                                        
                                                       *@@@@@?                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*         %@@@@@@@@@@@@@@@@;                                                        
                                                       ?@#SS@#,                      ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?         :@@@@@@@@@@@@@@@@:                                                        
                                                       ;@%;:S@+                      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X          S@@@@@@@@@@@@@@@,                                                        
                                                       .@#; *@X.                     .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S          ?@@@@@@@@@@@@@@@,                                                        
                                                        X@?,;@S,                      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.         +@@@@@@@@@@@@@@@:                                                        
                                                        ;@@@#@S;                      S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,         ;@@@@@@@@@@@@@@@*                                                        
                                                        ,@@@@@%;                      S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         :@@@@@@@@@@@@@@@X                                                        