                                                   ,?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X:                                                          +#@@@@@@
                                                   ?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                                                        :S@@@@@@
                                                  .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                       ,%@@@@@@
                                                  ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                                                      ?@@@@@@
                                                  ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.                                                    *#@@@@@
                                                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:                                                   +#@@@@@
                                                  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                  :S@@@@@
                                                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                ,S@@@@@
                                                 .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                               .%@@@@@
                                                 ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                              .X@@@@@
                                                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                             ?@@@@@
                                                 ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                                            +#@@@@
                                                 ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                           +#@@@@
                                                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                          :S@@@@
                                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                         ,S@@@@
                                                 ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                        ,S@@@@
                                                 ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                       ,%@@@@
                                                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                      .X@@@@
                                                 ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                      X@@@@
                                                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                     X@@@@
                                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                                    X@@@@
                                                 ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                   X@@@@
                                                 ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                   ?@@@@
                                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                  *@@@@
                                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                 +@@@@
                                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                +#@@@
                                                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                +#@@@
                                                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                               +#@@@
                                                 ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                              +#@@@
                                                 :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                              +@@@@
                                                 ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                             *@@@@
                                                 .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             X@@@@
                                                 ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                            X@@@@
                                                 .;#@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                            X@@@@
                                                 .:%@@@@@@@@@#SS%%%%%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                           X@@@@
                                                  ,*@@@@@@#S%%%%%%%%%%%%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                          .X@@@@
                                                  ,;#@@#S%%%%%%%X?+;::;+*?X%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          ,%@@@@
                                                  ,:%#S%%%%%X?*;.         .,;*X%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                         ,S@@@@
                                                  . :%%%%X*:.                 .:?%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                         ,S@@@@
                                                 .  .X%?+,                       :?%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                         :#@@@@
                                                    ,?;.                           :?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                        +@@@@@
                                                .  .+,                               :?%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                        +@@@@@
                                                .  :+                                 .+X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                        *@@@@@
                                               ..  :*                                   ,?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                        X@@@@@
                                              .,   +?                                    .*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                      .X@@@@@
                                             ,.  :*?:                                      +%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                      ,S@@@@@
                                           .,. ,+%?,                                        ;%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                      ,S@@@@@
                                          .,..+X%*,                                          ;%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                      :#@@@@@
                                         ,:,:?%%;                                             +%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                      +@@@@@@
                                        ,::;X%%;                                               *S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                     *@@@@@@
                                       ,::;X%X+                                                ,XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                     X@@@@@@
                                      .:::?%%*.                                                 :%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                    .%@@@@@@
                                     .,:;*%%X,                                                   *S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                    :S@@@@@@
                                    ,,;%S%%%+                                                    .X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                    ;@@@@@@@
                                   .:;S@SX%?.                                                     ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                    ?@@@@@@@
                                   ,,*#S??*,                                                       ?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                   .%@@@@@@@
                                  ,,;XX;..                                                         :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                   ,S@@@@@@@
                                 ,:*XX:                                                             ?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                   ;#@@@@@@@
                                ,+X%%;                                                              ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                   *@@@@@@@@
                              .:?SS%+                                                               .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                   X@@@@@@@@
                             .:X@#%*                                                                 ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                  ,S@@@@@@@@
                            .:%@#%X,                                                                 ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.                 +@@@@@@@@@
                           ,;%@@S%:                                                                  ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.                 X@@@@@@@@@
                          .;S@@#%*                                                                    X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.                ,S@@@@@@@@@
                         .;S@@@SX.                                                                    *@@@@@@@@@@@@@@@@@@#%XX???%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.                +@@@@@@@@@@
                        .;S@@@#%;                                                                     +@@@@@@@@@@@@@@@@S?;:::,,,:;?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.               .X@@@@@@@@@@
                        :%@@@@%?.                                                                     :@@@@@@@@@@@@@@X+::::::::,:,,:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                ;#@@@@@@@@@@
                       :%@@@@#%;                                                                      :@@@@@@@@@@@@#+:,:::,..    ..,,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                ?@@@@@@@@@@@
                      ,X@@@@@SX.                              .,,,.                                   :@@@@@@@@@@@#+,:::,.           .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,               ,S@@@@@@@@@@@
                     ,X@@@@@@%+                             ,,::::,.                                  :@@@@@@@@@@@?:::,.              ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,               *@@@@@@@@@@@@
                    .?@@@@@@#%,                            ,::::,,::,                                 ,@@@@@@@@@@@;,:.                ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,              ,%@@@@@@@@@@@@
                    *@@@@@@@S?                             ,,:;+**+::,                                .#@@@@@@@@@@+,,                 .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,              +#@@@@@@@@@@@@
                   ;#@@@@@@@S;                            .:*%#@@@@X::,.                              .#@@@@@@@@@@?,                  .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,             .%@@@@@@@@@@@@@
                  :S@@@@@@@#%:                            .+@@@@@@@@S+::..                            :@@@@@@@@@@@S,                  ,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,             +#@@@@@@@@@@@@@
                 .X@@@@@@@@#%.                            .?@@@@@@@@@@*,::,                           ;@@@@@@@@@@@@;                  ,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.            .%@@@@@@@@@@@@@@
                 +@@@@@@@@@#X                             ,%@@@@@@@@@@@X:::,                          *@@@@@@@@@@@@X                  :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.            +#@@@@@@@@@@@@@@
                :#@@@@@@@@@S*                             ,#@@@@@@@@@@@@%+::,.                        X@@@@@@@@@@@@@:                 ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.           .X@@@@@@@@@@@@@@@
               ,%@@@@@@@@@@S+                             ,#@@@@@@@@@@@@@@?::,.                      .S@@@@@@@@@@@@@%                 +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:            +#@@@@@@@@@@@@@@@
               *@@@@@@@@@@@S;                             ,#@@@@@@@@@@@@@@@?,::.                     :@@@@@@@@@@@@@@@+                ?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,           .%@@@@@@@@@@@@@@@@
              ,S@@@@@@@@@@@%:                             ,#@@@@@@@@@@@@@@@@?::,                     ?@@@@@@@@@@@@@@@S:              .XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,           +#@@@@@@@@@@@@@@@@
              *@@@@@@@@@@@@%,                             .%@@@@@@@@@@@@@@@@@%;,                    .S@@@@@@@@@@@@@@@@S:             ,%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.          ,%@@@@@@@@@@@@@@@@@
             ,S@@@@@@@@@@@@%,                              %@@@@@@@@@@@@@@@@@@#;                    ;@@@@@@@@@@@@@@@@@@%+            ;%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.          *#@@@@@@@@@@@@@@@@@
             *@@@@@@@@@@@@@%,                              X@@@@@@@@@@@@@@@@@@@%;                   ?@@@@@@@@@@@@@@@@@@#%?,          ?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,          :S@@@@@@@@@@@@@@@@@@
            ,S@@@@@@@@@@@@@%,                              *@@@@@@@@@@@@@@@@@@S%?                   S@@@@@@@@@@@@@@@@@@@#%%+.       ,%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.         .X@@@@@@@@@@@@@@@@@@@
            *@@@@@@@@@@@@@@%,                              :@@@@@@@@@@@@@@@@#S%%*                  ,#@@@@@@@@@@@@@@@@@@@@#%%X*:     *%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.        .?#@@@@@@@@@@@@@@@@@@@
           ,S@@@@@@@@@@@@@@%,                              .S@@@@@@@@@@@@@@#S%%X:                  :@@@@@@@@@@@@@@@@@@@@@@@S%%%?;,:*%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,         +S@@@@@@@@@@@@@@@@@@@@
           +@@@@@@@@@@@@@@@%,                               ?#@@@@@@@@@@@@S%%%X:                   ;@@@@@@@@@@@@@@@@@@@@@@@@#S%%%XX%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.        ;S@@@@@@@@@@@@@@@@@@@@@
          .%@@@@@@@@@@@@@@@%,                               ;S#@@@@@@@@@#S%%%X:                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:.       ,X#@@@@@@@@@@@@@@@@@@@@@
          ;#@@@@@@@@@@@@@@@%,                               .XS#@@@@@#S%%%%%?,                     ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,       .?#@@@@@@@@@@@@@@@@@@@@@@
         .?@@@@@@@@@@@@@@@@%,                                ;%%SSSS%%%%%%X+.                      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:.       *S@@@@@@@@@@@@@@@@@@@@@@@
         ,S@@@@@@@@@@@@@@@@%,                                 *%%%%%%%S%X*,                        .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:,       +S@@@@@@@@@@@@@@@@@@@@@@@@
         +@@@@@@@@@@@@@@@@@%,                                 .?%%%%%%X+,                           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:.      ;%#@@@@@@@@@@@@@@@@@@@@@@@@
        .%@@@@@@@@@@@@@@@@@%,                                  .;*++;,.                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,      ,X#@@@@@@@@@@@@@@@@@@@@@@@@@
        :#@@@@@@@@@@@@@@@@@%,                                                                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:,     .?S@@@@@@@@@@@@@@@@@@@@@@@@@@
        *@@@@@@@@@@@@@@@@@@%,                                                                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:,     .*S@@@@@@@@@@@@@@@@@@@@@@@@@@@
       .%@@@@@@@@@@@@@@@@@@S,                                                                       .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;:.    .*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@
       :#@@@@@@@@@@@@@@@@@@S:                                                                        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:,    .?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       +@@@@@@@@@@@@@@@@@@@S;                                                                        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X::.   ,X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      .X@@@@@@@@@@@@@@@@@@@S;                                                                        ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;:,   ,XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      :S@@@@@@@@@@@@@@@@@@@#+                                                                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X::.  :X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      ;@@@@@@@@@@@@@@@@@@@@#+                                                                         ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,  :XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      *@@@@@@@@@@@@@@@@@@@@#+                                                                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::. ;XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     .X@@@@@@@@@@@@@@@@@@@@@*                                                                          ,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?::,+%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     ,S@@@@@@@@@@@@@@@@@@@@@?                                                                          .;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;:*%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     :#@@@@@@@@@@@@@@@@@@@@@X                                                                           ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;X@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     ;#@@@@@@@@@@@@@@@@@@@@@X.                                                                           ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#XS@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     +@@@@@@@@@@@@@@@@@@@@@@%,                                                                           ,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     *@@@@@@@@@@@@@@@@@@@@@@S,                                                                           .;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .?@@@@@@@@@@@@@@@@@@@@@@#:                                                                            ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .%@@@@@@@@@@@@@@@@@@@@@@@;                                                                            .:X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ,#@@@@@@@@@@@@@@@@@@@@@@@*                                                                             .:X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    :#@@@@@@@@@@@@@@@@@@@@@@@X                                                                              ,:X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ;#@@@@@@@@@@@@@@@@@@@@@@@%.                                                                              .:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ;@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                               .:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    +@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                ,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    *@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                 .:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    *@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                  .:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    *@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                                  .,;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ?@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                   .,:+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ?@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                     ,,,;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   .X@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                       .,:+%@@@@@@@@@@@@@@@@@@@@@@@@S*:;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   .%@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                                        .,:?S#@@@@@@@@@@@@@@@@@#SX+::,,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   .%@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                          .,:+*????XSS####S%X*+;::,,.  ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   .%@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                            .,,,,,,:::;;;;:::,,,..      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                                 ....,,,...            :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                                                       .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                                                        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                                                       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                                                       ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                                                                       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                                                       X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                                                                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                                                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                                                                     ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                                                                    .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                                                     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                                                                    X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                                                                   ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                                                                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                                                                  ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                                                                                  :X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                                                                                  ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                                                                                 ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                                                                               .:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                                                                              .,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:                                                                                                             ,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.                                                                                                           ,:X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                                                                                                    .,;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@