                                                                               ,:+*: ,:+*;                                                                                                              
                                                                               .:+*; .,;*;                                                                                                              
                                                                                ,;*+ ,::*+                                                                                                              
                                                                               ,;;*X;++;*+                                                                                                              
                                                                             .,+*+*%*+*+*+                                                                                                              
                                                                             .:+***X+;***+                                                                                                              
                                                                              ,;***?+:+***;,                                                                                                            
                                                                              .:+**XS%X*****;.                                                                                                          
                                                                             .:+*?%#@@@S?*+**+:                                                                                                         
                                                                            .:+*?%#@@@@@@%XXSS#S;,:+++,                                                                                                 
                                                                           .:+*?X#@@@@@@@@@@@@@@@?*****,                                                                                                
                                                                          .;**?X#@@@@@@@@@@@@@@@@@%X****;:.                                                                                             
                                                                         ,;**?XS@@@@@@@@@@@@@@@@@@@@#X??%?+,.,;,                                                                                        
                                                                        .:***?S@@@@@@@@@@@@@@@@@@@@@@@@@@@X*+***,                                                                                       
                                                                        ,;**?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@?****+.                                                                                      
                                                                    ...:*%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*****:                                                                                      
                                                                  .:+*+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*****,                                                                                      
                                                                  .:+?X*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?****;                                                                                       
                                                                .. :*X#%?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*****:                                                                                       
                                                               .:+,.*%#@S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*****,                                                                                       
                                                               ,:*+,+%@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*****,                                                                                       
                                                               :+*?XX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+***:                                                                                        
                                                              ,+**?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****;                                                                                         
                                                              :+**?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S****+.                                                                                         
                                                              :+**XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?****:                                                                                          
                                                             .:**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*****,                                                                                          
                                                             ,;***XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*****,                                                                                          
                                                             .:***?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?****+                                                                                          
                                                              ,;***?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*****:                                                                                         
                                                               .:+***?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X****+                                                                                         
                                                                 ,;***?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*****,                                                                                        
                                                                  ,;***XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?****;                                                                                        
                                                                  .:+**?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****+                                                                                        
                                                                  .:+**XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S****+.                               .:,                                                     
                                                                  .;***XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*****,                              :**+.                                                    
                                                                  ,;***X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*****,                            ,X@@X*,                                                    
                                                                  ,;**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*****,                          .+S@#@%*:                                                    
                                                                  ,;**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*****:                        .:X@#XX##*.                                                    
                                                                  ,;**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*****,                      .:?#@%:*S#*.                                                     
                                                                  ,;**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****+.                    .:*S@S+,+%?:                                                       
                                                                  ,;**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+***;                   .:+%@#?:;X?,                                                         
                                                                  ,;**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***+,                 ,:+X#@%;;?X:                                                           
                                                                  ,;**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****;                ,:+X#@S*+?%;                                                             
                                                                  .;***%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*****.              ,:+?S#SX*?X+.                                                              
                                                                  .;***%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S***++             .:+?S##%??X*.                                                                
                                                                  .:***X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%+**,,           ,;+?S#S%???*,                                                                  
                                                                  .:+**XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X?**;           ,;+*%##%X?**:                                                                    
                                                                   ,+**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X****,        .,;+*%##S%??*;.                                                                     
                                                                   ,;**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@****+.      .,;+*X##%%X?*+,                                                                       
                                                                   .;***X#@@@@@@@@@@@@@@@@@@@@@@@@@@@#****+     .,;+*XSSSS%?++:                                                                         
                                                                   .:+**XS@@@@@@@@@@@@@@@@@@@@@@@@@@@%+***:   .,;**XSSSSS?++;.                                                                          
                                                                    ,+**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@X+***, .:;+*?%SSS#X;++,                                                                            
                                                                    .;***%#@@@@@@@@@@@@@@@@@@@@@@@@@@?***?,,;**?%SSS#%+;+:                                                                              
                                                                    .;***X#@@@@@@@@@@@@@@@@@@@@@@@@@#**?X%+**?%%SS#S+;+;.                                                                               
                                                                     :+**?S@@@@@@@@@@@@@@@@@@@@@@@#@S?X?#%*?%S%S@#?:++.                                                                                 
                                                                    .+***?%@@@@@@@@@@@@@@@@@@@@@@@%#SSSX#%%#@@##%*++:                                                                                   
                                                                    .*XSSS%#@@@@@@@@@@@@@@@@@@@@@@#@@@#S##@@@@@S?***,                                                                                   
                                                                    ,*S@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SX?+:,                                                                                
                                                                    :*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#%X?+;,..                                                                         
                                                                ,;;;*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SX?+;:,..                                                                   
                                                               :*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S#@@@@@@@#S%X*+;:,..                            ..                               
                                                              ,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@#S%X?*+:,,.                   .  :**:                              
                                                            .:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%X?*+;;:,.        .. ;S#%*+**+                              
                                                           .:+*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%X?*++;;::.,?@S*X@@@X+**+,::.                          
                                                            :+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S@@#%#@@@S@@@X?XX*+**:                          
                                                            :*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@S#@@#***+                          
                                                            ;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@?+**+;;:,                     
                                                           :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%X?****;                    
                                                          .+X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X%@@@@@@@@@@@@@@@@@@@@@@@@%****.                   
                                                          ;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S%**X#@@@@@@@@@@@@@@@@@@@@@@@@@?**;                    
                                                         ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#S?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@?*:    .,,.             
                                                        .*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########XXXXS@@@@@@@@@@@@@@@@@@@@@@@@@@@S?**+, ,;+***,            
                                                        ;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#XX?;..,,:;+**?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??%##S#S?****,           
                                                       :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?**;,:;+*?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@#?***+           
                                                      ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#S?*?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X%S@@@@@@@@@S***+           
                                                     .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX+;++**X#@@@@@@@#***+           
                                                     +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X?*+. ,+**?%#@@@@@@#***,           
                                                    :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*?X%++?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++;,   ,+***?%@@@@@%*+,            
                                                   ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***;   .;??X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+..      .;+**?XS@@S+:.             
                                                  .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***+     .;**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXX*.          ,;++**+:.                
                                                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***+       ,+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+*+,                                    
                                                 ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S***+.        :+*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+;.                                     
                                                .%@@@@@@@@@@@@@@@@@#S%XXXXS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****,         .;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?;,.                                        
                                                ;#@@@@@@@@@@@@@@@@X*,.:***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****,           ,;*X#@@@@@@@@@@@@@@@@@@@@@S%X?+:.                                             
                                                +#@@@@@@@@@@@@@@#?;. .;***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***;             ,+?%@@@@@@@@@@@@@@@@#SX?*+;,                                                
                                                :S@@@@@@@@@@@@@#?:   .:**?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X***+               :+?S@@@@@@@@@@@@SX*+++:.                                                  
                                                 ?@@@@@@@@@@@@#*.     :**?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+**+                 ,+?S@@@@@@@#%?***+:                                                     
                                                 :#@@@@@@@@@@S;.      :**?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S***+                   .:?S@@@SX*+**+:.                                                      
                                                  *@@@@@@@@@S:        :**?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S***+                      .,;++***+:.                                                        
                                                  .?@@@@@@@S,         :+*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S***+                           ,,.                                                           
                                                    *@@@@@?.          :+*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X***;                                                                                         
                                                     :?X?:            :+*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***:                                                                                         
                                                                      :+*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***,                                                                                         
                                                                      :+*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***+.                                                                                         
                                                                      :+*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***;                                                                                          
                                                                      :+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X***:                                                                                          
                                                                      :**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**+.                                                                                          
                                                                     .;**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S***;                                                                                           
                                                                     ,+*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X***.                                                                                           
                                                                     :**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***+                                                                                            
                                                                    .;**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+**,                                                                                            
                                                                    ,+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***+                                                                                             
                                                                   .;**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***,                                                                                             
                                                                   ,+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+*+                                                                                              
                                                                   :**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***;                                                                                              
                                                                  ,+*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+**,                                                                                              
                                                                  :**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**+                                                                                               
                                                                 .:**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S***:                                                                                               
                                                                  .:++?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@?+*+                                                                                                
                                                                    .:**?S@@@@@@@@@@@@@@@@@@@@@@@@@%***,                                                                                                
                                                                      :+*?S@@@@@@@@@@@@@@@@@@@@@@@@****.                                                                                                
                                                                     .;**%#@@@@@@@@@@@@@@@@@@@@@@@@X+**;                                                                                                
                                                                     :+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@X+**:                                                                                               
                                                                     :+*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@?***,                                                                                              
                                                                     ,+**%#@@@@@@@@@@@@@@@@@@@@@@@@@@S***+.                                                                                             
                                                                     :**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***;                                                                                             
                                                                    .+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***,                                                                                            
                                                                    :**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S***+                                                                                            
                                                                   ,+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***,                                                                                           
                                                                   ;**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S***+                                                                                           
                                                                  .+*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***,                                                                                          
                                                                  :+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***;                                                                                          
                                                                 .;**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***+.                                                                                         
                                                                 .+**%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+**,                                                                                         
                                                                 ,+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S***;                                                                                         
                                                                 :**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**+.                                                                                        
                                                                 ;**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+**,                                                                                        
                                                                .;**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***;                                                                                        
                                                                ,+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**+                                                                                        
                                                                ,+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+**,                                                                                       
                                                                :**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***;                                                                                       
                                                                ;**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**+                                                                                       
                                                               .;**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***,                                                                                      
                                                               .+**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***:                                                                                      
                                                               ,+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**+                                                                                      
                                                               :**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***.                                                                                     
                                                               :**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***:                                                                                     
                                                              .;**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X**;                                                                                     
                                                              .+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**+.                                                                                    
                                                              ,+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**:                                                                                    
                                                              :**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**;                                                                                    
                                                              ;**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***.                                                                                   
                                                             .;**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+*,                                                                                   
                                                             .+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**;                                                                                   
                                                             :**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*+.                                                                                  
                                                             ;**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**:                                                                                  
                                                            .;**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X++                                                                                  
                                                            ,+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*,                                                                                 
                                                            ,+*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;                                                                                 
                                                            :**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.                                                                                