                                                                          ,+*+ ,:+*,                                                                                                                    
                                                                          ,;**..:;*;                                                                                                                    
                                                                          .:**, ,;*+                                                                                                                    
                                                                          .:+?;,;;++.                                                                                                                   
                                                                        .:+;+%X+*++*,                                                                                                                   
                                                                        .;***XS+****,                                                                                                                   
                                                                         :+**?%;+***,                                                                                                                   
                                                                         .;***X***+*+:.                                                                                                                 
                                                                         :+**XS@@%*****;.                                                                                                               
                                                                        :+*?XS@@@@@%X%#@#X;.,:;:.                                                                                                       
                                                                       :+**X#@@@@@@@@@@@@@@X****+.                                                                                                      
                                                                    .,;+*?%#@@@@@@@@@@@@@@@@#%?**+,.                                                                                                    
                                                                   .:+**?%#@@@@@@@@@@@@@@@@@@@@S%%%X;. .,.                                                                                              
                                                                   ,;**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@#*++*+.                                                                                             
                                                                  .:+**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S****+.                                                                                            
                                                                 .:+X?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?****:                                                                                            
                                                             ,;++*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*****,                                                                                            
                                                             .;***XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+***+.                                                                                            
                                                              ;*XX?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****;                                                                                             
                                                         .,;: :?S@%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X****;                                                                                             
                                                          ,+*:,*S@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****;                                                                                             
                                                          ,+**;*#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****+.                                                                                             
                                                         ,;**XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X****,                                                                                              
                                                         :+**XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S****;                                                                                               
                                                         ,+**XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****+                                                                                                
                                                         :+**%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+***;                                                                                                
                                                        .;**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****:                                                                                                
                                                        .;**?X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****+.                                                                                               
                                                         ,+**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S****;                                                                                               
                                                          ,+**?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?****.                                     .,:.                                                     
                                                            :***?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S****:                                    .,+*;                                                     
                                                             ,+**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***+                                  .,:+***.                                                    
                                                              :***X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X****,                               .,:;*++?X;                                                    
                                                              :+**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+***:                             .,:;+*:.*#%:                                                    
                                                             .:**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****;                           .,:;+*;,,*SS?.                                                    
                                                             .;**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****;                         .,:;**+:,+%S?**,                                                    
                                                             .;**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****;                        ,:;**+:,+%S?;;**:                                                    
                                                             .;**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****;                      ,:;+*+;,;XS?+, ;*+.                                                    
                                                             .;**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****;                    ,:;***;:;X%X+:..,;,                                                      
                                                             .;**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****;                  ,:+***;:+XSX*:..::,                                                        
                                                             .;**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****,                .:;***;;+XSX+;,.,:,                                                          
                                                             .;**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****;               ,:+***+:+%SX*;,.::,                                                            
                                                             .;**?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X****,             ,:+***+:+%#%*;:,:;:                                                              
                                                              :**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****+            ,:+***+;+XS%*;:,:;:.                                                               
                                                              :***%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S***+;          .:+***;;+XSX*+:,:;:.                                                                 
                                                              :***%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX+*+:,        ,:+***+;+%#%?+:,:;:.                                                                   
                                                              ,+**XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X?**;.       ,:+****++%#S?+:.,;:.                                                                     
                                                              .;**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****.      ,:+****;+%#S?+:,,;:.                                                                       
                                                              .;**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+**+     .:+****+*%#S?+:,,;;.                                                                         
                                                               :+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***;   .:+***+++%#S?+;,,;:.                                                                           
                                                               ,+**XS@@@@@@@@@@@@@@@@@@@@@@@@@@@#****: .:+****+*X#SX+:,,;;.                                                                             
                                                               .;**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@S***X;:+****+*X#SX+:,:;;.                                                                               
                                                                :**?%@@@@@@@@@@@@@@@@@@@@@@@@@@@%*?%S*****+*X#SX+:,:;;,                                                                                 
                                                                ,+**X#@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@#***+*%##X+:,,;;,                                                                                   
                                                                .;**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@S?*X%#@X*;,,;;,                                                                                     
                                                                 ;**X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S%S#@@@#%?*;;,                                                                                       
                                                                 :+*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#@@@@@@####*,                                                                                       
                                                               ,,:+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@SX*;,                                                                                  
                                                              ;**???#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@#SX*:,                                                                             
                                                            .:*?S@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@##@@@@@@@@SX*:.                                                                        
                                                           :+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%SS##@@@@@@@@#SX*:.                                                                   
                                                        .,;+*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#SX+:.              ..  ...                                         
                                                       ,;**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:.    .   .:++;;*?*,.:+*:                                  
                                                       ,+**XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:;;+:,;?X??S@@X+***;                                  
                                                       .;**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?X#@@%#@@@%##X+...                               
                                                        :+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@S#@#*+**;                              
                                                        .;*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@%?**+                              
                                                        ,+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SX;,,,                          
                                                       .;*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***+,                        
                                                       ,+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@S%S@@@@@@@@@@@@@@@@@@@@@@@@@****+.                       
                                                       ;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@%****+                        
                                                      ,+X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SXX%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X?X%%*,                        
                                                     .;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SXXX**??XX%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S#@#?**;+++:                 
                                                     :*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@S****;                
                                                    ,*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@?****,               
                                                   .+X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+*%#SX%#@@@@@@@@X+***;               
                                                   ;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX%#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+**+.,+**?S@@@@@@@X+***;               
                                                  ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+**,.,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****;  .;*??S@@@@@@?****,               
                                                 .+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+**+      ,+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@%**+*;.    ,+**%#@@@X****;                
                                                 ;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****.       ,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**?*+...        ,:;*?X*+*+;,                 
                                                :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***,        .:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?****:                                        
                                               ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***:          .:?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?***+:                                         
                                               ;%@@@@@@@@@@@@@@@%#@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+**;            .;X#@@@@@@@@@@@@@@@@@@@@@#%X????*+;;;:,.                                          
                                               +@@@@@@@@@@@@@@@?*X?**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***+              .+X@@@@@@@@@@@@@@@@#%?****+;:,.                                                 
                                               :@@@@@@@@@@@@@@X*+,;**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**+                .+%@@@@@@@@@@@SX?*+**+;:.                                                     
                                                %@@@@@@@@@@@@%*; .;**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***.                 .;%@@@@@@#%?*****+:.                                                        
                                                :@@@@@@@@@@@S*:   :**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***,                    :?S#%?*****+;,                                                           
                                                 ?@@@@@@@@@#?:    :**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***:                       .:++**+:.                                                             
                                                  X@@@@@@@@?:     :**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***:                            .                                                                
                                                  .X@@@@@#X:      ,**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***:                                                                                             
                                                    +%##%*,       ,**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***,                                                                                             
                                                     ,;;;.        ,**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***.                                                                                             
                                                                  ,+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***+                                                                                              
                                                                  ,+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S***;                                                                                              
                                                                  ,+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***,                                                                                              
                                                                  ,**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+**.                                                                                              
                                                                  :**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***+                                                                                               
                                                                  ;**%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S***:                                                                                               
                                                                 .+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X***.                                                                                               
                                                                 :**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***;                                                                                                
                                                                .;**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***,                                                                                                
                                                                ,+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+*+                                                                                                 
                                                                :**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S***,                                                                                                 
                                                               ,+*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+*+                                                                                                  
                                                               :+*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***;                                                                                                  
                                                              .;*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+**,                                                                                                  
                                                              :**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+*+                                                                                                   
                                                              .+*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***:                                                                                                   
                                                               .;+XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+*+                                                                                                    
                                                                 .;*X#@@@@@@@@@@@@@@@@@@@@@@@@@S+**,                                                                                                    
                                                                  ,+*X#@@@@@@@@@@@@@@@@@@@@@@@@?+*+                                                                                                     
                                                                 .;*?%#@@@@@@@@@@@@@@@@@@@@@@@@%**+.                                                                                                    
                                                                 ,+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@%+*+.                                                                                                   
                                                                 .+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@X**+                                                                                                   
                                                                 .+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**;                                                                                                  
                                                                 :+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S***,                                                                                                 
                                                                .+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X**+                                                                                                 
                                                                :**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**:                                                                                                
                                                               .+*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+*+                                                                                                
                                                               :**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**:                                                                                               
                                                              .;*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**+.                                                                                              
                                                              ,+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+*,                                                                                              
                                                              :**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**+                                                                                              
                                                             .;**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***.                                                                                             
                                                             .+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+*:                                                                                             
                                                             ,**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**+                                                                                             
                                                             :**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**,                                                                                            
                                                             ;**X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**;                                                                                            
                                                            .;**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**+                                                                                            
                                                            .+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X**,                                                                                           
                                                            .+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**;                                                                                           
                                                            ,**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*+                                                                                           
                                                            :**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**,                                                                                          
                                                            ;**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*;                                                                                          
                                                            ;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+.                                                                                         
                                                           .+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*:                                                                                         
                                                           ,+*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+                                                                                         
                                                           ,**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+.                                                                                        
                                                           :**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:                                                                                        
                                                           ;**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+                                                                                        
                                                          .+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                                                                                       
                                                          ,+*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                                                                       
                                                          ,**X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                                                      
                                                          :**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                                                      
                                                          ;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                                     
                                                         .+*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                     
                                                         ,+*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                    
                                                         :*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                                   
                                                         ;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                                  
                                                         +*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                  