                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                      .,,.                                                                                                                              
                                                                    .,;+*+;.                                                                                                                            
                                                                   .:+******,                                                                                                                           
                                                                  ,:+****?XX?:                                                                                                                          
                                                         .      .,;+****?%#@#S:                                                                                                                         
                                                      .,:;;;:,,,;+****?XS@@@@@#,                                                                                                                        
                                                    .,;+*******+*****?X#@@@@@@@?:                                                                                                                       
                                                   .,;****??????***??%#@@@@@@@@#?:                                                                                                                      
                                                  .,;****?XS####S%XS@@@@@@@@@@@@#?                                                                                                                      
                                                  ,;***??%#@@@@@@@@@@@@@@@@@@@@@@@+                                                                                                                     
                                                 ,;****XS@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                                                    
                                                .:+***XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                                                   
                                                ,+***?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                                  
                                               .;***?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:                                                                                                                 
                                               ,+***X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,                                                                                                                
                                               :+**?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                                                
                                              .:***X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                                               
                                              .;**?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                              
                                              ,+**?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                             
                                             .:+**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                                                            
                                             ,;***X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                                                           
                                            .:+**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                                                                                          
                                            ,;***?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                                                                          
                                            ,+***%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                                                                         
                                           .:***?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.                                                                                                        
                                           .;***X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;                                                                                                        
                                           ,+**?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+.                                                                                                       
                                          .:***?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+,                                                                                                       
                                          .;***X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:                                                                                                       
                                          ,+**?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;                                                                                                       
                                          :+**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;                                                                                                       
                                         .:***X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+                                                                                                       
                                         .;***X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*.                                                                                                      
                                         ,+**?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??:                                                                                                      
                                         ,+**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+*;                                                                                                      
                                         :+**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*+.                                                                                                      
                                        .:***X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*:                                                                                                       
                                        .;**?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**:                                                                                                       
                                        .;**?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+*:                                                                                                       
                                        ,+**?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X?+*;.                                                                                                       
                                        ,+**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@S**++;.                                                                                                        
                                        ,+**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??X*++;.                                                                                                          
                                        ,+**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**+:,;.                                                                                                           
                                        ,***X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+;                                                                                                               
                                        :***X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:                                                                                                               
                                       .:***X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                                                                                                              
                                       .:***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+.                                                                                                             
                                       .:***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X?+*;                                                                                                             
                                       .;**?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+++;,                                                                                                             
                                       .:**?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+*+.                                                                                                               
                                       .:**?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+*:                                                                                                                
                                       .:**?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+*;                                                                                                                 
                                       .;**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+*;                                                                                                                  
                                       .;**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**;                                                                                                                   
                                       .;**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**;                                                                                                                   
                                       .;**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*;                                                                                                                   
                                       .;**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*;                                                                                                                   
                                       .;**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*;                                                                                                                   
                                       .;**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*;                                                                                                                   
                                        :**?%@@#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X++:                                                                                                                   
                                        :**?%@@S@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+;                                                                                                                    
                                        ,+**?@@S@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**;                                                                                                                    
                                        ,+*+*@#%@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**:                                                                                                                    
                                        ,;*:+#SX#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**,                                                                                                                    
                                        .:+,;#%?#@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++.                                                                                                                    
                                         ,:.;%*+#@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++.                                                         .,.  ,+                                                    
                                          ..:*:;S#XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+.                                                     ,*%S#@#%+X;                                                    
                                            ,:.,X%?%S#@@@#@@@@@@@@@@@@@@@@@@@@@@@?+,                                                    ;#@@@@@@@@@X,                                                   
                                            .. .+*?XX#@@@#@@@@@@@@@@@@@@@@@@@@@@@S*+                                                   ,S@@@@@@@@@@@@?.                                                 
                                                :;*+;%@@S#@@@@@@@@@@@@@@@@@@@@@@@@X+:                                                  ?@@@@@@@@@@@@@@S.                                                
                                                .,+:.X@#X#@@@@@@@@@@@@@@@@@@@@@@@@#*+,                                                ,S@@@@@@@@@@@@@@@X                                                
                                                  ;,.?@%X#@@@@@@@@@@@@@@@@@@@@@@@@@X*+,::                                             ;@@@@@@@@@@@@@@@@@:                                               
                                                  . ,?#XX#@@@@@@@@@@@@@@@@@@@@@@@@@S?%?*?+;:                                          *@@@@@@@@@@@@@@@@@X                                               
                                                    ,*%?%@@@@@@@@@@@@@@@@@@@@@@@@@@@S@S?S#*+,                                         X@@@@@@@@@@@@@@@@@#                                               
                                                   .,+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@X+;                                        .%@@@@@@@@@@@@@@@@@@,                                              
                                                    ,++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+.                                       .%@@@@@@@@@@@@@@@@@@.                                              
                                                     ,:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+:                                       .%@@@@@@@@@@@@@@@@@S                                               
                                                      :**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+.                                       X@@@@@@@@@@@@@@@@@X                                               
                                                      :**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X;                                       *@@@@@@@@@@@@@@@@@*                                               
                                                      :**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,                                     :#@@@@@@@@@@@@@@@@;                                               
                                                      :**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,                           .,:+*X+..S@@@@@@@@@@@@@@@#.                                               
                                                     .;**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,                  .,;+?%S#@@@@@@%S@@@@@@@@@@@@@@@@*                                                
                                                   .:;*?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,          .,;*XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                
                                                   ,+??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,   .:+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                 
                                                     :+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                 
                                                     .;**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                  
                                                     .;**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                   
                                                     .;**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;                                                    
                                                     .;**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;,                                                      
                                                     .;**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.                                                           
                                                     .;**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                             
                                                     .;**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                             
                                                     .;**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                             
                                                     .;**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                            
                                                     .;**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                                                            
                                                     .;**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                            
                                                     .;**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                            
                                                     .;**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#X@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                            
                                                     .;**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#S+#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                            
                                                     .;**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S%:X??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                            
                                                     .;**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX?.*??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                            
                                                     .:**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*+ ;**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                           
                                                     .:**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*+ ,**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                           
                                                      :**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+ ,**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                           
                                                      :**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++..**X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                           
                                                      :**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+*..**X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                           
                                                      :**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**,.**X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                           
                                                      :**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**:.+*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                            
                                                      :**?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**:.+*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                            
                                                     .;**X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**:.+*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                            
                                                     .;**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*:.+*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                            
                                                     ,+**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*;,+*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                            
                                                     ,+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*+,+*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                            
                                                     :**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*+,+*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                                                            
                                                    .:**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**:+*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                            
                                                    .;**X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+*:+*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                                                            
                                                    .+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+*;+*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                             
                                                    ,+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**++*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                                             
                                                    :**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+*++*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:                                                             
                                                    :**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+*;+*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                             
                                                   .;**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**;+*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                              
                                                   .;**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*?+*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                              
                                                   .;**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*X**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:                                                              
                                                   .:**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%?*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                                                              
                                                    :**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?X**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                               
                                                    ;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                                               
                                                   ,**X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,;**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                               
                                                  .;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:.;**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                                                               
                                                  :**X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+, ;**X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                                                
                                                 .+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+. ;**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                                
                                                 ,**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,  :**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                                 
                                                .;**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*    ,**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                                 
                                                ,+*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*;    ,+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                  
                                                :*?X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++    .+**X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                   
                                               .+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*+    .:**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                     
                                               ,+*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X++.    ,+*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??,                                                                     
                                               ;**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X++.    .;**?S@@@@@@@@@@@@@@@@@@@@@@@@S%SX*,,.                                                                     
                                              .+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+*,     ,+**X#@@@@@@@@@@@@@@@@@@@@S?**;,,;.                                                                       
                                              ,+??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+*:     .;**?S@@@@@@@@@@@@@@@@@@S*:.:+  .,                                                                        