                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                         ,+X%*.                                                         
                                                                                                                                      :*%#@@@@#*.                                                       
                                                                                                                                   ,*%@@@@@@@@@@S;                                                      
                                                                                                                                 .+#@@@@@@@@@@@@@#*                                                     
                                                                                                                                 :S@@@@@@@@@@@@@@@#+                                                    
                                                                                                                                .;#@@@@@@@@@@@@@@@@S:                                                   
                                                                                                                                .+@@@@@@@@@@@@@@@@@@%,                                                  
                                                                                                                                .*@@@@@@@@@@@@@@@@@@S+                                                  
                                                                                                                                ,?@@@@@@@@@@@@@@@@@@S+                                                  
                                                                                                                                ,%@@@@@@@@@@@@@@@@@@S;                                                  
                                                                                                                              .;X@@@@@@@@@@@@@@@@@@@S,                                                  
                                                                                                                          .;?S#@@@@@@@@@@@@@@@@@@@@@#;                                                  
                                                                                                                        :X#@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                 
                                                                                                                      ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                
                                                                                                                     +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                               
                                                                                                                    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                              
                                                                                                                   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                             
                                                                                                                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                            
                                                                                                                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                            
                                                                                                                ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                           
                                                                                                               ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                           
                                                                                                               X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                          
                                                                                                              ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                          
                                                                                                              X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                         
                                                                                                             ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                         
                                                                                                             ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                        
                                                                                                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                        
                                                                                                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                        
                                                                                                             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                       
                                                                                                            .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       
                                                                                                            :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                       
                                                                                                            .:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                       
                                                                                                             ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                      
                                                                                                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                      
                                                                                                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                      
                                                                                                             *%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                      
                                                                                                             ,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                      
                                                                                                              ,#@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                      
                                                                                                              .+XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                       
                                                                                                                +S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                       
                                                                                                                .:%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       
                                                                                                                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                       
                                                                                                                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                       
                                                                                                                .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                       
                                                                                                               :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                        
                                                                                                               ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                        
                                                                                                                X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                        
                                                                                                                .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                        
                                                                                                                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                        
                                                                                                                  S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?        .*                              
                                                                                                                 .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?        :@*                             
                                                                                                                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X        X@#,                            
                                                                                                                   S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X       :@@@%                            
                                                                                                                   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S      .%@@@@*                           
                                                                                                                   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,    .S@@@@@@:                          
                                                                                                                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    X@@@@@@@#,                         
                                                                                                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X   ;@@@@@@@@@%                         
                                                                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#. .#@@@@@@@@@@?                        
                                                                                                                     ?##SX*+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#, ?@@@@@@@@@@@@+                       
                                                                                                                      ..     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:;@@@@@@@@@@@@@@+                      
                                                                                                                             ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?@@@@@@@@@@@@@@@@:                     
                                                                                                                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X@@@@@@@@@@@@@@@@@#:                    
                                                                                                                             ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@#:                   
                                                                                                                             .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                  
                                                                                                                             .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                 
                                                                                                                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X#@@@@@@@@@@@@@@@@@@@@@@@@@@+                
                                                                                                                            :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@X.              
                                                                                                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,             
                                                                                                                          ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;            
                                                                                                                         X@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?           
                                                      .                                                                .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:         
                                                    *XS?                            ,::.                              .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.       
                                                   .#@@@;..,                    .:;*#@@S*,                           ,S@@@@@@@@@@@@@@@@@@@@@@@#*#@@@*,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;      
                                                   +@@@@@#@@+                  .%@@@@@@@@#+                       .*%#@@@@@@@@@@@@@@@@@@@@@@@@@:?S#@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,    
                                                  .S@@@@@@@@#,                 ?@@@@@@@@@@@+                     .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@??SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.  
                                                  *@@@@@@@@@@%.              :X@@@@@@@@@@@@@+,..                 X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.
                                                  +@@@@@@@@@@@?        +%XX?X#@@@@@@@@@@@@@@@##SSSS%%X???*+;:.  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
                                                   X@@@@@@@@@@@;       +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%;  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                   ,S@@@@@@@@@@S.      .,*?X@@@@@@@@@@@@@@@@@@SS%??**+;;:,.     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                    ;@@@@@@@@@@@X           %@@@@@@@@@@@@@@@@%.                ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                     ?@@@@@@@@@@@+          :@@@@@@@@@@@@@@@@#                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                      S@@@@@@@@@@#,          %@@@@@@@@@@@@@@@@:              ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                      :@@@@@@@@@@@%          +@@@@@@@@@@@@@@@@*             .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                       +@@@@@@@@@@@*         .*?%@@@@@@@@@@@@@X             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                        X@@@@@@@@@@@:           .S@@@@@@@@@@@@S             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                        .S@@@@@@@@@@S.           ;@@@@@@@@@@@@#.            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                         :@@@@@@@@@@@X            X@@@@@@@@@@@@,            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                          *@@@@@@@@@@@+           .#@@@@@@@@@@@:            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                           %@@@@@@@@@@#,           ;@@@@@@@@@@@;            ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                           ,#@@@@@@@@@@%            X@@@@@@@@@@+           ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                            S@@@@@@@@@@@*           :@@@@@@@@@@%           X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                           ,@@@@@@@@@@@@@:           S@@@@@@@@@@;          S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                           ,@@@@@@@@@@@@@S.          ?@@@@@@@@@@S         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                            %@@@@@@@@@@@@@S,         ;@@@@@@@@@@@+        X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                            +@@@@@@@@@@@@@@#;        ,@@@@@@@@@@@#.      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                            .S@@@@@@@@@@@@@@@+        S@@@@@@@@@@@*      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                             ;@@@@@@@@@@@@@@@@?       ?@@@@@@@@@@@#.     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                              %@@@@@@@@@@@@@@@@X      ,@@@@@@@@@@@@*    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                              %@@@@@@@@@@@@@@@@@%,     %@@@@@@@@@@@#.   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                              %@@@@@@@@@@@@@@@@@@#;    +@@@@@@@@@@@@?   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#? .##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                              ?@@@@@@@@@@@@@@@@@@@@?   .#@@@@@@@@@@@#. .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;*, .S*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                              :@@@@@@@@@@@@@@@@@@@@@?   ?@@@@@@@@@@@@? ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?   :,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                               %@@@@@@@@@@@@@@@@@@@@@+  ,@@@@@@@@@@@@@.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X?+;:.    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                               ;@@@@@@@@@@@@@@@@@@@@@#,  %@@@@@@@@@@@@X;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.         X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                %@@@@@@@@@@@@@@@@@@@@@%  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@%??**.        .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                ;@@@@@@@@@@@@@@@@@@@@@@*  S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,:%@@@@@@@;             ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                .S@@@@@@@@@@@@@@@@@@@@@@X,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?, ,:;::::.             +@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                 ;@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                     *@@%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                  ;XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                     X@S,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                     .:X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                    %#, #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                        ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                    S+ ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                          :X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                   .+  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                            .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@,                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                               ,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X?@@#.                       ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                  :X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:@@#                        X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                    ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.@@#                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@, S@#                        S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                      S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#. %@#                        ##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S  %@#.                      .%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%  ?@@,                      .:;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X  *@@:                        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                         ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?  +@@;                        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%  :@@;                        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                            ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@, :@@*                        ;@@#S@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                             ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@? ,@@?                        ;@@*%@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                              .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# ,@@%                        ;@%.#@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,@@S                        :S..@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                 :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:@@#.                       ., :@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                  .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@,                          ;@@@#%@@@@@@#@@@@@@@@@@@@@@
                                                                                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@:                          *@@#;S@@@@@S@@@@@@@@@@@@@@@
                                                                                                     ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                          X@S:.@@@@@#X@@@@@@@@@@@@@@@
                                                                                                      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                          %%. :@@@@@?%@@@@@@@@@@@@@@@
                                                                                                      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                          .   +@@@@#:@@@@@@@@@@@@@@@@
                                                                                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                              X@@@@*:@@@@@@@@@@@@@@@@
                                                                                                    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                             S#@@@.*@@@@@@@@@@@@@@@@
                                                                                                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                            .X+@@S %@@@@@@@@@@@@@@@@
                                                                                                   ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                             :@S+ #@@@@@@@@@@@@@@@@
                                                                                                   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?                            ;X:.,@@@@@@@@@@@@@@@@@
                                                                                                   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                           ,.  ;@@@@@@@@@@@@@@@@@
                                                                                                   ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                              +@@@@@@@@@@@@@@@@S
                                                                                                    S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                             ?@@@@@@@@@@@@@@@@?
                                                                                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                            %@@@@@@@@@@@@@@@@+
                                                                                                     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                            S@@@@@@@@@@@@@@@@:
                                                                                                     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                          .@@@@@@@@@@@@@@@@@,
                                                                                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                          ,@@@@@@@@@@@@@@@@#:
                                                                                                     X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                          ;S#@@@@@@@@@@@@@@#;