                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                               ::                                                                                                       
                                                                                              ,XX;.                                                                                                     
                                                                                      .,      ;##X;                                                                                                     
                                                                                      ,+;.    ?@@#%:                                                                                                    
                                                                                      ,**;.   ?@@@#?.                                                                                                   
                                                                                      .*X?+,. X@@@@#;                                                                                                   
                                                                                       :XSX?+;S@@@@@X                                                                                                   
                                                                                       .+S#S%X#@@@@@#;                                                                                                  
                                                                                        ,X@@@#@@@@@@@X.                                                                                                 
                                                                                        :X@@@@@@@@@@@#*,                                                                                                
                                                                                       :*S@@@@@@@@@@@@%+                                                                                                
                                                                                      ;?%#@@@@@@@@@@@@#?.                                                                                               
                                                                                     :XS@@@@@@@@@@@@@@#X.                                                                                               
                                                                                     ?#@@@@@@@@@@@@@@@#?.                                                                                               
                                                                                    ,S@@@@@@@@@@@@@@@@@?                                                                                               .
                                                                                    +@@@@@@@@@@@@@@@@@@?                                                                                               ;
                                                                                    X@@@@@@@@@@@@@@@@@@X                                                                                              .X
                                                                                   .S@@@@@@@@@@@@@@@@@@%                                                                                              +S
                                                                                   ,#@@@@@@@@@@@@@@@@@@#,                                                                                            .XS
                                                                                   ,@@@@@@@@@@@@@@@@@@@@?:.                                                                                          ;SS
                                                                                   ,@@@@@@@@@@@@@@@@@@@@#X+:.               ,.                                                                      .XSS
                                                                                   ,@@@@@@@@@@@@@@@@@@@@@#%?+:.            ,*;,,                                                                    ;S##
                                                                                   ,@@@@@@@@@@@@@@@@@@@@@@@#%?*;:..       ,*SX?*;                                                                  .XS#@
                                                                                   .#@@@@@@@@@@@@@@@@@@@@@@@@#%X?*+;:,..,;?S@@#SX,...                                                              +SS@@
                                                                                    S@@@@@@@@@@@@@@@@@@@@@@@@@@#S%XX?*++*X#@@@@@#*::,.                                                            .XS#@@
                                                                                    X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%##@@@@@@@X+;:,                                                            +SS@@@
                                                                                    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+:.                                                           .%S#@@@
                                                                                    ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?;,.                                                            +S#@@@@
                                                                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SXXX?*+;:..                                                           ,%S#@@@@
                                                                                     ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X**++;;::,.                                                           *S#@@@@@
                                                                                      +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX??***+;;:,.                                                         ,%#@@@@@@
                                                                                      ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS%X*+;,.                                                         ?S#@@@@@@
                                                                                       ,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:.                                                         :S#@@@@@@@
                                                                                        :X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;.                                                         .?S#@@@@@@@
                                                                                        .;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;                                                          ;S#@@@@@@@@
                                                                                         .:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:                                                         .XS@@@@@@@@@
                                                                                           ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;                                                         *S#@@@@@@@@@
                                                                                            .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                            ....                        :%S@@@@@@@@@@
                                                                                             ,X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                ....,,,,,,::;**+;,.                    .?S#@@@@@@@@@@
                                                                                              :?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;..........,,,::;+++*****???X%SSS%?+,                   ;S#@@@@@@@@@@@
                                                                                               :*XX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;;;;++++++**??XX%%SSSSSS###@@@@@@#%?;,.               .XS#@@@@@@@@@@@
                                                                                                .;:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%XX%%%%%%%SSS###@@@@@@@@@@@@@@@@@@@@#%?+.              +S#@@@@@@@@@@@@
                                                                                                 ..,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S+.            ,%S#@@@@@@@@@@@@
                                                                                                    ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:           *S#@@@@@@@@@@@@@
                                                                                                     ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?          :%S@@@@@@@@@@@@@@
                                                                                                      ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,        .?S#@@@@@@@@@@@@@@
                                                                                                       ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,        +SS@@@@@@@@@@@@@@@
                                                                                                        ,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       .XS#@@@@@@@@@@@@@@@
                                                                                                         .;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       +SS@@@@@@@@@@@@@@@@
                                                                                                          .?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      ,%S#@@@@@@@@@@@@@@@@
                                                                                                           :?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      +S#@@@@@@@@@@@@@@@@@
                                                                                                            ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?     ,%S#@@@@@@@@@@@@@@@@@
                                                                                                             ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     *SS#@@@@@@@@@@@@@@@@@
                                                                                                              X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;    ,%SS#@@@@@@@@@@@@@@@@@
                                                                                                              ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.    +SS##@@@@@@@@@@@@@@@@@
                                                                                                              .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;     X#S#####@@@@@@@@@@@@@@
                                                                                                               X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.    ,%SSSS###@@@@@@@@@@@@@@
                                                                                                               ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     ;%%%%S##@@@@@@@@@@@@@@@
                                                                                                                ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    .+???XS##@@@@@@@@@@@@@@@
                                                                                                                :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    ,;+;;XS#@@@@@@@@@@@@@@@@
                                                                                                                 ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.    ,::,;%S#@@@@@@@@@@@@@@@@
                                                                                                                 .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+     ....?SS#@@@@@@@@@@@@@@@@
                                                                                                                  .;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,        :%S#@@@@@@@@@@@@@@@@@
                                                                                                                   .;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,         *S##@@@@@@@@@@@@@@@@@
                                                                                                                     ,*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,         ,%SS@@@@@@@@@@@@@@@@@@
                                                                                                                      .;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:          +SS#@@@@@@@@@@@@@@@@@@
                                                                                                                       .:?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,         .XSS#@@@@@@@@@@@@@@@@@@
                                                                                                                         ,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.        :SSS@@@@@@@@@@@@@@@@@@@
                                                                                                                          .:?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X,.       +SSS@@@@@@@@@@@@@@@@@@@
                                                                                                                            ,*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.      .?SS#@@@@@@@@@@@@@@@@@@@
                                                                                                                             .;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.      ,X#S#@@@@@@@@@@@@@@@@@@@
                                                                                                                               :?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?.       :X#S##@@@@@@@@@@@@@@@@@@
                                                                                                                                ,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X:        ;XSSS#@@@@@@@@@@@@@@@@@@
                                                                                                                                 .;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?:         ;XSS#################@@@
                                                                                                                                   :?S@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?;,         .;XSSSS##################
                                                                                                                                    ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,          .;?%%SSSSSSSSSS#SS#######
                                                                                                                                     .+%@@@@@@@@@@@@@@@@@@@@@@@@@SX?+,         .;*?XXXX%%%%%%%%%SSSSSSSS
                                                                                                                                      .;%@@@@@@@@@@@@@@@@@@@@@@@@@#S%+.        .;++*****?????XXXXXX%%%%%
                                                                                                                                       .;X@@@@@@@@@@@@@@@@@@@@@@@@@@@?..       .::;;;;;;++++++******????
                                                                                                                                         ;X#@@@@@@@@@@@@@@@@@@@@@@@@@?..        .,,,,,::::::;;;;;;++++++
                                                                                                                                          :X@@@@@@@@@@@@@@@@@@@@@@@@S+.            ......,,,,,,,:::::;;;
                                                                                                                                          .;X#@@@@@@@@@@@@@@#SSSS#S%*,                      ......,,,,,,
                                                                                                                                           .;X#@@@@@@@@@@@@S?******+,                               ....
                                                                                                                                            .:?#@@@@@@@@@#%*:,,.,,..                                    
                                                                                                                                              :?%#@@@S%XX?+,                                            
                                                                                                                                               ,;?S#X*;::,                                              
                                                                                                                                                 :+*:,.                                                 
                                                                                                                                                  ..                                                    
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        