                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  .;*XX%SS#@@@@@@@@@@@@@@@@@@
                            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  ,+?X%%S#@@@@@@@@@@@@@@@@@@
                           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  :+X%%SS#@@@@@@@@@@@@@@@@@
                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* .:*X%%S#@@@@@@@@@@@@@@@@@
                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ ,+?X%S##@@@@@@@@@@@@@@@@
                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ :*X%%S#@@@@@@@@@@@@@@@@
                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.;?%%%S#@@@@@@@@@@@@@@@
                      ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,+XX%S#@@@@@@@@@@@@@@@
                     ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::?X%SS@@@@@@@@@@@@@@@
                    ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:;?%%S#@@@@@@@@@@@@@@
                   .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:*X%%S#@@@@@@@@@@@@@
                   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;?%%S#@@@@@@@@@@@@@
                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+X%S#@@@@@@@@@@@@@
                 :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*?%%S#@@@@@@@@@@@@
                .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*?%S#@@@@@@@@@@@@
                ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*X%S@@@@@@@@@@@@
               ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX%S#@@@@@@@@@@@
              ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#XX%S@@@@@@@@@@@
              X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX%S#@@@@@@@@@@
             ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX%#@@@@@@@@@@
            ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%S#@@@@@@@@@
            ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%#@@@@@@@@@
           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S@@@@@@@@@
           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S#@@@@@@@@
          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@@@@@@@@
         .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@
         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@
        ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@@@@@@
        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S@@@@@@@
       ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#@@@@@@
       ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#@@@@@@
      ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@
      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S#@@@@@
     .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%#@@@@@
     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%XS@@@@@
    .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%XXXXX%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SXX@@@@@
    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%XX????????X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX?#@@@@
    X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%X??****++***?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX*%@@@@
   ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%XX?***++;;;;;;+*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*?@@@@
   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%X??*++;;;:::::;;;+X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+S@@@
   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%X?*+;;::::::::::::;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+X@@@
  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X?*+;;::::::::::::::+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?++@@@
  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*+;;::::::::::::::::X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;S@@
  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SX?*+;::::::,,,,,,,,,,:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;?@@
 ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+;:::::,,,,.......,:;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;+@@
 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSS%%%%%%%SSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;:::::,,,..........,:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;:S@
 %@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X?+;::::,,....        .,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;:X@
,#@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X?+;:::,,...           ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;:*@
+@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X?+:::,,..             .:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;:;#
X@@@@@@@@@@@@@@@@@@@@@@@@###SSSSS%%%%%%%%%%%%%%%%%%XXXXXXXXXXX%%%%%%%%%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;:::,..              .:+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;::X
#@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%%%%%%%%XXXXXXXX????????????XXXXX%%%%%%%%SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;:::,.               ,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;::+
@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%%%%%%%%%XXXXX???*******+++******???XXXX%%%%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;::,..               ,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?+;:::
@@@@@@@@@@@@@@@@@@@@###SSSS%%%%%%%%%%%XX???****+++++;;;;;;;;;;;++++**??XXX%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+::,.               .,;+?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?+:::,
@@@@@@@@@@@@@@@@@@@###SSS%%%%%%%%%%XXX??***+++;;;;:::::::::::::::;;;+++*?XXX%X%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?::,.              .,:;+?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX?+;::,
@@@@@@@@@@@@@@@@@@###SSSS%%%%%%%%XX??**+++;;;::::,,,,,,.......,,,,,:::;;++*?XX%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,,.             .,:;+*X%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SX?+;::,
@@@@@@@@@@@@@@@@@###SS%%%%%%%%%%X??**++;;;:::,,,,....           .....,,,:;;+*?XX%%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,             .,,:;+?X%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X*+:::,
@@@@@@@@@@@@@@@@##SSS%%%%%%%%XXX?*++;;;::,,,....                      ...,,:;+*?XX%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:.           .,,:;+*XX%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X*+:::,
@@@@@@@@@@@@@@@##SSS%%%%%%%XXX?**+;;;::,,....                             ..,:;;*?X%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.        .,,::;+*?XX%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*;::,,
@@@@@@@@@@@@@@###SS%%%%%%%XX?**+;;::,,,..                                    .,:;+*?X%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,,.....,,,:;;+*?XX%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SX?+;::,.
@@@@@@@@@@@@@##SSS%%%%%%%XX?*++;;:,,,..                                         ,,;+?XX%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+;:::,::::;;++*?XX%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X?+;::,.
@@@@@@@@@@@@##SSS%%%%%%%X?**+;;::,..                                              .:;*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X*+;;;;;;;++**?XX%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%X*+;::,.
@@@@@@@@@@@###S%%%%%%%XX?**+;;:,,..                                                 ,:+?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X?***++***??XX%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;;::,.
@@@@@@@@@@@##SS%%%%%XXX?*++;::,..                                                    .,;?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%XXX?????XXXX%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SX?+;:::,.
@@@@@@@@@@##SS%%%%%%XX?*+;;:,,.                                                        .;*X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%XXXXX%%%%%%%%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%X*+;:::,.
@@@@@@@@@##SSS%%%%%XX?*+;::,,.                                                          .:*X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SX?*+;::,..
@@@@@@@@##SS%%%%%%XX?*+;::,..                                                             ,*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X?+;:::,..
@@@@@@@###S%%%%%%XX?*+;::,..                                                               .+X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%%%%%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%X?+;:::,. 
@@@@@@@##SS%%%%%XX?*+;:,,.                                                                  .+XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X?*+::::,. 
@@@@@@@#SS%%%%%XX?*+;:,,.                                                                    .+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%X?+;:::,,. 
@@@@@@##SS%%%%%X?*+;:,,.                                                                       +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%X?*+;:::,.. 
@@@@@##SS%%%%%X?*+;:,,.                                                                        .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%X?+;::::,.  
@@@@@##SS%%%%X?*+;;:,.                                                                          .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%X?*+;:::,,.  
@@@@@#SS%%%%XX?++;:,.                                                                            ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SXX?+;;:::,..  
@@@@##S%%%%%X?*+;:,.                                                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%X?*+;:::,,.   
@@@@#SS%%%%X?*+;:,..                                                                               %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%X?*+;;:::,,.   
@@@##S%%%%XX?++:,,.                                                                                ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%X?*+;::::,..   
@@@#SS%%%%X?*+;:,.                                                                                  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%X?*+;::::,,.    
@@@#SS%%%%X*+;:,.                                                                                   .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%X?**+;::::,..    
@@##S%%%%X?*+::,.                                                                                    ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%XX?*+;::::,,.     
@@##S%%%%X*+;:,.                                 .........                                           .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%X?*+;:::::,..     
@@#S%%%%X?*;:,.                                 ......,.....                                          ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%X?*+;;::::,,.      
@@#S%%%%X*+;:,.                               ...,,,,,,,,,,,..                                        .:X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%X?*++;:::::,..      
@##S%%%X?*+:,.                               ..,,,,::::::::,,,.                                        ,;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%X?**+;:::::,..       
@#SS%%%X?+;:,.                             ...,,,:::::::::::::,.                                       .:;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%X?**+;:::::,,..       
@#SS%%XX*+:,.                              ..,,::::::::::::::::,.                                       .:+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%X?**+;::::::,..        
@#S%%%X?*;:,.                             ..,,:::::::::;;:;;::::,.                                       ,:+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%X?**+;::::::,..         
@#S%%%X*+;,.                              .,,::::::::;;;;++;;;:::,                                       .,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%X?**+;;:::::,,..         
##S%%%X*+:,.                             ..,::::::;;+++******++;::.                                       .::+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%XX?**+;::::::,,..          
#SS%%X?*;:,                              .,::::::;++*??????????*+;,                                        .::;*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%X??*++;::::::,,..           
#SS%%X?+;:.                              .,::::;;+**???XX%%%%%XX?*;                                         ,::;+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%XX??*++;::::::,,...           
#S%%%X*+:,.                             .,,:::;;+**?XX%%%SSSSSSS%X*.                                         ,::;+?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%XX?**+;;::::::,,...            
#S%%%X*;:,.                             .,::::;+*??X%%S###@@@@@@#SX;                                         .,,:;;*?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%XX??*++;;::::::,,,..             
#S%%%X+;:.                              .,:::;+*??X%SS#@@@@@@@@@@@#X:                                         ..,::;+*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%XX??**++;;::::::,,...              
#S%%X?+;,.                              .,::;;+*?X%S#@@@@@@@@@@@@@@#X,                                          ,,::;;+*?X%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%XX??**++;;:::::::,,...               
#S%%X?+:,.                              .,::;+*?X%S#@@@@@@@@@@@@@@@#S?.                                         ..,:::;;+*?X%%SS##@@@@@@@@@@@@@@@@@@@@@@###SSS%%%XX??**++;;:::::::,,,,..                
#S%%X?+:,                                ,::;+?X%S#@@@@@@@@@@@@@@@@#S%;                                           .,::::;++*??X%%SSS###@@@@@@@@@@@@####SSSS%%%XX???**++;;;::::::::,,..                  
#S%%X*+:,                                ,::+*?XS#@@@@@@@@@@@@@@@@##S%?,                                           .,,:::;;;+**??XX%%%SSSSSSSSSSSSSSSS%%%%XXX???***++;;;::::::::,,,,..                  
#S%%X*+:.                                .:;+*X%S@@@@@@@@@@@@@@@@@#S%%X+                                            .,,::::;;;++**???XXXX%%%%%%%%%%%XXXXX????***+++;;;:::::::::,,,...                   
SS%%X*;:.                                 :;+?XS#@@@@@@@@@@@@@@@@##S%%X*,                                            ..,,::::::;;++***???????XXXXX??????*****+++;;;::::::::::,,,...                     
%S%XX*;,.                                 ,:+?%S@@@@@@@@@@@@@@@@@#SS%%X*:                                              .,,,::::::;;;+++++****************++++;;;:::::::::::,,,....                     .
?S%XX*;,.                                  ,+?%#@@@@@@@@@@@@@@@@##S%%%X*;.                                              ..,,,:::::::;;;;;;++++++++++++++;;;;;:::::::::::::,,,....                      ,
+S%XX*;,.                                  .;?%#@@@@@@@@@@@@@@@##SS%%%X*;.                                                ..,,,::::::::::;;;;;;;;;;;;;:;;::::::::::::::,,,,...                         *
,%%%X*;,                                    :*%#@@@@@@@@@@@@@@##SS%%%%X*;,                                                 ...,,,:::::::::::::::::::::::::::::::::::,,,,,....                          %
 ?%XX*;,                                    .+XS@@@@@@@@@@@@###SSS%%X%X*;.                                                   ...,,,,::::::::::::::::::::::::::::::,,,,,.....                          ,#
 ;%%X*;,                                     ;?S@@@@@@@@@@####SSS%%%%X?+:.                                                      ....,,,,,:::::::::::::::::::::,,,,,,....                              +@
 ,%%X*;,                                     ,*%#############SSS%%%%XX*+:.                                                        .....,,,,,,,,:::::::::,,,,,,,,.......                               X@
 .?%X*;,                                      ;XSS########SSSSS%%%%%X?*;:.                                                           ......,,,,,,,,,,,,,,,,,.......                                  .#@
  +%X*;,                                      ,?%SSSSSSSSSSSS%%%%%%XX*+;,.                                                              ........................                                     ;@@
  ,XX*;,                                       +X%%SSSSSSS%%%%%%%XXX?*;:,.                                                                   ..............                                          X@@
  .?%*;,                                       ,?%%%%%%%%%%%%%%%%XX?*+;:.                                                                                                                           .#@@
   ;X?;,                                        ;XXX%%%%%%%%%%%%XX?*+;:,.                                                                                                                           +@@@
   ,X?;,                                         +XX%%%%%%%%%%%XX?*+;:,.                                                                                                                            %@@@
   .*X+,.                                        .+?XXXXXXXXXXX?**+;:,,.                                                                                                                           ,@@@@
    :X*:.                                         .;*????XXX??**++;:,,.                                                                                                                            *@@@@
    ,**:.                                          .:;+******++;;::,,.                                                                                                                            .S@@@@
    .;*;.                                           .,:;;;;+;;;::,,..                                                                                                                             +@@@@@
    .,*+,                                             .,,::::::,,...                                                                                                                              %@@@@@
     .;+,                                               ....,....                                                                                                                                :@@@@@@
     .,+:                                                                                                                                                                                        X@@@@@@
     .,;;.                                                                                                                                                                                      :@@@@@@@
      .:;,                                                                                                                                                                                      X@@@@@@@
      .,;:                                                                                                                                                                                     ,#@@@@@@@
      .,,;.                                                                                                                                                                                    X@@@@@@@@
       ,,:,                                                                                                                                                                                   :@@@@@@@@@
       .,::                                                                                                                                                                                   X@@@@@@@@@
       .,,:,                                                                                                                                                                                 ;@@@@@@@@@@
        ,:::                                                                                                                                                                                .S@@@@@@@@@@
        .,::.                                                                                                                                                                               +@@@@@@@@@@@
         ,:::                                                                                                                                                                              ,#@@@@@@@@@@@
         .:::.                                                                                                                                                                             X@@@@@@@@@@@@
         .,:;:                                                                                                                                                                            ;@@@@@@@@@@@@@
          .:;;,                                                                                                                                                                          .S@@@@@@@@@@@@@
          .,:;;.                                                                                                                                                                         ?@@@@@@@@@@@@@@
           ,:;+:                                                                                                                                                                        ;@@@@@@@@@@@@@@@
           .,:+*,                                                                                                                                                                      .#@@@@@@@@@@@@@@@
            ,:;*+.                                                                                                                                                                     X@@@@@@@@@@@@@@@@
            .,:;?+                                                                                                                                                                    +@@@@@@@@@@@@@@@@@
            .,:;*?;                                                                                                                                                                  :#@@@@@@@@@@@@@@@@@
             .,:;??,                                                                                                                                                                .S@@@@@@@@@@@@@@@@@@
             .,:;+X?.                                                                                                                                                               X@@@@@@@@@@@@@@@@@@@
              .::;?%*                                                                                                                                                              ?@@@@@@@@@@@@@@@@@@@@
              .,::+XS;                                                                                                                                                            +@@@@@@@@@@@@@@@@@@@@@
               .,:;*%S:                                                                                                                                                          ;#@@@@@@@@@@@@@@@@@@@@@
               .,::+?SS,                                                                                                                                                        :#@@@@@@@@@@@@@@@@@@@@@@
                .,::+X#%,                                                                                                                                                      ,S@@@@@@@@@@@@@@@@@@@@@@@
                .,::;*%@%.                                                                                                                                                    ,S@@@@@@@@@@@@@@@@@@@@@@@@
                 .::;+?S@X.                                                                                                                                                  .%@@@@@@@@@@@@@@@@@@@@@@@@@
                 .,::;+X#@X.                                                                                                                                                .%@@@@@@@@@@@@@@@@@@@@@@@@@@
                  .,::;*%#@X.                                                                                                                                              .%@@@@@@@@@@@@@@@@@@@@@@@@@@@
                  .,::;*XS@@X.                                                                                                                                            .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@