                                                                                                                                                                          .,:X#@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                          .,:X@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                           .,X@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                           .,+#@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                           .,;S@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                           .,,X@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                            ,,*@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                            .,;#@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                            .,:%@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                            .,,?@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                             .,+#@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                             .,:S@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                            .,,,X@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                          ..,,,,*#@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                         ..,,,,;*%@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                        ..,,,,;*X%@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                       ..,,,,;*?%#@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                       .,,,,+*X%#@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                     ..,,,,;*XS@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                    .,,,,,;*XS@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                   ..,,,,:+?%@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                  ..,,,,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                 ..,,,,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                 .,,,,:+?X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                               ..,,,,:+?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                               .,,,,,+?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                              .,,,,,;*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                              .,,,,;*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                             .,,,,:*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                            ..,,,,+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                            .,,,,;*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                            .,,,:*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                           .,,,,+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                           .,,,;*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                           ,,,,+?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                          .,,,;*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                          .,,,+?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                          .,,,+XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                         .,,,:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                         .,,,:?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                         .,,,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                        .,,,,+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                       ..,,,;?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                       .,,,,+XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                       .,,,;*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                       ,,,,+?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                      .,,,;*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                              .                                       .,,,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                             .. ..                                    .,,:*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                             .,..;,                                   .,,:?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                             .,,:++                                   .,,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                             .,,+*X.                                  .,,+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                              .:*?S;                                  .,,+X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                              .,+%SX                                  .,,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                              ..;%SS:                                  .,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                               ,,?SS*                                  .,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                               .,+SS%.                                 .,:X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                               .,;S#S:                                 .,,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                               .,,%@#?                                 .,,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                               .,,?@@S.                                .,,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                               .,,*#@#*                                 ,,,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                               .,:?S@#S*                                ,,,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                               .,:X#@@SS+                               ,,,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                .,?@@@#S%.                              ..,+X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                ..+@@@@SS;                              . ,+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                .,:S@@@SSX                              . ,*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                 .,X@@@#SS:                               ,*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                 .,*@@@@SS*                               .+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                 ..;#@@@SS%.                               ++X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                  .,%@@@#SS;                               ;+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                  .,?@@@@SS?                               ,:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                  .,;#@@@#S%.                              .,+@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                  ..:S@@@#S#;                                ;@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                          ..    ...,,?@@@@##X                                ,X*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                         .,,,....,,,,+@@@@@@#,                                +;X@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                       ..,,,,,,,,,,,,:S@@@@@@?                                ..;@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                      ..,,,,::;,,,,,:;X@@@@@@#.                                 .S%@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                     .,,,,,;**?*;:;+*?X#@@@@@@*                                  ?*SSS@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                    ..,,,,;*?XS#%**?X%S@@@@@@@S+                                 ,:*SSS@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                    .,,,:;*X%#@@@#SS#@@@@@@@@@@S*,                                .:%SSS#@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                   .,,,;*?X%#@@@@@@@@@@@@@@@@@@@#%:                                .*SSSSS#@@*;S@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                   ,,,:*X%#@@@@@@@@@@@@@@@@@@@@@#SS:                                ,%SS%%?@@#:,%@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                   ,,,+?S@@@@@@@@@@@@@@@@@@@@@@@@SSS,                                *?XXX+#@@%,,X@@@@@@@@@@@@@@@@@@@@@@
                                                                                                   .,:*%@@@@@@@@@@@@@@@@@@@@@@@@@SSS*                                .;:*;+X#@@X.:S@@@@@@@@@@@@@@@@@@@@@
                                                                                                    .+X#@@@@@@@@@@@@@@@@@@@@@@@@@SSS%                                 ,   ,;*+@@*:*#@@@@@@@@@@@@@@@@@@@@
                                                                                                    .*%@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS,                                   ...:.;S@++%@@@@@@@@@@@@@@@@@@@@
                                                                                                     +#@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS:                                   ..,,,,:?%*?#@@@@@@@@@@@@@@@@@@@
                                                                                                     ;@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS+                                  ..,,,,,,,+??%@@@@@@@@@@@@@@@@@@@
                                                                                                    .,S@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS*                                   ,,,,,,,:+*X%@@@@@@@@@@@@@@@@@@@
                                                                                                   ..,;#@@@@@@@@@@@@@@@@@@@@@@@@@SSSS?                                   .,,,,,:;+?XS@@@@@@@@@@@@@@@@@@@
                                                                                                  ..,,,*@@@@@@@@@@@@@@@@@@@@@@@@@SSSS?                                    .,,,,;+*X%#@@@@@@@@@@@@@@@@@@@
                                                                                                  .,,,:+%@@@@@@@@@@@@@@@@@@@@@@@#SSSSX                                     ..:;+*?XS#@@@@@@@@@@@@@@@@@@@
                                                                                                 .,,,,+?%@@@@@@@@@@@@@@@@@@@@@@@#SSSS%                                       ,;*?X%#@@@@@@@@@@@@@@@@@@@@
                                                                                                 .,,,;?X#@@@@@@@@@@@@@@@@@@@@@@@#SSSSX                                        ;*X%#@@@@@@@@@@@@@@@@@@@@@
                                                                                                .,,,:*X#@@@@@@@@@@@@@@@@@@@@@@@@#SSSS?                                        ,*XS@@@@@@@@@@@@@@@@@@@@@@
                                                                                                .,,,+XS@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS*                                         ;X#@@@@@@@@@@@@@@@@@@@@@@
                                                                                               .,,,;?%@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS+                                          :#@@@@@@@@@@@@@@@@@@@@@@
                                                                                               .,,,+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS:                                           ?@@@@@@@@@@@@@@@@@@@@@@
                                                                                               .,.:?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS.                                           .X@@@@@@@@@@@@@@@@@@@@@
                                                                                               ,,,+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS,                                             ;%@@@@@@@@@@@@@@@@@@@
                                                                                              .,,:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS+                                               ,?S@@@@@@@@@@@@@@@@
                                                                                              .,,;X#@@@@@@@@@@@@@@@@@@@@@@@##@@@@@#SSX                                                ,*%@@@@@@@@@@@@@@@
                                                                                              .,,+%@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@SSS,                                               .:X#@@@@@@@@@@@@@@
                                                                                              .,:?S@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@SS#+                                                 :%@@@@@@@@@@@@@@
                                                                                             ..,:?#@@@@@@@@@@@@@@@@@@@@@@@SSS#@@@@@#SSX                                                  +@@@@@@@@@@@@@@
                                                                                             .,,;X@@@@@@@@@@@@@@@@@@@@@@@SSSSS@@@@@@SSS.                                                 .X@@@@@@@@@@@@@
                                                                                             .,,*S@@@@@@@@@@@@@@@@@@@@@@#SSSSS#@#S@@SSS;                                                  ,X@@@@@@@@@@@@
                                                                                             ,,:?S@@@@@@@@@@@@@@@@@@@@@#SSSSSSS@**@@#SS?                                                   ,#@#@@@@@@@@@
                                                                                            .,,:?#@@@@@@@@@@@@@@@@@@@@#SSSSSSSSX,;#@#SS%.                                                   *S;S@@@@@@@@
                                                                                            .,,;%@@@@@@@@@@@@@@@@@@@@@SSSSSSSS%..,X@@SSS:                                                   .:.;@@@@@@@@
                                                                                            .,,+S@@@@@@@@@@@@@@@@@@@@#SSSSSSSS; .,+@@#SS*                                                       +S@@@@@@
                                                                                            .,,*S@@@@@@@@@@@@@@@@@@@SSSSSSSSS?   .,%@#SS%.                                                       +#@@@@@
                                                                                            .,:?#@@@@@@@@@@@@@@@@@@#SSSSSSSS%,   .,*@@SSS,                                                       .?@@@@@
                                                                                            ,,;X@@@@@@@@@@@@@@@@@@#SSSSSSSSS;     .;#@#SS+                                                        :#@@@@
                                                                                           .,,+%@@@@@@@@@@@@@@@@@#SSSSSSSSS*      .,X@#SSX                                                        .?*S@@
                                                                                           .,,+%@@@@@@@@@@@@@@@@SSSSSSSSS#X       ..+@@SSS,                                                     ...,.:S@
                                                                                           .,,*S@@@@@@@@@@@@@@@#SSSSSSSSSX.        .:%@SS#;                                                     ..,,,.:X
                                                                                           .,,?#@@@@@@@@@@@@@@@#SSSSSSSSX.         .,*@#SS?                                                   ...,,,,,,,
                                                                                           .,:?#@@@@@@@@@@@@@@@@SSSSSSSX.           ,:S#SSS.                                                ...,,,,,,,,:
                                                                                           .,:X@@@@@@@@@@@@@@@@@#SSSSSX.            .,?@SSS;                                             .....,,,,,,,,:+
                                                                                           .,:%@@@@@@@@@@@@@@@@@@SSSS%.              ,;#SSS?                                           ....,,,,,,,,,,;+*
                                                                                           .,;%@@@@@@@@@@@@@@@@@@#SS%.               .,%#SS%.                                        ...,,,,,,,,,,,,;+*?
                                                                                           .,;%@@@@@@@@@@@@@@@@@@@SX.                 ,*SSSS:                                       ..,,,,,,,,,,::;;+*?X
                                                                                            ,;%@@@@@@@@@@@@@@@@@@@S,                  .:%SSS+                                      .,,,,,,,,,,:;+++*??X%
                                                                                            ,;%@@@@@@@@@@@@@@@@@@@#+                   ,*SSSX                                     .,,,,,,,,:;;+**??X%%S#
                                                                                            .;%@@@@@@@@@@@@@@@@@@@@%.                  .;XSSS.                                    .,,,,,,,;+*??XX%%S#@@@
                                                                                            .:%@@@@@@@@@@@@@@@@@@@@#*                   .+SSS:                               .....,,,,,,:+**?XX%S#@@@@@@
                                                                                            .:%@@@@@@@@@@@@@@@@@@@@#%.                   ,XSS*                     ............,,,,,,,,:+*?X%S##@@@@@@@@
                                                                                            .:%@@@@@@@@@@@@@@@@@@@@#S;                    +SS%               ......,,,,,,,,,,,,,,,,,,,,;*XX%S@@@@@@@@@@@
                                                                                             ,X@@@@@@@@@@@@@@@@@@@@@S?                    ,%SS,            ...,,,,,,,,,,,,,,,,,,,,,,,,;+?%S#@@@@@@@@@@@@
                                                                                             .?@@@@@@@@@@@@@@@@@@@@@#%.                    *SS;           .,,,,,,,,,,,,,,,,,,,,::::;;++*X%#@@@@@@@@@@@@@
                                                                                             .*@@@@@@@@@@@@@@@@@@@@@#S;                    .X#*          .,,,,,,,,,,,,:::;;;;++++****??XXS@@@@@@@@@@@@@@
                                                                                             .+@@@@@@@@@@@@@@@@@@@@@#S?                     ,S?         .,,,,,,,,:;;+++****??????XXXX%%S#@@@@@@@@@@@@@@@
                                                                                             .:#@@@@@@@@@@@@@@@@@@@@@SS.                     ;%        ..,,,,,,;++**???XXX%%%%SSS###@@@@@@@@@@@@@@@@@@@@
                                                                                              ,S@@@@@@@@@@@@@@@@@@@@@#S;                      ;        .,,,,,:+**?XX%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                              ,%@@@@@@@@@@@@@@@@@@@@@##?                               .,,,,:+*?X%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                              .*@@@@@@@@@@@@@@@@@@@@@@S%.                              .,,,,;*?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                              .+@@@@@@@@@@@@@@@@@@@@@@#S:                              .,,,:*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                              .:#@@@@@@@@@@@@@@@@@@@@@#S*                             ..,,,;*X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                               ,%@@@@@@@@@@@@@@@@@@@@@@S%                          ...,,,,,;?X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                               .?@@@@@@@@@@@@@@@@@@@@@@#S,                       ...,,,,,,,;?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                               .+@@@@@@@@@@@@@@@@@@@@@@#S*                    ....,,,,,,,,,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                               .:#@@@@@@@@@@@@@@@@@@@@@#SX                   ...,,,,,,,,,::+XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                ,S@@@@@@@@@@@@@@@@@@@@@@SS,               ....,,,,,,,,,,:;+*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                ,X@@@@@@@@@@@@@@@@@@@@@@#S+              ...,,,,,,,,,:;;+*??X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                .*@@@@@@@@@@@@@@@@@@@@@@@SX              .,,,,,,,,,:;++*?XX%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                .;@@@@@@@@@@@@@@@@@@@@@@@SS.             .,,,,,,,:;+**?X%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                 :#@@@@@@@@@@@@@@@@@@@@@@#S+             .,,,,,:;+**?XX%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                 ,%@@@@@@@@@@@@@@@@@@@@@@@#X          ...,,,,:;+*??XXS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                 ,X@@@@@@@@@@@@@@@@@@@@@@@SS,       ...,,,,,;+*??X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@