                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                          .:;+++:,..                                                                                                    
                                                                                        ,*S@@@@@@%;,,                                                                                                   
                                                                                       ;S@@@@@@@@@@*,,                                                                                                  
                                                                                      :%@@@@@@@@@@@@*,,                                                                                                 
                                                                                      *S@@@@@@@@@@@@#;,.                                                                                                
                                                                                     .X#@@@@@@@@@@@@@%:,.                                                                                               
                                                                                     :S@@@@@@@@@@@@@@@#+,.                                                                                              
                                                                                   .*S@@@@@@@@@@@@@@@@@#:.                                                                                              
                                                                                  .?#@@@@@@@@@@@@@@@@@@@?,                                                                                              
                                                                                  +S#@@@@@@@@@@@@@@@@@@@@;,                                                                                             
                                                                                 ,XS@@@@@@@@@@@@@@@@@@@@@X,                                                                                             
                                                                                 +S#@@@@@@@@@@@@@@@@@@@@@#:                                                                                             
                                                                                .XS#@@@@@@@@@@@@@@@@@@@@@@;                                                                                             
                                                                                ,%S@@@@@@@@@@@@@@@@@@@@@@@;                                                                                             
                                                                                :%S@@@@@@@@@@@@@@@@@@@@@@@;                                                                                             
                                                                                ;SS@@@@@@@@@@@@@@@@@@@@@@@:                                                                                             
                                                                                :%S@@@@@@@@@@@@@@@@@@@@@@#,                                                                                             
                                                                                .%S#@%%@@@@@@@@@@@@@@@@@@%                                                                                              
                                                                                 ?S#@X*@@@@@@@@@@@@@@@@@@?                                                                                              
                                                                                 ;S#@**@#@@@@@@@@@@@@@@@@;                                                                                              
                                                                                 .%##::XS#@@@@@@@@@@@@@@#.                                                                                              
                                                                                  X#%,.,*S#@@@@@@@@@@@@@X.                                                                                              
                                                                                  *S+.  ,%S@@@@@@@@@@@@@X,                                                                                              
                                                                                  :*     *#@@@@@@@@@@@@@#:.                                                                                             
                                                                                         ?@@@@@@@@@@@@@@@?,                                                                                             
                                                                                       .?@@@@@@@@@@@@@@@@@%*,                                                                                           
                                                                                      :S@@@@@@@@@@@@@@@@@@@@?,                                                                                          
                                                                                     :#@@@@@@@@@@@@@@@@@@@@@@;.                                                                                         
                                                                                    .S@@@@@@@@@@@@@@@@@@@@@@@%,                                                                                         
                                                                                   .+@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                                                        
                                                                                  .;#@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                                        
                                                                                  :S@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                        
                                                                                 .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                        
                                                                                 ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                                        
                                                                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                                        
                                                                                .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                        
                                                                             ...,%@@@@@SS@@@@@@@@@@@@@@@@@@@@@@S,                                                                                       
                                                                             ,,,,;@@@@#X*#@@@@@@@@@@@@@@@@@@@@@@;.                                                                                      
                                                                            .,,,,+@@@#S*+#@@@@@@@@@@@@@@@@@@@@@@*,                                                                                      
                                                                            ,,,,,X@@@S%,*#@@@@@@@@@@@@@@@@@@@@@@*,                                                                                      
                                                                            ,,,,:#@@#S? +#@@@@@@@@@@@@@@@@@@@@@@*,                                                                                      
                                                                            .,,,*@@@S%+ :#@@@@@@@@@@@@@@@@@@@@@@;.                                                                                      
                                                                            .,,,%@@#SX, .S@@@@@@@@@@@@@@@@@@@@@S:.                                                                                      
                                                                             ..;@@@#S?   ?@@@@@@@@@@@@@@@@@@@@@*,.                                                                                      
                                                                             ..%@@@S%;   :#@@@@@@@@@@@@@@@@@@@%,,                                                                                       
                                                                              *@@@##?,    *@@@@@@@@@@@@@@@@@@%:,.                                                                                       
                                                                             ,#@###S+     ,%#@@@@@@@@@@@@@@#?:,.                                                                                        
                                                                             X#####X,      ?S@@@@@@@@@@@@@#;,,.                                                                                         
                                                                            ;SSSSS%+.      ;%@@@@@@@@@@@@@@%:,.                                                                                         
                                                                            XSSSSS?,       :S@@@@@@@@@@@@@@@%:,                                                                                         
                                                                            ?SSSSS*.       *#@@@@@@@@@@@@@@@@X:.                                                                                        
                                                                            ,%S%%SX,      :S@@@@@@@@@@@@@@@@@@+,                                                                                        
                                                                             *S%%S%?:     +#@@@@@@@@@@@@@@@@@@%,.                                                                                       
                                                                             :S%%%%S*     X#@@@@@@@@@@@@@@@@@@@+,                                                                                       
                                                                             .%S%%%S*.   ,%@@@@@@@@@@@@@@@@@@@@X,.                                                                                      
                                                                              +S%%%X+,   :S@@@@@@@@@@@@@@@@@@@@#;.                                                                                      
                                                                              .*XX?*;:   +S@@@@@@@@@@@@@@@@@@@@@?,                                                                                      
                                                                               .;**+:.   *S@@@@@@@@@@@@@@@@@@@@@#:.                                                                                     
                                                                                 ,,.     ?#@@@@@@@@@@@@@@@@@@@@@@?.                                                                                     
                                                                                        .%#@@@@@@@@@@@@@@@@@@@@@@S:                                                                                     
                                                                                        :S@@@@@@@@@@@@@@@@@@@@@@@@+.                                                                                    
                                                                                        *S@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                                    
                                                                                       .X#@@@@@@@@@@@@@@@@@@@@@@@@@;.                                                                                   
                                                                                       +S@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                                                                   
                                                                                      .XS@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                                                   
                                                                                      ;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                                                                  
                                                                                     .XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                  
                                                                                     ;S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                                 
                                                                                    ,XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                                
                                                                                    *S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                                               
                                                                                   ;%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                                                             
                                                                                  ,XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                            
                                                                                  *S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                           
                                                                                 ;%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                          
                                                                                ,XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                         
                                                                               .*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                        
                                                                               ;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                       
                                                                              :%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                       
                                                                             ,XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                       
                                                                            .?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                       
                                                                            *SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                      
                                                                           ;%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                      
                                                                          ,%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                      
                                                                         .XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                     
                                                                         *SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                      
                                                                        .%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                      
                                                                        .%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*                                                                      
                                                                         XSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:                                                                       
                                                                         +SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS%*,                                                                         
                                                                          +%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS%?;.                                                                           
                                                                           XSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%S%?;.                                                                              
                                                                           :%SS#@@@@@@@@@#SSSSS##@@@@@@@@@@@@@@#SSS%S?,                                                                                 
                                                                            ,XSS#@@@@@@@#S%SS%%S#@@@@@@@@@@@@@#S%%S%*.                                                                                  
                                                                             .?SSS#@@@@@S%SSSS%SS#@#S%%%S@@@@#%%X?+,                                                                                    
                                                                               ;XSSS#@@@X*+*?%%SS##*,,,,:;::,...                                                                                        
                                                                                .;;XS##X:.  .XSSS#@X,,,,,,.                                                                                             
                                                                                   ,*%%,    +%%SS#@%,,,,,,,                                                                                             
                                                                                     ,+.    ;%%SS##S,,,,,,,.                                                                                            
                                                                                            .XSSSS##:,,,,,,,                                                                                            
                                                                                             +S%%S##;.,,,,,,.                                                                                           
                                                                                             :%SSSS#?.,,,,,,,                                                                                           
                                                                                             .?SSSS#%..,,:::,                                                                                           
                                                                                              +SSSS#S;,;;;;;;,,,,,....                                                                                  
                                                                                              +S####@X+*****?+;;;;;;;;:::,,....                                                                         
                                                                                        .,,:::+S###@@#???????*++++++++++++;;;:::,..                                                                     
                                                                                    .,::;;;++++%##@@@@X??????*+++++++++++++++++++;;:,.                                                                  
                                                                                  .:;;+++++++++X#@@@@@X??????+++++++++++++++++++++++;;,.                                                                
                                                                                .,:;++++++++++*S@@@@@@%????*++++++++++++++++++++++++++;.                                                                
                                                                               .::;;++++++++++S#@@@@@@%??*+++++++++++++++++++++++++++;:.                                                                
                                                                               .,:;;;++++++++X##@@@@@@X*+++++++++++++++++++++++++++++;,                                                                 
                                                                                .,::;;++++++X###@@@@@@?+++++++++++++++++++++++++++++;:,                                                                 
                                                                                  .,::;;+++*S########%++++++++++++++++++++++++++++++;:,                                                                 
                                                                                    .,,:+++X########X++++++++++++++++++++++++++++++;;,.                                                                 
                                                                                       ,;++?S#####S?+++++++++++++++++++++++++++;;;:,..                                                                  
                                                                                       .,;+*XSSS%?++++++++++++++++++++++;;;;;:,,,..                                                                     
                                                                                        ,;+++++++++++++++++++++++;;;;:::,,,..                                                                           
                                                                                         ,;;++++++++++++;;;;;;::,,,...                                                                                  
                                                                                          .,,:;;;;;;::::,,,...                                                                                          
                                                                                              .......                                                                                                   
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        