                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                        .                               
                                                                                                                                                                      ,X?                               
                                                                                                                                                                     *@#.                               
                                                                                                                                                                   :S@#:                                
                                                                                                                                                                  *@@@;                                 
                                                                                                                                                                .X@@@*                                  
                                                                                                                                                               :S@@@X                                   
                                                                                                                                                              ;@@@@%.                                   
                                                                                                                                                             *@@@@#,                                    
                                                                                                                                                            ?@@@@@+                                     
                                                                                                                                                          .X@@@@@?                                      
                                                                                                                                                         .%@@@@@S.                                      
                                                                                                                                                        .S@@@@@#,                                       
                                                                                                                                                       ,S@@@@@@+                                        
                                                                                                                                                      ,S@@@@@@@*                                        
                                                                                                                                                     ;#@@@@@@@@X                                        
                                                                                                                                                   .X@@@@@@@@@?.                                        
                                                                                                                                                  :#@@@@@@@@?,                                          
                                                                                                                                                 :#@@@@@@@@S.                                           
                                                .;?X%%%X?;,                                                                                     :@@@@@@@@@@@#?:                                         
                                              +%@@@@@@@@@@@S?:                                                                                 .#@@@@@@@@@@@@@@X.                                       
                                            ;S@@@@@@@@@@@@@@@@S+                                                                              .%@@@@@@@@@@@@@@@@S.                                      
                                          .X@@@@@@@@@@@@@@@@@@@@S;                                                                           :S@@@@@@@@@@@@@@@@@@;                                      
                                         :#@@@@@@@@@@@@@@@@@@@@@@@X.                                                                        +#@@@@@@@@@@@@@@@@@#*                                       
                                        ;@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                     .X@@@@@@@@@@@@@@@@@%;.                                        
                                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                   ;#@@@@@@@@@@@@@@@@S;                                           
                                      ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                .X@@@@@@@@@@@@@@@@@X.                                            
                                     .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                              +#@@@@@@@@@@@@@@@@#*                                              
                                     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                              ;XX;          ,%@@@@@@@@@@@@#++X?+,                                               
                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                             ?@@@+        +#@@@@@@@@@@@@#:                                                     
                                    S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                             +@@@#.     .X@@@@@@@@@@@@@@;                                                      
                                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                            %@@#@;    ,S@@@@@@@@@@@@@@;                                                       
                                  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                  ,:++*;,..+@@@S@;   ;#@@@@@@@@@@@@@@;                                                        
                                  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                              ,*%@@@@@@@##@@@@@#.  *@@@@@@@@@@@@@@@;                                                         
                                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                            :%@@@@@@@@@@@@@@@@@#. ?@@@@@@@@@@@@@@#:                                                          
                                 ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                        .;%@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@@@@@@@:                                                           
                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;  .:+++:             .:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                            
                                 %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@@S*,           .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                             
                                .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.        :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;   ,*%SS%*,                                                   
                                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:      :X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  .?@@@@@@@@S;                                                 
                                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;    .;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;  :S@@@@@@@@@@@;                                                
                                ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?  *@@@@@@@@@@@@@S                                                
                                ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@:                                               
                                X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                               
                                X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@; X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                               
                                X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                               
                                ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                               
                                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                               
                                ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                               
                                ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                               
                                 S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                
                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                
                                 .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                
                                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                
                                   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                 
                                   ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                 
                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                  
                                     ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                  
                                      ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                  
                                       :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                   
                                        .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                    
                                          :X@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                    
                                            ,?#@@@@@@@@@@@@##@@@XS@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                     
                                               ,+XS#@@@#%?;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                      
                                                   .....  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#,                                                      
                                                         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%. ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+#@@@,                                                       
                                                        ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% *@@?                                                        
                                                       ,S@@@@@@@@@@@@@?#@@@@@@@@@@@@@@@#+      ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@? .X?                                                         
                                                      ;#@@@@@@@@@@@@@S ,X@@@@@@@@@@@@#?.        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                             
                                                     *@@@@@@@@@@@@@@@+   ,+XS#####S?;.         ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                             
                                                    ;@@@@@@@@@@@@@@@@:        ....             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                             
                                                    ,#@@@@@@@@@@@@@@%                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                              
                                                     %@@@@@@@@@@@@@@*                         ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                              
                                                    X@@@@@@@@@@@@@@@X                         +@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                              
                                                   ?@@@#@@@@@@@@@@@@S                         X@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                              
                                                  +@@%:;S@@@@@@@@@@@@.                       .#@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                              
                                                 .#@#.  .%@@@@@@@@@@@+                       ;@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                              
                                                 ,@@:    *@@@@@@@@@@@%                       ?@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                              
                                                  ::    .%@@@@@@@@@@@S*                      S@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                              
                                                       ,?%#@@@@@@@@@@S%:                    ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                              
                                                       +S%#@@@@@@@@@@S;                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                              
                                                        +%#@@@@@@@@@@+                      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                              
                                                        ,%#@@@@@@@@@@+                      S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                              
                                                         .*@@@@@@@@@@?                     ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                              
                                                          :@@@@@@@@@@%                    ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                              
                                                          :@@@@@@@@@@S                  .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                              
                                                          ,@@@@@@@@@@#.              .;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                              
                                                          .#@@@@@@@@@@:          .:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                              
                                                          .#@@@@@@@@@@;       .;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                              
                                                           #@@@@@@@@@@+    ,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                              
                                                           S@@@@@@@@@@X .;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                              
                                                           %@@@@@@@@@@#?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                              
                                                           X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                              
                                                           ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                              
                                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                              
                                                           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                              
                                                           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                              
                                                            S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                              
                                                            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                              
                                                            .#@@@@@@@@@@@@@@@@@@S?;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                              
                                                             %@@@@@@@@@@@@@@@%*,  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                              
                                                             X#%@@@@@@@@@SX;.     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                              
                                                             ?#+S%@@SX*;,         S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                              
                                                             +@@@S@:             ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                             
                                                             .X@@#;              ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                             
                                                               X@;               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                             
                                                               ?@:               X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                             
                                                               ?@:               %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                             
                                                               ?@;               %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                            
                                                              .S@%,              %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@#,                                                            
                                                             .S@@@#.             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@;;@@@@@@@@@@@@@@@@@@@*                                                            
                                                             +@%#X@;             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*#: ;@@@@@@@@@@@@@@@@@@@+                                                           
                                                             +#., S*             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::%.  ;@@@@@@@@@@@@@@@@@@@;                                                          
                                                             +S   %?             ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S .+    +@@@@@@@@@@@@@@@@@@@:                                                         
                                                             +S   %?             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        %@@@@@@@@@@@@@@@@@@S.                                                        
                                                             +#   X?             ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,        *@@@@@@@@@@@@@@@@@@@%                                                        
                                                             +#.. %*             .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%         .%@@@@@@@@@@@@@@@@@@@*                                                       
                                                             ;@X#X@+              S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*          :@@@@@@@@@@@@@@@@@@@@,                                                      
                                                             .S@@@S.              %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:           %@@@@@@@@@@@@@@@@@@@%                                                      
                                                              .X@%.               X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,           :@@@@@@@@@@@@@@@@@@@@:                                                     
                                                               :@*                ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.            %@@@@@@@@@@@@@@@@@@@X                                                     
                                                               :@?                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S             :@@@@@@@@@@@@@@@@@@@#.                                                    
                                                               :@X                ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%              %@@@@@@@@@@@@@@@@@@@;                                                    
                                                               ;@S.               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X              ;@@@@@@@@@@@@@@@@@@@?                                                    
                                                              :S@@S:              ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?              .S@@@@@@@@@@@@@@@@@@X                                                    
                                                             .#@@@@X              ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?               ?@@@@@@@@@@@@@@@@@@%                                                    
                                                             .@?X;X#              .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@?               ,@@@@@@@@@@@@@@@@@@%                                                    
                                                             .@;  +#.              S@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                %@@@@@@@@@@@@@@@@@X                                                    
                                                             .@:  ;@.              S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                *@@@@@@@@@@@@@@@@@*                                                    
                                                             .@:  :@,              S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                :@@@@@@@@@@@@@@@@@,                                                    
                                                             .@+  :@,              S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                .#@@@@@@@@@@@@@@@?                                                     
                                                             .#X:;*@,              S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                +@@@@@@@@@@@@@@@#.                                                     
                                                              S@@@@S               S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.              .#@@@@@@@@@@@@@@@*                                                      
                                                              ;#@@#:               S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.              ?@@@@@@@@@@@@@@@S                                                       
                                                               .S@+                S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:             :@@@@@@@@@@@@@@@@;                                                       
                                                                ?@;               .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%             %@@@@@@@@@@@@@@@S:.                                                      
                                                                +@*               ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?           +@@@@@@@@@@@@@@@@#+,                                                      
                                                                :@X               S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S        +?+#@@@@@@@@@@@@@@@@#X,                                                      
                                                                ;@#;             .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,      ,%%@@@@@@@@@@@@@@@@@@@#;.                                                     
                                                               :#@@@?            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;     ;SS@@@@@@@@@@@@@@@@@@@@X.                                                     
                                                               S@@###.          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##X.   *@@@@@@@@@@@@@@@@@@@@@@%:                                                     
                                                              .#%*:+@:         .#X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,@S.  %@@@@@@@@@@@@@@@@@@@@@@S+                                                     
                                                              ,@?  ,@+         *%;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@S.,@@@@@@@@@@@@@@@@@@@@@@@@X.                                                    
                                                              .#X  .#*        +###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@SS@@@@@@@@@@@@@@@@@@@@@@@@#:                                                    
                                                               S%   #X       ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                    