                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                        ,.         ..                                   
                                                                                                                                                        ;:         +;                                   
                                                                                                                                                    .. ,+;.   ... .?*                                   
                                                                                                                                                    ...:++:   .,,.;??,                                  
                                                                                                                                                    .,:;++;.  ,:::+??+                                  
                                                                                                                                              ..,,,::;;++++++*?X%S????:. ....                           
                                                                                                                                            .,,:++++++?XX%S###@@@@#S%%%X?????.                          
                                                                                                                                             .,:;++++*?XS#@@@@@@@@@@@@@@@@#SX*++;;;,.                   
                                                                                                                                               .:;+++++*XS#@@@@@@@@@@@@@@@@@@#%??????*+,.               
                                                                                                                                                .,:;+++++?%S@@@@@@@@@@@@@@@@@@@S?????????;,             
                                                                                                                                                 .,:;+++++*X%#@@@@@@@@@@@@@@@@@@???????????,            
                                                                                                                                                 .,,:++++++?X%S@@@@@@@@@@@@@@@@@???????????:            
                                                                                                                                                 .,,;+++++*?XSX%#@@@@@@@@@@@@@@#???????????:            
                                                                                                                                                 ...;++;:;*XXSX*?%S@@@@@@#XS#@@S???????????:            
                                                                                                                                                 . .;+;::;*XXX%SSX**XS@@@@?+*XSX*??????????,            
                                                                                                                                                   ,;;,:;*????%@@#*+*XS#@@@S?++:,;*????????.            
                                                                                                                                                   ,:,:;+****?S@#S##XXX%S##@@#?. .:;+*????*.            
                                                                                                                                                   .,:;+++++*?SSS#@@@#%XX%%%#@@*,  ,::;???*             
                                                                                                                                                  .,:;++++++*X%S#@@@@@@#%X??XSS??+,  ..,+?+             
                                                                                                                                                 .,,;++++++*X%%#@@@@@@@@@#%XXXX??X?+,    ;,             
                                                                                                                                                 .,:;+++++*?X%S@@@@@@@@@@@@@#@@@@@@@#X;......           
                                                                                                                                                .,:;++++++?X%S#@@@@@@@@@@@@@@@@@@@@@@@@#S+;+******+;,.  
                                                                                                                                               .,,;++++++*X%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@#????????????; 
                                                                                                                                              ..,:;+++++*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??X?????????,
                                                                                                                                              .,:;++++++?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@X????????*
                                                                                                                                             .,:;++++++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?????????
                                                                                                                                            .,,:++++++*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?????????
                                                                                                                                           ..,:;+++++*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?????????
                                                                                                                                           .,:;++++++?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX?????????
                                                                                                                                          .,,;++++++*XX%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???????????
                                                                                                                                         ..,:;+++++*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%???????????
                                                                                                                                         .,:;++++++?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X???????????
                                                                                                                                     ....,:;++++++*?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#????????????
                                                                                                                                 ...:+;:::;*?**++?XX%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%????????????
                                                                                                                                 .,,;+++;++?XXXXS@@SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X???????????*
                                                                                                                                 .,,;++++++?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#????????????;
                                                                                                                                 .,::;+++++?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S????????????,
                                                                                                                                 .,:;++++++?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%???????????* 
                                                                                                                             ..,,:;;++++++*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%???????????; 
                                                                                                                             .,:;+++++*??XX%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X??????????; 
                                                                                                                             .,:;+++++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???????????+
                                                                                                                             .,:;+++++*?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S???????????
                                                                                                                              .,:+++++?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X??????????
                                                                                                                               .,:;++++*XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??????????
                                                                                                                                 ,:;++++*XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?????????
                                                                                                                                  .:;+++++?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?????????
                                                                                                                                   .,:;++++?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X????????
                                                                                                                                    .,:;++++*XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S????????
                                                                                                                                      .:;+++++?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#????????
                                                                                                                                       .,;+++++?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X???????
                                                                                                                                        .,;;++++?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X???????
                                                                                                                                         ,,;+++++*XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S???????
                                                                                                                                        .,,;++++++?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S???????
                                                                                                                                        .,:;+++++*?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S???????
                                                                                                                                        .,:;+++++*X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???????
                                                                                                                                       ..,:++++++?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??????
                                                                                                                                       .,:;++++++?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??????
                                                                                                                                       .,:;+++++*?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????
                                                                                                                                       .,:;+++++*X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X?????
                                                                                                                                       .,:;+++++*X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?????
                                                                                                                                       .,:;+++++?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?????
                                                                                                                                       .,:;+++++?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?????
                                                                                                                                       .,:;+++++?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????
                                                                                                                                       .,:;+++++?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????
                                                                                                                                       .,:;+++++?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????
                                                                                                                                       .,:;+++++?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????
                                                                                                                                       .,:;+++++?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????
                                                                                                                                       .,:;+++++*X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?????
                                                                                                                                       .,:;+++++*X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?????
                                                                      .,,::,.                                                          .,:;+++++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?????
                                                                      .,;+++;:. ..                                                      ,,:+++++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X?????
                                                                      .,;+++++?*;;++*;,                                                 .,:;+++++?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??????
                                                                       .:;++++*X%?*????*:                                               .,,;+++++*X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??????
                                                                         ,;++++*%SS%X????*,                                              .,:+++++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@%??????
                                                                          .:;+++*X#@@#%????+.                                            .,:;+++++?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@%??????
                                                    ...                    .,;++++?%#@@#%????+,                                          .,:;+++++*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@%??????
                                                    ,::;;,.              ..,:;+++++*XS@@@S%%SS%X?:                                        .,;+++++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X#@S%X??????
                                                    .:;+++++;:,..      ..,,:;+++++*?X%S#@@@@@@@@@@?.                                       .:;+++++?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X##?????????
                                                     .:+++++*??*++;;;;;;;;;++++++*?X%S#@@@@@@@@@@@@*:.,,,,:;.                               .,;;+++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?X#X?????????
                                                      .:+++*?X%SSS%%X???*****????X%SS#@@@@@@@@@@@@#???***???*:                               .,:;+++*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???X?????????,
                                                        ,;+*X%S#@@@@@@@@##########@@@@@@@@@@@@@@@@@??????????+                                 ,:;+++*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%????????????; 
                                                          ,;*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X?????????+                                  .:;;+++?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S????????????*. 
                                                            ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X????????+                                   .,:;++++?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@#??????????*??,  
                                                             .:+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%???????+                                    .,:;+++;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@S?????????*;?+   
                                                               .:+XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X???????:                                     .:;;+:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@?????????+:*.   
                                                                 .,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#????????+.                                    .,:;++*?%S#@@@@#@@@@@@@@@@@@@@@@@@@S%XX???????;    
                                                                    ,:+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?????????*                                    .,:;+++++?%#@@@#@@@@@@@@@@@@@@@@@@@@@@@#S%?????,   
                                                                      .:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@X?????????,                            ...,,,:;;;;++++++?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX??+   
                                                                         .,+XS@@@@@@@@@@@@@@@@@@@@@@@@@X?????????;                          ..,:;;+++++++++++**?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX?*++
                                                                             .:+XS@@@@@@@@@@@@@@@@@@@@@%?????????+                  .. ...,,:;;++++++++*???XX%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X?
                                                                                .;?S@@@@@@@@@@@@@@@@@@@S?????????*                .,,:;;;;;+++++++++**?X%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
                                                                                .,:;*?XS####@@@@@@@@@@@#??????????.             ..,:;;++++++*****??XX%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                 ,:;+++++?X%S@@@@@@@@@@@??????????.            ..,:;++++++*?X%%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                 .,:;++++?X%S@@@@@@@@@@@X?????????,       ..,::;;;;++++++*?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                  .,;++++*?%S@@@@@@@@@@@%?????????;     ..,:;;++++++++***?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                  .,:;++++*XS#@@@@@@@@@@S?????????+    ..,:;++++++**?XX%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                   .,;;+++*?%S@@@@@@@@@@#?????????*    .,:;++++++*?X%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                    ,:;++++*XS#@@@@@@@@@@X?????????.  ..,:;+++++*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                    .,:+++++?XS#@@@@@@@@@%????????X: ..,:;++++++*X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                     ,,;++++*X%S@@@@@@@@@#???????X%?.,::;++++++*?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                     .,:+++++*XS#@@@@@@@@@X????X%%SS::;+++++++*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                      .,;++++*?%S@@@@@@@@@%??X%%S##@?+++++++*?XX%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                      .,:+++++*XS#@@@@@@@@#X%%SS#@@@%+++++*?X%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                       ,:;++++*X%S@@@@@@@@@SSS#@@@@@#+++*?XX%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                       .,;+++++?XS#@@@@@@@@###@@@@@@@?*?XX%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                        ,:+++++*X%S@@@@@@@@@@@@@@@@@@S?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                        .,;+++++?%S@@@@@@@@@@@@@@@@@@@%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                        .,:+++++*X%#@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                        .,:;++++*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                         .,;+++++?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                         .,:;++++*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                         .,:;++++*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          .,;+++++?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          .,:;++++*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           ,:;++++*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           .,;+++++?XS#@@@@@@@@@@@@@@@@@@@@@@@S%???XXXXX???S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           .,:+++++*X%#@@@@@@@@@@@@@@@@@@@@@SX?????????????X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           .,:;++++*X%S@@@@@@@@@@@@@@@@@@#%???????????????*++XS#@@@S%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                            .,;+++++?XS#@@@@@@@@@@@@@@@SX???????????????*;.  .:+*?*+++XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                             ,:;++++*X%#@@@@@@@@@@@@#SX???????????????+:     .,,;+++++*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                              .:++++*X%S@@@@@@@@@@SX????????????????+,       .,,:++++++*X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                ,;+++?%S#@@@@@#S%X???????????????*:.          .,:;+++++*X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                  .,;+?%#@@#SX?????????????????+,             .,:;+++++*?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                      ..:+??????????????????+:.               .,:;+++++*?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                          ,+?????????????+:.                  .,:;++++++?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                            .:+*????**;:.                     .,:;++++++?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                .,,.                          .,,:++++++?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                              ........                                                                                        ..,:++++++*X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                     ....,,,::;;;;;;;;;:.                                                                                      .,:;+++++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                             ...,,,:::;;;;++++++++++++***+:                                                                                    .,:;+++++*?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     ....,,,::;;;++++++++++++++**???XXX%%SSX:,.                                                                                .,:;+++++*?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
             ....,,,::;;;;++++++++++++****??XXX%%SS###@@@@@@%?*+:.                                                                             .,:;++++++?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      ....,,:::;;;++++++++++++****???XX%%%SS##@@@@@@@@@@@@@@#?????;.                                                                           .,,:;+++++*X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..,,,::;;;++++++++++++++***???XX%%SSS##@@@@@@@@@@@@@@@@@@@@@@??????*.                                                                          ..,:;+++++*X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:;;;++++++++++++***???XXX%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??????;                                                                           .,:;+++++*?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+++++++++***??XXX%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X?????+                                                                           .,:;+++++*?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
++++*??XXX%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SX??*.                                                                          .,,;++++++?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+*?XX%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%;                                                                           .,:++++++*X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                                                                         .,:;+++++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:.                                                                     .,:;+++++*?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:.                                                                 .,,:++++++?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:.                                                              .,:++++++*X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?;,.                                                          .,:;+++++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,                                                        .,;++++++?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*:.                                                    .,:;+++++*X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX*:.                                                .,,;+++++*?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,                                              ,,:+++++*?XSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@