@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,.::X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:   ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,   *@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;   *@@@@@@@@@@@@@@S?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?   ;@@@@@@@@@@@@@@@@;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.  :@@@@@@@@@@@@@@@#@% X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  ,#@@@@@@@@@@@@@@@S?@,.S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#. .%#%XXS@@@@@@@@@@@@;X? ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  :;.  ,?@@@@@@@@@@@@X *. :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*        .,%@@@@@@@@@@@@,.:  :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?S@@@@@@@@@@@%.       .;?%@@@@@@@@@@@@@? .   .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?  +S@@@@@@@@#.      :?S@@@@@@@@@@@@@@@@#.     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%   .*@@@S%SS*      ;@@@@@@@@@@@@@@@@@@@@+      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X    ,+:           %@@@@@@@@@@@@@@@@@@@@S      ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                ;@@@@@@@@@@@@@@@@@@@@@#.      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;              :#@@@@@@@@@@@@@@@@@@@@@?       ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%              ;@@@@@@@@@@@@@@@@@@@@@@,        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.              ?@@@@@@@@@@@@@@@@@@@@@,         S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S               .#@@@@@@@@@@@@@@@@@@@@S.        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                X@@@@@@@@@@@@@@@@@@@@@S.        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SXXXXXX.                +@@@@@@@@@@@@@@@@@@@@@@X        .#@@@@#%XXXXXS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,.                        .S@@@@@@@@@@@@@@@@@@@@@@?.       ;@#?:.       .,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                             .?@@@@@@@@@@@@@@@@@@@@@@#,       :.              ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                :%@@@@@@@@@@@@@@@@@@@@@X                        ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                   *@@@@@@@@@@@@@@@@@@@@@:                        .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                              ,::.  .@@@@@@@@@@@@@@@@@@@@@X                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             .X@@@#%*%@@@@@@@@@@@@@@@@@@@@@%                          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                              %@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                           :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                              ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                X@@@@@@@@@@@@@@@@@@@@@@@@@@X                                ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                 .%@@@@@@@@@@@@@@@@@@@@@@@@%.                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                   .#@@@@@@@@@@@@@@@@@@@@@@#.                                   X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                    :@@@@@@@@@@@@@@@@@@@@@@:                                    ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                      *@@@@@@@@@@@@@@@@@@@@*                                      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                       S@@@@@@@@@@@@@@@@@@S                                       ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                        +@@@@@@@@@@@@@@@@@@+                                        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                        .#@@@@@@@@@@@@@@@@@,                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                          X@@@@@@@@@@@@@@@@S                                          S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                          +@@@@@@@@@@@@@@@@X                                          ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                          :@@@@@@@@@@@@@@@@*                                          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                          ,@@@@@@@@@@@@@@@@;                                          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                          .#@@@@@@@@@@@@@@@:                                           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                           .#@@@@@@@@@@@@@@@:                                           X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                           .#@@@@@@@@@@@@@@@:                                           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                           .@@@@@@@@@@@@@@@@:                                           ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                           .@@@@@@@@@@@@@@@@:                                           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                           ,@@@@@@@@@@@@@@@@;                                           .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                            ;@@@@@@@@@@@@@@@@+                                            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                          ,;S@@@@@@@@@@@@@@@@?;:                                          ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                          %S@@@@@@@@@@@@@@@@@#S%                                          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                         ?@@@@@@@@@@@@@@@@@@@@@@*    ..,                                  .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                  .:.   ,*@@@@@@@@@@@@@@@@@@@@@@@@*,..,.?,                                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                  *@X?:X@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?S+                                  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                   .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                    +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                    .?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                    ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                     :%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*                           ,         ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;          ,                           +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                           ;?:;.     ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:      ?+:?+                           .?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                             ?@@,     ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,      %@@?                             :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*                               ?@,     ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.      %@?                               +S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##?.                                *,     .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S      ,#?                                .*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##X,                                         S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%      ,X                                  ,*S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%:                                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?      .                                    :?S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S+.                                          X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                            :?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S+.                                           ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                            .;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*,                                            *@@@@@@@@@@@@@@@@#SX;:::%@@@@@@@@@@@@#,                                             .+X#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###?:                                             +@@@@@@@@@@@@@#;.        %@@@@@@@@@@@S                                               ,+X###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###X;.                                             ;@@@@@@@@@@@@@:          .#@@@@@@@@@@X                                                ,+X#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##X+.                                              ,@@@@@@@@@@@@?          .+#@@@@@@@@@@+                                                 :*X###@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@###%+,                                               .#@@@@@@@@@@@+:,        :@@@@@@@@@@@@,                                                  :*%###@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#@S*:                                                 S@@@@@@@@@@@@%         S@@@@@@@@@@@#.                                                  .;*X####@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##S*:.                                                 %@@@@@@@@@@@@%         *@@@@@@@@@@@X                                                    .;*%####@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@###X;.                                                  X@@@@@@@@@@@@%         ,@@@@@@@@@@@+                                                     ,;*%###@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@###X+,                                                   +@@@@@@@@@@@@X         .#@@@@@@@@@@,                                                      ,;?%####@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@##%+:                                                    ;@@@@@@@@@@@@X          S@@@@@@@@@%                                                        ,+?%####@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###S*:.                                                    ,@@@@@@@@@@@@?          %@@@@@@@@@*                                                        .:+?S####@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###X;,                                                     .#@@@@@@@@@@#:          ;@@@@@@@@@,                                                         .:+XS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##S*:                                                       S@@@@@@@@@#,            +@@@@@@@S                                                           ,;*XS#####@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@####?;,                                                       ?@@@@@@@@@:              *@@@@@@*                                                            ,;*XS#####@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@###%+:                                                        +@@@@@@@#*                *#@@@@,                                                            .:+?XS@###@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@###S*;.                                                        :@@@@@S+.                  .*S@X                                                              .:+?X#####@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@###X+,                                                         .#@@S+                       .;,                                                               ,;*?%#####@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###S*:.                                                          ?%;                                                                                            ,;*?%#####@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SX+,                                                                                                                                                          .:+*XS#####@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###%*;.                                                                                                .                                                          .:+?%S#####@@@@@@@@@@
@@@@@@@@@@@@@@@@@###X;,                                                                                                                                                             ,;*X%S####@@@@@@@@@@
@@@@@@@@@@@@@@@####S*;.                                                                                                                                                             .:+?X%######@@@@@@@@
@@@@@@@@@@@@@@@####X+:.                                                                    ;%:            ;%;                                                                        ,;*?%S########@@@@@
@@@@@@@@@@@@@@@###S*;,                                                                   :%@@+            +@@X.                                                                      .:+*?%########@@@@@
@@@@@@@@@@@@@@@#@#X+:.                                                                 .?@@@@;            +@@@+                                                                       ,:+?X%###@####@@@@
@@@@@@@@@@@@@@###S?;,                                                                 ;S@@@@@;            ;@@@:                                             ,.                        .:;+?X%SS####@@@@@
@@@@@@@@@@@@@####%*:.                                                               ,%@@@@@@@,            :@@S.                                             ,+;                        :;***??X%SS#@@@@@
@@@@@@@@@@@@@#@@S?+:                                                                ?@@@@@@@@.            ,@@?                                              .+X*.                      ,;+*****?S@@@@@@@
@@@@@@@@@@@@@@@#%*;,                                                                X@@@@@#X+      ::      +X:       ,,                                      ;*%S:                     .:;++++*X%#@@@@@@
@@@@@@@@@@@@@@@S?+;:                                                                X@@#?:.        XX                ?S*.                                    :*X##*                      .,;++*XS@@@@@@@
@@@@@@@@##@@@#SX*++:                                                         ,      *%;.          ,@#.              ,%@@#:                                   ,+XS#@%,             .....    .,;?##@@@@@@@
@@@@@@@@#@@@#SX*+*+.                  :,                                    ??.                   ?@@*              .?#@@#:                                  .;?%##@#?,       .     .,:,...:+X%S#@@@@@@@
@@@@@@@@@@@#%?**?+.  ..             .+;,                                   .S?.                  .#@@S                ,*S@#,                                  :*X####@#*.   ..       .,::,..*%S#@@@@@@@@
@@@@@@@@@@#X?++?*,  ..             :?*:.                                   .X;                   ;@@@@:                 .:??                                  ,+?S@###@@#+. .,:,        .,;++?S#@@@@@@@@
@@@@@@@@@@#X*+**,  .,             +SX+:                                                          X@@@@?                                                       .;*%####@@@@S:  .++.   .:,..?##%S@@@@@@@@@
@@@@@@@@@@#%?**,  .,.            ?@S*;,                                                         ,#@@@@#.                                                       :*XS@##@@@@@@X:. ;?+,. ,XX**S@@@@@@@@@@@@
@@@@@@@@@@#SSX:  ,:,.     .     ?##%+:                                                         .%@@@@@@%.                                                      ,+?%####@@@@@@@S;..+%%*;*@@@S@@@@@@@@@@@@
@@@@@@@@@@@@SX;,:+;.     .     ?@##?;,                                                        ;S@@@@@@@@#+                                                     ,;*X####@@@@@@@@@#X*+XS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#X??X*...  .;:.  ,X@##S*;,                                                     .;%@@@@@@@@@@@@S:                                                   .:*XS####@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#S@S:;*. ;X?.  +S@###X+:.                                                   ,?#@@@@@@@@@@@@@@@%                                                   .:+?%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%%@X;X#X,:+%@@##@S*;:                                                  :X@@@@@@@@@@@@@@@@@@S.                                                   ,+*X#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@X*S@@@@@@##%*;,                                                ;%@@@@@@@@@@@@@@@@@@@@#,   ...                                             ,;*XS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@S?+;.                                              +S@@@@@@@@@@@@@@@@@@@@@@@,   .:+*:                                           .:+?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@##%?*;.                                             +@@@@@@@@@@@@@@@@@@@@@@@@@:   .:*%S%;                                         .:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?**;                                              X@@@@@@@@@@@@@@@@@@@@@@@@@:   .;?S#@@%+.                                       ,+?XS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??*:                                         .   .S@@@@@@@@@@@@@@@@@@@@@@@@@;   ,;*S###@@S*.                                     :+?X%##@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##X??+,  .                              ,X:  ,::,   ,@@@@@@@@@@@@@@@@@@@@@@@@@@;   :;?S#@###@@#?:..+S:                              :+?XXS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%???+, ..                              ,#%X%?+:,   ;@@@@@@@@@@@@@@@@@@@@@@@@@@;  .;+?S#@####@@@@##@@:                              .;?XXS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?X?;. .                               .%S##?+:.   ?@@@@@@@@@@@@@@@@@@@@@@@@@@+  .;+?S#@###@@@@@@@@@:                                .+?X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%%?: .,                               .S@@%?+:.  .S@@@@@@@@@@@@@@@@@@@@@@@@@@*  ,++?S#@@##@@@@@@@@@:                                   .:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS*, ,,                               .S@#X?+:.. ;@@@@@@@@@@@@@@@@@@@@@@@@@@@*  ,**?%#@@##@@@@@@@@@,                                       ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@%*:.;.                                S@SX**;,  X@@@@@@@@@@@@@@@@@@@@@@@@@@@*  :???%#@@@#@@@@@@@@#.                                          ;S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@%?;:+.                                %@%???+. ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@?  +?XX%#@@@##@@@@@@@#                                             +#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@%?+++                                 ?#%?X?+  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@? .*XXX%#@@@@#@@@@@@@%                                              .?@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@%?*?:                                 +SX%%%+ .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@X .?X%%X#@@@@@@@@@@@@%                                                *@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#%??*                                  :SS%S%: +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X ,X%%S%S@@@@@#@@@@@@X                                                 *@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%XX:                                  ,SSSS%..S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% :%%SSSS@@@@@@@@@@@@X                                                  +@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%?                                   .%###X *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S +SS###S#@@@@@@@@@@@*                                                   ;@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS:                                    %###*.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.*#S#####@@@@@@@@@@@+                                                    ;@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%                                     *@@#;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,XS######@@@@@@@@@@@;                                                     *@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                     ;@##+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:S###@#@#@@@@@@@@@@@;                                                      ?@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                     .#@S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+##@#@#@@@@@@@@@@@@@;                                                       %@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                       S@X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?@#@#@@@@@@@@@@@@@@@:                                                       .S@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                       ?@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@,                                                        :@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                        ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@.                                                         ?@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                        .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@#.                                                         ,@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                          S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                           ?@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                          ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                           ,#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                            *@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                           .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                             S@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                            X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                             +@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                             .#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                             ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                              %@@@@@@@@