                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                               ,,                                                                                                       
                                                                                              .**:                                                                                                      
                                                                                       .      :SS?:                                                                                                     
                                                                                      .;,     +@#S?,                                                                                                    
                                                                                      .+*:    *@@@S*                                                                                                    
                                                                                      .+??:.  X@@@@S:                                                                                                   
                                                                                       ;?X?+::S@@@@#?                                                                                                   
                                                                                       .+%S%??#@@@@@S:                                                                                                  
                                                                                        ,?##SS@@@@@@#?.                                                                                                 
                                                                                        ,?@@@@@@@@@@@S+.                                                                                                
                                                                                       .+%@@@@@@@@@@@#X+.                                                                                               
                                                                                      .+X#@@@@@@@@@@@@S?.                                                                                               
                                                                                     .*XS@@@@@@@@@@@@@#X,                                                                                               
                                                                                     ;%#@@@@@@@@@@@@@@#X,                                                                                               
                                                                                    .X@@@@@@@@@@@@@@@@@X                                                                                                
                                                                                    :#@@@@@@@@@@@@@@@@@X                                                                                                
                                                                                    *@@@@@@@@@@@@@@@@@@%                                                                                                
                                                                                    X@@@@@@@@@@@@@@@@@@S                                                                                                
                                                                                    S@@@@@@@@@@@@@@@@@@#,                                                                                               
                                                                                   .#@@@@@@@@@@@@@@@@@@#*:                  .                                                                          ,
                                                                                   .#@@@@@@@@@@@@@@@@@@@S?;,               .+:,,                                                                       *
                                                                                   .#@@@@@@@@@@@@@@@@@@@@SX*;,.           .+S?**;                                                                     ;%
                                                                                   .#@@@@@@@@@@@@@@@@@@@@@#SX?+:,..      .;%@#SSX,                                                                   .XS
                                                                                    #@@@@@@@@@@@@@@@@@@@@@@@#S%?**;::,.,:+%@@@@@#*,,,.                                                               ;S#
                                                                                    %@@@@@@@@@@@@@@@@@@@@@@@@@##S%XX?***XS@@@@@@@X;;:,                                                              .XS#
                                                                                    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%S#@@@@@@@@%*;;,                                                              +S#@
                                                                                    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X+:,                                                              ,%S#@
                                                                                    ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%X+:..                                                              *S#@@
                                                                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX??*++;:,.                                                             :%S@@@
                                                                                     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?***++;;:,                                                            .?S#@@@
                                                                                     .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%XXXX?*+;,.                                                           ;S#@@@@
                                                                                      ,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SX*;,                                                           ,XS#@@@@
                                                                                      .:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:.                                                           *S#@@@@@
                                                                                       .;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,                                                           :%#@@@@@@
                                                                                        .+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*.                                                          .?S#@@@@@@
                                                                                         ,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*                                                           ;%#@@@@@@@
                                                                                          .:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                             .                            .XS#@@@@@@@
                                                                                           .,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                       ...,,:;;;:,                        +S#@@@@@@@@
                                                                                             ,X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;              ..,:::;;;;++*?XXXX?*;,                     ,%S@@@@@@@@@
                                                                                              ;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.......,,,::;;+**???XXXX%%S##@@@#S%?;,.                  *S#@@@@@@@@@
                                                                                              .:*%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;;+++++***???X%%SS####@@@@@@@@@@@@@#X*+,                :%S#@@@@@@@@@
                                                                                               .,;;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%XXXX%%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@#S*,              .?S#@@@@@@@@@@
                                                                                                 ..,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:             ;%S#@@@@@@@@@@
                                                                                                    ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX,           .XS#@@@@@@@@@@@
                                                                                                     ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+           ;SS#@@@@@@@@@@@
                                                                                                      ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*          .XSS@@@@@@@@@@@@
                                                                                                       :?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?          ;SS#@@@@@@@@@@@@
                                                                                                       .:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?         .XSS#@@@@@@@@@@@@
                                                                                                        .,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%         :S#S#@@#@@@@@@@@@
                                                                                                         ..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S         +SSSS###@@@@@@@@@
                                                                                                           :%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.       .?%%%%###@@@@@@@@@
                                                                                                           .;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.       :*?**%##@@@@@@@@@@
                                                                                                            ..X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X        :;;;+%S#@@@@@@@@@@
                                                                                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;        ,:,,?SS@@@@@@@@@@@
                                                                                                              .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.        .. ,%S#@@@@@@@@@@@
                                                                                                               X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+            +SS@@@@@@@@@@@@
                                                                                                               ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:           .%S#@@@@@@@@@@@@
                                                                                                               .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,           +SS#@@@@@@@@@@@@
                                                                                                                +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.          .XS#@@@@@@@@@@@@@
                                                                                                                .?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?           ;SS#@@@@@@@@@@@@@
                                                                                                                 :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:           ?SS#@@@@@@@@@@@@@
                                                                                                                  :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;           ,SSS@@@@@@@@@@@@@@
                                                                                                                  .:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.           +SSS@@@@@@@@@@@@@@
                                                                                                                    ,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.            ?#S#@@@@@@@@@@@@@@
                                                                                                                     ,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,           ,X#S#@@@@@@@@@@@@@@
                                                                                                                      .,+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*,          :XSS##@@@@@@@@@@@@@
                                                                                                                        ,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S+          ;?SSS##############
                                                                                                                         .,+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*          ;?%SSSSSSSSSS###SSS
                                                                                                                           .:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+          ;*XX%%%%%%%%%%%%%%%
                                                                                                                             ,+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,          :+**???????????????
                                                                                                                              .:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X;           ,;;;;;+;;++++++++++
                                                                                                                                ,+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*:.           .,,::::::::::::::::
                                                                                                                                 .:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;,              .............,,,,,
                                                                                                                                   ,+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,                                 
                                                                                                                                    .:?S@@@@@@@@@@@@@@@@@@@@@@@@@@@SX*;,                                
                                                                                                                                      ,*%@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%?,                               
                                                                                                                                       .;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                               
                                                                                                                                        .;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                               
                                                                                                                                          :?#@@@@@@@@@@@@@@@@@@@@@@@@@@%:                               
                                                                                                                                           ,*S@@@@@@@@@@@@@@@@@##@@###%+.                               
                                                                                                                                            ,*S@@@@@@@@@@@@@@#XXXXX???+,                                
                                                                                                                                             .+S@@@@@@@@@@@@#X;::::::,.                                 
                                                                                                                                              .;%#@@@@@@###SX;.                                         
                                                                                                                                               .;?%#@@#X??*+:.                                          
                                                                                                                                                .,;?S%*;:,..                                            
                                                                                                                                                   ,+;,.                                                
                                                                                                                                                    .                                                   
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        