                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                      ,X;                                                                               
                                                                                                                      .S@*                                                                              
                                                                                                           .:+++:,.    .S@?                                                                             
                                                                                                         ;%#@@@@@@#%?;. ,#@+                                                                            
                                                                                                       ,%@@@@@@@@@@@@@#%;*@@:                                                                           
                                                                                                      :#@@@@@@@@@@@@@@@@@SS@S.                                                                          
                                                                                                     ;@@@@@@@@@@@@@@@@@@@@@@@+                                                                          
                                                                                                 ,:,:#@@@@@@@@@@@@@@@@@@@@@@@S                                                                          
                                                                                              ,?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                         
                                                                                             ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                         
                                                                                             .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                         
                                                                                              .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                         
                                                                                               .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                         
                                                                                                ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                         
                                                                                               ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,                                                                       
                                                                                                ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                                      
                                                                                                 ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                     
                                                                                                 ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                    
                                                                                                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                    
                                                                                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                    
                                                                                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                   
                                                                                                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;.                                                                    
                                                                                                .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                      
                                                                                                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X#:                                                                      
                                                                                                  X@@@@@@@@@@@@@@@@@@@@@@@@@@S: ,.                                                                      
                                                                                                  X@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                          
                                                                                                  %@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                           
                                                                                                  S@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                           
                                                                                                 .#@@@@@@@@@@@@@@@@@@@@@@@@S                                                                            
                                                                                                 .#@@@@@@@@@@@@@@@@@@@@@@@@%                                                                            
                                                                                                 .#@@@@@@@@@@@@@@@@@@@@@@@@#*:                                                                          
                                                                                                 .#@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                         
                                                                                                 .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                                                       
                                                                                                 .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                      
                                                                                                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                     
                                                                                                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                    
                                                                                                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                  
                                                                                                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                 
                                                                                                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                
                                                                                                 ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                               
                                                                                                 ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                               
                                                                                                 ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                
                                                                                                 ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                
                                                                                                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                 
                                                                                                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                  
                                                                                                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                  
                                                                                                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                   
                                                                                                 ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                    
                                                                                                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                    
                                                                                                 ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,   ,:::,                                                          
                                                                                                 %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SX%@@@@@%%%,                                                      
                                                                                                .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                      
                                                                                                ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                     
                                                                                                ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                     
                                                                                                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                     
                                                                                                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                     
                                                                                               .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                      
                                                                                               ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                      
                                                                                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                       
                                                                                               %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                        
                                                                                              .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,::.                                                         
                                                                                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                              
                                                                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@?                                                              
                                                                                              ?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,X@@@@@@@@@@:                                                              
                                                                                              X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  :X@@@@@@@%                                                               
                                                                                             .?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@?    ;%@@@@@;                                                               
                                                                                             .;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.    .+S@@S                                                                
                                                                                             .,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      .*X,                                                                
                                                                                               %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                          
                                                                                               S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                         
                                                                                              .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                         
                                                                                              ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*S.                                                                        
                                                                                              ;@@@@@@@@@@@@@@@@@@@@@@@@@@@#.  %+                                                                        
                                                                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@#.  ;#.                                                                       
                                                                                              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@;   XX                                                                       
                                                                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@;   .+                                                                       
                                                                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                             
                                                                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                             
                                                                                              ?@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                             
                                                                                              %@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                            
                                                                                             .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                            
                                                                                             ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                            
                                                                                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                            
                                                                                             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                            
                                                                                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                                            
                                                                                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                           
                                                                                             X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                           
                                                                                             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                           
                                                                                             S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                           
                                                                                             S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                           
                                                                                            .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                          
                                                                                            .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                          
                                                                                            ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                          
                                                                                            ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                          
                                                                                            ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                          
                                                                                            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                         
                                                                                            ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                         
                                                                                            ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                         
                                                                                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
                                                                                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                        
                                                                                            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                        
                                                                                            ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                       
                                                                                            X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                       
                                                                                            X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                       
                                                                                            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                       
                                                                                            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                      
                                                                                            S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                      
                                                                                            S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                      
                                                                                           .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                     
                                                                                           .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                     
                                                                                           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                     
                                                                                           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                    
                                                                                           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                    
                                                                                           ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                    
                                                                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                    
                                                                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                   
                                                                                           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                   
                                                                                           ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                   
                                                                                           X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                   
                                                                                           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                  
                                                                                           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                  
                                                                                           S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                  
                                                                                          .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                 
                                                                                          .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                 
                                                                                          .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                 
                                                                                          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                 
                                                                                          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                
                                                                                          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                
                                                                                          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                
                                                                                          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                
                                                                                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                
                                                                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                               
                                                                                          ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                               
                                                                                          ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                               
                                                                                          ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                               
                                                                                          X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                               