                                                                                                                                                              ,;+**;  ,:;**.                            
                                                                                                                                                                ,;+*: .,:+*;                            
                                                                                                                                                                .,;**. ,:+*+                            
                                                                                                                                                                 ,:+*: .,+*+                            
                                                                                                                                                                 ,:+*: ,;**;                            
                                                                                                                                                                .;??*,,;***.                            
                                                                                                                                                           ..  :+X@@S++***,                             
                                                                                                                                                         .,;+++*%#@@X****:                              
                                                                                                                                                       ,,,:+**?%#@@X*****+,,.                           
                                                                                                                                             ...,,..:;*%S%S#@##@@@@S%?******;.                          
                                                                                                                                            .:;***?%@@@@@@@@@@@@@@@@@#X*******,                         
                                                                                                                                           .,;***?%#@@@@@@@@@@@@@@@@@@@%*******;,:                      
                                                                                                                                          .,;+**?%#@@@@@@@@@@@@@@@@@@@@@SSX*******:                     
                                                                                                                                          .:+**?XS@@@@@@@@@@@@@@@@@@@@@@@@@%*******,                    
                                                                                                                                         .:+***XS@@@@@@@@@@@@@@@@@@@@@@@@@@@?******+,.,.                
                                                                                                                                        .,;+**XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%X******:                
                                                                                                                                       .,;+*?X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S******.                
                                                                                                                        .,.           .:+***XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*****;                 
                  .      .,                                                                                            .,::;;:..      .:+***?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**?***, ..              
                  ,.     ,: ,                                                                                          .,:;****++;:.   ,;+***XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?XX**+ .;               
                  :,,, ,,,:.:                                                                                         ..,:+*********+:..:+***XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X%#?**,,+:               
                ,::;+, ,;:;;,                                                                                         .,:;******?XXX??*;:+***%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@#**+:+*.               
               .,++++..:+***:                                                                                         .,;+*****?X%%SSS%XX??*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@X**++*+                
               .:+****;;+****;.                                                                                        .:+*****?X%S#@@@@##SX?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X******;               
               ,;***?%?+*****,                                                                                       ..,:;****?XXS##@@@@@@@@#SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*****:            ..,
              .:+***?%+;+***+.                                                                                       .,;++****XX%S#@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?****+          ...,::
               .:+***+,:+***+.                                                                                         :******?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****+.      ....,,:;**
               .:+**?X++*****+,                                                                                         ,;;+**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S****;     ..,,,:;;+*+;:
              ,;+**?%S@S*******:                                                                                         .,;?XX%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*****.   ..,,:;++*+;,..,
             ,;***?%S@@@#?******;                                                                                        .,;*X%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****??+..,::;+**+;,,,,:+?
            .:+***XS@@@@@#?******+.                                                                                       ,:+*?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*??X%SS;:++**+::,,:;*?%%%
           .:+***XS#@@@@@@@X******+.                                                                                      .:;**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%SS#@@%**+;:,,:+?%SSX?+;
          .:;***XS#@@@@@@@@@%*******,                                                                                     .,;+**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@S;:,:;*XSS%X*;:,. 
         .,+***XS#@@@@@@@@@@@S*******:                                                                                     .:+***?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%X++?%SS%?+:,.. ..,
        .,;***X%#@@@@@@@@@@@@@S?******:                                                                                     .:+**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SXXX%SS#SX*;:.....,::;;
        ,;***?%#@@@@@@@@@@@@@@@#?******:.                                                                                     .,;*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X%##S%?+:,....,:;;:,.  
       ,;****%S@@@@@@@@@@@@@@@@@#*******+  ..                                                                                    .,*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SX?**:...,:;;:,.      
      ,;*?%XXS#@@@@@@@@@@@@@@@@@@SX%SSX**+++*.                                                                                   ..,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S******;,:::,.          
 .:,.:+XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*****:                                                                                 .,:;++**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X******+,.              
,;****XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*****+                                                                                 .,:++****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X******,                
,;****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*****;                                                                                .,:+****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?******.                
.,;+****X%#@@@@@@@@@@@@@@@@@@@@@@@@@S******.                                                                                .:;****X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*****+                 
  .:+****XS#@@@@@@@@@@@@@@@@@@@@@@@@X*****+                                                                                 .:;***?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S******:                 
   ,;+***?XS#@@@@@@@@@@@@@@@@@@@@@@@?*****+                                                                                 .,;+**?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*****+.                 
    ,;****?%#@@@@@@@@@@@@@@@@@@@@@@@X******:                                                                                .,;+***XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*****:                  
    .:;****XS#@@@@@@@@@@@@@@@@@@@@@@S******+                                                                                .,;****X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%******.                  
     ,:+***?%#@@@@@@@@@@@@@@@@@@@@@@@?******,                                                                               .,;****X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*****:                   
     ,:+***XS#@@@@@@@@@@@@@@@@@@@@@@@%******;                                                                 .::;:::      ..,;+**XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*****+                    
    .,;***?%S@@@@@@@@@@@@@@@@@@@@@@@@#******+                                                            .,;X%#@@@#?*;   .,:;+*XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*****:                    
    .,;***?%S@@@@@@@@@@@@@@@@@@@@@@@@@?******.                                                         ,:;+%@@@@@@@SXX*:;+*XS###S#S%X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#******.                    
    .:;***?%S@@@@@@@@@@@@@@@@@@@@@@@@@X******.                                                        .,;?S@@@@@@@@@@@@S%#@#SX*++++*XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*****;                     
    .:;****XS#@@@@@@@@@@@@@@@@@@@@@@@@X******.                                                      .,:;?#@@@@@@@@@@@@@@#%?+;::;;+?X%X?*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#******,                     
     ,;****XS#@@@@@@@@@@@@@@@@@@@@@@@@S******,                                                      ,:+*S@@@@@@@@@@@@@S%X*:;++;:,,.,;***?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****+;                      
     ,:+***?%#@@@@@@@@@@@@@@@@@@@@@@@@#******,                                                     ..:*+#@X#@@@@@@@@@@##S%+;:,.     .:+*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******+.                     
     .,;***?XS#@@@@@@@@@@@@@@@@@@@@@@@#******:                                                     .,;**@@@@@@@@@@@@@@@S?+.    .:;;:;*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*******;,.                  
      .;+***?%S@@@@@@@@@@@@@@@@@@@@@@@@?*****+                                                    .,:+?#@##@@@@@@@@@@@@S*,    ,:+***XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SX*******;                 
       .:+****?%S#@@@@@@@@@@@@@@@@@@@@@S******.                                                     ,;;+***#@@@@@@@@@@@X*:   .,;****XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%******+                 
         .,:+;+*??%#@@@@@@@@@@@@@@@@@@@#******.                                                        .;+*%@@@@@@@@@@#***,  .:;***?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S******+                 
            ,;+**??%#@@@@@@@@@@@@@@@@@#@?***+*.                                                         .;+*?S@@@@@@@@@?**; .,:+***X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*******.                
             ,;****XS@@@@@@@@@@@@@@@@@%#?***;;                                                          .,;**%@@@@@@@@@S?X?:;+**?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*******.                
             ,;+***XS@@@@@@@@@@@@@@@@@X%***+;.                                                          .:+**%@@@@@@@@@@S#S***XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*******.                
             .:+***XS@@@@@@@@@@@@@@@@@XX***+:                                                           .:;**%@@@@@@@@@@@@S*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*******,                
             .,;***X#@@@@@@@@@@@@@@@@@X?***+.                                                           .:;**X@@@@@@@@@@@@S?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?******:                
             ,;+**?%@@@@@@@@@@@@@@@@@@%****;                                                            .,;**?@@@@@@@@@@@@%XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?******;                
           .,;***?%#@@@@@@@@@@@@@@@@@%X****,                                                            .,;***#@@@@@@@@@@@%XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X******;                
          .:+***XS@@@@@@@@@@@@@@@@@@#*****;                                                             .,;***S@@@@@@@@@@@%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X******+                
        .:+**++X#@@@@@@#@@@@@@@@@@@@S*****,                                                             .,;***S@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X******;                
      ,:;*??+;;?#@SXS@@@@@@@@@@@@@@@%*****+,.                                                           .,;***S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X******:                
 .,:;+*X%#S??XS#@S%S@@@@@@@@@@@@@@@@#X******+:.                                                         .,;***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?******,                
****?%#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?******;,                                                       .,;***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#******+                 
@S?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?******+:.                                                    .:+***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X******,                 
@@#@#S#@@@@SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X?*****+:                                                  .:+***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#******;                  
@@#X*XS@@S??%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?******,                                                 .:+***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*****+                   
#%***XSSX***%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?******.                                                 ,:+**?%@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*****:                    
****?%X+**?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*****:                                                  ,;+**?%@@@@@@@@@@@@@@@#S####S%XXXX%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?****+.                     
*?X%#@S*?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?****;.                                                   ,;***?S@@@@@@@@@@@@@@S***?%X++***XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%******,                      
%S@@@@@X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*****;                                                    .,;***?S@@@@@@@@@@@@@%****?*:+***?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#******;                       
S#@@@@@SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S******.                                                    .,;***?S#@@@@@@@@@@#X*****:,:+***?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*****+.                       
S#@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*****;                                                     .:+***XS#@@@@@@@@@S?****;..,;+***?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%******:                        
S@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S******:                                                     .:+***XS#@@@@@@@@%*****:  .,;****X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*****+.                        
#@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X******,                                                     .:+***XS#@@@@@@#?****;.   .,;****XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%******;                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*****+                                                      .,+***?%#@@@@@%****+,     .,;****XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@?******,                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S******:                                                        ,:+**?XS@@S?***;,       .:;****XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@#*******.                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*****+.                                                          .,:;;::,,,,,.         .:;****XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@S******+.                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#******+                                                                                 .:+****XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@%******+                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*******.                                                                                .:+***?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@X******;                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?******,                                                                                .:+***?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@?******:                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X******;                                                                                .:+***?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@#*******,                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%******+                                                                                .:+***?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@S*******.                          
@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@S******+                                                                                .:+***?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@%******+                           
@@@@@#S#@@@@%??%S#@@@@@@@@@@@@@@@@@@@@@@@#*******.                                                                               ,:+***?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@?******;                           
@@@@S*?XS@@%****?%#@@@@@@@@@@@@@@@@@@@@@@@?******,                                                                               ,:+***?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@?******;                           
@@@S****?X?+*****?XS#@@@@@@@@@@@@@@@@@@@@@?******;                                                                               ,:+***?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@?******+                           
@@S******, ,:+****?XS#@@@@@@@@@@@@@@@@@@@@%******+                                                                               .:+***?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@?*******.                          
@S******,   .:;****X%#@@@@@@@@@@@@@@@@@@@@#?******,                                                                              .:+****XS#@@@@@@@@@@@@@@@@@@@@@@@@@@%*******,                          
%******,     ,:+***?XS#@@@@@@@@@@@@@@@@@@@@%******;                                                                              .:+****XS#@@@@@@@@@@@@@@@@@@@@@@@@@@S*******;                          
******,      .:;****?%S@@@@@@@@@@@@@@@@@@@@#*******.                                                                             .:+****X%#@@@@@@@@@@@@@@@@@@@@@@@@@@#*******+                          
*****,        ,:+****?%#@@@@@@@@@@@@@@@@@@@@X******;                                                                             .:;****X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@?*******.                         
;;;:.          ,;+****XS#@@@@@@@@@@@@@@@@@@@#*******.                                                                            .,;****X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@%*******:                         
               .,;+***?XS#@@@@@@@@@@@@@@@@@@@X******:                                                                            .,;****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@#*******+                         
                .:;****?%#@@@@@@@@@@@@@@@@@@@#******+                                                                             ,;+***?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@#*******:                         
                 ,:+***?XS#@@@@@@@@@@@@@@@@@@@?******,                                                                            ,:+****X%#@@@@@@@@@@@@@@@@@@@@@@@@@@X*****+,                          
                 .,;****?%#@@@@@@@@@@@@@@@@@@@S***+**,                                                                            .:;****?X%S@@@@@@@@@@@@@@@@@@@@@@@%?*****;                            
                  .:+***?XS#@@@@@@@@@@@@@@@@@#X***::.                                                                              .,;*****?%#@@@@@@@@@@@@@@@@@@@@#X******,                             
                  .,;****X%#@@@@@@@@@@@@@@@%X****+                                                                                  .,;****?%S@@@@@@@@@@@@@@@@@@@@S*******+.                            
                   .:+***?%S@@@@@@@@@@@@@@#*******:                                                                                 .,;****?%#@@@@@@@@@@@@@@@@@@@@@S*******;                            
                   .,+***?%S@@@@@@@@@@@@@@@#*******.                                                                                .:;****X%S@@@@@@@@@@@@@@@@@@@@@@?******;                            
                   ,:+***X%#@@@@@@@@@@@@@@@@?*****+                                                                                 .,;****X%#@@@@@@@@@@@@@@@@@@@@@@?******;                            
                   ,;***?%S@@@@@@@@@@@@@@@@@?*****+                                                                                 ,:+***?%S@@@@@@@@@@@@@@@@@@@@@@@?******+.                           
                  .:+***XS#@@@@@@@@@@@@@@@@@X******,                                                                               .,;+**?XS#@@@@@@@@@@@@@@@@@@@@@@@S*******;                           
                 .,+***X%#@@@@@@@@@@@@@@@@@@#******+                                                                              .,:+***X%#@@@@@@@@@@@@@@@@@@@@@@@@@%*******:                          
                 ,;***?%S@@@@@@@@@@@@@@@@@@@@X******,                                                                             .:+***?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@X*******,                         
                .:+***XS@@@@@@@@@@@@@@@@@@@@@#******+                                                                            .,;+***X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#*******+                         
               .,+***?%#@@@@@@@@@@@@@@@@@@@@@@X******,                                                                           ,:+***?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*******:                        
               ,:+***XS@@@@@@@@@@@@@@@@@@@@@@@S******:                                                                          .,;****XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?******+                        
              .,+***?%#@@@@@@@@@@@@@@@@@@@@@@@#******;                                                                          .:;***?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*******,                       
              .:+***XS@@@@@@@@@@@@@@@@@@@@@@@@@?*****+                                                                         .,;+***X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*******;                       
              ,;***?%#@@@@@@@@@@@@@@@@@@@@@@@@@X*****+                                                                         .,;****XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X******+                       
             .:+***XS#@@@@@@@@@@@@@@@@@@@@@@@@@%******.                                                                        ,:+***?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*******,                      
             ,:+**?%S@@@@@@@@@@@@@@@@@@@@@@@@@@S******.                                                                       .,;****X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*******;                      
            .,;***?%#@@@@@@@@@@@@@@@@@@@@@@@@@@#******,                                                                       .,;***?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?******+                      
            .:+***XS@@@@@@@@@@@@@@@@@@@@@@@@@@@#******,                                                                       ,:+***?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*******.                     
            ,:***?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*****,                                                                      .,;+***?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*******:                     
           .,;***XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*****:                                                                      .:;****X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?******;                     
           .:+***XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*****:                                                                      .:+***?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X******+                     
           ,;+**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*****;                                                                     .,:****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*******,                    
           ,;***XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*****:                                                                     .,;****X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*******:                    
          .:+***%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*****;                                                                     ,:+***?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?******;                    
          .;***?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*****;                                                                    .,;+***?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X******+.                   
          ,;***XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*****+                                                                    .:;****X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*******,                   
         .:+***%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*****+                                                                    ,:+***?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?******:                   
         .:***XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?****+                                                                   .,;****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X******+                   
         ,;***XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*****.                                                                  ,:;****XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S******+.                  
        .:+**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*****.                                                                  ,:+***?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*******,                  
        .:+**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*****.                                                                 .,;****X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?******:                  
        ,;***XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*****,                                                                 ,:+***?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X******+                  
        ,+**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*****:                                                                .,;****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*******.                 
       .:***XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?****:                                                               .,:+****X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*******,                 
       ,;***X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X****;                                                               .,;****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?******;                 
       ,+**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****+                                                               ,:+****X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%******+                 
      .:+**XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*****.                                                             .,;****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*******.                
      .:***X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?****,                                                            .,:+****X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?******:                
      ,;**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****:                                                            .,;****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%******;                
     .:+**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S****;                                                           .,;+***?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S******+                
     .:+**XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***+                                                           ,:+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?******,               
     ,;***%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X****,                                                         .:;****?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X******:               
     ,+**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****:                                                        .,;+***?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S******+               
    .:+**XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***+                                                       .,:+****X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*******.              
    .:***XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S****,                                                     .,:+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X******:              
    ,;***%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***;                                                     ,:;****?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S******+              