@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSS%%XX??*++;;:,..                                                                                                                   .....,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSS%%XX??*++;;:,.                                                                                                                     .....,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSS%%XX??*++;;:,.                                                                                                                     .....,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########SSS%%XX?**++;::,.                                                                                                                      ......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSS%%XX?**++;::,.                                                                                                                       .....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########SS%%X??**+;;:,,.                                                                                                                        ....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SS%%X??**+;;:,,.                                                                                                                         ...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SS%%X??*++;;:,..                                                                                                                         ...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%X??*++;::,..                                                                                                                          ..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%X??*++;::,.                                                                                                                           ..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%X??*++;:,,.                                                                                                                           ..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%X??*++;:,,.                                                                                                                           ..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%X??*++;:,,.                                                                                                                           .,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%X??*+;;:,..                                                                                                                          ..,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%X??*+;;:,..                                                                                                                          ..,
@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%X??*+;::,.                                                                                                                           ..,
@@@@@@@@@@@@@#+,,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%X??*+;::,.                                                                                                                           ..,
XX%S#@@@@@@@%,    ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%XX??*+;:,,.                                                                                                                           .,,
    .:*S#S@%.      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%XX??*+;:,,.                                                                                                                          ..,,
S*:.    . ,.       ?@@#%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%XX?**+;:,,.                                                                                                                          ..,,
@@@#%?:            SS;.      .:X@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%XX?**+;:,..                                                                                                                          ..,,
@@@@@@@*          ,+           ;@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%XX?*++;:,..                                                                                                                          ..,,
@@@@@@@@,                       +@@@@@@@@@@@@@@@@@@@@@@@@###S%%XX?*++;:,..                                                                                                                         ...,,
@@@@@@@#.                        S@@@@@@@@@@@@@@@@@@@@@@@###S%%XX?*+;;:,.                                                                                                                          ...,,
@@@@@@@;                         X@@@@@@@@@@@@@@@@@@@@@@@###S%%X??*+;;:,.                                                                                                                          ....,
@@@@@@X                          ;@@@@@@@@@@@@@@@@@@@@@@@###S%%X??*+;;:,.                                                                                                                          .....
@@@@@@:                          +@@@@@@@@@@@@@@@@@@@@@@@##SS%%X??*+;;:,.                                                                                                                          .....
@@@@@S                           :*%@@@@@@@@@@@@@@@@@@@@@##SS%%X??*+;;:,.                                                                                                                         ......
@@@@@S                             ;@@@@@@@@@@@@@@@@@@@@@##SS%%X??*+;;:,.                                                                                                                         ......
@@@@@@+     ,                      .#@@@@@@@@@@@@@@@@@@@@##SS%%X??*+;;:,.                                                                                                                        .......
@@@@@@@?:,+%#.                      +@@@@@@@@@@@@@@@@@@@@###S%%XX?*++;:,.                                                                                                                        .......
@@@@@@@@@@@@#                       ,@@@@@@@@@@@@@@@@@@@@###S%%XX?**+;:,.                                                                                                                        .......
@@@@@@@@@@@@S                        X@@@@@@@@@@@@@@@@@@@###S%%XX?**+;:,.                                                                                                                        .......
@@@@@@@@@@@@S                        +@@@@@@@@@@@@@@@@@@@###SS%XX??*++;:,.                                                                                                                       .......
@@@@@@@@@@@@#                       .S@@@@@@@@@@@@@@@@@@@###SS%XX??*++;:,.                                                                                                                       ......,
@@@@@@@@@@@@S                       %@@@@@@@@@@@@@@@@@@@@@##SS%XX??**+;:,.                                                                                                                       .....,,
@@@@@@@@@@@@S                      ,@@@@@@@@@@@@@@@@@@@@@@##SS%XX??**+;:,.                                                                                                                       .....,,
@@@@@@@@@@@@#.                     .#@@@@@@@@@@@@@@@@@@@@@###S%XX??**+;:,.                                                                                                                      ......,,
@@@@@@@@@@@@@;                      +@@@@@@@@@@@@@@@@@@@@@###SS%X??**+;;:.                                                                                                                      ......,,
@@@@@@@@@@@@@?                       +@@@@@@@@@@@@@@@@@@@@###SS%X??**++;:,.                                                                                                                     ......,,
@@@@@@@@@@@@@#.                       +#@@@@@@@@@@@@@@@@@@####S%XX?**++;:,.                                                                                                                     ........
@@@@@@@@@@@@@@:                        ,?@@@@@@@@@@@@@@@@@####S%XX?**++;:,.                                                                                                                     ........
@@@@@@@@@@@@@@+                          ,%@@@@@@@@@@@@@@@####S%%X??*++;:,.                                                                                                                    .........
@@@@@@@@@@@@@@X                            ;#@@@@@@@@@@@@@####SS%X??*++;:,.                                                                                                                    .........
@@@@@@@@@@@@@@X                             ;@@@@@@@@@@@@#####SS%XX?*++;:,..                                                                                                                  ..........
@@@@@@@@@@@@@@X                              ?@@@@@@@@@@@#####SS%%X?*++;:,,.                                                                                                                  ..........
@@@@@@@@@@@@@@*                              .S@@@@@@@@@#####SSS%%X?**+;:,,.                                                                                                                  ..........
@@@@@@@@@@@@@@;                               :S@@@@@@@######SSS%%X??*+;::,..                                                                                                                 ..........
@@@@@@@@@@@@@@,                                .%@@@@########SSS%%X??*+;;:,..                                                                                                                 ......... 
@@@@@@@@@@@@@S                                   *#@#########SSS%%X??*+;;:,,.                                                                                                                 ........  
@@@@@@@@@@@@@+                                    :%@#######SSSS%%XX?**+;::,..                                                                                                                   ...    
@@@@@@@@@@@@S                                       *#######SSSS%%XX?**+;;:,..                                                                                                                          
@@@@@@@@@@@@:                                        ;######SSSS%%XX??*++;::,..                                                                                                                         
@@@@@@@@@@@+                                          *####SSSS%%%%X??**+;;:,..                                                                                                                         
@@@@@@@@@@?                                           ,###SSSSS%%%%XX?**++;:,,.                                                                                                                         
@@@@@@@@@X                                            .S#SSSSSS%%%%XX??**+;;:,..                                                                                                                        
@@@@@@@@%.                                            .S#SSSSSS%%%%XX??**+;;:,..                                                                                                                        
@@@@@@@S.                                             ;##SSSSSS%%%XXXX??*++;:,,..                                                                                                                       
@@@@@@S,                                              X#SSSSSSS%%%XXXX??**+;::,..                                                                                                                       
@@@@@#:                                              ,SSSSSSSSS%%%XXXX??**+;;:,,.                                                                                                                       
@@@@#;                                               ;SSSSSSSSS%%%%XXX???*++;::,..                                                                                                                      
@@@@;                                                +SSSSSSSSS%%%%XXX???*++;::,,.                                                                                                                      
@@@*                                                 +SSSSSSSSS%%%%XXX???**+;;::,..                                                                                                                     
@@X                                                  +SSSSSSSSSS%%XXXX???**+;;::,,.                                                                                                                     
@S.                                                  +SSSSSSSSSS%%XXXX????*++;;:,,..                                                                                                                    
S:                                   :               ;S%%%%SSSSSS%%XXX???**++;;::,..                                                                                                                    
+                                    %:              :%%%%%%SSSSS%%XXX???**++;;::,..                                                                                                                    
                                     S?              ,%%%%%%SSSSSS%%XX???**++;;::,,..                                                                                                                   
                            ...      #S.             .X%%%%%%%SSSS%%XX???**+++;;:,,..                                                                                                                   
                            .,?,    .##.             .X%%%%%%%SSSS%%XX???**+++;;:,,....                                                                                                                 
                            .X@:    ,@#,              ?%XX%%%%%%S%%%%X???**+++;;::,,....                                                                                                                
                            X@@+    :@S.              ?%XXX%%%%%%%%%%XX??**++++;::,,,....                                                                                                               
                           ;@@@*    +@?               +%XXXXX%%%%%%%%XXX?***+++;;::,,,....                                                                                                              
                           X@@@?    ?@,               ;%XXXXXX%%%%%%XXXX?****++;;::,,,,...                                                                                                              
                          .#@@@?    X?                ,XXXXXXXXX%%%%XXXX??***++;;::,,,,...                                                                                                              
                          ;@@@@X    *.                .XXXXXXXXXXXXXXXXX???**++;;;:,,,,...                                                                                                              
                          *@@@@%    .                  ?XXXXXXXXXXXXXXXX???**++;;;::,,....                                                                                                              
           ,              %@@@@%                       +XXXX????XXXXXXXX???***++;;::,,....                                                                                                              
         :X*.            .S@@@@X                       ;XXXX????????XXX?????**++;;::,,.....                                                                                                             
        +##%,            :#@@@@:                       ,XXXX????????????????**++;;::,,.....                                                                                                             
      :X@@SX.           .*@@@@?                        .?XX?????????????????**++;;::,,.....                                                                                                             
     ;@@@##?            +%@@@@;                         +X??????????????????**++;;::,,.....                                                                                                             
  . ;@@@@#S*            S@@@@@;                         :X?????????????????***++;;::,,.....                                                                                                             
 :::#@@@@#S+           :@@@@@@X                         ,XX??????????*********++;;::,,....                                                                                                              
::,#@@@@@#S;  .:  .    X@@@@@@#.                         ?X?????????**********++;;:,,,....                                                                                                              
?;S@@@@@@S%;. +*       %@@@@@@@:                         +X????????***********++;;:,,....                                                                                                               
##@@@@@@@S%;. %?       *@@@@@@#.                         :XX???????**********++;;::,,....                                                                                                               
@@@@@@@@@#S+.;S;       :@@@@@@X                          .?XX??????*********+++;;::,,....                                                                                                               
@@@@@@@@@@@?:*:        .@@@@@@:                           *XXXX????*******++++;;;:,,,....                                                                                                               
@@@@@@@@@@@%;.         ,@@@@@S                            ;XXXX????******+++++;;;:,,,...                                                                                                                
@@@@@@@@@@@#;      ::. ,@@@@@+                            ,XXXXX???****++++++;;;::,,....                                                                                                                
@@@@@@@@@@@@*     ;@@#;+@@@@#.                             ?XXXX???****+++++;;;;:,,.....                                                                                                                
@@@@@@@@@@@@*    ,#@@@@@@@@@?                              +%XXXX???***++++;;;:::,,....                                                                                                                 
@@@@@@@@@@@@?    ?@@@@@@@@@@,                              :%XXXX???***+++;;;;:::,,...                                                                                                                  
@@@@@@@@@@@@%   .#@@@@@@@@@X                               .X%XXX????**+++;;;:::,,,..                                                                                                                   
@@@@@@@@@@@@#.  *@@@@@@@@@@,                                *%XXXX???***+;;;;:::,,..                                                                                                                    
@@@@@@@@@@@@@, +#@@@@@@@@@%                                 ;%%XXXX??***++;;;::,,,..                                                                                                                    
@@@@@@@@@@@@@?+@@@@@@@@@@@:                                 .X%XXXX???**++;;::,,,,..                                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@X                                   ?%%XXXX???*++;;::,,,,..                                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@,                                   ;%%%XXX???**+;;::,,,...                                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@X                                    ,%%%XXXX??**++;::,,,...                                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@,                                     ?%%XXXX??**++;::,,,...                                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@?                                      +S%%XXXX?**++;::,,,...                                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@#.                                      ,%%%%XXX??*++;::,,,...                                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@+                                        XS%%XXX??**+;;:,,....                                                                                                                    
@@@@@@@@@@@@@@@@@@@@@S                                         *S%%XXX??**+;;::,,...                                                                                                                    
@@@@@@@@@@@@@@@@@@@@@:                                         ;S%%%XX???*+;;::,,...                                                                                                                    
@@@@@@@@@@@@@@@@@@@@X                                          ,SS%%XX???*++;::,,..                                                                                                                     
@@@@@@@@@@@@@@@@@@@@:                                           %SS%%XX??*++;::,,..                                                                                                                     
@@@@@@@@@@@@@@@@@@@S.                                           +SS%%XXX?**+;;:,,..                                                                                                                     
@@@@@@@@@@@@@@@@@@@;                                            .%S%%XX??**+;;:,,..                                                                                                                     
@@@@@@@@@@@@@@@@@@%                                              *SS%XXX?**++;::,..                                                                                                                     
@@@@@@@@@@@@@@@@@@;                                              :SS%%XX?**++;::,...                                                                                                                    
@@@@@@@@@@@@@@@@@?.                                              :%SS%XX??*++;;:,,...                                                                                                                   
@@@@@@@@@@@@@@@@X..                                              ,XSS%XX??*++;;:,,...                                                                                                                   
@@@@@@@@@@@@@@@#,.                                                +#S%%X??**+;;::,,..                                                                                                                   
@@@@@@@@@@@@@@@X..                                                :SSS%XX?**++;::,,...                                                                                                                  
@@@@@@@@@@@@@@@;.                                                 .S#S%XX??*++;::,,....                                                                                                                 
@@@@@@@@@@@@@@%.                                                   %#S%%X??**+;;:,,....                                                                                                                 
@@@@@@@@@@@@@@:                                                    X#SS%XX?**+;;::,,....                                                                                                                
@@@@@@@@@@@@@X                                                     +#SS%%X??*++;;:,,,....                                                                                                               
@@@@@@@@@@@@@+                                                     ,##S%%X??**+;;::,,....                                                                                                               
@@@@@@@@@@@@#:                                                      S#SS%XX??*++;;:,,,..                                                                                                                
@@@@@@@@@@@@X                                                      .##SS%%X??**+;;::,,..                                                                                                                
@@@@@@@@@@@@;                                                      ,###S%%XX??*++;;:,,..                                                                                                                
@@@@@@@@@@@%                                                       ,###S%%XXX??*++;::,..                                                                                                                
@@@@@@@@@@@%.                                                      ,###SS%%XX??**+;;:,..                                                                                                                
@@@@@@@@@@@@,                                                      ,###SS%%XX???*++;:,,.                                                                                                                
@@@@@@@@@@@S                                                       .###SS%%XXX??**+;;:,..                                                                                                               
@@@@@@@@@@@X                                                       .S##SSS%%XX???*++;:,,.                                                                                                               
@@@@@@@@@@@*                                                        S@##SS%%XX???**+;;:,..                                                                                                              
@@@@@@@@@@@+                                                        S@##SS%%XX???**++;:,..                                                                                                              
@@@@@@@@@@@*                                                        %@##SS%%XXX??**++;:,,.                                                                                                              
@@@@@@@@@@@% ,*;;*%SX.                                             ,#@###SS%XXXX??**+;;:,..                                                                                                             
@@@@@@@@@@@@S#@@@@@@@X                                          ;*?S@####SS%XXXX??**+;;:,..                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@,                                       .%@@@@@@####S%%XXX??**++;:,..                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@+                                       ?@@@@@@@####S%%XXX??**++;:,..                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@S.  .,:,                               ;@@@@@@@@####SS%XXX??***+;;:,.                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@S+                 :+??*+:.   ;#@@@@@@@@####SS%%XX??***+;;:,.                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                :@@@@@@@####@@@@@@@@@@####SS%%XX??***++;:,..                                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%       .:;      +@@@@@@@@@@@@@@@@@@@@@#####S%%XX???**++;:,,.                                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X      :#@@,     *@@@@@@@@@@@@@@@@@@@@@#####S%%XX???**++;::,..                                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?      ?@@@;     ?@@@@@@@@@@@@@@@@@@@@@####SS%%XX???***+;;:,..                                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      S@@@*     ?@@@@@@@@@@@@@@@@@@@@####SSSS%XX???***++;:,,..                                                                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;     ,@@@@?     ?@@@@@@@@@@@@@@@@@@@@####SSSS%XX???***++;::,..                                                                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:     ;@@@@%     %@@@@@@@@@@@@@@@@@@@#####SSSS%XX??*****+;;:,,..                                                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.     ?@@@@%     S@@@@@@@@@@@@@@@@@@@#####SSSS%XX??*****++;::,...                                                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S      S@@@@%     S@@@@@@@@@@@@@@@@@@@####SSSSS%XX??*****++;;:,,...                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%     ,@@@@@%     S@@@@@@@@@@@@@@@@@@@####SSSSS%XX???****++;;:,,,..                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%     +@@@@@%    .#@@@@@@@@@@@@@@@@@@@####SSSSS%%X???****++;;::,,..                                                                                                       