                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                        .                                                                               
                                                                                                                       ?#%?:                                                                            
                                                                                                                       +#@@@S+                                                                          
                                                                                                                        ,*#@@@%,                                                                        
                                                                                                                          .?@@@#,                                                                       
                                                                                                                       ...  ?@@@S.                                                                      
                                                                                                                .:+?X%#@@#%XX@@@@*                                                                      
                                                                                                             .+%#@@@@@@@@@@@@@@@@%                                                                      
                                                                                                            +S@@@@@@@@@@@@@@@@@@@@:                                                                     
                                                                                                          ,S@@@@@@@@@@@@@@@@@@@@@@@+                                                                    
                                                                                                         ,#@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                   
                                                                                                        .#@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                  
                                                                                                        X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                 
                                                                                                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                
                                                                                                       X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                
                                                                                                      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                                                              
                                                                                                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                                                            
                                                                                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                           
                                                                                                   ,*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                          
                                                                                                .*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                          
                                                                                               +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                          
                                                                                              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                           
                                                                                             ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*                                                           
                                                                                             .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                            
                                                                                              :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                              
                                                                                               X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                              
                                                                                               S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                             
                                                                                              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                             
                                                                                             ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                             
                                                                                             .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                             
                                                                                              ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                              
                                                                                              ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                              
                                                                                               S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                              
                                                                                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                               
                                                                                                +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                               
                                                                                                 .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                              
                                                                                                   ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                              
                                                                                                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                              
                                                                                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                              
                                                                                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                              
                                                                                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                              
                                                                                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                              
                                                                                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                              
                                                                                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                              
                                                                                                      S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                             
                                                                                                     .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                            
                                                                                                     ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                           
                                                                                                     ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                         
                                                                                                     *@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                        
                                                                                                     X@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                                      
                                                                                               ..    S@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                     
                                       .           .                                        .:?#S:  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                    
                                    *S++:,. .,,:;?S#SX*;,.                               .+%#@@@@@S+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                  
                                    ?@@@#SSS#@@@@@@@@@@@@S%*;,.                         ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                 
                                    :@@@@@@@@@@@@@@@@@@@@@@@@@SX*;,.                 .:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                               
                                     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX*;,          .+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                              
                                     ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX+,   .;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                              
                                      ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                              
                                       ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                              
                                        .+XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                               
                                            :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                
                                            .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                
                                            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                 
                                            S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                  
                                           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                  
                                           ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                   
                                          .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                    
                                          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                    
                                          X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                     
                                          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?:   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                     
                                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?:      ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                      
                                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                     
                                         %@@@@@@@@@@@@@@@@@@@@@SX*;:,,,;*X%X?*;,.            X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                     
                                        .#@@@@@@@@@@@@@@@#SX+:.                              S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                     
                                        :@@@@@@@@@@@@SX+:.                                  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                     
                                        ;@@@@@@@#%*;,                                       ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                     
                                        ;@@#S?+,.                                            #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                    
                                        .;:.                                                 X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                    
                                                                                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                    
                                                                                              %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                    
                                                                                              ,#@@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                    
                                                                                               %@@@@@* *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                    
                                                                                               X@@@S,  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                    
                                                                                               %@@@+   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                     
                                                                                              :@@@@:   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                     
                                                                                             .S@@@#.   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                      
                                                                                             ?@@@@X    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;*?*;                                                        
                                                                                            ,@@@@@%    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S##                                                             
                                                                                            ?@@@@@#.   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##,                                                            
                                                                                            #@@@@@@,   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#:                                                            
                                                                                           +@@@@@@@:   S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X?#;                                                            
                                                                                           S@@@@@@@;   S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%+                                                            
                                                                                          :@@@@@@@@;   S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;?*                                                            
                                                                                          ?S@@@@@@#,   S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,**                                                            
                                                                                         ,%.+#@@@S;    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.,+                                                            
                                                                                         %*  S#;,     .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.;                                                            
                                                                                        ;#, :@%       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ .                                                            
                                                                                       ,#X  X@*       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                              
                                                                                       S#.  X@:       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                              
                                                                                      .?:   .:        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                             
                                                                                                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                             
                                                                                                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                             
                                                                                                      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                            
                                                                                                      X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                            
                                                                                                      X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                            
                                                                                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                            
                                                                                                      S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                           
                                                                                                     .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                           
                                                                                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                           
                                                                                                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                           
                                                                                                     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                           
                                                                                                     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                          
                                                                                                     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                          
                                                                                                    ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                          
                                                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                          
                                                                                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                          
                                                                                                    X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                          
                                                                                                    S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                          
                                                                                                   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                          
                                                                                                   ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                         
                                                                                                   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                         
                                                                                                   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                         
                                                                                                   X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                         
                                                                                                   S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                         
                                                                                                  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                         
                                                                                                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                         
                                                                                                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                         
                                                                                                  X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                         
                                                                                                 .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                         
                                                                                                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                         
                                                                                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                         
                                                                                                 S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                         
                                                                                                ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                         
                                                                                                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                         
                                                                                                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                         
                                                                                               .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                         
                                                                                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                        
                                                                                               X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                        
                                                                                              .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                        
                                                                                              ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                        
                                                                                              ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                        
                                                                                              S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                        
                                                                                             ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                        
                                                                                             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                        
                                                                                             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                        