XXXXXXXXXXXXS@@X,                                   ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                                                                                  
XXXXXXXXXXXXX%#*                                    ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;.                                                                                 
*XXXXXXXXXXXXXX:                                    ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                                                                                 
.?XXXXXXXXXXXXX,                                  .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:                                                                                 
 :XXXXXXXXXXXXX.                                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.                                                                                
  :XXXXXXXXXXX?                                  +###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                                                                                
   ;XXXXXXXXXX*                                 ,*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                                                
    :XXXXXXXX%;                                ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                                               
     .*%XXXXXX:                               :;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                                               
       ;XXXXXX.                              ,;XSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                                              
        .+XX%?                               .+XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                                              
          .;;,                              .+XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                                             
                                            ;%#@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                                             
                                           :XXX?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                                                            
                                          .:::+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                            
                                           ,:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                           
                                           :*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                           
                                          ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                          
                                          ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                         
                                         .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                         
                                        .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                        
                                       .;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                       
                                      .:?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                       
                                      .:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                      
                                       :?%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                     
                                      :*XX%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                     
                                     .*X%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                    
                                     ;XXS@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                   
                                      .:*XXX%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                   
                                       .:+?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                  
                                      .:*XS@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                 
                                      ,;*%@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                 
                                       :?%#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                
                                      ,?%S#@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                               
                                     .;XS@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                               
                                     ;X%SS@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                               
                                    .:;;+XSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                              
                                     ,:;?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                              
                                    ,;;+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                             
                                   ,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                             
                                  ,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                            
                                ,:;+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                            
                              .:::;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                            
                             ,::;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                            
                             ,;+*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                            
                              :?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                           
                             ,;?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                           
                             ;XXXXXS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                           
                            ,X%XXXXS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                           
                             :+?XX%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                           
                                ,:X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                           
                                  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                           
                                  *@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                           
                                 .%@@#@@@@@@@@@S%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                           
                                 ,%#@S@@@@@@@#%%*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                           
                                 +XS%#@@@@@@S%X; X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                           
                                .?XXS@@@@@S%X?, .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                           
                                ,*+XS@@@#%%X;   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                          
                                  ,?S@@SXX+.    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                          
                                  .*@#%X?,     ,#@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                          
                                   X%XX;       +@#X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                          
                                  ,%X*.        XS?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                          
                                  +?:         .%?,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                          
                                  ,           :*  S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                          
                                              ,  ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                          
                                                 ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                          
                                                 ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                          
                                                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                          
                                                 X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                          
                                                .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                          
                                                :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                          
                                                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                          
                                                ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                          
                                               .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                          
                                               :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                         
                                               +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                         
                                               +XXS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                         
                                                 :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                         
                                                 *S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                         
                                                .X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                         
                                                ,?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                         
                                                  ?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                         
                                                  ?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                         
                                                  ?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                         
                                                  ?X@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                         
                                                  ?%@#??@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                         
                                                  :+*+:%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                         
                                                     .:%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                         
                                                      ;XXS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                         
                                                      ?X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                         
                                                      +*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                                        
                                                        .;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                        
                                                         ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                        
                                                         .%%%@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                        
                                                         *XX%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                        
                                                        ;XXX%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                        
                                                       ,XXXXS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                        
                                                      .?XXXS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                        
                                                      +X?*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                        
                                                     ,?+;,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:. X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                        
                                                     ::, ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;, :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+                                                        
                                                        ,#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,  ?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+                                                        
                                                       .%##SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:  ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+                                                        
                                                       +X%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:. .X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+                                                        
                                                      ,;?%%#@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:  +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                        
                                                       *%XS@SX?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;, ,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*                                                        
                                                      :XXXX?+;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;, *#@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@#*                                                        
                                                     ,?*+;:;;+#@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:.,%@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@#*                                                        
                                                     ::,. :;;#@SS%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+: :#@#@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@#?                                                        
                                                         .::%#S%XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;: ;@#X@@@S?#@@@@@@@@@@@@@@@@@@@@@@@@@@@#?                                                        
                                                         ,.;S%XX%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;, X#+?@@@+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@#?                                                        
                                                          .X%XX%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;..%*:%@@?;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?                                                        
                                                          :X??XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;: :+::S@X::S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X.                                                       
                                                          :;;X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;, ,;,:#%;.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X.                                                       
                                                            +XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:, :, ;X;: ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X.                                                       
                                                           .XX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;:. ,  ;;:  S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X.                                                       
                                                           +X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;:     ;:. ,#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X.                                                       
                                                          ,XXXXS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;,    .:.  ;X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#X,                                                       
                                                          *%XXX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:,    .,   ;+?X@@@@@@@@@@@@@@@@@@@@@@@@@@@#X,                                                       
                                                         ,XXX?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:.         ;;+?@@@@@@@@@@@@@@@@@@@@@@@@@@@#%:                                                       
                                                         *XXX*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:         .:::?@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;                                                       
                                                        .XXX**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:,         .:::?@@@#@@@@@@@@@@@@@@@@@@@@@@@#%+                                                       
                                                        :XX?:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:.         ..,:X@@%#@@@@@@@@@@@@@@@@@@@@@@@#X*                                                       
                                                        *X*::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:            .:?S%?@@@@@@@@@@@@@@@@@@@@@@@@#%*                                                       
                                                       .?+:.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;,             :**+X@#@@@@@@@@@@@@@@@@@@@@@@@%?                                                       
                                                       ,;,. %@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;,             ;+;;S#X@@@@@@@@@@@@@@@@@@@@@@@%?.                                                      
                                                           ,@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:.             ;::;#?+@##@@@@@@@@@@@@@@@@@@@@%X.                                                      
                                                           ;@#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;:             .:,:;?;+#*S@@@@@@@@@@@@@@@@@@@@%X,                                                      
                                                           ?#SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:,             ..,.;;;*?;S@#@@@@@@@@@@@@@@@@@@%X:                                                      
                                                           X%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:.                 ;;:+;;#SS@@@@@@@@@@@@@@@@@@%X:                                                      
                                                          ,XXX%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;:                 .:,:;:+S*S@@@@@@@@@@@@@@@@@@S%;                                                      
                                                          ;XXX%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:,                 ,, ::.**+#@@@@#@@@@@@@@@@@@@S%+                                                      
                                                         .?XXX%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:.                 ,  :..+;*@@@@S%@@@@@@@@@@@@@SX*                                                      
                                                         *XXX?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;:.                    .  ;:?@@@S*X@@@@@@@@@@@@@#X?                                                      
                                                        +%XX**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;,                       .::%@@@*;X@@@@@@@@@@@@@#X?                                                      
                                                       :XXX*:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:,                       ,:,#@@X:;%@@@@@@@@@@@@@#XX.                                                     
                                                      .XX?+,,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;:.                       , :@@#;:;S@@@@@@@@@@#@@#XX,                                                     
                                                      ?X*;..:?@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@%;;:                          +S@*::;#@@@@@@@@@#%S@@XX:                                                     
                                                     *X+:. :;S@#S%#@@@@@@@@@@@@@@@@@@@@@@@@@?;;,                          +%X:,,;@@@@@@@@@@#*X@@%%;                                                     
                                                    ;*:,. ,;+##%X%@@@@@@@@@@@@@@@@@@@@@@@@@S+;:.                         .;X+,..+#@@@@@@@@@S;?@@%%+                                                     
                                                   ,:..  .:,*#%XX#@@@@@@@@@@@@@@@@@@@@@@@@@X;;,                          ,;+:  .*%@@@@@@@@@%:+#@%X*                                                     
                                                   .     :..X%XX%@@@@@@@@@@@@@@@@@@@@@@@@@#*;;,                          :;;   ,+?@@@@@@@@@X:+S@%X?                                                     
                                                        .. :%X?XS@@@@@@@@@@@@@@@@@@@@@@@@@S+;:.                          :;,   ,;?@@@#@@@@@X:;S@SXX.                                                    
                                                           +X*XX#@@@@@@@@@@@@@@@@@@@@@@@@@X;;:                           :,    :;?#@#X@@@@@*:;%@SXX,                                                    
                                                           **XX%@@@@@@@@@@@@@@@@@@@@@@@@@#?;:,                           ,.    ::*#@??@@@@#+:;X@SXX:                                                    
                                                          .;XXXS@@@@@@@@@@@@@@@@@@@@@@@@@S*;:,                           .     ::+#S;X@@@#%::;?##X%+                                                    
                                                          .?XXX#@@@@@@@@@@@@@@@@@@@@@@@@@%+::.                                .,:+#+:X@@@SX,::*S#X%*                                                    
                                                          *XXX%@#S@@@@@@@@@@@@@@@@@@@@@@@?;;:.                                 ,:+?;:X@@@%?.:;+%#XX?                                                    
                                                         +XXXX%SX%@@@@@@@@@@@@@@@@@@@@@@#*;;,                                  .:+;::X@@@S* ,;;X#%XX.                                                   
                                                        +XXXX??X*#@@@@@@@@@@@@@@@@@@@@@@S+;;,                                  ,:+;,:X@@@S* ,;;X#%XX:                                                   