                                                *@@#SSS%%%%XXX???????XXXX%%%%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                
                                              ,X##S%%%%X?*++;;;;;;;;;;++*??XX%%%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                               
                                             :%#S%%X?*+;:,..        ...,,:;;+*?X%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                             
                                            +SS%X?*;,..                   ..,:;+*?X%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                            
                                          .*S%?+;,.                           .,:;+?X%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                           
                                         .?%?+,.                                 .,;+*X%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                          
                                        ,?X+.                                      .,;+*X%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                        
                                       :?*,                                          .,;+?X%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                       
                                      :*;                                              .:;*X%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                      
                                    .:;,                                                 ,:+?%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                     
                                   .::                                                    .:;*X%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                    
                                  .:,                                                       ,;*X%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                   
                                 ,:.                                                         ,;*X%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                  
                               .,:.                                                           .:+X%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                 
                              .,:.                                                             .:+?%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                
                             .,;.                                                               .:+X%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                               
                            .,+,                                                                 .:*X%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                               
                           .:+:                                                                   .;*X%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                              
                          .:*;                                                                     ,;?%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                             
                         .:*+                                                                       ,;?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                            
                        .:?*.                                                                        :+X%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                           
                       .:?X,                                                                         .:*X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                           
                      .:*%:                                                                           ,;?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                          
                     .,*S+                                                                             :*X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                         
                    .,+SX                                                                              .;?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                         
                   .,;SS,                                                                               :*X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                        
                  .,;%@+                                                                                .;?%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                       
                 .,;X@%                                                                                  ,*X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                       
                .,:?@#,                                                                                  .;?%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                      
               .,:*#@?                                                                                    :*%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                      
               ,:+#@S.                                             ..                                     ,+X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                     
              ,:;S@@+                                          .,,,,,,,..                                  ;?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                    
             .:;X@@S.                                        .,::::::::,,..                                ,*%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                    
            .,:?@@@+                                        ,:;++*++;;:::,,.                               .+X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                   
           .,:*#@@%.                                       :*?%SS%%X??+;::,,.                               ;?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                   
           ,:+S@@@+                                       ;%#@@@@@@@S%X*+;::,.                              :?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                  
          ,:;X@@@S.                                      +@@@@@@@@@@@@#%?+::,,                              ,*%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                  
         .::?#@@@+                                      +@@@@@@@@@@@@@@@S?+::,.                             .+%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                 
        .,:*#@@@S.                                     :#@@@@@@@@@@@@@@@@S?+::,                             .+X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                 
       .,:+S@@@@*                                     ,%@@@@@@@@@@@@@@@@@@%*;:,.                             ;X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                 
       ,:;X@@@@#,                                     *S@@@@@@@@@@@@@@@@@@#X+:,.                             :?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                
      .,:*#@@@@X                                     ,%S@@@@@@@@@@@@@@@@@@@%*:,.                             :?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                
     .,:+S@@@@@;                                     +%S@@@@@@@@@@@@@@@@@@@#?;:.                             ,?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,               
    .,:;X@@@@@S.                                     *%S@@@@@@@@@@@@@@@@@@@@X;:.                             ,?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*               
    ,:;*#@@@@@?                                     .?%S@@@@@@@@@@@@@@@@@@@@%;:.                             ,?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%               
   .,:+S@@@@@@:                                     .?%S#@@@@@@@@@@@@@@@@@@@%;,.                             ,*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:              
  .,:;X@@@@@@S                                      .?%S#@@@@@@@@@@@@@@@@@@@%;,                              ,?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*              
  ,::*#@@@@@@?                                      .*%%S#@@@@@@@@@@@@@@@@@@%:.                              ,?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S              
 .::+%@@@@@@@:                                      .+X%S#@@@@@@@@@@@@@@@@@@X,                               ,?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,             
.,:;?@@@@@@@S.                                       ;?%%S#@@@@@@@@@@@@@@@@@+.                               ,?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*             
,,:*S@@@@@@@X                                        ,*X%SS#@@@@@@@@@@@@@@@S.                                :X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%             
,:+X@@@@@@@@+                                        .;?%%SS#@@@@@@@@@@@@@@;                                 :XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.            
:;?#@@@@@@@@,                                         ,+X%%SS##@@@@@@@@@@@*                                  ;XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;            
:+%@@@@@@@@S                                          .:+X%%%SS##@@@@@@##?                                   +%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?            
;?#@@@@@@@@?                                           .:+?%%%%SSSSSSSS%*.                                   *%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%            
*%@@@@@@@@@+                                            .:+*X%%%%%%%%%X;                                    .?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.           
X#@@@@@@@@@,                                             .,:;*?XXXXX?+,                                     ,XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:           
S@@@@@@@@@#.                                                ,,:;;;;:.                                       ;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*           
#@@@@@@@@@%                                                                                                 *S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X           
@@@@@@@@@@?                                                                                                .XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S           
@@@@@@@@@@+                                                                                                :%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.          
@@@@@@@@@@:                                                                                                *S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:          
@@@@@@@@@#,                                                                                               .X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;          
@@@@@@@@@S.                                                                                               ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*          
@@@@@@@@@%                                                                                                ?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?          
@@@@@@@@@X                                                                                               :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X          
@@@@@@@@@?                                                                                               ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%          
@@@@@@@@@*                                                                                              :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.         
@@@@@@@@@+                                                                                              X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.         
@@@@@@@@@+                                                                                             ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,         
@@@@@@@@@;                                                                                            .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,         
@@@@@@@@@;                                                                                            ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,         
@@@@@@@@@:                                                                                           ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,         
@@@@@@@@@:                                                                                          :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         
@@@@@@@@@:                                                                                         ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         
@@@@@@@@@:                                                                                        .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         
@@@@@@@@@:                                                                                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         
@@@@@@@@@:                                                                                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         
@@@@@@@@@:                                                                                      ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,         
@@@@@@@@@;                                                                                     ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,         
@@@@@@@@@;                                                                                     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.         
@@@@@@@@@+                                                                                    ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.         
@@@@@@@@@*                                                                                   ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S          
@@@@@@@@@?                                                                                  .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%          
@@@@@@@@@X                                                                                  ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X          
@@@@@@@@@%                                                                                 .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*          
@@@@@@@@@S                                                                                 ,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+          
@@@@@@@@@#,                                                                               .;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;          
@@@@@@@@@@:                                                                               ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,          
@@@@@@@@@@;                                                                              .:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.          
@@@@@@@@@@*                                                                              ,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S          .
@@@@@@@@@@X                                                                              ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X          ,
@@@@@@@@@@S                                                                             .:X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+         .;
@@@@@@@@@@@,                                                                            ,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%XXX%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         :*
@@@@@@@@@@@;                                                                            ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+;;;;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.        .+X
@@@@@@@@@@@?                                                                           .:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+::::::::;+*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%         :?%
@@@@@@@@@@@%                                                                           ,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,,...,,,:::;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?        ,*X%
@@@@@@@@@@@#,                                                                          ,:X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.       .,,::;+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;        ;X%S
@@@@@@@@@@@@;                                                                          ,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:           .,::;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.       ,*%%S
@@@@@@@@@@@@?                                                                         .,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+             .,::;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%       .+X%S#
@@@@@@@@@@@@S                                                                         .:;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.              .,::+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*       :?%%#@
@@@@@@@@@@@@@:                                                                        .:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*                .,:;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,      .+X%S#@
@@@@@@@@@@@@@*                                                                        .:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;                .,:;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S       ;X%S#@@
@@@@@@@@@@@@@%                                                                        ,:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX:                 .,:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      ,?%S#@@@
@@@@@@@@@@@@@@:                                                                       ,:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X:                 .,:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:     .+X%S#@@@
@@@@@@@@@@@@@@*                                                                       ,:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X:                 .,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%      ;X%S#@@@@
@@@@@@@@@@@@@@S.                                                                      ,:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X;                  ,:X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     ,?%S#@@@@@
@@@@@@@@@@@@@@@;                                                                      ,:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X+.                 ,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,    .*%%S@@@@@@
@@@@@@@@@@@@@@@X                                                                      ,:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?:                 ,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X     ;X%S#@@@@@@
@@@@@@@@@@@@@@@#,                                                                     ,:;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%X;.                :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;    :?%S#@@@@@@@
@@@@@@@@@@@@@@@@*                                                                     ,:;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%*:.              .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S    .*%S#@@@@@@@@
@@@@@@@@@@@@@@@@S.                                                                    ,:;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%X+:.             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    +X%S@@@@@@@@@
@@@@@@@@@@@@@@@@@+                                                                    .:;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%X+:.           ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.   :X%S#@@@@@@@@@
@@@@@@@@@@@@@@@@@%                                                                    .,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%X*;,.       .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   ,?%S#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@;                                                                   .,:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%X?+;:,,,,:;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,  .*%S#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%                                                                   .,:+X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%XX?***?X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?   +%%#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@;                                                                  .,:;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,  :X%S@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S.                                                                  ,::*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  ,?%S@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+                                                                  ,::*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#. .*%S#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S.                                                                 .,:;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  +%S#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@*                                                                  ,:;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%. ;XS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,                                                                 ,::+X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@; :XS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@X                                                                 .,:;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X ,X%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@;                                                                .,,:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.?S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S.                                                                .,:+XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.*%#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@?                                                                .,:;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,*%S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                ,,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;+%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                               .,::*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                               .,::;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+XS@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                               .,::+XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*XS@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                               .::;*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXS@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                              .,::;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SXS@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                              .,::+?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                               .,::+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                              .,,:;+XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                              .,::;*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                              .,::;*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                              .,::;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                              .,::;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                             ..,::;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                              .,::;+?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                             .,,::;*XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                                                             .,:::;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                             .,,:::;*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                             ..,:::;+*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                              .,,:::;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX*+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                              ..,::::;+*?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                                              ..,,:::;++*?X%S#@@@@@@@@@@@@@@@@@@@@#S%?+;::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                               ..,,::::;;+*?XX%%S############SS%X*+;::,:X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                               ..,,,::::;;+**??XXXX%%%%%%XXX??*+;::,,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@