                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                               ...                                                                                      
                                                                                                             ,X###SX?;.                                                                                 
                                                                                                            :#@@@@@@@@#X;                                                                               
                                                                                                           :#@@@@@@@@@@@@?                                                                              
                                                                                                          ,#@@@@@@@@@@@@@#:                                                                             
                                                                                                         ,#@@@@@@@@@@@@@@@*                                                                             
                                                                                                        ,S@@@@@@@@@@@@@@@@X.                                                                            
                                                                                                       .%@@@@@@@@@@@@@@@@@#+.                                                                           
                                                                                                       *@@@@@@@@@@@@@@@@@@@@#X+:.                                                                       
                                                                                                       ?@@@@@@@@@@@@@@@@@@@@@@@@#%;                                                                     
                                                                                                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@S+                                                                   
                                                                                                       ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                                 
                                                                                                       .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                
                                                                                                        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                               
                                                                                                        ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                                             
                                                                                                        .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                            
                                                                                                        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                           
                                                                                                       ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                          
                                                                                                      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                         
                                                                                                     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                        
                                                                                                    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                       
                                                                                                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                       
                                                                                                  ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                      
                                                                                                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                      
                                                                                                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                     
                                                                                                 X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                     
                                                                                                .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                    
                                                                                                ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                    
                                                                                                ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                    
                                                                                                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                    
                                                                                               .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                   
                                                                                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                   
                                                                                               ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                   
                                                                                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                   
                                                                                               ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                   
                                                                                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                  
                                                                                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                  
                                                                                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                  
                                                                                               .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                 
                                                                                                X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                 
                                                                                                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                
                                                                                                ;S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                
                                                                                                ,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                               
                                                                                                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                               
                                                                                                  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                              
                                                                                                   S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                              
                                                                                                   ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                             
                                                                                                    :*##@@X?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.            ::                               
                                                                                                      ,;+SS;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:            XS.                              
                                                                                                         .+X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+           .#@?                              
                                                                                                           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%            *@@@:                             
                                                                                                           ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?           ,#@@@S.                            
                                                                                                          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*          :#@@@@@?                            
                                                                                                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;         .S@@@@@@@+                           
                                                                                                          ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@:         ?@@@@@@@@#:                          
                                                                                                           ,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,X@#.        :@@@@@@@@@@S.                         
                                                                                                              %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#. %%         S@@@@@@@@@@@%                         
                                                                                                              ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#. :X        ?@@@@@@@@@@@@@X                        
                                                                                                               +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@, ,;       +@@@@@@@@@@@@@@@*                       
                                                                                                                .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S          :@@@@@@@@@@@@@@@@@*                      
                                                                                                                 X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@%         ,#@@@@@@@@@@@@@@@@@@*                     
                                                                                                                 ;SX@@@@@@S@@@@@@@@@@@@@@@@@@@@@+S@@X        .S@@@@@@@@@@@@@@@@@@@@*                    
                                                                                                                 .:.@@@S*#:S@@@@@@@@@@@@@@@@@@@+ ?%%*       .%@@@@@@@@@@@@@@@@@@@@@@?                   
                                                                                                                    X%*. + ;@@@@@@@@@@@@@@@@@@#. :, .       X@@@@@@@@@@@@@@@@@@@@@@@@X                  
                                                                                                                    :.     ,@@@@@@@@@@@@@@@X@@#.  .        *@@@@@@@@@@@@@@@@@@@@@@@@@@%.                
                                                           ...                                                             ?@@@@@@@@@@@@@@S.X@#.          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,               
                                                          .SS#X.                                                          X@@@@@@@@@@@@@@@@,:@#.         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+              
                                                          X@@@@#%*                                                      .%@@@@@@@@@@@@@@@@@%:@@.        :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.            
                                                        .X@@@@@@@@;                                                    .%@@@@@@@@@@@@@@@@@@@X@#.       :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:           
                                                        ?@@@@@@@@@S                                                   .%@@@@@@@@@@@@@@@@@@@@@@#,      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.         
                                                        +@@@@@@@@@@;                                                  %@@@@@@@@@@@@@@@@@@@@@@@#.    .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;        
                                                         S@@@@@@@@@S                                                 X@@@@@@@@@@@@@@@@@@@@@@@@#,   :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,      
                                                         ;@@@@@@@@@@+                                            .+?S@@@@@@@@@@@@@@@@@@@@@@@@@@S. +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.    
                                                          %@@@@@@@@@#.                                          ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+   
                                                          :@@@@@@@@@@*                                         .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.
                                                           X@@@@@@@@@#,                                        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
                                                           ,@@@@@@@@@@?                                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                            ?@@@@@@@@@@,            .                         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                            .#@@@@@@@@@X          ,%#S?;.                    .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                             +@@@@@@@@@@:      .;?#@@@@@S;          .,:;+?X%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                              S@@@@@@@@@%      %@@@@@@@@@@*..,;+?X%S#@@@@@S*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                              +@@@@@@@@@@;    +@@@@@@@@@@@@##@@@@@@@@#%*:. .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                               %@@@@@@@@@S.  .S@@@@@@@@@@@@@@@@@#%?+,      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                               :@@@@@@@@@@*,X#@@@@@@@@@@@@@@@X+:.          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                %@@@@@@@@@@@@@@@@@@@@@@@@@@@#.             S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                               .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@*             S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                               ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S             X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                               .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.           X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                ;@@@@@@@@@@@@@@#?#@@@@@@@@@@@@@:          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                 S@@@@@@@@@@@@@#,+@@@@@@@@@@@@@*          ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                 X@@@@@@@@@@@@@@#,%@@@@@@@@@@@@%         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                 %@@@@@@@@@@@@@@@S:S@@@@@@@@@@@#         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                 S@@@@@@@@@@@@@@@@%:#@@@@@@@@@@@,        S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                 S@@@@@@@@@@@@@@@@@%+@@@@@@@@@@@X       ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                 ?@@@@@@@@@@@@@@@@@@%?@@@@@@@@@@@X      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@; X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                 ;@@@@@@@@@@@@@@@@@@@%S@@@@@@@@@@@?     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#. ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                 .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+  *?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;  ..S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#, :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+;:,    .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@*:;++.        X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                   .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.X@@@@@@@*             S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                     :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;  ,;;;;;:.            ,@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                        ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+,                    :@@S+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                         .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                   ;@#,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                           ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                   *@: X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                             +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                  ?*  S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                              .+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                  :  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                 +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@:                     ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                  .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%@@@.                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                    ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:*@@#                      ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                      X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.:@@S                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                      ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# .@@S                      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                       ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S  #@S                      X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                       .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%  S@#                      ?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X  %@#.                     .,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                         ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?  X@@,                      ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  *@@:                      ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  +@@;                      ,@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X  ;@@;                      .@@@X@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                              ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@, :@@*                      .@@+?@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                               ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* :@@?                      .@X %@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# ,@@X                      .?. S@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,@@S                         .@@@@#@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                   :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:@@#                         :@@@SX@@@@@##@@@@@@@@@@@@@@@@
                                                                                                    .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@,                        ;@@S.%@@@@@%@@@@@@@@@@@@@@@@@
                                                                                                      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@:                        *@X..#@@@@#X@@@@@@@@@@@@@@@@@
                                                                                                      .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                        ;+  :@@@@@*%@@@@@@@@@@@@@@@@@
                                                                                                      ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                            +@@@@S:#@@@@@@@@@@@@@@@@@
                                                                                                      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                            X@@@@;:@@@@@@@@@@@@@@@@@@
                                                                                                     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                            S%#@#.*@@@@@@@@@@@@@@@@@@
                                                                                                    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                           ;,@@X %@@@@@@@@@@@@@@@@@@
                                                                                                    S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                            :#*:.#@@@@@@@@@@@@@@@@@@
                                                                                                   ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                           ,;  ,@@@@@@@@@@@@@@@@SS@
                                                                                                   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?                              ;@@@@@@@@@@@@@@@@X%@
                                                                                                   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                             +@@@@@@@@@@@@@@@@*X@
                                                                                                   ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                            ?@@@@@@@@@@@@@@@@+%@
                                                                                                    S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                           %@@@@@@@@@@@@@@@@;#@
                                                                                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                          #@@@@@@@@@@@@@@@@+@@
                                                                                                     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                         .@@@@@@@@@@@@@@@@S*@@
                                                                                                     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                        ,##@@@@@@@@@@@@@@S?@@
                                                                                                     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                        ,X@@@@@@@@@@@@@@@SX@@
                                                                                                     X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                         X@@@@@@@@@@@@@@@S%@@