                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                              .      ,                                                                  
                                                                                                                             ::   . ,*.                                                                 
                                                                                                                           .,;;  .,.+?:                                                                 
                                                                                                                           ,;++, .::*?+                                                                 
                                                                                                                          .,;++;.,:+???,                                                                
                                                                                                                      ...,:;**?X??XSSSX*;;:::;                                                          
                                                                                                                    ,:+++*XS#@@@@@@@@@#%%XXX??:,...                                                     
                                                                                                                    .,;+++?%#@@@@@@@@@@@@@@@#S%X?***+;,.                                                
                                                                                                                      ,;+++*XS@@@@@@@@@@@@@@@@@@SX?????*;.                                              
                                                                                                                       .:;+++?%#@@@@@@@@@@@@@@@@@@S???????:                                             
                                                                                                                        .:++++?%#@@@@@@@@@@@@@@@@@@X??????*                                             
                                                                                                                        .:+++*?%S@@@@@@@@@@@@@@@@@@X??????*                                             
                                                                                                                       .,;+++*X%#@#%S#@@@@S%#@@@@@@X??????*                                             
                                                                                                                       .:;++;;?S#@@X++XS#@S++*%S@@#???????*                                             
                                                                                                                       ,:++::*%%S@@S?*??X%#S?+++?S%*??????+                                             
                                                                                                                        .:,,+???S@S#@@%???XS@S*++*;:+*????;                                             
                                                                                                                         .,;+++?%S#@@@@#X???%##%*;. :;+???,                                             
                                                                                                                         ,;++++?%S@@@@@@@S???XSS#?   ..,+?.                                             
                                                                                                                        ,:++++?%S#@@@@@@@@#%????XX+,     ,                                              
                                                                                                                       .:++++*X%#@@@@@@@@@@@#%X?????;,                                                  
                                                                                                                      .,;+++*X%S@@@@@@@@@@@@@@@####S%?*+++++;:.                                         
                                                                                                                      ,:++++?%S@@@@@@@@@@@@@@@@@@@@@@@@@X??????+*:                                      
                                                                                                                     ,:++++?XS#@@@@@@@@@@@@@@@@@@@@@@@@@#????????*.                                     
                                                                                                                    .:;+++*XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@S??X?????+  ..                                 
                                                                                                                   .:;+++*X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#S????+:**:                                
                                                                                                                  .,;+++*X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X???????*                                
                                                                                                                 .,;++++?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????                                
                                                                                                                .,:++++?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#????????;                                
                                                                                                                ,:++++*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X???????+                                 
                                                                                                               .,;+++*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#????????:                                 
                                                                                                             .,,;+++*?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S????????.                                 
                                                                                                      ..,:..,+*++**?X%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X???????*                                  
                                                                                                      .,;++;+X%XS@SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#????????;                                  
                                                                                                       ,;+++*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S????????,                                  
                                                                                                       .:++++?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X???????*                                   
                                                                                                       ,:++++?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????????+                                   
                                                                                                    .,::;+++*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#????????:                                   
                                                                                                   .,;+++*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%????????.                                   
                                                                                                    .:++++X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X????????.                                   
                                                                                                    .:;+++?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X????????,                                   
                                                                                                     .:;++*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#????????+                                   
                                                                                                       :+++*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%????????:                                  
                                                                                                        ,;+++XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#????????*                                  
                                                                                                         ,;+++?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%????????:                                 
                                                                                                          .:+++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X???????*                                 
                                                                                                           .:;++*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S????????:                                
                                                                                                            .:+++*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X???????*                                
                                                                                                             .:;+++XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%????????,                               
                                                                                                               ,;+++?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#????????;                               
                                                                                                               ,:++++?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%???????*                               
                                                                                                              .,:++++?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#????????:                              
                                                                                                              .,;+++*X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X???????*                              
                                                                                                              .,;+++*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S????????,                             
                                                                                                              .:;+++*XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????????+                             
                                                                                                              .:++++?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%???????*.                            
                                                                                                              ,:++++?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S????????:                            
                                                                                                             .,;++++?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#????????+                            
                                                                                                             .,;++++?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X???????*                            
                                                                                                             .,;+++*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X????????.                           
                                                                                                             .,;+++*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%????????:                           
                                                                                                             .,;+++*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%????????:                           
                                                                                                             .,;+++*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%????????:                           
                                                                                                             .,;+++*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%????????:                           
                                                                                                             .,;+++*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%????????:                           
                                                                                                             .,;+++*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X????????:                           
                                                                                                              ,:++++?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????.                           
                                                 .,,,                                                         ,:++++?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#????????*                            
                                  .,.            ,+++*+:::,                                                   .:++++?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S????????+                            
                                  .;+.           ,+++?SSS??*,                                                 .,;+++*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%????????:                            
                                   ;++,           :++*%#@#X??+,                                               .,:+++*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X????????,                            
                                   ,+?X*,          .;+*%@@@SX??+.                                              ,:++++?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X????????.                            
                                    ;*%@#*.         .;+*X#@@@SX?*:                                             .:++++*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#?????**?*.                            
                                    ,+*#@@S;         .;++*S@@@@SX?*;,                                          .:++++*XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@XX?????;**+                             
                                     :+X@@@@S?:     ,:;+++XS@@@@#%???+,                                        .,;+++*XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SXS??????+,?,,                             
                                      :*S@@@@@@S*;::;+++*X%#@@@@@@#SS##%*, ...,.                                .:++++X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?XX?????*..;                               
                                       :*#@@@@@@@@#S%XXX%#@@@@@@@@@@@@@@@S+++*?*.                                .,:++**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X????????: ,.                               
                                        :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????:                                  .,+;+*XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S????????+                                   
                                        .;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????,                                    ,;;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@S##????????*.                                   
                                         .;+X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X?????:                                     ,,;+*?X#@@@@@@@@@@@@@@@@@@@@@@@@@#XSX?????**?:                                    
                                          .;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X????+                                       .:+++?S#@@@@@@@@@@@@@@@@@@@@@@@#XX??????,++                                     
                                            .;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%????:                                       .,;++*X#@@@@@@@@@@@@@@@@@@@@@@@%???????::.                                     
                                              :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@X????*.                                      .:;++*XS@@@@@@@@@@@@@@@@@@@@@@#S%XX????:                                      
                                               .;*S@@@@@@@@@@@@@@@@@@@@@@@@@@%?????+                                     .,:;++++X%#@@@@@@@@@@@@@@@@@@@@@@@@@#SX?:.                                     
                                                 ,;?S@@@@@@@@@@@@@@@@@@@@@@@@#??????.                              ..,::;;+++++**X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX?*+;:.                                
                                                   .:*S#@@@@@@@@@@@@@@@@@@@@@#??????:                            .,:;+++++*??X%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX????+,                              
                                                       ,;?S@@@@@@@@@@@@@@@@@@@X?????;                      ...,,:;;++++*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX????+,                            
                                                         .;XXX%SS@@@@@@@@@@@@@X?????+                   ..:;+++++****??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%XXX?*,                          
                                                         .:;++*XS@@@@@@@@@@@@@X?????*                  .,:++++*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??+:..                      
                                                          ,;++*XS@@@@@@@@@@@@@S??????.               ..,:++++*X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?????**+;,                  
                                                          .:+++?S@@@@@@@@@@@@@#??????,           .,:;;++++++*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?????????+                  
                                                           ,;++*%#@@@@@@@@@@@@@??????:         .,:++++*?XX%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????;                  
                                                            :+++?S@@@@@@@@@@@@@X?????+        .,;++++*X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%????????+                  
                                                            .;++*XS@@@@@@@@@@@@%?????*        .:;+++*X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?????????,                 
                                                             ,;++*%#@@@@@@@@@@@#??????.       ,:++++?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X????????+                 
                                                             .:+++XS@@@@@@@@@@@@X?????:     .,:;++++?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?????????,                
                                                              ,;++*X#@@@@@@@@@@@%?????+   .:;+++++*X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?????????;                
                                                              .:+++?S@@@@@@@@@@@S??????,.,;++++*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?????????+                
                                                               ,;++*X#@@@@@@@@@@@X???%S*:;++++*X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X?????????+                
                                                               .:+++?S@@@@@@@@@@@%?X%#@#++++*X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??????????:                
                                                                ,;++*XS@@@@@@@@@@#S#@@@@?+*?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??????????,                
                                                                .;+++?S@@@@@@@@@@@#@@@@@S?%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X?????????+                 
                                                                .:;++*%#@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?????????,                 
                                                                 ,;+++XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?????????;                 
                                                                 .:+++?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?????????,                
                                                                  :+++*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?????????+                
                                                                  ,;+++XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????????,               
                                                                  .:+++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X?????????;               
                                                                   :+++*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X?????????*               
                                                                   ,;+++?S@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X??????????.              
                                                                   .:+++*%#@@@@@@@@@@@@@@@@@@@@@@@@@S???X%%%X??XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???????????.              
                                                                   .,;++*XS@@@@@@@@@@@@@@@@@@@@@@#%X????????*;;*XS#@#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??????????*               
                                                                    ,;+++?%#@@@@@@@@@@@@@@@@@@@#%?????????*;.   .:;*+++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X??????????+               
                                                                    .:+++?%#@@@@@@@@@@@@@@@@@SX?????????*:.      .,;++++?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S???????????:               
                                                                     ,;++*XS@@@@@@@@@@@@@@#%??????????+,         .,;++++?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???????????*                
                                                                      :+++?S@@@@@@@@@@@#SX?????????*;,           .,;++++?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???????????,                
                                                                       ,;+*X#@@@@@@@#SX??????????+:.             .,;++++?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X?????????*                 
                                                                         .,;?#@@##%X??????????*;.                .,;++++?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?????????*.                
                                                                             .:*???????????*;,                   .,;++++*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??????????:                
                                                                                .:+****+;:.                      .,;++++*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X?????????*                
                                                                                                                 .,;++++*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??????????,               
                                                                                                                 .,:++++*X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??????????;               
                                                                                                                  ,:++++*X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????????*               
                      ...,,:::;;;::,                                                                              ,:;++++?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X??????????,              
             ..,,,::;;++++++++***????*:                                                                           .:;++++?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??????????;              
   ...,,:::;;;;+++++****??X%%SSS#@@@@@@X+:.                                                                       .,;++++?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??????????*              
::;;;+++++++***??XX%SS##@@@@@@@@@@@@@@@@X??+,                                                                     .,;++++?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???????????.             
+++***??XX%SS##@@@@@@@@@@@@@@@@@@@@@@@@@%????:                                                                    .,:++++*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X??????????:             
X%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%????*                                                                     ,:++++*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X??????????+             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?????.                                                                    .:;++++?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??????????*             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%????,                                                                    .,;++++?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S???????????,            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SX?;                                                                     ,:++++*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???????????:            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.                                                                   .:;++++X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???????????+            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X;.                                                                .,;++++?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????????*            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:                                                              ,:++++*XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X???????????.           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X;.                                                          .:;+++*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X???????????,           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:.                                                      .,;++++?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X???????????:           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X;,                                                    ,:++++*XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X???????????;           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:.                                                .:;++++X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X???????????;           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X+,                                             .,:++++?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X???????????;           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?:.                                        .,,;++++*XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????????????;           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X+,                                    .,:;+++++*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#????????????;           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;.                                .,:;+++++*?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%????????????;           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:                             .,:;+++++*?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X????????????;           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX+:..,,::,.              ...,,:;+++++*?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?????????????:           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX?*+++;;;:,,,,,,:::::;;;;;+++++++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?????????????,           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX?***??XX?*+++++++++++++++***?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?????????????*            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%SS#@#S%X?**????XXXX%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X?????????????;            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X??????????????,            