                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                     ..                                                                 
                                                                                                                                    +%X                                                                 
                                                                                                                                  .?@@#.                                                                
                                                                                                      .,,:::::,.                 .%@@@@:                                                                
                                                                                           ..,:;++*?XX%%SSS###SSX*:.            :%@@@@@:                                                                
                                                                                        .;*X%S####################SX;          :S@@@@@@*                                                                
                                                                                      .+%##@@@###@@@@@@@@@@@@@@@@@#@#X,       ,S@@@@@@@X                                                                
                                                                                     :%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:     :%@@@@@@@@@,                                                               
                                                                                    ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;   :S@@@@@@@@@@X                                                               
                                                                                   :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S: ;S@@@@@@@@@@@@:                                                              
                                                                                  .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?#@@@@@@@@@@@@@%                                                              
                                                                                  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@+                                                             
                                                                                 :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                            
                                                                                 ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                           
                                                                                .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                          
                                                                                ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                                         
                                                                                ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                        
                                                                                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                       
                                                                               .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*                                                        
                                                                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,                                                         
                                                                               ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*;.                                                           
                                                                               ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                               
                                                                               ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                               
                                                                               ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                               
                                                                               ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                               
                                                                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                               
                                                                               .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                               
                                                                                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                               
                                                                               .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*S@@@@@@S.                                                               
                                                                              .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@? .,;?S@@#.                                                               
                                                                             .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    .::+                                                                
                                                                            ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                       
                                                                         ;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                                                     
                                                                         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                     
                                                                         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                     
                                                                        :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                     
                                                                        S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                     
                                                                        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*                                                                      
                                                                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                       
                                                                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                        
                                                                           :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                        
                                                                            :%@#X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                         
                                                                             .+: *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;:                                                                         
                                                                                 .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                           
                                                                                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                          
                                                                                   X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                          
                                                                                  .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                         
                                                                                  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                                        
                                                                                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                       
                                                                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:                                                                       
                                                                                +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                         
                                                                                +*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                         
                                                                                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@%@S                                                                         
                                                                                  ?@*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:%@,:%;                                                                        
                                                                                  %* ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X :*  .,                                                                        
                                                                                 .:.  ?@##@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@,  .                                                              ;,            
                                       .+.                                            .X+;@#@@@#@@@@@@@@@@@@@@##@@%##*@X                                                                 .#%.           
                                      ,%#,                                             ;, XS%@#;#@@@@@@@@@@@@@@@@X+#* X:                                                                 ;@@X           
                                     ,%@#.                                             .  ;%:#%.:#@@@@@@@@@@@@@%:..*. :.                                                                 X@@@;          
                                    .%@@#.                                                .,.:+  *@@@@@@@@@@@@@*   .                                                                   ,X@@@@S.         
                                    X@@@@;                                                      .X@@@@@@@@@@@@@S+.                                                                  ,+XS@@@@@@*         
                                   ?@@@@@@?.                                                  ,+%@@@@@@@@@@@@@@@#%?+:,.                                                          .;?S##@@@@@@@#,        
                                  ?@@@@@@@@S*.                                             .:?S#@@@@@@@@@@@@@@@@@####S%X?+:.                                                    +%##@@@@@@@@@@@%        
                                 ?@@@@@@@@@@@S+.                                       .:+?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?:                                                ;%#@@@@@@@@@@@@@@@+       
                                *#@@@@@@@@@@@@@%;                                   .:?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###X:                                            .?##@@@@@@@@@@@@@@@@#,      
                               *@@@@@@@@@@@@@@@@@?.                                :%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                          ;S#@@@@@@@@@@@@@@@@@@@X      
                              *#@@@@@@@@@@@@@@@@@@S:                              +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                       .?##@@@@@@@@@@@@@@@@@@@@@*     
                             ?#@@@@@@@@@@@@@@@@@@@@#+                            ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                      :%#@@@@@@@@@@@@@@@@@@@@@@@#:    
                            ?@@@@@@@@@@@@@@@@@@@@@@@@+                          ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                    .?#@@@@@@@@@@@@@@@@@@@@@@@@@@S.   
                          .X@@@@@@@@@@@@@@@@@@@@@@@@@@?                         X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                  ;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@X   
                         ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                      ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                :X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  
                        :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                    .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                             :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ 
                       +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X         .,,..           .,+X##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+
                     .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                 .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,       ,SSSS%X?**+++++*X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
                    :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?       +@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                   +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;              %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X?*;::;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                 ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:.       X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%XX???X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
         ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#, .;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:+@@@@@@@@@
    ,X@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:     .;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S@@@;   ?@@@@@@@@
  .?#@@@@@@@@@@@@@@@@@@@@@@@#;  ;#@@@#++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.         ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:. +@@+    ,#@@@@@@@
 +#@@@@@@@@@@@@@@@@@@@@@@@@#:    +@@@;   .+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:            .,?#@@@@@@@@@@@@@@@#%%#@@@@@@@@@@S+.    ;@X      *@@@@@@@
S@@@@@@@@@@@@@@@@@@@@@@@@@@;      S@%      .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+               ,?#@@@@@@@@@@@S+,. ,;?#@@@@@@*.      :#:      ,@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@?       ;@?        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                 :X@@@@@@@@@?.  .    :%@@@@?.       .;.       X@@@@@@
@@@@#S%%%%%%S@@@@@@@@@@@@%         S;         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                  ;S@@@@@#+          .*@@#.                  ,@@@@@@
++;,.       .+%@@@@@@@@@#,         :.          S@@@@@S?;,,,;X@@@@@@@@@@@@@@#**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                  .*#@@#;             ;S?                    X@@@@@
               ;S@@@@@@@;                      +@@@%;.       ,%@@@@@@@@@@@%,  X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?,                    ,*?:               ..                    .%#S?+
                .?#@@@@*                       :@%;.          .?@@@@@@@@#+.   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                                .... 
                  :X@@X                         :.              *@@@@@@S:      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                      
                    :;                                           +@@@@?.       .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                      
                                                                  +##+         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                      
                                                                   ,.          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                      
                                                                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                      
                                                                               ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                      
                                                                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                     
                                                                               ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                     
                                                                               X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                     
                                                                               %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                     
                                                                              .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                     
                                                                              ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                     
                                                                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                     
                                                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                     
                                                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                     
                                                                              ,@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                     
                                                                               +@@@@@@@@?X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                      
                                                                                ;#@@@@@%.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                      
                                                                                 .+XSS?..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+                                                                       
                                                                                    ..  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X?+;.                                                                        
                                                                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                            
                                                                                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                             
                                                                                       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                             
                                                                                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                             
                                                                                       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                            
                                                                                      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*                                                                           
                                                                                     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                          
                                                                                     S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                          
                                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                         
                                                                                    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                         
                                                                                   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                         
                                                                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                         
                                                                                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                          
                                                                                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                          
                                                                                  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                          
                                                                                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                         
                                                                                  .;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                         
                                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                        
                                                                                    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                        
                                                                                    S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                       
                                                                                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                      
                                                                                   S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                      