                                                                      ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                
                                                                      ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                
                                                                      ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                
                                                                      .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                
                                                                       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                 
                                                                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                 
                                                                       ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                 
                                                                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                                  
                                                                        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                  
                                                                         S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                  
                                                                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                   
                                                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                    
                                                                           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                                    
                                                                           .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                     
                                                                            .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                      
                                                                 ;:          ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                       
                                                                X@@S?+,       .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                       
                                                               :@@@@@@@X++++,. .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                       
                                                               X@@@@@@@@@@@@@#S%X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                       
                                                              ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                                        
                                                            .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                       
                                                          ,X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                      
                                                        ,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                     
                                                       +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                     
                                                      *@@@@#+X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                    
                                                      ?@@@?. ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                    
                                                      ,S#%   X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                   
                                                       ..XS+,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                   
                                                         .##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                   
                                                          *@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                                   
                                                          .##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                                  
                                                           X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                  
                                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                  
                                                           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                  
                                                            S@@@@@@@@@@@@@@@X:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                  
                                                            *@@@@@@@@@@@@@%+, %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                   
                                                            :@@@@@@@@@@@@S.   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                   
                                                            .#@@@@@@@@@@@#.   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                   
                                                             %@@@@@@@@@@@@*    S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                   
                                                             X@@@@@@@@@@@@#,   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                    
                                                             X@@@@@@@@@@@@@X   ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                    
                                                             S@@@@@@@@@@@@@@:   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                     
                                                            ;@@@@@@@@@@@@@@@S.  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                     
                                                            %@@@@@@@@@@@@@@#%+   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                        :,                            
                                                           .#@@@@@@@@@@@@@@+      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                         X@%,                          
                                                           +@##@@@@@@@@@@@@*       ?@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                          +@@S                          
                                                           +*,+@@@@@@@@@@@@%        ?@@@@@@@@@@@@@@@@@@@@@@@@@*                                                         :?@@@@;                         
                                                              *@@@@@@@@@@@@#.        ;#@@@@@@@@@@@@@@@@@@@@@S:        .,,,.                                           ,?@@@@@@?                         
                                                              %@@@@@@@@@@@@@,         .?@@@@@@@@@@@@@@@@@@#*.         .?#@#SX+:. .,,,                           ,.  :X@@@@@@@@?                         
                                                              S@@@@@@@@@@@@@;           .*S@@@@@@@@@@@@@#*.          :?S@@@@@@@##@@@@S*:                       ;@S*X@@@@@@@@@@+                         
                                                             .#@@@@@@@@@@@@@?              :*S@@@@@@@@@%,         .:?@@@@@@@@@@@@@@@@@@@%:                     %@@@@@@@@@@@#@@.                         
                                                             ,@@@@@@@@@@@@@@%                 *@@@@@@@@,          ;X@@@@@@@@@@@@@@@@@@@@@@X,                 .+#@@@@@@@@@@#@@*                          
                                                             ,@@@@@@@@@@@@@@#.                 X@@@@@@#           ,S@@@@@@@@@@@@@@@@@@@@@@@@*        ,;:   ,*#@@@@@@@@@@@@@@?                           
                                                             ,@@@@@@@@@@@@@@@:                 +@@@@@@S          .S@@@@@@@@@@@@@@@@@@@@@@@@@@%,    .%@@@S*X#@@@@@@@@@@@@@@@*                            
                                                              S@@@@@@@@@@@@@@+                 ,@@@@@@%         .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;   %@@@@@@@@@@@@@@@@@@@@#X:                             
                                                              *@@@@@@@@@@@@@@?                 .#@@@@@%         X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* :@@##@@@@@@@@@@@@@@*;,.                               
                                                              *@@@@@@@@@@@@@@%                  %@@@@@X        X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X%@@@@@@@@@@@@@@@@@*                                   
                                                              *@@@@@@@@@@@@@@#.                 *@@@#%:       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                   
                                                              X@@@@@@@@@@@@@@@:                 ,@@;.        ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#.                                ...
                                                              S@#@@@@@@@@@@@@@+                  +;          ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X#@X                         .,;+?X%####
                                                             .#@@@@@@@@@@@@@@@?                              :+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%@@,                    .:+XS#@@@@@@@@@@
                                                             *@@@@@@@@@@@@@@@@%                               ;##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XS@@+                .,+?S#@@@@@@@@@@@@@@@
                                                             S@@@@@@@@@@@@@@@@S                               ?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@*         .:+?X%SS#@@@@@@@@@@@@@@@@@@@@
                                                            ,@#+S@@@@@@@@@@@@@#.                       .;     X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;       ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
                                                            ;@% .#@@@@@@@@@@@@@,                       ?@%:   :##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....,:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*.
                                                            +@?  %@@@@@@@@@@@@@:                       %@@@%++X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;   
                                                            *@+  *@@@@@@@@@@@@@;                       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?     
                                                            X@+  +@@@@@@@@@@@@@+                       S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;    
                                                            X@S?:X@@@@@@@@@@@@@*                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*X@@@@@?   
                                                            ?@@@@@@@@@@@@@@@@@@%                    ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* :%@@@@X  
                                                            ;@@@@@@@@@@@@@@@@@@@X.                  X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X. :X#@@* 
                                                             S@#@#:S@@@@@@@@@@@@@%,                 %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.  .::. 
                                                             S@+#S +@@@@@@@@@@@@@@#:                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X+S@@@@@@@@@@@S,      
                                                            .#@,#%  S@@@@@@@@@@@@@@@+              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.  .X@@@@@@@@@@@S.     
                                                            .@#:@X  ;@@@@@@@@@@@@@@@@*           :X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,       +@@@@@@@@@@@S.    
                                                            .@S+@?   X@@@@@@@@@@@@@@@@?          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,           ,%@@@@@@@@@@X    
                                                            ,@S?@?   ,#@@@@@@@@@@@@@@@@X.       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,                *#@@@@@@@@@*   
                                                            +@@@@S.   +@@@@@@@@@@@@@@@@@%.      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                    .*X%S#@@@@@:  
                                                           .#@@@@@;    X@@@@@@@@@@@@@@@@@S,    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                           .;%@@%  
                                                           ;@@@@@@*    .S@@@@@@@@@@@@@@@@@S,   X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                              :?X. 
                                                           ?@X;?X@*     ,#@@@@@@@@@@@@@@@@@S,  X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+                                 
                                                           X@+  :@*      ;@@@@@@@@@@@@@@@@@@S, :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                               
                                                           %@:  ;@*       +@@@@@@@@@@@@@@@@@@S. X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                              
                                                           #@,  *@+        ?@@@@@@@@@@@@@@@@@@S..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                              
                                                          .#@.  X@;         X@@@@@@@@@@@@@@@@@@% ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                             
                                                          .#@?;,S@,          %@@@@@@@@@@@@@@@@@@%.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                             
                                                           #@@@@@#.          .S@@@@@@@@@@@@@@@@@@X,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                            
                                                           S@@@@@X            ,#@@@@@@@@@@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                            
                                                           ;@@@@#.             ,#@@@@@@@@@@@@@@@@@@X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                            
                                                           .#@?@%               ,#@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                           
                                                           .##;@%                ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                           
                                                           ,@S:@X                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                           
                                                           :@S:@?                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                           
                                                           ;@S;@?                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                          
                                                           +@#%@?                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                          
                                                           %@@@@@:                    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                           
                                                          :@@@@@@?                     X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                           
                                                          +@@#@@@X                      X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                           
                                                          *@X..+@X                       X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                            
                                                          ?@+  :@X                        X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                            
                                                          %@;  :@X                         X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                             
                                                          S@:  :@?                          X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                              
                                                          S@:  ;@?                           X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                               
                                                          S@?;:X@+                            X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                               
                                                          %@@@@@@:                             S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                
                                                          *@@@@@#.                            .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                 
                                                          ,#@@@@;                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                  
                                                           %@*#@,                            ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                   
                                                           S@;S@.                           .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                    
                                                           #@;S#.                          .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                     
                                                           #@:S#.                         *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.                                      
                                                          .#@,S#.                        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                        
                                                          .@@?@#.                       ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                         
                                                          ;@@@@@+                       ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                                          
                                                          %@@@@@S                      .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                             
                                                         .#@@@@@@,                     X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+                                              
                                                         ,@@+;;#@,                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%X,                                               
                                                         ,@S   S@:                   ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X                                                   
                                                         :@S   S@,                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSX;                                                     
                                                         :@%   S@,                   X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                         
                                                         +@%   S@.                   S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                         
                                                         *@% ..#@.                  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                         
                                                         ;@#%##@S                   X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                          
                                                         ,@@@@@@X                  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                          
                                                         .#@@@@@;                  S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                          
                                                          ;@@#@%                  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                          
                                                          +@X*@*                  S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                          
                                                          *@*+@+                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                          
                                                          *@++@;                .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                          
                                                          ?@;*@:                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                           
                                                          %@+%@,               .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                           
                                                         .#@#@@,               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                           
                                                         *@@@@@?              .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                           
                                                         %@@@@@@.             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                           
                                                        .#@@@@@@.             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                           
                                                        ,@#;:,#@.            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                           
                                                        :@%   S@.            X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                           
                                                        ;@%   S@.           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                           
                                                        +@?   S@.           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                           
                                                        +@*  .#@.           S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                           
                                                        +@X;XX@#.          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                           
                                                        ;@@@@@@%           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                           
                                                        :@@@@@@?           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                          
                                                         S@@@@@:          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                          
                                                         X@#@@+           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                          
                                                        .#@+@S            X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                          
                                                        ,@#+@X            S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                          
                                                        ;@%*@?            S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                          
                                                        X@XX@+           .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                          
                                                       ;@@##@;           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                          