                                                                                                                                                                     ,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                     ,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                     .,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                     .,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                     .,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                     .,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                     .,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                   ..,,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                  ..,,;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                ..,,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                               .,,,:*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                             ..,,,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                            .,,,:;*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                           .,,,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                          .,,,:*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                         .,,,;?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                        .,,,;?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                       .,,,;?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                      .,,,;?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                     .,,,;?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                     .,,,*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                    .,,,+XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                   .,,,:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                   .,,,+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                  ..,,;?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                  .,,,*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                 ..,,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                 .,,,*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                 ,,,:?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                .,,,+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                .,,:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                .,,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                               .,,,+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                               .,,:?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                               .,,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                              .,,,+X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                              .,,:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                              .,,:?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                              .,,;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                              .,,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                              ,,,*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                        .                                     ,,,?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                     .. ,,                                    ,,,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                     ., :+:                                   .,,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                     .,,;**                                   .,,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                     .,:+XS,                                  .,,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                     .,,*%#*                                  .,,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                      .,+%S%.                                .,,,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                      .,:XSS;                                 ,,:?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                      .,,*SS?                                 ,,:?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                       .,+##%.                                ,.:?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                       .,:S@#+                                , ;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                       ,,:X@#X                                . ;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                       .,;?@@S?.                                ;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                       .,;%@@#S?                                +*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                        ,:%@@@SS:                               ++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                        ,,?@@@SS?                               ;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                        ..+@@@#S%.                              :;S#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                         .:S@@@SS+                              .:SXS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                         ,,X@@@#SX                               .X?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                         .,+@@@@SS:                               ;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                          .:#@@@#S?                               .;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                          .,X@@@#S%.                               ,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                          .,+@@@@##;                                .S#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                    .   ..,,:#@@@@@%                                 +*#@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                  .,,,..,,,,,X@@@@@@:                                .:X#@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                ..,,,,,,,,,,:?@@@@@@?.                                .+SS@@@#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                               ..,,,:;+;:,;+*?S@@@@@#:.                                ,%%S#@@@@?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                              .,,,,:+?X%X**X%S@@@@@@@X+.                                ++SX@@@@?;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                              .,,,:*X%@@@#S#@@@@@@@@@@#?,                               ..+?%%#@#:;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                             .,,,;*XS@@@@@@@@@@@@@@@@@@@%:                                 ,:+;@@%,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                             .,,;?%S@@@@@@@@@@@@@@@@@@@@S%:                                  ,.+@@*:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                             ,,,*%@@@@@@@@@@@@@@@@@@@@@@#SX                                 ..,,+@S*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                             .,;X#@@@@@@@@@@@@@@@@@@@@@@#SS;                               ..,,,,+%*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                              ,*%@@@@@@@@@@@@@@@@@@@@@@@#SS*                              ..,,,,,,+?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                              .?#@@@@@@@@@@@@@@@@@@@@@@@@SSX                              .,,,,,,;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                               ?@@@@@@@@@@@@@@@@@@@@@@@@@SS%.                              .,,,,;+?X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                               ;@@@@@@@@@@@@@@@@@@@@@@@@@SSS,                               ,,,;+*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                               ,S@@@@@@@@@@@@@@@@@@@@@@@@SSS:                                .:*?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                              ..:S@@@@@@@@@@@@@@@@@@@@@@#SSS;                                 .+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                             .,,,*@@@@@@@@@@@@@@@@@@@@@@#SSS*                                  :XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                             .,,;?S@@@@@@@@@@@@@@@@@@@@@#SSS*                                   +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                            .,,:*%#@@@@@@@@@@@@@@@@@@@@@SSSS*                                    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                            .,,+X#@@@@@@@@@@@@@@@@@@@@@@SSSS*                                     X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           .,,:?S@@@@@@@@@@@@@@@@@@@@@@@#SSS;                                     .*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           .,,+%@@@@@@@@@@@@@@@@@@@@@@@@#SSS,                                      .,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           .,:X#@@@@@@@@@@@@@@@@@@@@@@@@@SS%.                                        .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           ,,+%@@@@@@@@@@@@@@@@@@@@@@@@@@#S*                                         .;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          ..:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@S*                                          ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          .,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%                                           ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          .,+S@@@@@@@@@@@@@@@@@@@@@#S@@@@@#S,                                           .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          .,?@@@@@@@@@@@@@@@@@@@@@@SS#@@@@##+                                           .,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          ,:%@@@@@@@@@@@@@@@@@@@@@#SSS@@@@@#X                                            .,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                         .,;S@@@@@@@@@@@@@@@@@@@@@SSSS#@@@@#S,                                            .,*@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                         .,+#@@@@@@@@@@@@@@@@@@@@#SSSSS@@@@@S+                                            ..,?@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                         ,,?@@@@@@@@@@@@@@@@@@@@#SSSSSS+X@@@SX                                             .,,X@@@@#S#@@@@@@@@@@@@@@@@@@
                                                                                         ,,%@@@@@@@@@@@@@@@@@@@@SSSSSS? :@@@#S.                                              .:X##SSS##@@@@@@@@@@@@@@@@@
                                                                                         .:S@@@@@@@@@@@@@@@@@@@#SSSSS%, .%@@@S;                                                ,*SSSS##@@@@@@@@@@@@@@@@@
                                                                                        ..+#@@@@@@@@@@@@@@@@@@#SSSSSS+   ;@@@#?                                                 :%S###@@@@@@@@@@@@@@@@@@
                                                                                        .,*@@@@@@@@@@@@@@@@@@#SSSSSSX    .S@@#%.                                                 ;S#@@@@@@@@@@@@@@@@@@@@
                                                                                        ,,X@@@@@@@@@@@@@@@@@#SSSSSSS,     *@@@S;                                                  ;#@@@@@@@@@@S@@#@@@@@@
                                                                                        ,:%@@@@@@@@@@@@@@@@#SSSSSSS;      ,#@@#*                                                   ;@@@@@@@#X+*%##@@@@@@
                                                                                        ,;S@@@@@@@@@@@@@@@#SSSSSSS*        X@@#%                                                   .;#@@@%*;;+*XS#@@@@@@
                                                                                       .,+#@@@@@@@@@@@@@@#SSSSSS#?         :@@@S,                                                 .,.:;::,:+*?X%S@@@@@@@
                                                                                       .,*@@@@@@@@@@@@@@@#SSSSSS?           %@@#*                                                .,,,,,.,;+*?XS#@@@@@@@@
                                                                                       .,X@@@@@@@@@@@@@@@@SSSSSX            +@@#X                                              ..,,,,,,:;+?X%S#@@@@@@@@@
                                                                                       .:%@@@@@@@@@@@@@@@@#SSS%,            .#@#S,                                            ..,,,,,,:;*?X%S@@@@@@@@@@@
                                                                                       .:S@@@@@@@@@@@@@@@@#SS%,              *@@S+                                           ..,,,,,,:+*?X%#@@@@@@@@@@@@
                                                                                       .;#@@@@@@@@@@@@@@@@@S%,               .#@#X                                          ..,,,,,,:+*?XS#@@@@@@@@@@@@@
                                                                                       .;#@@@@@@@@@@@@@@@@@S,                 ?@#%.                                       ..,,,,,,,:+*?XS#@@@@@@@@@@@@@@
                                                                                       .+@@@@@@@@@@@@@@@@@@X                  ,@@S;                                     ..,,,,,,,,:+*XXS#@@@@@@@@@@@@@@@
                                                                                        +@@@@@@@@@@@@@@@@@@@,                  X@S*                                    .,,,,,,,,:;+*X%S#@@@@@@@@@@@@@@@@
                                                                                        +@@@@@@@@@@@@@@@@@@@?                  :@S%.                                 ..,,,,,,,:;+*?X%S@@@@@@@@@@@@@@@@@@
                                                                                        +@@@@@@@@@@@@@@@@@@@#,                  X#S,                                ..,,,,,,:;*??X%%#@@@@@@@@@@@@@@@@@@@
                                                                                        ;@@@@@@@@@@@@@@@@@@@@+                  :SS+                                .,,,,,:;+??X%S@@@@@@@@@@@@@@@@@@@@@@
                                                                                        :@@@@@@@@@@@@@@@@@@@@X                   ?#?                              ...,,,,:+*?X%#@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                        :@@@@@@@@@@@@@@@@@@@@S,                  :S%.                 ..........,,,,,,,,,+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                        .#@@@@@@@@@@@@@@@@@@@#+                   ?S,            .....,,,,,,,,,,,,,,,,,,:*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                        .S@@@@@@@@@@@@@@@@@@@@?                   ,S;          ..,,,,,,,,,,,,,,,,,,,,:::;*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                         X@@@@@@@@@@@@@@@@@@@@S.                   +;         .,,,,,,,,,,,,:::;;;;;++++**X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                         *@@@@@@@@@@@@@@@@@@@@#:                    .        .,,,,,,,::;++*****?????XXXX%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                         +@@@@@@@@@@@@@@@@@@@@#*                             .,,,,,:++*???XXX%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                         :@@@@@@@@@@@@@@@@@@@@#X                            ..,,,:;*??X%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                         ,#@@@@@@@@@@@@@@@@@@@@S,                           .,,,,+*?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                         .S@@@@@@@@@@@@@@@@@@@@S;                           .,,,;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          ?@@@@@@@@@@@@@@@@@@@@#?                           .,,,+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          *@@@@@@@@@@@@@@@@@@@@#%.                        ...,,:*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          ;@@@@@@@@@@@@@@@@@@@@@S,                     ...,,,,,:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          ,#@@@@@@@@@@@@@@@@@@@@#+                   ...,,,,,,,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          .S@@@@@@@@@@@@@@@@@@@@#?                  .,,,,,,,,,,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          .X@@@@@@@@@@@@@@@@@@@@@%.              ...,,,,,,,,:;+*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           ?@@@@@@@@@@@@@@@@@@@@@S:            ...,,,,,,,,:;+*?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           +@@@@@@@@@@@@@@@@@@@@@#*            .,,,,,,,,:;**?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           :@@@@@@@@@@@@@@@@@@@@@#X            .,,,,,:;+**?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           ,S@@@@@@@@@@@@@@@@@@@@@S,          ..,,,:;+*??X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           .%@@@@@@@@@@@@@@@@@@@@@S+        ...,,,;+*??X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           .?@@@@@@@@@@@@@@@@@@@@@#X      ...,,,,,*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                            +@@@@@@@@@@@@@@@@@@@@@@S,   ..,,,,,,,,+%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                            ;@@@@@@@@@@@@@@@@@@@@@@@+ ..,,,,,,,,::+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                            ,#@@@@@@@@@@@@@@@@@@@@@@X.,,,,,,,,:;+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                            ,S@@@@@@@@@@@@@@@@@@@@@@#:,,,,,,:;+*??X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                            .X@@@@@@@@@@@@@@@@@@@@@@@+,,,,:;+*??X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                            .*@@@@@@@@@@@@@@@@@@@@@@@X,,:;+*?XXS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                            .+@@@@@@@@@@@@@@@@@@@@@@@S::+*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                            .;@@@@@@@@@@@@@@@@@@@@@@@@?*?XX%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                             :#@@@@@@@@@@@@@@@@@@@@@@@S?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                             ,%@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                             .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                             .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                             .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@