                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                       .;+*+;.                                                                          
                                                                                                                      .+#@@@@?.                                                                         
                                                                                                                      .+#@@@@X,    ..                                                                   
                                                                                                                   .,,,+S@@@@X:   +%%;                                                                  
                                                                                                                  ,*##%%#@@@@%; .*#@@X,                                                                 
                                                                                                                 .*#@@@@@@@@@S+:?@@@@#*.                                                                
                                                                                                                ,*#@@@@@@@@@@SX%@@@@@@%;                                                                
                                                                                                               .+S@@@@@@@@@@@@@@@@@@@@%:                                                                
                                                                                                               ,?@@@@@@@@@@@@@@@@@@@#?,                                                                 
                                                                                                               :%@@@@@@@@@@@@@@@@@@@%;                                                                  
                                                                                                               +S@@@@@@@@@@@@@@@@@@@@@?,                                                                
                                                                                                              .+S@@@@@@@@@@@@@@@@@@@@@@%,                                                               
                                                                                                              .*#@@@@@@@@@@@@@@@@@@@@@@@X:                                                              
                                                                                                              ,?@@@@@@@@@@@@@@@@@@@@@@@@@X,                                                             
                                                                                                              .+#@@@@@@@@@@@@@@@@@@@@@@@@#*.                                                            
                                                                                                               :%@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                            
                                                                                                               ,?@@@@@@@@@@@@@@@@@@@@@@@@@@S+.                                                          
                                                                                                                ;S@#S#@@@@@@@@@@@@@@@@@@@@@@#+                                                          
                                                                                                                 ,,,+S@@@@@@@@@@@@@@@@@@@@@@@#?,                                                        
                                                                                                                   .*#@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                       
                                                                                                                   :X@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                      
                                                                                                                   ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                     
                                                                                                                  .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                    
                                                                                                                  ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                                   
                                                                                                                  ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                  
                                                                                                                  :X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                 
                                                                                                                  +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                                                
                                                                                                                 .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                                               
                                                                                                                 ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                                              
                                                                                                                 ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                              
                                                                                                                .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%#@@@@@X:                                             
                                                                                                                ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?X@@@@@#*.                                            
                                                                                                                ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+%@@@@@%:                                            
                                                                                                               .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:+S@@@@#*.                                           
                                                                                                               :X@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@%;;?@@@@@%:                                           
                                                                                                              .+S@@@@@@#@@@@@@@@@@@@@@@@X:,*S@@@@@#*:+S@@@@S+.                                          
                                                                                                              :X@@@@@#?*%@@@@@@@@@@@@@@@@%+,+S@@@@@X:;X@@@@@?,                                          
                                                                                                             ,*#@@@@@%;,*#@@@@@@@@@@@@@@@@@#XX#@@@@%+:?#@@@@%:                                          
                                                                                                            ,+%@@@@@@X, ,X@@@@@@@@@@@@@@@@@@@##@@@@S*;*S@@@@%;                                          
                                                                                                           ,+X@@@@@@S+.  :S@@@@@@@@@@@@@@@@@@@@@@@@#*;+S@@@@S+                                          
                                                                                                         .:+X#@@@@@@X,    ;S@@@@@@@@@@@@@@@@@@@@@@@#*:;%@@@@#*.                                         
                                                                                                       .:+?%#@@@@@@S;      ;S@@@@@@@@@@@@@@@@@@@@@@#?;+X#@@@@?,                                         
                                                                                                     .,;*XS@@@@@@@#*.       +#@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@#*.                                         
                                                                                                    .:+?%#@@@@@@@@X,       .*#@@@@@@@@@@@@@@@@@@@@@@@@##@@@@#?.                                         
                                                                                                    ,;?%#@@@@@@@@X,       .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                                         
                                                                                                 .,:+?%#@@@@@@@@X,       .+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                                         
                                                                                                .*X%##@@@@@@@@#*.        ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.                                         
                                                                                                ,%@@@@@@@@@@@%:         ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.                                         
                                                                                                :S@@@@@@@@@@%:         .+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                          
                                                                                                ;#@@@@@@@@@S+          ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                                          
                                                                                                ,X@@@@@@@@#%;          ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                          
                                                                                                 +S@@@@@@@%?+.         +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                          
                                                                                                 ,X@@@@@@@?;;:        .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                                         
                                                                                                  ;S@@@@@X: .,,       .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                                         
                                                                                                  ,%@@@@X:   ...      .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                                         
                                                                                                  ;S@@@S;             :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                          
                                                                                                  *@@@@S;            +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                                          
                                                                                                 :%@@@@@?           .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,                                            
                                                                                                .X@@@@@@%,           :%@@@@@@@@@@@S??S@@@@@@@@@@@@@@@@@@S+.                                             
                                                                                                +#@@@@@@%,            :X@@@@@@@@@%: .*#@@@@@@@@@@@@@@@S*,                                               
                                                                                               ,%@@@@@@@%,            ,X@@@@@@@@@X,  ;S@@@@@@@@@@@@@@@*.                                                
                                                                                               ,%@@@@@@@X.           .+#@@@@@@@@#+.  ,?@@@@@@@@@@@@@@@*.                                                
                                                                                               .?@@@@@@@X.           :X@@@@@@@@X,    .?@@@@@@@@@@@@@@@X:                                                
                                                                                                :S@@@@@@X.          .*#@@@@@@@%:     ,X@@@@@@@@@@@@@@@@#%+,                                             
                                                                                                .X@@@@@@%,         .*#@@@@@@#?,      .?#@@@@@@@@@@@@@@@@@@#%+,                                          
                                                                                                .%@@@@@@%,        .+#@@@@@@@X,        +S@@@@@@@@@@@@@@@@@@@@@S?+,                                       
                                                                                                :S@@@@@@%,        +S@@@@@@@%;         :X@@@@@@@@@@@@@@@@@@@@@@@@S?;.                                    
                                                                                               .?@@@@@@@*        :%@@@@@@@#*.         ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:.                                 
                                                                                               ,%@@@@@@S:       ,?@@@@@@@@X:          ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,                               
                                                                                               ;#@@@@@@X.      .+#@@@@@@@S+           ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?:.                            
                                                                                               +@@@@@@@%:      ;%@@@@@@@@?.           :%@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@SX;,                          
                                                                                              .?@@@@@@@#+     ,?@@@@@@@@%:           .*#@@@@@@@@@@@@@@@#X+::;+*XS@@@@@@@@@@@#%*:.                       
                                                                                              .?@@@@@@@@*    .+#@@@@@@@S;            :%@@@@@@@@@@@@@@@@#*.    ..,:*%@@@@@@@@@@@#X+,.                    
                                                                                              .X@@@@@@@@X,   ;%@@@@@@@S+            ,X@@@@@@@@@@@@@@@@@@?,          ,*S@@@@@@@@@@#X+.                   
                                                                                              ,S@@@@@@@@S;  ,?@@@@@@@#*.           ,?@@@@@@@@@@@@@@@@@@@%:            .*S@@@@@@@@@#?:                   
                                                                                              :S@@@@@@@@#* .+#@@@@@@#?.           .?@@@@@@@@@@@@@@@@@@@@S+.             .+S@@@@@@@S*.                   
                                                                                              ;#@@@@@@@@@X,;%@@@@@@@X,           .*#@@@@@@@@@@@@@@@@@@@@#*.               .*#@@@@#?,                    
                                                                                              +#@@@@@@@@@S+?@@@@@@@X:           ,?#@@@@@@@@@@@@@@@@@@@@@@?,                 .*S@@S?,                    
                                                                                              +@@@@@@@@@@#%S@@@@@@S;           ,X@@@@@@@@@@@@@@@@@@@@@@@@%:                   .;*;,.                    
                                                                                              *@@@@@@@@@@@#@@@@@@#+.          :X@@@@@@@@@@@@@@@@@@@@@@@@@#+.                                            
                                                                                              ?@@@@@@@@@@@@@@@@@#*.          :%@@@@@@@@@@@@@@@@@@@@@@@@@@@X:                                            
                                                                                             .X@@@@@@@@@@@@@@@@@?,          :X@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                                           
                                                                                             .%@@@@@@@@@@@@@@@@X,          ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                           
                                                                                             ,S@@@@@@@@@@@@@@#*.          .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                                          
                                                                                             ;#@@@@@@@@@@@@@%:           .+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+.                                         
                                                                                             *@@@@@@@@@@@@@S:           .+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*;:                                         
                                                                                            ,%@@@@@@@@@@@@@%.           ;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.                                          
                                                                                            *@@@@@@@@@@@@@@%,           :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                                          
                                                                                          ,?#@@@@@@@@@@@@@@%,           .*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                                          
                                                                                         +S@@@@@@@@@@@@@@@@S:           ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                          
                                                                                        ;S@@@@@@@@@@@@@@@@@#+          ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                                         
                                                                                        .;X#@@@@@@@@@@@@@@@@*         .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                         
                                                                                         :X@@@@@@@@@@@@@@@@@X.        ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                         
                                                                                        .*S%%@@@@@@@@@@@@@@@%,       ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+                                         
                                                                                         ,,:?@@@@@@@@@@@@@@@S:      .+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                                        
                                                                                            ?@@@@@@@@@@@@@@@#;      :X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                                        
                                                                                            :S@@@@@@@@@@@@@@@+     ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                        
                                                                                            .*###@@@@@#S%%S#S;    .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+                                        
                                                                                             ,;+*X#@@@%:,,:++,    :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                                       
                                                                                                 :X@@@X.         ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                                       
                                                                                                 .?@@@%,        .;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                       
                                                                                                .;S@@@#;        ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+                                       
                                                                                              ,+?S@@@@@*.      .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?.                                      
                                                                                             ,?#@@@@@@@X:..   .:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                                      
                                                                                             :X@@@@@@@@S?+;::,,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                      
                                                                                             .+XS######SX?*+;:;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                                     
                                                                                              .,;;+++++++;;::;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                                     
                                                                                                    .....  .,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                     
                                                                                                           .:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                                    
                                                                                                           ,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                                    
                                                                                                          .:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                    
                                                                                                          ,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                                   
                                                                                                         .:*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:                                   
                                                                                                        .,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+                                   
                                                                                                       .,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                  
                                                                                                      .,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                  
                                                                                                     .,:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                                 
                                                                                                    .,:+*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:                                 
                                                                                                    ,:+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+                                 
                                                                                                   ,:;*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                
                                                                                                  .:;+?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                
                                                                                                 .,;+*X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                               
                                                                                                 ,:+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:                               
                                                                                                .:;+?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.                              
                                                                                               .,:+*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                              
                                                                                              .,:;+?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.                             
                                                                                              ,:;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:                             
                                                                                             .,;+*?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.                            
                                                                                            .,:;+?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                            
                                                                                            .,;+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                           
                                                                                            ,:;*?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                          
                                                                                            ,:+*?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                          
                                                                                            ,:+*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:                         
                                                                                            .:+*XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                        
                                                                                             ,;*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.                       
                                                                                            .,;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                       
                                                                                            .,;+*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                      
                                                                                            .:;+*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+                      
                                                                                            ,:;+*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                     
                                                                                             .:+*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                     
                                                                                               ,:+?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                    
                                                                                                .,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                    
                                                                                                  ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                    
                                                                                                  .+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                    
                                                                                                   .,::::::;+**?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.                    
                                                                                                                  .:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                     
                                                                                                                     :XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                     