                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                               .;*%SSSSSSS?+,                                                                           
                                                                                                             :?#@@@@@@@@@@@@@X.                                                                         
                                                                                                           ,X@@@@@@@@@@@@@@@@@#;                                                                        
                                                                                                          +@@@@@@@@@@@@@@@@@@@@@?                                                                       
                                                                                                      .*+X@@@@@@@@@@@@@@@@@@@@@@@*                                                                      
                                                                                                      X@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                     
                                                                                                      X@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                    
                                                                                                      X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                   
                                                                                                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                  
                                                                                                    ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                 
                                                                                                    X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                 
                                                                                                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                
                                                                                                   X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                
                                                                                                  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                                
                                                                                                  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                               
                                                                                                  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                               
                                                                                                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                               
                                                                                                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                               
                                                                                                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                              
                                                                                                 ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                              
                                                                                                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                              
                                                                                                 ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                              
                                                                                                 ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                              
                                                                                                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                             
                                                                                                 .?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                             
                                                                                                  .,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                             
                                                                                                    +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                            
                                                                                                     ;?S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                            
                                                                                                      .,;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                           
                                                                                                         .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+                                                           
                                                                                                          S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+                                                           
                                                                                                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.                                                          
                                                                                                         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                           
                                                                                                         +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                           
                                                                                                           ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+.                                                          
                                                                                                           ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                            
                                                                                                            ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                            
                                                                                                             .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                           
                                                                                                               %@@@@@%@@@@@@@@@@@@@@@@@@@@X.                                                            
                                                                                                               .S@XS?,@@@@@@@@@@@@@@@@@@@@X                                                             
                                                                                                                 . +. #@@@@@@@@@@@@@@@@@@@X                                                             
                                                                                                                   . +@@@@@@@@@@@@@@@@#S@X..                                                            
                                                                                                                    ;@@@@@@@@@@@@@@@@@S??,                                                              
                                                                                                                   .S@@@@@@@@@@@@@@@@@S:                                                                
                                                                                                                  .%@@@@@@@@@@@@@@@X;%?.                                                                
                                                                                                                 ,S@@@@@@@@@@@@@@@@@,,:                                                                 
                                                                                                                ;#@@@@@@@@@@@@@@@@@@%.                                                                  
                                                                                                               ?@@@@@@@@@@@@@@@@@@@@@;                                                                  
                                                                                                              X@@@@@@@@@@@@@@@@@@@@@@X                                                                  
                                                                                 ,?:                         ?@@@@@@@@@@@@@@@@@@@@@@@@,                                                                 
                                                                             .;?XS@S.                       +@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                 
                                                                           .X#@@@@@@;                      ;@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                 
                                                                          ,#@@@@@@@@X                     :#@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                
                                                                         .S@@@@@@@@@@+                   .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                
                                                                         ;@@@@@@@@@@@#,                  ;##@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                
                                                                         X@@@@@@@@@@@@?                  ;XS@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                               
                                                                         S@@@@@@@@@@@@*                  .:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                               
                                                                        .#@@@@@@@@@@@#,                   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                               
                                                                        ,@@@@@@@@@@@X,                   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                               
                                                                        ,@@@@@@@@@@@X                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                              
                                                                        :@@@@@@@@@@@*                   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                              
                                                                        :@@@@@@@@@@S                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@;                                                              
                                                                        ;@@@@@@@@@@*                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@:X#?,                                                              
                                                                        ;@@@@@@@@@@+                   ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.*;                                                                
                                                                        +@@@@@@@@@@X                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@* ..                                                                
                                                                        ?@@@@@@@@@@@;                  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                    
                                                                        X@@@@@@@@@@@X                  ?@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                    
                                                                        S@@@@@@@@@@@?                  ?@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                     
                                                                       ,@@@@@@@@@@@@#.                 ?@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                     
                                                                       ;@@@@@@@@@@@@@*                 +@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                     
                                                                       *@@@@@@@@@@@@@#*,               :@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                     
                                                                       %@@@@@@@@@@@@@@@#%+,.           ,@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                      
                                                                      .#@@@@@@@@@@@@@@@@@@@S%?:.        S@@@@@@@@@@@@@@@@@@@@@@@@S                                                                      
                                                                      ,@@@@@@@@@@@@@@@@@@@@@@@@S*,      ?@@@@@@@@@@@@@@@@@@@@@@@@X                                                                      
                                                                      ;@@@@@@@@@@@@@@@@@@@@@@@@@@#?,    ;@@@@@@@@@@@@@@@@@@@@@@@@,                                                                      
                                                                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:  .@@@@@@@@@@@@@@@@@@@@@@@S                                                                       
                                                                      X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.S@@@@@@@@@@@@@@@@@@@@@@%                                                                       
                                                                      X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@%                                                                       
                                                                      X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                       
                                                                      X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                       
                                                                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                       
                                                                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                       
                                                                      ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                       
                                                                      ;@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                                       
                                                                      :@@@@@@@@@@@@@@@@@@@@#:.+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                      
                                                                      .#@@@@@@@@@@@@@@@@@@@S   ,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                      
                                                                       X@@@@@@@@@@@@@@@@@@@@,    ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                      
                                                                       ,%@@@@@@@@@@@@@@@@@@@:     .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                      
                                                                        +@@@@@@@@@@@@@@@@@@@+       :S@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                      
                                                                        ,@@#@@@@@@@@@@@@@@@@?        .?@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                     
                                                                         %@#@@@@@@@@@@@@@@@@%          :S@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                     
                                                                         ,?@@@@@@@@@@@@@@@@@#.          ,#@@@@@@@@@@@@@@@@@@@@@@@@S                                                                     
                                                                          ,@@@@@@@@@@@@@@@@@@:           X@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                    
                                                                          :@@@@@@@@@@@@@@@@@@+           ?@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                    
                                                                          ?@@@@@@@@@@@@@@@@@@?           ;@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                    
                                                                          S@@@@@@@@@@@@@@@@@@%           .#@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                   
                                                                         ,@@@@@@@@@@@@@@@@@@@#.           S@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                   
                                                                         ;@@@@@@@@@@@@@@@@@@@@:          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                  
                                                                         X@@@@@@@@@@@@@@@@@@@@+          :@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                 
                                                                         #@@@@@@@@@@@@@@@@@@@@X          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                 
                                                                        :@@@@@@@@@@@@@@@@@@@@@S          ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                
                                                                        *@@@@@@@@@@@@@@@@@@@@@@,         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                               
                                                                        %@@@@@@@@@@@@@@@@@@@@@@;         S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                               
                                                                       .@@@@@@@@@@@@@@@@@@@@@@@*        ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                              
                                                                       ;@@@@@@@@@@@@@@@@@@@@@@@%        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                              
                                                                       ?@@@@@@@@@@@@@@@@@@@@@@@S        X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                             
                                                                       S@@@@@@@@@@@@@@@@@@@@@@@#        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                             
                                                                      ,@@@@@@@@@@@@@@@@@@@@@@@@S       ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                            
                                                                      +@@@@@@@@@@@@@@@@@@@@@@@@#,      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                           
                                                                      ?@@@@@@@@@@@@@@@@@@@@@@@@@:      X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                           
                                                                      +@@@@@@@@@@@@@@@@@@@@@@@@@,     .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                          
                                                                      ?@@@@@@@@@@@@@@@@@@@@@@@@@,     ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                          
                                                                      :S@#@@@@@@@@@@@@@@@@@@@@@S.     ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                          
                                                                       .:,,%@@@@@@@@@@@@@@@@@@#,      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                         
                                                                           .+S@@@@@@@@@@@@@#*:.       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                         
                                                                             ,S@@@@@@S?:,,;,         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                        
                                                                              ,#@@@@?                ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                        
                                                                               :@@@@%                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                       
                                                                                ;@@@@;               X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                       
                                                                                 ;@@@S.              S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                       
                                                                                  ,X@@;              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                      
                                                                                    ;X.             ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                      
                                                                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                      
                                                                                                    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                     
                                                                                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                     
                                                                                                    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                    
                                                                                                    X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                    
                                                                                                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                    
                                                                                                    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                   
                                                                                                   ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                   
                                                                                                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                  
                                                                                                   X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                  
                                                                                                   S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                 
                                                                                                  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                 
                                                                                                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                 
                                                                                                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                
                                                                                                 ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                