                                                                                                                                      ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.       
                                                                                                                                      .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X        
                                                                                                                                       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        
                                                                                                                                      :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,        
                                                                                                                                      ?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X         
                                                                                                                                      ?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         
                                                                                                                                      :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%          
                                                                                                                                      ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;          
                                                                                                                                      *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S           
                                                                                                                                      ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;           
                                                                                                                                      :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S            
                                                                                                                                      :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;            
                                                                                                                                      ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.            
                                                                                                                                      ;##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+             
                                                                                                                                      :S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.             
                                                                                                                                       +#@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?              
                                                                                                                                       :#S??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.             
                                                                                                                                      .?+.  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.             
                                                                                                                                      ..   .S@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..            
                                                                                                                                           ?#?*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..            
                                                                                                                                          :%; +@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.            
                                                                                                                                          :.  X%X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..           
                                                                                                                                              *.+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..           
                                                                                                                                              . ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..          
                                                                                                                                                :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..          
                                                                                                                                                ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S,.          
                                                                                                                                                ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X###+..         
                                                                                                                                                X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*X@#X..         
                                                                                                                                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:##S,.         
                                                                                                                                              ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,*@#+..        
                                                                                                                                              ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,%@? .        
                                                                                                                                             ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:;@S          
                                                                                                                                            :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,X@,         
                                                                                                                                           ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;S+         
                                                                                                                                          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*?*         
                                                                                                                                         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX**         
                                                                                                                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S;;:         
                                                                                                                                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X#@#X;           
                                                                                                                                     .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@*,%@?..          
                                                                                                                                    .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S. +?.           
                                                                                                                                   .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@##@X:?;  .,           
                                                                                                                                   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+###; ,+               
                                                                                                                                  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.+SS;  :,              
                                                                                                                                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+. ;*+   .              
                                                                                                                                ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..   ,                  
                                                                                                                               ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.                      
                                                                                                                              .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                       
                                                                                                                              X###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                       
                                                                                                                             ;XX?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                      
                                                                                                                             +. :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.                      
                                                                                                                                X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..                      
                                                                                                                               ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.                      
                                                                                                                               ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.                      
                                                                                                                              ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                      
                                                                                                                              ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                       
                                                                                                                             ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                       
                                                                                                                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS;                       
                                                                                                                            .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XS%S;                       
                                                                                                                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;?%?.                       
                                                                                                                            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?. .,.                        
                                                                                                                           .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                              
                                                                                                                           .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                              
                                                                                                                           ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                               
                                                                                                                           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                
                                                                                                                           X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                
                                                                                                                          .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                
                                                                                                                          ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                 
                                                                                                                          ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                 
                                                                                                                          ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                 
                                                                                                                          ,S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                 
                                                                                                                          .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                 
                                                                                                                           X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                  
                                                                                                                           *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                  
                                                                                                                           ;##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                  
                                                                                                                           ,S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                  
                                                                                                                            X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                   
                                                                                                                            +##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                   
                                                                                                                            ,S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                   
                                                                                                                             X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                   
                                                                                                                             +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                   
                                                                                                                             :S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                   
                                                                                                                             .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                   
                                                                                ..                                            ?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                   
                                                                           ....::..                                           +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                   
                                                                        ......:#@?.                                           :S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                   
                                                                      ..,:+*XXS@@@;                                           .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                   
                                                                     .;%#@@@@@@@@@?                                            X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                   
                                                                    .?@@@@@@@@@@@@%.                                           ?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                   
                                                                   .%@@@@@@@@@@@@@#,.                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..                                  
                                                                   X@@@@@@@@@@@@@@@%.                                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..                                  
                                                                  :@@@@@@@@@@@@@@@@@*.                                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.                                  
                                                                  ?@@@@@@@@@@@@@@@@@#,                                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.                                  
                                                                 .#@@@@@@@@@@@@@@@@@@?                                         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.                                  
                                                                 :@@@@@@@@@@@@@@@@@@@#.                                       ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.                                  
                                                                 ?@@@@@@@@@@@@@@@@@@@%                                       :X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                  
                                                                 %@@@@@@@@@@@@@@@@@@@+                                     .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..                                 
                                                                 #@@@@@@@@@@@@@@@@@@S,                                    .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...                                
                                                                .#@@@@@@@@@@@@@@@@#S;                                    ,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+..                                
                                                                ,@@@@@@@@@@@@@@@@@+.                                    :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..                               
                                                                :@@@@@@@@@@@@@@@@@%                                    :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..                               
                                                                ;@@@@@@@@@@@@@@@@@X                                   ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..                               
                                                                +@@@@@@@@@@@@@@@@S.                                  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.                               
                                                                *@@@@@@@@@@@@@@@@+                                  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                               
                                                                ?@@@@@@@@@@@@@@@#,                                 :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                               
                                                                X@@@@@@@@@@@@@@@#,.                               :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                               
                                                                %@@@@@@@@@@@@@@@@;..                             ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                               
                                                                S@@@@@@@@@@@@@@@@S:...                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..                              
                                                               .#@@@@@@@@@@@@@@@@@S;...                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...                             
                                                               ,@@@@@@@@@@@@@@@@@@@@+..                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..                             
                                                               ;@@@@@@@@@@@@@@@@@@@@@?..                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...                            
                                                               ?@@@@@@@@@@@@@@@@@@@@@@?..                  .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...                           
                                                               S@@@@@@@@@@@@@@@@@@@@@@@+..                 ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..                           
                                                              ,@@@@@@@@@@@@@@@@@@@@@@@@#,.               .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...                          
                                                              +@@@@@@@@@@@@@@@@@@@@@@@@@?..             ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...                         
                                                              X@@@@@@@@@@@#@@@@@@@@@@@@@#,.            :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..                         
                                                              S@@@@@@@@@@%S@@@@@@@@@@@@@@?..         .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...                        
                                                             ,@@@@@@@@@@@;X@@@@@@@@@@@@@@#,.........,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..                        
                                                             +@@@@@@@@@@S *@@@@@@@@@@@@@@@?:::;;;++X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..                       
                                                             X@@@@@@@@@@X :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...                      
                                                             #@@@@@@@@@@* ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..                      
                                                            ,@@@@@@@@@@@: .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..                     
                                                            ;@@@@@@@@@@#. .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...                    
                                                            *@@@@@@@@@@S. .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..                    
                                                            X@@@@@@@@@@S  ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...                   
                                                            S@@@@@@@@@@X  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...                  
                                                           .#@@@@@@@@@@?  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X;.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..                  
                                                           :#@@@@@@@@@@*  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;  ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...                 
                                                           ;#@@@@@@@@@@+  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*.   :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..                 
                                                           :#@@@@@@@@@@;  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...                
                                                           ,#@@@@@@@@@@:  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;       ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..                
                                                           .S@@@@@@@@@@, .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..               
                                                           .S@@@@@@@@@#. +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X,         .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...              
                                                            %@@@@@@@@@S  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;           ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..              
                                                            %@@@@@@@@@X  ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?.            ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..              
                                                            %@@@@@@@@@+   X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..             
                                                            X@@@@@@@@@,   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.               X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..             
                                                            ?@@@@@@@@#,   X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..            
                                                            *@@@@@@@@#.   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                 ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...           
                                                            ;#@@@@@@@#.   .%S#@@@@@@@@@@@@@@@@@@@@@@@@@%.                  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..           
                                                            ,S@@@@@@@S.     ,#@@@@@@@@@@@@@@@@@@@@@@@@X,                   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..           
                                                             X#@@@@@@S,     ?@@@@@@@@@@@@@@@@@@@@@@@@@+..                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..          
                                                             ;#@@@@@#X.    ,#@@@@@@@@@@@@@@@@@@@@@@@@@X..                 .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..          
                                                             .X#@@@@S:     ,S@@@@@@@@@@@@@@@@@@@@@@@@@#,.                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...         
                                                              +#@@@%?       *#@@@@@@@@@@@@@@@@@@@@@@@@@+..                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..         
                                                              ,S@@S:+       :#@@@@@@@@@@@@@@@@@@@@@@@@@%..                X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...        
                                                               ?#@? .       ;@@@@@@@@@@@@@@@@@@@@@@@@@@#,..              .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..        
                                                               +SS+         *@@@@@@@@@@@@@@@@@@@@@@@@@@@+..              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..        
                                                               .+*,         ?@@@@@@@@@@@@@@@@@@@@@@@@@@@%..              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..       
                                                                 .          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..             X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..       
                                                                           .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..            .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...      