@@@@@########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSSSS%%%XX??**+;;:,,.                                                                          .....,,,,,,,,,::::;;;++
@@@@@########SS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSS%%%XX??**+;;:,,.                                                                          .....,,,,,,,,,::::;;;++
@@@@@#######SSSSSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSSSS%%XXX??*++;::,..                                                                         .....,,,,,,,,,,::::;;++
@@@@########SSSSSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSSS%%%XX??**+;;:,,.                                                                          ....,,,,,,,,,,:::::;++
@@@@########SSSSSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSS%%XXX?**++;::,.                                                                           ...,,,,,,,,,,:::::;++
@@@@######SSSSSSSSSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########SSSSS%%%XX??*++;;:,,.                                                                          ...,,,,,,,,,,:::::;++
@@@#######SSSSSSSSSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSS%%XX??**+;;::,.                                                                          ...,,,,,,,,,,:::::;;+
@@@#######SSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSS%%%XX??*++;;:,,.                                                                         ...,,,,,,,,,,:::::;;;
@@########SSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSS%%%%X??**+;;::,.                                                                         ...,,,,,,,,,,:::::;;;
@@########SSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSS%%%XX??*++;;:,..                                                                        ...,,,,,,,,,,:::::;;;
@@########SSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSS%%XX??**++;:,,.                                                                       ....,,,,,,,,:::::::;;;
@@########SSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSS%%%XX??*++;::,..                                                                      ....,,,,,,,,:::::::;;;
@#########SSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSS%%%X??**+;;:,,.                                                                      ...,,,,,,,,::::::::;;;
##########SSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSS%%XX??*++;::,..                                                                     ...,,,,,,,,::::::::;;;
##########SSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSS%%XXX?**+;;:,,.                                                                     ...,,,,,,,,::::::::;;;
###@######SSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%XX??*++;::,..                                                                    ..,,,,,,,,,::::::::;;;
###%S@####SSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSS%%%XX?**+;;:,,.                                                                    ..,,,,,,,,:::::::::;;;
###X;;+?%S###SSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSS%%%X??*++;::,..                                                                   ..,,,,,,,,:::::::::;;;
#####?,  .:*%###SSS%*:,;%SSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%XX?**+;;::,.                                                                   ..,,,,,,,,:::::::::;;;
#######?,   .:+?%SX,    ,%SSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSS%%XX??*++;::,,.                                                                 ...,,,,,,,,:::::::::;;;
########S?:     ,+       +#SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSS%%XX?**+;;::,..                                  ..                            ...,,,,,,,::::::::::;;;
###########X;            ?SS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSS%%X??*++;;:,,.                                .....                           ...,,,,,,,:::::::::;;;;
############S;          :S#SXX%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSS%%XX?**++;::,..                             .......                           ...,,,,,,::::::::::;;;;
##########SS#%.         ?X;.   .,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSS%%X??**+;;:,,..                            .........                         ..,,,,,,:::::::::::;;;;
#########SSS#+          .          .;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%XX??*+;;::,..                           .....,....                          .,,,,,,:::::::::::;;;+
########SSS#+                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%X??*++;;::,..                          ..,,,,,,..                          .,,,,,,::::::::::;;;++
########SS#?                         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%XX?**+;;::,..                         ..,,,,,,,,.                          .,,,,,,::::::::::;;;++
########S#%.                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%XX??*++;;:,,.                         ..,,,,,,,,,                           ,,,,,,::::::::::;;;++
#######SS#+                           ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%XX?**++;;:,..                        .,,,,,,,,,,.                          ,,,,,,:::::::::;;;+++
#######SS#+                           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%XX??*++;;:,,.                       ..,,,::,:,,,,                          ,,,,,,::::::::;;;;+++
#######SSSS;   .:                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%X??**+;;;:,..                      ..,,,::::::,,,.                       .,,,,,,:::::::;;;;;+++
#######SSSSSX??%S:                    X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%%XX??*++;;:,,.                      ..,,::::::::,,.                       .,,,,,,:::::::;;;;;+++
#######SSSSSSSSS%.                    .:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%XX??**+;;::,.                     ..,,:::::::::,.                        .,,,,,,:::::;;;;;;;+++
#######SSSSSSSSS?                       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%XX??*++;;:,....                  ..,,:::::;;:::                         .,,,,,::::::;;;;;;;+++
#######SSSSSSSSS?                       X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%XX??*++;;::,,...                ...,,::::;;;::.                         ,,,,,,::::::;;;;;;;+++
#######SSSSSSSSS+                       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%XX?**++;;::,...                ...,,::::;;::,                         .,,,,,::::::;;;;;;;;+++
#######SSSSSSSSS;                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%XX?**++;;::,,...               ...,,::::;;::                         .,,,,,,::::::;;;;;;;;;++
#######SSSSSSSSS:                        S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%XX??*++;;:::,,..              ...,,,:::;;;:.                        .,,,,,,,::::::;;;;;;;;;;+
#######SSSSSSSSS,                        S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%XX?**++;;:::,,....           ...,,:::;;;:,                        .,,,,,:::::::::;;;;;;;;;;;
#######SSS###SSS:                      .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%XX?**++;;;:::,.....          ...,::::;;;:                        .,,,,:::::::::::;;;;;;;;;;;
#######S########+                     .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%X??**++;;:::,,.....        ...,,::::;;:.                       .,,,,::::::::::::::::::;;;;;
#######S######S#?                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%XX?**++;;;::,,......        ..,,:::;;:.                        .,,,,::::::::::::::::::;;;;;
#######S########%.                    .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%XX??*++;;;;::,,......       .,,,:::;;:                        ..,,,::::::::::::::::::::;;;;
#######SS#######S,                     ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%X??**++;;;:::,,,......     .,,,::;;;.                       ...,,,:::::::::::::::::::::;;;
#######SSS#######;                      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%XX??**++;;;::,,,,,.....  ...,,,::;;,                       ....,,,:::::::::::::::::::::;;;
#######SSSSS#####+                      ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%XX??**+++;;;::,,,,,,........,,:::::.                       ...,,,:::::::::::::::::::::::;;
#######SSSSS#####?                        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%XX??**+++;;:::,,,,,,......,,,:::;,                        ...,,,:::::::::::::::::::::::;;
#######SSSSSSSS##X                         ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%XXX??***++;;:::,,,,,,.....,,,::::.                        ..,,,,:::;;;;::::::::::::::::;;
@######SSSSSSSSS#?                          .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%XXX??**++;;:::::::,,,..,,,,:::;:                         .,,,,:::;;;;;;:::::::::::::::;;
@######SSSSSSSSS#?                            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%XXXX??**++;;::::::,,,,,,,,,:::;,  .                      ,,,,:::;;;;;;;;::::::::::::::;;
@@#####SSSSSSSSS#+                            ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%XXXX??**++;;;::::::,,,,,,:::::   .                      .,,:::;;;;;;;;;;:::::::::::::;;
@@#####SSSSSSSSS#:                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%XXXX?**++;;;;;;;::,,,,,,:::::  .                        ,::::;;;+++;;;;;;:::::::::::;;
@@####SSSSSSSSSSS.                             .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%%XX??**+;;;;;;;;::,,,,:::::,  .                        ,:::;;;+++++;;;;;::::::::::;;;
@@###SSSSSSSSSS#?                               ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%XX??*++++;;;;;::,,,,:::::.  .                        .::;;++++++++;;;;;:::::::::;;;
@@###SSSSSSSSSSS:                                .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%XX??**++++++;;:::::::::::   .                         :;;;++++++++;;;;;::::::::;;;;
@@###SSSSSSSS##%                                  .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%%%%%XX?***++++++;;:::::::::,  .                          ;;;++*****+++;;;;;;:::::;;;;;
@@###SSSSSSS###;                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%XX???***+++++;;::::::::,  .                         .;;;++*****++++;;;;;:::::;;;;;
####SSSSSS####%                                      ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%XX???****+++;;::::::::.  .                         :++++*******++++;;;;;;;;;;;;;+
#############@;                                       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS%%%XXX???****++;;;;;:::;:                             ,+++********+++++;;;;;;;;;;;;+
############@%                                         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%XX????****++;;;;;;;;,                              :++***?*****+++++;;;;;;;;;;;+
#############:                                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSS%%XXXX???***++;;;;;;;;,                               +**?????***+++++;;;;;;;;;;++
###########@X                                          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSS%%%XXXX??***+++;;;;;;;.                               ;**?????***++++++;;;;;;;;;++
############,                                          ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%%XX???**++++;;;;;;.                               :?*?????****+++++;;;;;;;;;++
##@#######@?                                          .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%%XXX??***+++;;;;;:                                ;????????*****+++;;;;;;;;;++
##@########,                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS%%%XX??****++;;;;;,                               .*????????*****+++;;;;;;;;;++
###@@#####*                                           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSS%%XXX??***++;;;;;,                               .?????????******++;;;;;;;;;++
##@@@@###S.                                          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS%%%XX??***++;;;;;,                                *XXXXX????*****+++;;;;;;;;++
##@@@@@#@*                                           ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSS%%XX???**++;;;;;,  .                             ;XXXXX????******++;;;;;;;;++
##@@@@@@#,                                           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%XX???**++;;:::,  .                             ,XXXXXX????*****++;;;;;;;;++
##@@@@@@%                                            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%XX???**++;::::,  .                             .?%XXXXX????****++;;;;;;;;++
##@@@@@@;                                            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%X???**++;;:::.  .                              *%%%XXXX????***+++;;;;;;+++
##@@@@@#.                                            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%XX??**++;;:::. ..                              ;%%%XXXXX???***++++;;;;++++
##@@@@@?                       ;                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%XX??**++;;:::. ..                              ,%%%%XXXX???***++++++++++++
#@@@@@@+                      .*                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%XX??**++;;:::. ..                       ,.     .X%%%%XXXX??****+++++++++++
@@@@@@@+                      +X                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%XXX??*++;;;::. ,                        :.     .X%%%%%XXX??*****++++++++++
@@@@@@@;                      ?X                     ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%XXX??**++;;;:..,  .                     +,     .X%%%%%%XX???******++++++++
@@@@@@@;                      %?                     ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%XXX??**++;;;:,,,  .                    .*:     .XS%%%%%%XX???******+++++++
@@@@@@@:                     .#* .                   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%XX??**++;;;;:::. .                    ,?;      XSSS%%%%XX???******+++++++
@@@@@@@:                     :@+.+                    S@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%XXX?**++;;;::::..                     .++      XSSSS%%%XX?????*****++++++
@@@@@@@;                     ?@;+%                    X@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%XXX??*++;;;::::,,                       .      ?SSSSS%%XX???????****+++++
@@@@@@@+                     S@;%#.                   +@@@@@@@@@@@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%%XX??*++;;;:::::.                              *SSSSS%%XXX???????****++++
@@@@@@@;                    ,@@*#@.                   :@@@@@@@@@@@@@@@@@@@@@@#############@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%%XX??*++;;;::::,.                              +#SSSS%%%XX???????*****+++
@@@@@@@:                    *@@X@@,                   .#@@@@@@@@@@@@@@@@@@@###############@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%%%X??*++;;;::::,.                              .*SSSS%%%XXX??????*****+++
@@@@@@@,                    %@@S@@:                    %@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%XX?**+;;:::::,,                                ;%SS%%%XXXX?????******++
@@@@@@@.                   .#@@@@@,                    +@@@@@@@@@@@@@@@@@@@#################@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%%%XX?**+;;:::::,,.                                .?S%%%XXXX?????******++
@@@@@@#.                   +@@@@@%                     ,@@@@@@@@@@@@@@@@@@##################@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%%%XX?*++;::::::,..                                 .?S%%%XXX?????*******+
@@@@@@#.                   S@@@@@;                      S@@@@@@@@@@@@@@@@@##################@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%%%XX?*++;:::::,,..                                   XS%%%XXX????*******+
@@@@@@#...          .     ,@@@@@S                       ?@@@@@@@@@@@@@@@@####################@@@@@@@@@@@@@@@@@@@@@@#######SSSS%%%XX?*++;::::,,...                                   .XS%%XXX????********
@@@@@@#.,.       ., ,     +@@@@@+                       :@@@@@@@@@@@@@@@@####################@@@@@@@@@@@@@@@@@@@@@########SSSS%%%XX?*++;::::,....                                    ,%%%%XXX???********
@@@@@@@,         +* ,.    %@@@@#.                        #@@@@@@@@@@@@@@@####################@@@@@@@@@@@@@@@@@@@@@########SSSSS%%XX?*++;:::,,...                                      ;S%%XXX???********
@@@@@@@;         %S ,:    S@@@@X                         X@@@@@@@@@@@@@@@#######S###########@@@@@@@@@@@@@@@@@@@@@@########SSSSS%%XX?**+;;::,,...                                       XS%%XXX???*******
@@@@@@@*        ;#@+.:    *@@@@:                         ;@@@@@@@@@@@@@@@#######S###########@@@@@@@@@@@@@@@@@@@@@@########SSSSS%%XX?**+;;::,,...                                       :%%%%XX????******
@@@@@@@%.    . ;S@@@+     .S@@S                          .#@@@@@@@@@@@@@########S############@@@@@@@@@@@@@@@@@@@@##########SSSS%%XX?**+;;::,....                                        ?S%%XXX????*****
@@@@@@@#;. ,:+,%@@@@%      ?@@*                           ?@@@@@@@@@@@@@########SS#SS#########@@@@@@@@@@@@@@@@@@@##########SSSS%%XX?**++;::,....                                        ,%%%%%XX????****
@@@@@@@@X+:+S@S@@@@@+      *@@,                           ;@@@@@@@@@@@@@########SSSSS##########@@@@@@@@@@@@@@@@@@##########SSSS%%XX??*++;::,....                                         *S%%%XX?????***
@@@@@@@@@#X%@@@@@@@#.      ?@X                            .#@@@@@@@@@@@@#########SSSSSS#########@@@@@@@@@@@@@@@@@##########SSSS%%XX??**+;;:,....                                         ,%%%%%XX????***
@@@@@@@@@@@@@@@@@@@X    +: X@:                             X@@@@@@@@@@@@#########SSSSSS##########@@@@@@@@@@@@@@@@##########SSSS%%XX??**+;;:,....                                          +S%%%XXX????**
@@@@@@@@@@@@@@@@@@@;   ;@S*@S                              ;@@@@@@@@@@@##########SSSSSSS#########@@@@@@@@@@@@@@@############SSS%%XX??**+;;:,....                                           XS%%%XXX?????
@@@@@@@@@@@@@@@@@@@,   %@@@@+                              .#@@@@@@@@@@@########SSSSSSSSS#########@@@@@@@@@@@@@@############SSS%%X???**++;:,,...                                           ,%%%%XXXX????
@@@@@@@@@@@@@@@@@@@:  .#@@@#.                               X@@@@@@@@@@@########SSSSSSSSSS########@@@@@@@@@@@@@@############SSS%%X???**++;:,,,..                                            ;S%%%XXX????
@@@@@@@@@@@@@@@@@@@*  ;@@@@*                                ;@@@@@@@@@@@@@######SSSSSSSSSS#########@@@@@@@@@@@@##############SS%%X????*++;:,,,,.                                             ?S%%%XXX???
@@@@@@@@@@@@@@@@@@@%  ;S@@#,                                .#@@@@@@@@@@@@######SSSSSSSSSSS#########@@@@@@@@@@@##############SS%%X????*++;:,,,,.                                             .%%%%XXXX??
@@@@@@@@@@@@@@@@@@@#. .?@@?                                  X@@@@@@@@@@@@######SSSSSSSSSSSS#########@@@@@@@@@@##############SS%%X????*+;;::,,,,                                              :%%%%XXXXX
@@@@@@@@@@@@@@@@@@@@, ?@@@,                                  ;@@@@@@@@@@@@######SSSSSSSSSSSSS########@@@@@@@@@@##############SS%XX???**+;;:::,,.                                               *S%%%XXXX
@@@@@@@@@@@@@@@@@@@@; ;@@?                                    #@@@@@@@@@@@######SSSSSSSSSSSSSS#######@@@@@@@@@@##############SS%XX???**+;;:::::.                                               .X%%%%XXX
@@@@@@@@@@@@@@@@@@@@* .#@,                                    ?@@@@@@@@@@@######SSSSSSSSSSSSSSSS######@@@@@@@@@#############SSS%XX??**++;;:::::.                                                :S%%%%XX
@@@@@@@@@@@@@@@@@@@@#;%@*                                     :@@@@@@@@@@@######SSSSSSSSSSSSSSSS######@@@@@@@@@#############SSS%XX??**++;;:::::                                                  ?S%%%%X
@@@@@@@@@@@@@@@@@@@@@@@#.                                      S@@@@@@@@@@######SSSSSSSSSSSSSSSS######@@@@@@@@@#############SS%%XX?***++;;;::::                                                  :%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@+                                       *@@@@@@@@@@@######SSSSSSSSSSSSSSS######@@@@@@@@@#############SS%%X???**++;;;;;;:                                                   ?S%%%%
@@@@@@@@@@@@@@@@@@@@@@%                                        ,@@@@@@@@@@@#######SSSSSSSSSSSSSS#####@@@@@@@@@@############SSS%%X???**++;;;;;;,                                                   :S%%%%
@@@@@@@@@@@@@@@@@@@@@@:                                         #@@@@@@@@@@############SSSSSSSSS#####@@@@@@@@@@############SSS%%X??***++;;;;;;,                                                   .%S%%%
@@@@@@@@@@@@@@@@@@@@@X                                          %@@@@@@@@@@#############SSSSSSSS#####@@@@@@@@@@####SSS#####SSS%%X??***++;;;;;;.                                                    ?SS%%
@@@@@@@@@@@@@@@@@@@@@,                                          *@@@@@@@@@@@##############SSSSSS####@@@@@@@@@@@####SSSSSSSSSSS%%X??***++;;;;;;                                                     *SS%%
@@@@@@@@@@@@@@@@@@@@?                                           .#@@@@@@@@@@###############SSSSSS###@@@@@@@@@@@####SSSSSSSSSSS%%X??***++;;;;;:                                                     *SSSS
@@@@@@@@@@@@@@@@@@@#:                                            *@@@@@@@@@@@###############SSSSS###@@@@@@@@@@@####SSSSSSSSSSS%%X??***++;;;;;:                                                     ;SSSS
@@@@@@@@@@@@@@@@@@@?                                             .#@@@@@@@@@@################SSSS####@@@@@@@@@@@##SSSSSSSSSSSS%%X??***++;;;;;:                                                     :SSSS
@@@@@@@@@@@@@@@@@@#,                                              *@@@@@@@@@@@###############SSSS####@@@@@@@@@@@##SSSSSSSSSSSS%%X??***+++;;;;:                                                     :SSSS
@@@@@@@@@@@@@@@@@@*                                               ;@@@@@@@@@@@######@@@########SSS###@@@@@@@@@@@##SSSSSSSSSSS%%%X??***+++;;;;,                                                     :#SSS
@@@@@@@@@@@@@@@@@S.                                               :S@@@@@@@@@@@#@@@@@@@@@############@@@@@@@@@@@##SSS%SSSSSSS%%%X??***+++;;;;,.                                                    ,S#SS
@@@@@@@@@@@@@@@@#:.                                               .?@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@@@##S%%%SSSSSSS%%XX??***+++;;;;,,                                                     %###
@@@@@@@@@@@@@@@@+.                                                 ;@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@@@#SS%%%%SSSSS%%%XX??***+++;;;;:,                                                     X###
@@@@@@@@@@@@@@@#..                                                 .#@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@#SS%%%%SSSS%%%%XX??***+++;;;;:,                                                     *###
@@@@@@@@@@@@@@@?                                                    %@@@@###@@@@@@@@@@@@@@@@@########@@@@@@@@@@@#SS%%%%%SSS%%%%XX??***+++;;;;:,                                                     +###
@@@@@@@@@@@@@@S,                                                    ?@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%%%SS%%%%XX??***+++;;;;.                                                      :@##
@@@@@@@@@@@@@@;                                                     :@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%%%%S%%%%XX??***+++;;;;.                                                      ,###
@@@@@@@@@@@@@%                                                       S@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%%%%%%%%%XX??***++++;;;                                                       .###
@@@@@@@@@@@@@+                                                       X@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%%%%%%%%%%XX??***++++;;;.                                                      .###
@@@@@@@@@@@@@;                                                       S@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%%%%%%%%%%XX???*+++++;;;.                                                      ,#@#
@@@@@@@@@@@@S.                                                       S@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%%%%%%%%%%XX???*+++++;;;:.                                                     :###
@@@@@@@@@@@@*                                                        %@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%%%%%%%%%%XX???*+++++;;;;,                                                     +###
@@@@@@@@@@@?                                                         %@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS%XXXX%%%%%XX???*+++++;;;:                                                    . *###
@@@@@@@@@@@+                                                         X@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS%XXXX%%%%%XX???*+++++;;;;.                                                   :,X###
@@@@@@@@@@@%                                                         ?@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######S%XXXXX%%%%XX???**+++++;;;,                                                   ;%S###
@@@@@@@@@@@?                                                         +@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%XXXXXX%%%XX???**++++++;;,                                               ,,,;X#####
@@@@@@@@@@@;                                                         ;@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%XXXXXX%%XXX???**++++++;;,                                            .*X%%SS######
@@@@@@@@@@@,                                                         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%XXXXXXXXXXX???***++++++;,                                           ,X##########SS
@@@@@@@@@@@.                                                         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%XXXXXXXXXXX???***++++++;,                                          .%##########SSS
@@@@@@@@@@@,                                                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%X???XXXXXXX???***++++++;;,                                         X#########SSSSS
@@@@@@@@@@@+ ;;                                                   :+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%XX???XXXXXXX???****++++++++;;:                                     *SSS#######SSSSS
@@@@@@@@@@@#%@@X?%###%,                                         .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@#S%XX????XXXXX????*****++++++++++;                                   +SSSSS######SSSSS
@@@@@@@@@@@@@@@@@@@@@@S                                         X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@#S%XX?????XXXX?????*****++++++++++;.                      :?%%%X***?XSSSSSSS###SSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@;                                       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@##S%X???????????????*******++++++++*+.      :*;          ,X######SSSSSSSSSSSS###SSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@X                                      ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS######SS%X????????????????*******++++++***,      ?%%:       .*#######SSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@;  ,:*+:                  .;?????*;:;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@###SSSSS####S%%XX????????????????*******+++*****:     .X%%*       %#######SSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@X                .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@###SSSSSSSSSS%XXX??????????????????*******+*****;     .X%%X.      %######SSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S         .      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@###SSSSSSSSSS%XXXX??????????????????**********??+     .X%%%:      X######SSSSSSSS%%SSSSSSSSSSSS%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X      .?%#?     ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@###SSSSSSSS%%%XXXXXXXXXXXX???????????********???*     .X%%%+      ?#####SSSSSSSS%%%SSSSSSSSSS%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      ?@@@%     ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@####SSSSSS%%%%%XXXXXXXXXXXXXXXXX???????******?????.    ,X%%%?      *###SSSSSSSSS%%%%%SSSSSSS%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      S@@@%     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSS%%%%%XXXXXXXXXXXXXXXXXX???????****??????.    ,%%%%%,     ;###SSSSSSSS%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     :@@@@S     X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSS%%%%%XXXXXXXXXXXXXXXXXXX??????****??????,    ,%%%%S+     ;###SSSSSSSS%%%%%%%%%%%%%%%%%%%%