                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                       .,,::::,,,,.                                                                                     
                                                                                                    .,,:::::::::::::,,                                                                                  
                                                                                                  .,:::::::::::::::::::.                                                                                
                                                                                                 .::::::::::::::::::::::,                                                                               
                                                                                                ,:,,::::::::,,:::::::::::,                                                                              
                                                                                               .:;*XS#####SX?*;:,:::::::::,                                                                             
                                                                                              .?S@@@@@@@@@@@@@@S?;,::::::::.                                                                            
                                                                                            .;S@@@@@@@@@@@@@@@@@@#?:::::::::                                                                            
                                                                                           ,*%@@@@@@@@@@@@@@@@@@@@@%::::::::.                                                                           
                                                                                          :?%S@@@@@@@@@@@@@@@@@@@@@@%:::::::,                                                                           
                                                                                         ,*%%S@@@@@@@@@@@@@@@@@@@@@@@*,::::::                                                                           
                                                                                        .+X%%S@@@@@@@@@@@@@@@@@@@@@@@#;::::::.                                                                          
                                                                                        :*%%%S@@@@@@@@@@@@@@@@@@@@@@@@X,:::::.                                                                          
                                                                                       .;?%%%S@@@@@@@@@@@@@@@@@@@@@@@@#::::::,                                                                          
                                                                                       .;?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@+,:::::,                                                                         
                                                                                       .;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,::::::,                                                                        
                                                                                       .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,:::::::.                                                                       
                                                                                        ?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,:::::::,                                                                       
                                                                                       ,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:::::::::,                                                                      
                                                                                     .+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:::::::::.                                                                     
                                                                                   .;?%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,:::::::,                                                                     
                                                                                  ,;X%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,:::::::.                                                                    
                                                                                  ,*%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S::::::::,                                                                    
                                                                                   ,?%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:::::::,                                                                    
                                                                                    .+X%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,::::::.                                                                   
                                                                                      ;?%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:::::::,                                                                   
                                                                                      ;?%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,::::::                                                                   
                                                                                      :*%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;::::::.                                                                  
                                                                                      ,+%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X::::::,                                                                  
                                                                                      .;?%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;::::::.                                                                 
                                                                                       :*%%%%%%S#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@%::::::.                                                                 
                                                                                       .+?%%%%%XSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@+:::::,                                                                 
                                                                                        .;X%%%%X%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::::::.                                                                
                                                                                          :*?X%?X%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::::::,.                                                              
                                                                                            .,+*?%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?::::::::,,                                                            
                                                                                              ,+X%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@#?::::::::::,.                                                          
                                                                                             .;*%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@?;,::::::::::.                                                         
                                                                                              ,*X%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,:::::::::.                                                        
                                                                                               ,+X%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+::::::::::.                                                       
                                                                                                :*X%%%%###@@@##@@@@@@@@@@@@@@@@@@@@@@@?::::::::::.                                                      
                                                                                                :+X%%%%S%%#@S%%@@@@@@@@@@@@@@@@@@@@@@@@X:::::::::,                                                      
                                                                                                .,?XX%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@X:::::::::,                                                     
                                                                                                  ;;+XX**?%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@?,::::::::.                                                    
                                                                                                     ,. :+X%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@+,::::::::.                                                   
                                                                                                        :+X%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;::::::::,                                                   
                                                                                                       ,;?%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,::::::::,                                                  
                                                                                                      ,;?%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::::::::.                                                 
                                                                                                      :*%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:::::::::,                                                 
                                                                                                     ,+X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::::::::,                                                
                                                                                                   .:*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S::::::::::.                                               
                                                                                                  ,;?%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,:::::::::                                               
                                                                                                 ,+X%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::::::::::,                                              
                                                                                                ,+X%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,:::::::::,                                             
                                                                                               .;?%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:::::::::::,                                            
                                                                                               ,+X%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,::::::::::.                                           
                                                                                              .:*%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,::::::::::.                                          
                                                                          ;X%%%?;.            ,+X%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:::::::::::,.                                         
                                                                         +@@@@@@@#X:         .;?%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,:::::::::::                                         
                                                                        :#@@@@@@@@@@?,.      :*%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S::::::::::::,                                        
                                                                        ?@@@@@@@@@@@@@S,    ,+X%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X::::::::::::,                                       
                                                                       ,#@@@@@@@@@@@@@@%,   :*%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,:::::::::::,                                      
                                                                       ?@@@@@@@@@@@@@@@@*. .+X%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;::::::::::::.                                     
                                                                      :#@@@@@@@@@@@@@@@@#;,:+%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:::::::::::::.                                    
                                                                      +@@@@@@@@@@@@@@@@@@%:+*X%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,:::::::::::,                                    
                                                                      :@@@@@@@S#@@@@@@@@@@?+X%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,:::::::::::,                                   
                                                                       ?@@@@S;;S@@@@@@@@@@@XS@S%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:::::::::::::                                   
                                                                        ;?%X,  +@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,:::::::::::,                                  
                                                                                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;:::::::::::,                                  
                                                                                .?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,:::::::::::.                                 
                                                                                 .X#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,::::::::::,                                 
                                                                                  :%S@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,::::::::::,                                 
                                                                                   ;XS#@@@@@@@@@@@@@@@@@@#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::::::::::::                                 
                                                                                    +%%#@@@@@@@@@@@@@S@@@S%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::::::::::                                 
                                                                                    .*%%#@@@@@@@@@@@%%@@#%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,::::::::::                                 
                                                                                     ,X%%S@@@@@@@@@%;?##%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:::::::::::                                 
                                                                                      ;X%%S@@@@@@@@;:;??X%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::::::::::,                                 
                                                                                       +%%%S@@@@@@?::::;?%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::::::::::,                                 
                                                                                       ,?%%%S#@@@%:::. :*X%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::::::::::.                                 
                                                                                        :X%%%S@@S;:,.  ,+?%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:::::::::,                                  
                                                                                         ;X%%%X+:..    .;?%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,::::::::.                                  
                                                                                          .,,,. ....   .:*%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,:::::::,                                   
                                                                                               .,,,,,,::;+%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;::::::::                                    
                                                                                             .,,,,,,:;;;;+X%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,::::::,.                                    
                                                                                           ..,,,,,:;;;;;+*X%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;::::::,                                      
                                                                                          .,,,,,,:;;;;;+*??%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,::::,.                                       
                                                                                          ,,,,:;;;;;;++***?%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X::::,.                                         
                                                                                          ,,,,:;;;;;+*****?X%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?::::.                                           
                                                                                          .,,,:;;;;+*??*?XX%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+::::,                                            
                                                                                          .,,,:;;;;+****X%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@S*:,::::,                                            
                                                                                          ..,,,:;;;+****X%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@SX??*;:,:::::::                                            
                                                                                            .,,:;;;+**++?%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@%????*+,  ,:::::::::,                                            
                                                                                            .,,,:;;;;+;;+?%%%%%%%%%@@@@@@@@@@@@@@@@@@@@%:,:,:,,. ,:::::::::.                                            
                                                                                             ..,,:;:,:;;:+%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@X:::::::.,:::::::::.                                            
                                                                                               ....,,,,:,;X%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@X:::::::,:::::::::,                                            
                                                                                                    ....,+?X%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@*,::::::::::::::::                                            
                                                                                                        .;*?%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@#;::::::::::::::::.                                           
                                                                                                        .;*X%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@X::::::::::::::::.                                           
                                                                                                        ,;?%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:::::::::::::::,                                           
                                                                                                        :+X%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@?::::::::::::::::                                           
                                                                                                       ,;?%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::::::::::::::::                                           
                                                                                                      .:+%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::::::::::::::                                           
                                                                                                      .;?%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,::::::::::::::                                           
                                                                                                      :+X%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::::::::::::::,                                           
                                                                                                     .;?%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,::::::::::::,                                           
                                                                                                     ,+X%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,::::::::::::.                                           
                                                                                                    .:*%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:::::::::::::.                                           
                                                                                                    ,+X%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::::::::::.                                            
                                                                                                   .;?%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,:::::::::.                                             
                                                                                                   :+X%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S::::::::::                                              
                                                                                                  ,+X%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,::::::::,                                             
                                                                                                 .;?%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,:::::::::                                             
                                                                                                .:*%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S::::::::::,                                            
                                                                                                :*%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;::::::::::.                                           
                                                                                               ,*%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,::::::::::                                           
                                                                                              ,+X%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:::::::::::,                                          
                                                                                             ,+X%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::::::::::::.                                         
                                                                                            ,+X%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,::::::::::,                                         
                                                                                           ,+%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?::::::::::::.                                        
                                                                                          ,*%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:::::::::::::.                                       
                                                                                         :?%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;::::::::::::,                                       
                                                                                        ;?%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,::::::::::::,                                      
                                                                                      .+X%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,:::::::::::::,                                     
                                                                                     ,*%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S::::::::::::::::,                                   
                                                                                    :?%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,::::::::::::::::.                                 
                                                                                   ;X%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X::::::::::::::::::,                                
                                                                                 .*%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;::::::::::::::::::,                               
                                                                                ,?%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:::::::::::::::::::,                              
                                                                               ;X%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,::::::::::::::::::.                             
                                                                              +%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,::::::::::::::::::.                            
                                                                            .*%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:::::::::::::::::::,                            
                                                                           ,?%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;::::::::::::::::,                           
                                                                          .?%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X**;::::::::::::::::.                          