@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;.   ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:    .;X#@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.    +S@@@@@@@@@@@@XX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.   .%@@@@@@@@@@@@@@#,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.   ,S@@@@@@@@@@@@@@%@;.S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;   :#@@@@@@@@@@@@@@@?%S :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X   ;@@@@@@@@@@@@@@@@@S.%: +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,  +@@@@#@@@@@@@@@@@@@@,,+  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,  .;:,...,:*S@@@@@@@@@@? :.  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?#@@@@@@@@@@#:              +@@@@@@@@@@#. .  .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#, .?#@@@@@@@@*         .,:;+*%@@@@@@@@@@@*     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:   ,X@@#X?%%.      ;XS#@@@@@@@@@@@@@@@@@%      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:    :;.          :@@@@@@@@@@@@@@@@@@@@%:      .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                %@@@@@@@@@@@@@@@@@@@X         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%               X@@@@@@@@@@@@@@@@@@@S.          ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;              ?@@@@@@@@@@@@@@@@@@@+           .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?              .S@@@@@@@@@@@@@@@@@@S,           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+               :@@@@@@@@@@@@@@@@@@@S.           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                #@@@@@@@@@@@@@@@@@@@%.          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%XXX%?                 X@@@@@@@@@@@@@@@@@@@@%  .:       *@@@@@#%XXX%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+:.                        .%@@@@@@@@@@@@@@@@@@@@?,XS       .S@%+,       .:+X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                              +#@@@@@@@@@@@@@@@@@@@@@@+       .,              ,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                 .?@@@@@@@@@@@@@@@@@@@@@S                         ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                    +@@@@@@@@@@@@@@@@@@@@@+                         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                              .+?+,  +@@@@@@@@@@@@@@@@@@@@@#.                         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                              :S@@@@S%#@@@@@@@@@@@@@@@@@@@@@#.                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                              ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                            ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                              ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                .%@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                  .S@@@@@@@@@@@@@@@@@@@@@@@@S.                                  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                    ,#@@@@@@@@@@@@@@@@@@@@@@#,                                    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                     :@@@@@@@@@@@@@@@@@@@@@@:                                     .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                       *@@@@@@@@@@@@@@@@@@@@*                                       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                         S@@@@@@@@@@@@@@@@@@S                                         X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                         +@@@@@@@@@@@@@@@@@@;                                         ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                          .#@@@@@@@@@@@@@@@@@,                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                           X@@@@@@@@@@@@@@@@S                                           ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                            +@@@@@@@@@@@@@@@@X                                            ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                            :@@@@@@@@@@@@@@@@*                                            :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                            ,@@@@@@@@@@@@@@@@+                                             X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                             .#@@@@@@@@@@@@@@@:                                             :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                              S@@@@@@@@@@@@@@@,                                              ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*                                               S@@@@@@@@@@@@@@@,                                              ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                               S@@@@@@@@@@@@@@@,                                               +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*                                               .#@@@@@@@@@@@@@@@,                                               .?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                               ,@@@@@@@@@@@@@@@@:                                                :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                ;@@@@@@@@@@@@@@@@+                                                 ;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                               ,;#@@@@@@@@@@@@@@@@?+:                                                +%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                %S#@@@@@@@@@@@@@@@@#@%                                                 +%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#*.                                               *@@@@@@@@@@@@@@@@@@@@@@*   .. ,                                         .+XS#@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*,                                         :.   :*@@@@@@@@@@@@@@@@@@@@@@@@*:..,,;                                          .:+X%########@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%+.                                         ;#%?:X@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+                                            .:+?X%S##@######@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?:.                                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                              .:;+?X%S#########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#X+,                                            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                 .:;+*?%SS##########@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#%*:.                                              S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                   .,:;+*?X%S##########@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@####%?;,                                               :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                      .,:;+*?X%S#########@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#####%?+:.                                                X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                         .,:;+*?X%S#########@@@@@
@@@@@@@@@@@@@@@@@@@@#####%?+:.                                                 .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                           ..,;;+*?%S#########@@@
@@@@@@@@@@@@@@@@@@#####SX+:.                                         ,         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%           ,                                                   ,:;+*?X%##########
@@@@@@@@@@@@@@@@@####%?+;,                                           +X:.      ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.     ;?,,X+                                                     .:;+*?X%S#######
@@@@@@@@@@@@@@@####S?+;,.                                             X@S,     ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.     ;##@X                                                        .:;+**X%SS####
@@@@@@@@@@@@#####SX*;:.                                                *S,     ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.     ;#@?                                                           .,;+**??X%S#
@@@@@@@@@@@#####%?+:.                                                   ;,     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.     ;#?                                                              .::;++*?XS
@@@@@@@@@@####%?+;,                                                            ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.     +X                                                                 .,,:;+?X
@@@@@@@@####S?+;,.                                                             ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.     :.                                                                    .,;+*
@@@@@@@####S?+:.                                                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                             ,:;
@@@@@@####%*;:.                                                                ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                              .,
@@@@#####%*;:.                                                               . %@@@@@@@@@@@@@@@SXX%S*:..+S@@@@@@@@@@@@S.                                                                                
@@####@#X*;,                                                                  .S@@@@@@@@@@@@@@+          .S@@@@@@@@@@@S.                                                                                
@@####S?+;,                                                                   ,#@@@@@@@@@@@@@*          .+S@@@@@@@@@@@#, .                                                                              
#####%?+;,                                                                    ;@@@@@@@@@@@@@@?;.       .:#@@@@@@@@@@@@@:                                                                                
###SX*+:.                                                                     *@@@@@@@@@@@@@@@X        X@@@@@@@@@@@@@@@;                                                                                
##S?+;,.                                                                      *@@@@@@@@@@@@@@@#:   ,.  :@@@@@@@@@@@@@@@*                                                                                
#SX+:,                                                                        ,@@@@@@@@@@@@@@@@;   ,,   X@@@@@@@@@@@@@@X                                                                                
#X+;,                                                                         .#@@@@@@@@@@@@@@@.        ;@@@@@@@@@@@@@@S.                                                                               
X*;,                                                                           S@@@@@@@@@@@@@@S         .@@@@@@@@@@@@@@@:                                                                               
*;:                                                                            ?@@@@@@@@@@@@@@%          #@@@@@@@@@@@@@@+                                                                               
+:.                                                                            .#@@@@@@@@@@@@@*          X@@@@@@@@@@@@@S.                                                                               
;,                                                                           ,?.;@@@@@@@@@@@%:            ;#@@@@@@@@@@@:..                                                                              
,                                                                            ;S..S@@@@@@@@@@,              ,@@@@@@@@@@% ,+                                                  .                           
.                                                                             . ;?@@@@@@@@@@%,            .*@@@@@@@@@@*; ,                                                   .,,,..                     
.                                                                              ;#X@@@@@@@@@#X;           .;X#@@@@@@@@@?#,                                                     .,:;;;,.                .,
                                                                              ,#@@@@@@@@@S+.                .+S@@@@@@@%@%                                                       .,:;;+;:,.              
                                                                              +@@@@@@@@X:                      ;%@@@@@#@@;                                                        .,:;;+**++++++*+;:+*X%
                                                                              :@@%@@#?,                          ,?#@@%@@:                                                          .,::;+**?X%%S###@@@@
...                                                                           .#X%S+.                              .*SX%#.                                                            .,::;+**?%SSS#@@@@
.                                                                              ;,,                                    ,,+                                                               .,::;*??X%S#@@@@
                                                                                                                                                           ..                             .,:;;*?XX%S#@@
                                                                                                                                                           .,.                             .,:+*????X%SS
                                           .,                                              .?+            ;*.                                               ,:                              .:;+?XXX?X%S
               ..                         .:.                                            .+#@*            +@#+                                               ,:,                           ..,:+*?XXX%S%
     .      .,,.                         ,;,                                            ;S@@@+            +@@@S;                                         .   .;+;                           .,:;*?XXX%%S
;++,.    ,::;;,                         ;?;.                                          :%@@@@@;            ;@@@@@%,                                       ;,   :*?*.     ..                    .:*??X%S##
%*,   ,+*+++;,                         ;XX: ,                                       .?@@@@@@@:            :@@@@@@@?.                                     *X ,;.+?XS;    .;;,  .           ..,.  .:*SSS##
;:++;+????*+,                        .*%X?,,+.,                                    +#@@@@@@@@,            ,@@@@@@@@#;                                    +S*.?+;X%#@S;    ;?+,             .,::,..:*%#@@
S@@SXXXXXX*,    ..                  ,%#SX+.+,..                                  :%@@@@@@@@@#.            .#@@@@@@@@@%:                                  *SS:?#X%@@@@@X,   :XX;.           .,:;;;:,*%%#@
@@S%XXXXX?:  .::,       ..  ,,,    +#@##%;;+:+,                                ,?@@@@@@@@#X+,      ;;      ,*XS@@@@@@@@?.                                *@@S?@@@@@@@@@@?,  :?%X;.         .,::;;+*+*%SS
##S%%XXX*,  ,;:,          .:;:.  ,%@@@@@@@@@#@*                              :?#@@@@@@#?:.         %%          :?S@@@@@@S.                               ;SSSX#@@@@@@@@@@#+. ,?%S%;.        .:;;+**???%S
##SSS%X+  ,;;:,          ,+*;.  ;#@@@@@@@@@@##*                            ,S@@@@@@#?:            :@@:            :?#@@@@X                               *#########@@@@@@@@S: .?%SSX:  .      ,+****X%XX
###S##* .;++:,         .+X?+. :?#@@@@@##SSS%%%+                            +@@@@#?:.              X@@X              .:?S@@X:                             ?SSSSS###@@@@@@@@@@@*..*SS#S*.        .;*?X?X%S
###@#X:;*++:,       . ,*%%*. +@@@##SS%%%XXXX??;                            ;@S?:                 ,@@@@,                 :?S%.                            +%%SSS###@@@@@@@@@@@@S: ;%###%;. .  .  .;??%%%S
@@@@%*??+;:,         :X%S?. ?@@@@@###SS%%%XX??;                            .,                    ?@@@@*                    ,.                            *SS###@@@@@@@@@@@@@@@@@?,,%##@#X: ..     ;?X%SS
@@@SX??*+;,   ...   +SSS?..X@@@@@@@@@#SSSS%%XX;                                                 .#@@@@#                                                  *SSS###@@@@@@@@@@@@@@@@@#+,?##@@#*,,;,    :XS%S
@@#%X?*++:     .. .*#SSX.,S@@@@@@@@@@###S%X?+:.                                                 +@@@@@@*                                                 *###@@@@@@@@@@@@@@@@@@@@@@S+*##@@@S*;??:   ,XSS
@#SX?*?*:.    ,, ,X#S#X.+@@@@@@@@@##S%X*;,.                                                    ;@@@@@@@@;                                                *#S##@@@@@@@@@@@@@@@@@@@@@@@%?S#@@@@#X%#%;. .?#
#SXXXX?;. . .:; :S@##%,X@@@@@@@@@@##S%X?+++++;.                                              :X@@@@@@@@@@X,                                              ,XS##@@@@@@@@@@@@@@@@@@@@@@@@@%X#@@@@@#S@@#*,.?
S%%X%%+.   :?+.+#@@@X+S@@@@@@@@@@@@@@@@@@@@@@@,                                           .+%@@@@@@@@@@@@@@%+.                                            .;+?X%S#@@@@@@@@@@@@@@@@@@@@@@#%S@@@@@@@@@@@%*
SSSS%?.  ,?#?.?@@@@?*#@@@@@@@@@@@@@@@@@@@@@@@%                                          :X#@@@@@@@@@@@@@@@@@@#X:                                          X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@
##SS%, .+S@X;S@@@#XX@@@@@@@@@@@@@@@@@@@@@@@@@;                                       .*S@@@@@@@@@@@@@@@@@@@@@@@@S+.                                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@##S: :%@@#X#@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@%                                      ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,                                     .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#*:X@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@#,                                    :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                  .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.                                  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                 .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*.                                 %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                           ++. .:X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X:. .++                           ;XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                           X@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@X                              ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                            ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                .+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                   .:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                       ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                          :S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                            +#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                             .*@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                 .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                               ;#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                ;#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                   X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                 :S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                   .X@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                    .%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                     .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                     .%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                      .%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                       ,S@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                        ,S@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                         :#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                          X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                          ?@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                          .S@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                           .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                           ;@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                            ?@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                             .S@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                             ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                              ;#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@?                                               S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                               ?@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S,                                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                               .%@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@X                                                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                +#@@@@@