                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                         ,;++++;;:,,..                                                                                                  
                                                                                      ,*S#@@@@@@@@###SS%%%X?+:.                   :;                                                                    
                                                                                    .?#@@@@@@@@@@@@@@@@@@@@@@@#X;                ?#%                                                                    
                                                                                   ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;            .X@@%                                                                    
                                                                                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.         :%@@@%                                                                    
                                                                                 ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.       ;#@@@@S                                                                    
                                                                                ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.     :#@@@@@#.                                                                   
                                                                                X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X    *#@@@@@@@:                                                                   
                                                                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  *@@@@@@@@@+                                                                   
                                                                               X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*S@@@@@@@@@@%                                                                   
                                                                              ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                  
                                                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                  
                                                                              %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                 
                                                                             .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                 
                                                                             ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                
                                                                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                               
                                                                             X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                                              
                                                                             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                             
                                                                             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                             
                                                                             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                             
                                                                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##?;.                                                              
                                                                             ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:,.                                                                 
                                                                             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                     
                                                                            :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                     
                                                                           ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                     
                                                                        ::?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                     
                                                                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                     
                                                                       S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@;                                                                     
                                                                     .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,:*#@@#.                                                                     
                                                                     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?  .+%?                                                                      
                                                                     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                           
                                                                      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                                          
                                                                       X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                         
                                                                        X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                         
                                                                         X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                         
                                                                          *+;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@+                                                                         
                                                                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,S#.                                                                         
                                                                             .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X  ..                                                                          
                                                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                              
                                                                              ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@,                                                                              
                                                                             .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+,                                                                              
                                                                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                                 
                                                                            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                
                                                                           :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                
                                                                          .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                               
                                                                           .:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                                              
                                                                            ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                             
                                                                            *#:X@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;::,                                                                             
                                                                            ?, :@*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                
                                                                            .   X,,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@#*@%                                                                                
                                                                                .  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+#? ;S,                                                                               
                                                                                   :@#@S#@@S@@@@@@@@@@@@@@##@@@@@@.;.  ,,                                                                               
                                                                                    ;X@**%#%@@@@@@@@@@@@@#;#@%S@S*                                                                                      
                                                                                     .;,. ;X@@@@@@@@@@@@@:.S#.*@:                                                                                       
                   ,+                                                                      :@@@@@@@@@@@@%  *: :+                                                                                        
                  :#S.                                                                     *@@@@@@@@@@@@%.                                                                                              
                 ,#@S.                                                                .,;*S@@@@@@@@@@@@@@%;.                                                                                            
                .S@@#:                                                          ,;*?%S#@@@@@@@@@@@@@@@@@@@@S?:.                                                                                         
                X@@@@%:                                                     .;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?;,.                                                                                    
               +@@@@@@#X;.                                                 ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SX+,                                                                                 
              ,#@@@@@@@@@S?:                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X,                                                                               
             .S@@@@@@@@@@@@#%;                                           ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                             .+.                              
             X@@@@@@@@@@@@@@@@%;                                         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                            +@X.                             
            *@@@@@@@@@@@@@@@@@@#X,                                      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                           ?@#*                             
           +@@@@@@@@@@@@@@@@@@@@@#+                                     X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                          %@@#;                            
          :@@@@@@@@@@@@@@@@@@@@@@@@X.                                  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                        ,X@@@@S,                           
         ,#@@@@@@@@@@@@@@@@@@@@@@@@@S;                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                    ,+%@@@@@@@X.                          
        ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                               S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                .+%@@@@@@@@@@#+                          
        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                              ,?#@@@@@@@@@@@@@S;                         
       X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                           ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                           ,?@@@@@@@@@@@@@@@@@%,                        
      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                          S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                          *#@@@@@@@@@@@@@@@@@@@?.                       
    .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                       ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                       :S@@@@@@@@@@@@@@@@@@@@@#*                       
   .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:.          .,,:,    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                     .?@@@@@@@@@@@@@@@@@@@@@@@@#;                      
  ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%???????%S#@@@@+   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                    +#@@@@@@@@@@@@@@@@@@@@@@@@@@S:                     
 ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                 ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                    
+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,               ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:,          ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?++;+*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?.                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?.               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,            
@@@@@@@@@@@@#?*S@@@@@X*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.     ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:           
@@@@@@@@@@@#,  .%@@@*   ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,        :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;          
@@@@@@@@@@@:    .#@#,     ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.        
@@@@@@@@@@?      ;@#.       ;#@@@@@@@@@#X*?%@@@@@@@@@@@@@@@*            .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.       
@@@@@@@@@S.       XS         ,S@@@@@@%;.    ,?@@@@@@@@@@@S:              ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X,      
@@@@@@@@@;        .;          ;@@@@S;         ;#@@@@@@@@?                  S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:     
@@@@@@@@%                      S@@*.           ,%@@@@@#;                   X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.   
@@@@@@@@:                      +%:               X@@@X.                    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@+  :#@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@SX++++%@@@@?+?@@@@@@@@@@@@@@@@@@@@#*,  
@@@@@@@?                                         .?%;                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,@@@@@@@@@@@?   ,#@@@@@@@@@#?:...;%@@@@@@@@@#?:      ,@@@;   ;#@@@@@@@@@@@@@@@@@@@@X: 
X#@@@@S.                                                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,#@@@@@@@@@@X    ,%@@@@@@@?.       ;S@@@@@@?.        ,@@+     +@@@@@@@@@@@@@@@@@@@@@%+
 ,+%#S,                                                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,S@@@@@@@@@@S     .X@@@@#;          .?@@@@+          :@X       X@@@@@@@@@@@@@@@@@@@@@#
    .                                                                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.X@@@@@@@@@@#.     .X@@X.             ;#@S           :%.       .#@@@@@@@@@@@@@@@@@@@@@
                                                                           ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*@@@@@@@@@@@.       ;;                :%+           ..         +@@@@@@@@@@@@@@@@@@@@@
                                                                           ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;@@@@@@@@@@@,                                                  .S@@@@@@@@@@@@@@@@@@@@
                                                                           ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,@@@@@@@@@@@,                                                   :@@@@@@@@@@@@@@@@@@@@
                                                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..#@@@@@@@@@@:                                                    X@@@@@@@@S?::::+XS#@
                                                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S  S@@@@@@@@@@,                                                    ,#@@@@#?:        .,;
                                                                           ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%  %@@@@@@@@@@,                                                     +@@%+.             
                                                                           .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X  ?@@@@@@@@@#.                                                      ,.                
                                                                            .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  ;@@@@@@@@@S                                                                         
                                                                              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  .#@@@@@@@@;                                                                         
                                                                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:   *@@@@@@@+                                                                          
                                                                              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,    +S@#S?,                                                                           
                                                                              %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,      ..                                                                              
                                                                              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                      
                                                                             ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                      
                                                                             ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                      
                                                                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                      
                                                                           .;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                      
                                                                         ;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                      
                                                                        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                      
                                                                        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                      
                                                                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                     
                                                                         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                    
                                                                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                   
                                                                          X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                   
                                                                         ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                   
                                                                         .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                    
                                                                          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                    
                                                                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                     
                                                                         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                     
                                                                        .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                     
                                                                        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                     
                                                                       ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                    
                                                                       X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                    
                                                                      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                   
                                                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                   
                                                                     ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                                  