                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                    ..                                                                                                                  
                                                                                  , .;.                                                                                                                 
                                                                                   ;;;+:.                                                                                                               
                                                                                 ..:X?*S+.,..                                                                                                           
                                                                                 ,:+*%%#S??*++:..                                                                                                       
                                                                                   ;?X@@@@#?*XSS#%?+;,                                     ...,:.                                                       
                                                                                  .:X#@@@@@SX%#@@@@@#%?:.                          .;++:. ,:;+***:                                                   ..,
                                                                             .,;;:;**?#@@@@@@@@@@@@@@@@S*+,                    ..,:+****?;,:+*****;                                                  ,:+
                                                                            .,;***?%%S#@@@@@@@@@@@@@@@@@?**:                  .,:;+*****X%*;*******:                                                 .:+
                                                                            .:+***XS@@@@@@@@@@@@@@@@@@@@?***                 .,,:+*****?X%SX********.                                                .:;
                                                                           .,;+*+?%#@@@@@@@@@@@@@@@@@@@@%**+                 .,:;+*****?%S#@?*******;                                               ,:;+
                                                                         .:;+****XS#@@@@@@@@@@@@@@@@@@@@@?*;                 .,:;+*****?%S@@S********,                                             .:;**
                                                                         .:+**?%SS#@@@@@@@@@@@@@@@@@@@@@@?*+                ..,:;+****?X%#@@@?*******;                                              ,;**
                                                                          ,;+*?S@@@@@@@@@@@@@@@@@@@@@@@@S***:               ..,:+*****X%S#@@@%********.                                             .:++
                                                                        .:::+**X#@@@@@@@@@@@@@@@@@@@@@@#?***.       ..  .,;:;X*;+****?%S#@@@@#********,                                              .:+
                                                                        .:+;+X??S@@@@@@@@@@@@@@@@@@@@@@X***+   .,;+;+**::*XX%S#%+***?%S#@@@@@@?*******;                                               .:
                                                                        .:+*+X@S%#@@@@@@@@@@@@@@@@@@@@@?***, .,:+****?%;;*XX%#@S++*X%#@@@@@@@@X*******+                                                .
                                                                         :+**X#@@#@@@@@@@@@@@@@@@@@@@@@@?**;.,,;+*+***SX?XXS#@#@XX%S#@@@@@@@@@%*******+                                                 
                                                                         ,+**%@@@@@@@@@@@@@@@@@@@@@@@@@@S*?X;,;+**+*XXS@@@@@@@@@@@@@@@@@@@@@@@%*******+                                                 
                                                                         .+**S@@@@@@@@@@@@@@@@@@@@@@@@@@@??%X;;+**+*?%#@@@@@@@@@@@@@@@@@@@@@@@X*******+                                                 
                                                                          ;**S@@@@@@@@@@@@@@@@@@@@@@@@@@@X?X%?:+****?XS@@@@@@@@@@@@@@@@@@@@@@@?*******+                                                 
                                                                          .+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@%?X%?:+****?XS@@@@@@@@@@@@@@@%???XS@#********:                                                 
                                                                           .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@X?X%X:++***X%S@@@@@@#S%S##@@@#?+**?%?;+******.                                                 
                                                                            ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@X?%SS*+**?XS#@@@@@@@@@%%S%S#@@@?+***,,;+****,                                                  
                                                                            .;?@@@@@@@@@@@@@@@@@@@@@@@@@@S%#@@**?XS#@@@@@@#S#@@#%%X*X%@@S**+.  ...,:.                                                   
                                                                            .;*?S@@@@@@@@@@@@@@@@@@@@@@@#@#@@#*?%S#@@@@@@@@%XS@@%%X+*?%S%;:                                                             
                                                                            .:***S@@@@@@@@@@@@@@@@@@@@@@S#@@@#?X%#@@@@@@@@@SX%@@S?X*;;:*+                                                               
                                                                             :+**%#@@@@@@@@@@@@@@@@@@@@@#@@@#%XXS@@@#S%S#@@#XX#@%**:,.:*+                                                               
                                                                             ,+**X#@@@@@@@@@@@@@@@@@@@@@@@@@%?%S#@@S**?%S@@SXS@@X*:,:;+*:                                                               
                                                                             .:+*?S@@@@@@@@@@@@@@@@@@@@@#S#@#XXX%@@X*?XS#@@#@@@#?*++***:                                                                
                                                                             .:+**%@@@@@@@@@@@@@@@@@@@@@%%S@#;:?%@@%XS#@@@@@@@#?******:                                                                 
                                                                             .:+**X@@@@@@@@@@@@@@@@@@@@@%%S@X;+XS@@@#@@@@@@@@@?******.                                                                  
                                                                             .:+**?S@@@@@@@@@@@@@@@@@@@@%%#@X**?%#@@@@@@@@@@@@X******.                                                                  
                                                                             .,;**?S@@@@@@@@@@@@@@@@@@@@%%#@S+*?%S@@@@@@@@@@@@%******:                                                                  
                                                                              ,;***%#@@@@@@@@@@@@@@@@@@@#S@@@??%S@@@@@@@@@@@@@#******;                                                                  
                                                                             .,;***X#@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@?*****+                                                                  
                                                                             ,:+***XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%******,                                                                 
                                                                            .,:+**?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*****;                                                                 
                                                                            .,;***?X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X******.                                                                
                                                                            .:;+**?X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#******:                                                                
                                                                            ,:;***?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@X******                       ,.            .                          
                                                                           .,;+***?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@S******:              ..,:::;+*:  ..,,::;;:++                          
                                                                           .:;+***?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*****+         ..,:;++***??XXX:;+*********+                          
                                                                        .,:+++**??XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S******:      .,:;+*****??X%S#@SX***********.                         
                                                                        ,:+***XS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*****+     .,:+******?X%%S#@@@@S**********:                    ..,,:
                                                                        ,:+**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#******:   .,:;+******?X%S##@@@@@X**********+         ..,,::;++*?XX%S
                                                                        ,;+**X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*****+   .,:;**+***??X%S#@@@@@@S******????X+,,:;;++**?X%%SS###@@##S
                                                                        .:+**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*****:  ..,+*;;*++??X%%S#@@@@@@%%%SS##@@@@@XX%SSS####SSS%%S#@@#SS%
                                                                         ,;+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*****+   .,++:;*++?XXX%%@@@@@@@@@@@@@@@@@###S%%%%XXXXXXXXXXXX%%X%S
                                                                         .:+**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S******: ...:++;+***?XX%%S@@@@@@@@##S%%%XX%%%%%XXXXXX?XXXX%%%S#@@@@@
                                                                         .,+***%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*****+..,:;+++***??X%S#@@@@@@@@@@#SSS###@@@#%****?X%%S#####SS%%%%%%
                                                                          ,;***%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X******.  ..:+++++**?XX%S#@@@@@@@@@@@SS%%X???**+;;+**????*??X%%S##@@@
                                                                          .:+**XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S##@@@@@@@@@@#X*****;.      .::;+******XXS##@@@@@@@%*********+.  .,:+++**X%S#@@@@@@@
                                                                           .;+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX%%%?***??X?;::;+;;:;;;:,.         ..,:+++++*?XX%S#@@@@@@#?*********   .,;+***?%S@@@@@@@@@
                                                                           .:;**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@%****:  .,,.                               ,:+*****XXS#@@@@%********?:.,,;;+***X%#@@@@@@@@@
                                                                            ,;+**%#@@@@@@@@@@@@@@@@@@@@@@@@@@@?****.                                    .,:+*+***?XS#@@@@?*****?X%?:;+****??XS#@@@@@@@@@
                                                                            .:+**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@%****;                                     .,:+*****X%S#@@@#***?X%S##*****?X%S#@@@@@@@@@@@
                                                                             ,;+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@#*****.                                     .,;+****?XSS@@@@%?X%S#@@@X**?X%S#@@@@@@@@@@@@@
                                                                              .;+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@?****;                                      ,:;+****?%S#@@@@SS#@@@@@#?X%S#@@@@@@@@@@@@@@@
                                                                                .:;*%@@@@@@@@@@@@@@@@@@@@@@@@@@X****+                                       ,:+****?XS#@@@@@@@@@@@@@SS#@@@@@@@@@@@@@@@@@
                                                                                  .:+?XS@@@@@@@@@@@@@@@@@@@@@@@%****+                                       .,;+****X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                   .;+**X#@@@@@@@@@@@@@@@@@@@@@S*****.                                       .:;****?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                   .:+**?%@@@@@@@@@@@@@@@@@@@@@#*****.                                        ,;+****X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                    ,;***X#@@@@@@@@@@@@@@@@@@@@#*****,                                        .,;****?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                    ,:+**XS@@@@@@@@@@@@@@@@@@@@#*****,                                         ,:+****X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                    .:+**?S@@@@@@@@@@@@@@@@@@@@@?****,                                         .,;+***?%S@@@@@@@@@@@@@@@@@@@%%#@@@@S%X#@
                                                                                     ,;***%#@@@@@@@@@@@@@@@@@@@@?****,                                          .:;****XS#@@@@@@@@@@@@@@@#%?***??X?*;+?X
                                                                                     ,;+**X#@@@@@@@@@@@@@@@@@@@@?****:                                           ,;+***X%#@@@@@@@@@@@@@SX********+;.  .,
                                                                                     .:+**?S@@@@@@@@@@@@@@@@@@@@?****:                                            ,+***?XS@@@@@@@@@@#%?********+:.      
                                                                                     .:+**?%#@@@@@@@@@@@@@@@@@@@?****:                                             ,;***?S#@@@@@@#%?*********;,         
                                                                                     .:+***%#@@@@@@@@@@@@@@@@@@@?****:                                               ,:;+XS#@#SX?*********+:.           
                                                                                     .:+***%#@@@@@@@@@@@@@@@@@@@?****:                                                   .,:;+*********;:.              
                                                                                     ,:+**?%#@@@@@@@@@@@@@@@@@@@X****;                                                        .:;;;;:,.                 
                                                                                     ,;***XS@@@@@@@@@@@@@@@@@@@@X****;                                                                                  
                                                                                      ,;+*X#@@@@@@@@@@@@@@@@@@@@X****;                                                                                  
                                                                                       .:+*X#@@@@@@@@@@@@@@@@@@@%****;                                                                                  
                                                                                       .:+**?#@@@@@@@@@@@@@@@@@@X****;                                                                                  
                                                                                       ,:+**?%#@@@@@@@@@@@@@@@@S*****;                                                                                  
                                                                                       ,;***X%#@@@@@@@@@@@@@@@S******,                                                                                  
                                                                                       ,;***XS@@@@@@@@@@@@@@@@?****+,                                                                                   
                                                                                      .:+***X#@@@@@@@@@@@@@@@@X****,                                                                                    
                                                                                     .:+***X%#@@@@@@@@@@@@@@@@X****:                                                                                    
                                                                                    .,+***?%#@@@@@@@@@@@@@@@@@X****:                                                                                    
                                                                                   .,;***?%#@@@@@@@@@@@@@@@@@@S****;                                                                                    
                                                                                   ,:+**?%S@@@@@@@@@@@@@@@@@@@@X***+                                                                                    
                                                                                  .,;***X%#@@@@@@@@@@@@@@@@@@@@S****,                                                                                   
                                                                                  ,:+**?%S@@@@@@@@@@@@@@@@@@@@@@?***+                                                                                   
                                                                                 .,+***XS@@@@@@@@@@@@@@@@@@@@@@@%****:                                                                                  
                                                                                 ,:+*+?%S@@@@@@@@@@@@@@@@@@@@@@@#****+                                                                                  
                                                                                .,;***X%#@@@@@@@@@@@@@@@@@@@@@@@@?****.                                                                                 
                                                                                .:+***XS@@@@@@@@@@@@@@@@@@@@@@@@@X****:                                                                                 
                                                                                ,;***?%#@@@@@@@@@@@@@@@@@@@@@@@@@%****+                                                                                 
                                                                               .,+***XS#@@@@@@@@@@@@@@@@@@@@@@@@@#*****.                                                                                
                                                                               ,:+***XS@@@@@@@@@@@@@@@@@@@@@@@@@@@?****,                                                                                
                                                                              .,;***?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@?****:                                                                                
                                                                              .:+***XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@X****+                                                                                
                                                                             .,;+***XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*****                                                                                
                                                                             .,;***?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*****,                                                                               
                                                                             ,:+***XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*****:                                                                               
                                                                            .,;+***XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*****;                                                                               
                                                                            .:+***?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?****+                                                                               
                                                                           .,:+***XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*****.                                                                             .
                                                                           .:;***?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*****,                                                                            .,
                                                                          .,:+***X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*****;                                                                           .,:
                                                                          .:;***?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*****+                                                                           ,:;
                                                                         .,:+***?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*****+                                                                          .,;+
                                                                         .:;****X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*****.                                                                         ,:+*
                                                                        .,:+***?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*****,                                                                        .,;+*
                                                                        .:;****X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*****;                                                                        ,:+**
                                                                       .,:+***?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*****+                                                                       .,;+**
                                                                       ,:;****X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%******.                                                                      ,:;***
                                                                      .,;+***?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%******,                                                                     .,;+***
                                                                     .,:+****X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%******:                                                                     ,:;****
                                                                     ,,;****?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S******;                                                                    .,;+***?
                                                                    .,;+****X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#******+                                                                    .:;****?
                                                                   .,:+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*******                                                                   .,;+***?X
                                                                  .,:+****?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*******.                                                                  ,:;****?%
                                                                  ,:;*****X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*******,                                                                 .,:+***?XS
                                                                 .,;+****X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*******,                                                                 ,:;****X%S
                                                                ,,;+****?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*******:                                                                .,;+***?XS#
                                                               .,;+****?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*******;                                                               .,:+****?%S@
                                                              .,:+****?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*******+                                                               .:;+***?XS#@
                                                             .,:+*****X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*******+                                                              .,:+****X%S@@
                                                            .,:+*****X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*******+                                                             .,:;****?XS#@@
                                                            .,;+****?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*******+                                                             ,,;+****X%#@@@
                                                           .,:+****?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*******+                                                            .,:+****?%S#@@@
                                                           ,:;*****X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*******+                                                           .,:;****?XS#@@@@
                                                          .,;+****?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*******;                                                           ,,;+****X%S@@@@@
                                                         .,:+****?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*******:                                                          .,;+****?%S#@@@@@
                                                         .:;+****?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*******;                                                         .,:+****?X%S@@@@@@