                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                            ..                                                                                          
                                                                                                           .**,                                                                                         
                                                                                                          .+##:                                                                                         
                                                                                                        .:+S@S,                                                                                         
                                         .                                                        .;, ,+?%#@@+                                                                                          
                                        ,**                                                       :##X%@@@@@@*                                                                                          
                                        :S#,                                                      ,@@@@@@@@@@S                                                                                          
                                        .S@X                                                      .S@@@@@@@@@@:                                                             ,,                          
                                        .%@@;                                                     ,S@@@@@@@@@@?                                                             ,;;                         
                                        ,%@@#.                                                   .?@@@@@@@@@@@#.                                                            ,:;.                        
                                       ,?@@@@+                                  ,+:              ;@@@@@@@@@@@@@*                                                            ;:;.                        
                                      ,?@@@@@%                                 ,%@#+             X@@@@@@@@@@@@@@:                                                          ,++?                         
                                     ,?@@@@@@@?                                ?@@@%,  ;%X+.     X@@@@@@@@@@@@@#*                                                         ,++%@*                        
                                  .,,?@@@@@@@@@X+:                            ,S@@@@X, ?@@@?     *@@@@@@@@@@@@#;                                                         .++%@@@X                       
                                 .+%%#@@@@@@@@@@@@%.                          ,S@@@@@#%S@@@S,    ,#@@@@@@@@@@@?                                                          ++X@@@@@%.                     
                                 ;X@@@@@@@@@@@@@@@@?                          ,S@@@@@@@@@@@@SX+.  S@@@@@@@@@@@+                                                         ;+?@@@@@@@S,                    
                                 ,#@@@@@@@@@@@@@@@#+                          ,S@@@@S#@@@@@@@@@S+;#@@@@@@@@@@@:                                                        ,+*#@@@@@@@@#; ,                 
                                  ;@@@@@@@@@@@@@@@X.                           X@@@*.*@@@@@@?;*##%@@@@@@@@@@@#.                                                     ,,,++S@@@@@@@@@@@X;:,               
                                   X@@@@@@@@@@@@@@*                            ,S#*  *@@@@@%;+?S#*S@@@@@@@@@@X                                                     .+*?*S@@@@@@@@@@@@@X?,               
                                   ;@@@@@@@@@@@@@@%                              .   ;@@@@#XX@@@@SS@@@@@@@@@@*                                                      :#@@@@@@@@@@@@@@@#?;                
                                   ;@@@@@@@@@@@@@@@;                                 +@@@@@@@@@@@@@@@@@@@@@@S:                                                       ?@@@@@@@@@@@@@@@%*.     .%,        
                                   ;@@@@@@@@@@@@@@@%                                 %@@@@*X@@@@@@@@@@@@@@@@?,                                                       .%@@@@@@@@@@@@@@S+      *S.        
                                   :@@@@@@@@@@@@@@@#,                               .#@@@S+?@@@@@@@@@@@@@@@#*+                                                       .+#@@@@@@@@@@@@@#+     :%:         
                                   .?@@@@@@@@@@@@@@@+                               ;@@@@##@@@@@@@@@@@@@@@@@#@X                                                      :+S@@@@@@@@@@@@@#?.   ,?*          
                                     *S@@@@@@@@@@@@@X                               X@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                     ;*#@@@@@@@@@@@@@S?:  ,+?,          
                                      .%@@@@@@@@@@@@%                              ,#@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                     ;*@@@@@@@@@@@@@@%?, .;++           
                                       X@@@@@@@@@@@@%.                             +@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                      ;X@@@@@@@@@@@@@S?; .;;*,           
                                       ;@@@@@@@@@@@@?                              +@@@@@@#S##S@@@@@@@@@@@@@@@+                                                      ;X@@@@@@@@@@@@S?;  ;;:+            
                                       :S@@@@@@@@@@%,                               ?SS%*:. .,*@@@@@@@@@@@@@@%.                                                      ;%@@@@@@@@@@@#?:  ;;,+,            
                                      .?@@@@@@@@@S?;                                         .S@@@@@@@@@@@@@#:                                                       ;%@@@@@@@@@@@S*. :+.:+             
                                      ,#@@@@@@@@?:                                           ;@@@@@@@@@@@@#%+                                                        :%@@@@@@@@@@#X; :+,.*,             
                                      .S@@@@@@@@+                                            +@@@@@@@@@@@#;.                                                         ,X@@@@@@@@@@X?.,+, :+              
                                      :X@@@@@@@@%.                                           *@@@@@@@@@@@?                                                            *@@@@@@@@@@#%;++,.+,              
                                     .+#@@@@@@@@@%.                                          +@@@@@@@@@@@;                                                           :*#@@@@@@@@@@@@##?*;               
                                     ,%@@@@@@@@@@@*                                          +@@@@@@@@@@@,                                                         .;+*#@@@@@@@@@@@@@@X*.               
                                     ;@@@@@@@@@@@@X                                          ;@@@@@@@@@@@;                                                        :++*S@@@@@@@@@@@@@@@@S;.              
                                    .X@@@@@@@@@@@@?                                          :@@@@@@@@@@@X                                                        ;+?#@@@@@@@@@@@@@@@@@@#%X+,.          
                                    :S@@@@@@@@@@@#;                                          .@@@@@@@@@@@%                                                        ;+S@@@@@@@@@@@@@@@@@@@@@@@@#X:        
                                    ;#@@@@@@@@@@@@;                                           %@@@@@@@@@#:                                                       ,++#@@@@@@@@@@@@@@@@@@@@@@@@@@#*.      
                                    +@@@@@@@@@@@@@+                                           +@@@@@@@@@%                                                        ;+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.,.  
                                   :?@@@@@@@@@@@@#;                                           +@@@@@@@@@@,                                                      .++S@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@#%???
                                 .;*#@@@@@@@@@@@@X.                                          .S@@@@@@@@@@%                                                      :++#@@@@@@@@@@@@@X?X%@@@@@@@@@@@@@@@@@@@
                                ,+X@@@@@@@@@@@@@@*                                           *@@@@@@@@@@@@;                                                    :++?@@@@@@@@@@@@@@%?*:;%@@@@@@@@@@@@@@@@@
         .:*?%%;              .:*S@@@@@@@@@@@@@@@*                                           S@@@@@@@@@@@@%                                                   ,+++#@@@@@@@@@@@@@@%?*: .X@@@@@@@@@@@@@@@@
     ,;*%#@@@@@#,           .:+X#@@@@@@@@@@@@@@@@*                                          :@@@@@@@@@@@@@#.                                                 .+++%@@@@@@@@@@@@@@@%?*:  .X@@@@@@@@@@@@@##
 .;?%#@@@@@@@@@@X           ;*#@@@@SX?@@@@@@@@@@@+                                          ?@@@@@@@@@@@@@@:                                                 :++?@@@@@@@@@@@@@@@@X*:    .?@@@@@@@@##SX?*
%#@@@@@@@@@@@@@@@X,     .,,;*#@@@@%*, X@@@@@@@@@@+                                         .#@@@@@@@@@@@@@@+                                                 :++S@@@@@@@@@@@@@@@S?+.      ;#@@#S%X*+;:, 
@@@@@@@@@@@@@@@@@@@?;;+*??%S@@@@#X+.  +@@@@@@@@@@;                                         ;@@@@@@@@@@@@@@@?                                                  ;+%@@@@@@@@@@@@@@#X*.        .+X?*;,      
@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@#X;    :@@@@@@@@@@X                                         X@@@@@@@@@@@@@@@%                                                   :*@@@@@@@@@@@@@#X*,            .         
@@@@@@@@@@@@@@@@@@@@@@@@##@@@#X*:    .;#@@@@@@@@@@+                                       ,#@@@@@@@@@@@@@@@#.                                                   ;#@@@@@@@@@@@#X*,                       
@@@@@@@@@@@@@@@@@@@@@@@@@##SX+;     ;X#@@@@@@@@@@@@:                                      *@@@@@@@@@@@@@@@@@,                                                   ,X@@@@@@@@@@@X*,                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@#?     ,*S@@@@@@@@@@@@@@S                                      S@@@@@@@@@@@@@@@@@+                                                   :+#@@@@@@@@@#?:                         
*#@@@@@@@@@@@@@@@@@@@@@@@@@@@%+++*%@@@@@@@@@@@@@@@@@;                                    +@@@@@@@@@@@@@@@@@@X                                                  :+?@@@@@@@@@@@%,                         
 .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                   .S@@@@@@@@@@@@@@@@@@S.                                                .+*@@@@@@@@@@@@@*                         
   ,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                 .*@@@@@@@@@@@@@@@@@@@@:                                                :+S@@@@@@@@@@@@@S,                        
     ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X?@@@@@@@@@@@@@@%                                 +#@@@@@@@@@@@@@@@@@@@@?                                                ;?@@@@@@@@@@@@@@#;                        
       +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@@@@@@@@@@@@@@:                               :%@@@@@@@@@@@@@@@@@@@@@S.                                               +%@@@@@@@@@@@@@@@?                        
        .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                              .+#@@@@@@@@@@@@@@@@@@@@@@+                                              .+#@@@@@@@@@@@@@@@%,                       
          ,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                             ,X@@@@@@@@@@@@@@@@@@@@@@@%,                                             ,*@@@@@@@@@@@@@@@@#:                       
            ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                             :%@@@@@@@@@@@@@@@@@@@@@@@#+                                             ;X@@@@@@@@@@@@@@@@@*                       
              +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                            ;S@@@@@@@@@@@@@@@@@@@@@@@@?.                                            +S@@@@@@@@@@@@@@@@@%                       
               .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                           ,S@@@@@@@@@@@@@@@@@@@@@@@#?,                                           .*@@@@@@@@@@@@@@@@@@#.                      
                 :X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                            %@@@@@@@@@@@@@@@@@@@@@@@#X:                                           :%@@@@@@@@@@@@@@@@@@@;                      
                   ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                            :#@@@@@@@@@@@@@@@@@@@@@@#?:                                           +#@@@@@@@@@@@@@@@@@@@*                      
                     *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                            ;#@@@@@@@@@@@@@@@@@@@@@S?,                                          .X@@@@@@@@@@@@@@@@@@@@%                      
                      .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                             ,?@@@@@@@@@@@@@@@@@@@@X;                                           ;@@@@@@@@@@@@@@@@@@@@@#.                     
                        :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                              ,*S@@@@@@@@@@@@@@@@@*                                           .%@@@@@@@@@@@@@@@@@@@@@@,                     
                          ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                .;S@@@@%?XX??X@@@@X                                           *@@@@@@@@@@@@@@@@@@@@@@@:                     
                           .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                  ;@@@#,      ?@@@@;                                         ;#@@@@@@@@@@@@@@@@@@@@@@@+                     
                             .?@@@@@@@@@@@@@@@@@@@@@@@@@#?.                                   ;@@@#.      ,#@@@X                                        .S@@@@@@@@@@@@@@@@@@@@@@@@?                     
                               :%@@@@@@@@@@@@@@@@@@@@@#?.                                     +@@@S.       ?@@@#,                                       *@@@@@@@@@@@@@@@@@@@@@@@@@%                     
                                 ;S@@@@@@@@@@@@@@@@@#X,                                       ;@@@S.       :@@@#:                                       S@@@@@@@@@@@@@@@@@@@@@@@@@%                     
                                  .+??;,?@@@@@@@#X*;,                                         ,@@@S.       .S@@#;                                      .#@@@@@@@@@@@@@@@@@@@@@@@@@?                     
                                       .?@@@@@@%:                                              S@@S         ?@@#;                                       *@@@@@@@@@@@@@@@@@@@@@@@@S:                     
                                       :%@@@@@#+                                               X@@S         ;@@#+                                        X@@@@@@@@@@@@@@@@@@@@@@%+                      
                                       ;#@@@@@X,                                               ;@@%         ,S@@?                                         X@@@@@@@@@@@@@@@@@@@@X:                       
                                      .*@@@@@@X                                                ,@@S.        ,S@@S,                                         *S@@@@@@@@@@@@@@@@@S:                        
                                      ,?@@@@@@@:                                               +@@@:        .X@@X,                                          .;?S@@@@@@@@@@@@@@%,                        
                                      ,X@@@@@@@S                                               *@@@+        .*@@%.                                             .*S@@@#X*+#@@@@%.                        
                                      ,%@@@@@@@@*                                              ,#@@:        ,?@@S:                                              ;X@@@#?: *@@@@X.                        
                                      ,%@@@@@@@@#.                                              %@@,        ,X@@#;                                              ;?@@@#?. :#@@@X                         
                                       *@@@@@@@@@+                                       .,::::;#@@?.       :%@@@*                                             ;+%@@@S*. :#@@@X                         
                                       .X@@@@@@@@%                                     ,+*?XXXX%@@@#?*+;;,. ;S@@@X.                                           ;*#@@@@X*  :S@@@%.                        
                                        .X@@@@@@@@:                                   .*XX%X%%XS@@@@%XXXXX?*X@@@@%,                                          ,+S@@@@S?;  :#@@@%.                        
                                          *@@@@@@@#:                                  ,?XXXXXXXS@@@@SXXXXXX%#@@@@%,                                          ;X@@@@S?+   +@@@@X                         
                                           ;#@@@@@@%                                  ,?XXXXXXXS@@@@@%XXXXX%S@@@@X.                                         ,*#@@@S?;    *@@@@+                         
                                            ,S@@@@@@+                                 .*XXXXXXXS@@@@@SXXXXX%%S##S+                                         .+#@@@%?:     X@@@#,                         
                                             .X@@@@@@*                                 ,?%XXXXX%#@@@@SXXXXXXXXXX*,                                         ;%@@@%*,      %@@@?                          
                                               *@@@@@@X                                 ,*XXXXXX%SSS%%XXXXXXX%X?;                                         .+#@@#*.      .S@@#:                          
                                                ?@@@@@@+                                 .:*X%XXXXXXX%XXXXXXX%X?:                                         :%@@@%;       ;@@@X                           
                                               ,X@@@@@@X                                    ,;*X%XXXXXXXXXXXX%%?:                                        .*@@@S+.       X@@@X                           
                                             :X#@@@@@@@@+                                     .*XXXXXXXXXXXXX%XX+.                                       ,X@@@%,        %@@@X                           
                                            ;S@@@@@@@@@@@;                                   ,;?%XXXXXXXXXXXXXXXX*.                                      ,X@@@S:        ?@@@+                           
                                          .?@@@@@@@@@@@@@@;                               .,+?X%XXXXXXXXXXXXXXXXXX:                                      ,X@@@#+       ,#@@X                            
                                         .X@@@@@@@#SS@@@@@S.                           .,;*?XXXXXXXXXXXXXXXXXX%%X?,                                      ,X@@@@X.      X@@@?                            
                                        .+#@@@@@#%%S#@@@@@@+                          :*?XX?*++;::;*?XXXXXXXXXXX?;                                       ,X@@@@S+:;++;*#@@@#,                           
                                        :XS@@##%%%#@@@@@@@@?.                         +X%X?:      .,:+XXXXXX%%X+:.                                       ,%@@@@@SXX%XX%@@@@@%+,                         
                                        ;XX%%%X%S#@@@@@@@@#X,                         ,*XXX+.   ,+;:;*XX?????*;.                                        ,*S@@@@@#%XXXX%@@@@@@%?;                        
                 .,.                    ;XXXXX%#@@@@@@@@#S%?:                          ,?%%X+::+?XX?XXX*,....                                           *%%#@@@@#%XXXX%#@@@@@SXX+                       
              .:+??*:                   :XXX%XS@@@@@@@@#SXX?,                           ;?XXX?XXXXXX?+:.                                                +XX%SS#S%%XXXXX#@@@@@SXXX:                      
            ,;*XXXX%?;                 ,+XXXXX%@@@@@@#S%XXX+.                           .+X?*+***?X?:                                                   .+XXXXXXXXXXXXX#@@@@@SXX%*.                     
         .,+?XXXXXXX%X+.            .:+?XXXXXX%%####S%XXXX*,                           ,;++:.  ..:;;.                                                    .+XXXXXXXXXXXX%#@@@#%XX%?,                     
       .;*XXXXXXXXXXX%X*,        .,;*?X??XXXXXXXX%%%XXXX?;.                        :+++*+:.                                                               .;?X%XXXXXXXXXX%%%%XXXX?.                     
     ,;?XX%XXXXXXXXXXXXX?;     .:+?XX*;,;XXXXXXX%%XX%XX*,                          ,*XX*,                                                                   ,*X%%XXXXXXX%XXXXXX%X:                      
   :*?XXXXXXXXXXXXXXXXXXXX+,,:+*???*;,  :XXXXXXXXXXXXXX*.                           ,+*:                                                                     .+X%XXXXXXXXXXXXX%X+.                      
  :?XXXXXXXXXXXXXXXXXXXXXXX??XXX?+:.    :XXXXXXXXXXXXX%X:                             ..                                                                      ,+XXXXXXXXXXXXXX?+.                       
  :?XXXXXXXXXXXXXXXXXXXXXXXX%X?+:.      ,?XXXXXXXXXXXX%X+                                                                                                      ,*XXXXXXXXXXXX?+.                        
   :?XXXXXXXXXXXXXXXXXXXXXXX%X*:        ,?XXXXXXXXXXXX%X+                                                                                                       ,*X%XXXXXXXXXX?;.                       
    :?X%%XXXXXXXXXXXXXXXXXXXXXX+,       +XXXXXXXXXXXXXXX;                                                                                                         :?XXXXXXXXX%XX*:.                     
     ,*X%XXXXXXXXXXXXXXXXXXXXXXX?:     ,?XXXXXXXXXXX%XX?,                                                                                                          :*XXXXXXXXX%XX?*:.          .,       
      ,*XXXXXXXXXXXXXXXXXXXXXXXXX?;    ;X%XXXXXXXXXXXX*,                                                                                                          .:*XXXXXXXXXXX%%X?+,        ,:,       
       .+XXXXXXXXXXXXXXXXXXXXXXXXXX*::;*XXXXXXXXXXXX?+.                                                                                                         .,;*XXXXXXXXXXXXXXX%X+;.    ,::.        
        .+XXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXX%%%%%%XX?;,                                                                                                         .,;+?XXXXXXXXXXXXXXXXXXX*+:,,:;.          
          +XX%XXXXXXXXXXXXXXXXXXXXXXX%%?**??X???*+,                                                                                                        .,:+*?XXXXXXXXXXXXXXXXXXX%XX?***+,           
           ;X%XXXXXXXXXXXXXXXXXXXXXXXXX?, .,,...                                                                                                          ,:;?XXXXXXXXX%XXXXXXXXXXXXXXXXX?*+;:.         
            ;?XXXXXXXXXXXXXXXXXXXXXXXXXX*,                                                                                                                ,:*X%?*++;;+*XXXXXXXXXXXXXXXXXX??*+;;,.       
             :?XXXXXXXXXXXXXXXXXXXXXXXXXX?:                                                                                                                ,+XX?+:.    :+*X%%%%XXXXXXXXXXXXXX*;;:.      
              ,*XXXXXXXXXXXXXXXXXXXXXXXXX%X;.                                                                                                               ,+XX?+,     .:*?XXXXXXXXXXXXXXXXXX*+;;,.    
               ,*XXXXXXXXXXXXXXXXXXXXXXXXXXX+.                                                                                                               ,+?XX+,       .:+**?X???X%XXXXXXXX*+;;:,   
                .*XXXXXXXXXXXXXXXXXXXXXXXXX%X?:                                                                                                               ,+?X?+:.      .,,,:;;:;*XX%XXXXXX?+;;;;,  
                 .+XXXXXXXXXXXXXXXXXXXXXXXXXXXX;                                                                                                               ,+?XX*:.    . ...  .,::;*XXX%X???**++;;, 
                  .+XXXXXXXXXXXXXXXXXXXXXXXXXX%X+.                                                                                                              ,;?XX?+:,.. ...     .,::;****;,;+*??+;;,
                    ;XXXXXXXXXXXXXXXXXXXXXXXXXXXX*,                                                                                                              .;*XXX?*:,,.         .,,,,.....,;+?*+;:
                     ;XX%%XXXXXXXXXXXXXXXXXXXXXXX%?:                                                                                                              .:+?X?+;;,                   .,::+*+;:
                      :?X%XXXXXXXXXXXXXXXXXXXXXXXX%X+.                                                                                                              .,;;;;:.                    .:::;;:,
                       :?XXXXXXXXXXXXXXXXXXXXXXXXXX%X*,                                                                                                                 ..                       .,,::,,
                        ,*X%%XXXXXXXXXXXXXXXXXXXXXXX%%?:                                                                                                                                            ....
                         ,*X%XXXXXXXXXXXXXXXXXXXXXXXXXXX;                                                                                                                                               
                          .+XXXXXXXXXXXXXXXXXXXXXXXXXXX%?,                                                                                                                                              
                           .+X%XXXXXXXXXXXXXXXXXXXXXXX%X;                                                                                                                                               
                            .;X%XXXXXXXXXXXXXXXXXXX%%X*:                                                                                                                                                
                              ;X%XXXXXXXXXXXXXXX%%%X?;.                                                                                                                                                 
                               :?%XXXXXXXXXXXXXXX%?+,                                                                                                                                                   
                                :?XXXXXXXXXXXXXXX*,                                                                                                                                                     
                                 ,?XXXXXXXXXXXX*:                                                                                                                                                       
                                  ,*XXXXXXX%X?;.                                                                                                                                                        
                                   .*XXXX%X?;.                                                                                                                                                          
                                    .+XXX?+,                                                                                                                                                            
                                      ;*;,                                                                                                                                                              
                                      .,.                                                                                                                                                               