                                                                                                                                                                                     .,%@@@@@@@@@@@@@@@@
                                                                                                                                                                                    .,X@@@@@@@@@@@@@@@@@
                                                                                                                                                                                   ..X@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                  ..?@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                 ..*@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                ..+@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                               ..+@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                              ..+@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                             ..;@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                            ..:#@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                           ..:#@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                         ...:#@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                      ..,..:#@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                   .......:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                .........:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                              ..........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                           ............:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                         .............:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                        .............+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                       ............,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                      .,.........:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                      ........,;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                     .... .,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                        .;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                      ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@
                                                                                                                                                   .;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##@@@@@@@@@@
                                                                                                                                                  +%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#XS#@@@@@@@@@@
                                                                                                                                                 ?###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X?S#@@@@@@@@@@
                                                                                                                                                ?#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+X##@@@@@@@@@@
                                                                                                                                               ;#S@@#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@*;%#@@@@@@@@@@@
                                                                                             ..                                               .%S##S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@S.*S#@@@@@@@@@@@
                                                                                            ..,.                                              *%##%#@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@:.?#@@@@@@@@@@@@
                                                                                            .....                                            :?%SX#@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@* ,%#@@@@@@@@@@@@
                                                                                            ,*:...                                          .;+X?#@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@#@@@@@%. +S#@@@@@@@@@@@@
                                                                                     ..     X@S:..                                          .:+*#@@@@@@@@@@@@@@@@@@@@@@#S@@@@@##@@@@@S,  ?#@@@@@@@@@@@@@
                                                                                      ,... :@@@S,.                                           ,+#@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@#@@@@@S:  ,%#@@@@@@@@@@@@@
                                                                                   +, ...,.?@@@@X..                                          ,S@@@@@@@@#@@@@@@@@@@@@@@S#@@@@@S@@@@@#+   +#@@@@@@@@@@@@@@
                                                                                   +%: ....X@@@@@;.                                         .%@@@@@@@@#@@@@@@@@@@@@@@SX@@@@@##@@@@#?    ?#@@@@@@@@@@@@@@
                                                                                   :XSX+,..%@@@@@%..                                       ,%@##@@@@@#@@@@@@@@@@@@@@S*S@@@@#S@@@@#X.   ,S#@@@@@@@@@@@@@@
                                                                                    *#@@S?X@@@@@@@:..                                     :S####S@@@#@@@@@@@@@@@@@@S;?@@@@#%#@@@@%,    +S@@@@@@@@@@@@@@@
                                                                                    ;#@@@@@@@@@@@@?.,.                                   ,S###SXS@@####@@##@@@@@@@#:;#@@@#XS@@@@%:     X#@@@@@@@@@@@@@@@
                                                                                   ..*@@@@@@@@@@@@#,                                    ,%#S#S*%@@#S%%@@###@@@@@@@:.S@@@@X?@@@@%,     :S#@@@@@@@@@@@@@@@
                                                                                   ..*@@@@@@@@@@@@@%.                                   X#S#%*S@##S??@@###@@@@@@@; ?@@@@X*#@@@S:      *#@@@@@@@@@@@@@@@@
                                                                                  .;%@@@@@@@@@@@@@@@%                                  +SSS%?S@##%++#@#S##@@@@@@+ ;@@@@X:%#@@S:      .X#@@@@@@@@@@@@@@@@
                                                                                  ;#@@@@@@@@@@@@@@#@#.                                ,%SS%?S###%:;#@#SS#@@##@@* ,S@@@X.?#@@%,       :S#@@@@@@@@@@@@@@@@
                                                                                 .S@@@@@@@@@@@@@@@S%?                                .*X%X*S###%,;###SSS#####@X .%#@@X.+###S,        *#@@@@@@@@@@@@@@@@@
                                                                                 *@@@@@@@@@@@@@@@@@X,                                :*?*:%#S#%:*##SSSSS##S##S. X###X.:S##S,        .%#@@@@@@@@@@@@@@@@@
                                                                                 S@@@@@@@@@@@@@@@@@#.                               .:;:.+#S#X,*##SS%%SSSSS#S: ?#S#%. %#SS;         ;S#@@@@@@@@@@@@@@@@@
                                                                                :@@@@@@@@@@@@@@@@@@#:                                ,, ,S##X.;#S#%?*%SSSSS#+ +#SSS, *#S#*          ?#@@@@@@@@@@@@@@@@@@
                                                                                *@@@@@@@@@@@@@@@@@@#,.                                 .*SS?..%#S%*;*SSSSS#? ,SSS#; :SS#?          ,%#@@@@@@@@@@@@@@@@@@
                                                                                X@@@@@@@@@@@@@@@@@@%....                               ;?X*  *#S%+,:XSSSS#X  ?#S#+ .?S#X.          ;S#@@@@@@@@@@@@@@@@@@
                                                                                %@@@@@@@@@@@@@@@@@@S,....                             .;+;  :X%X:..+X%?S#%. +S##?  ;XS%,           ?#@@@@@@@@@@@@@@@@@@@
                                                                               .S@@@@@@@@@@@@@@@@@@@%,.....                           .:,  .+?*,  ,+?**%S, ,?SSX. ,*XX:           ,%#@@@@@@@@@@@@@@@@@@@
                                                                               ,S@@@@@@@@@@@@@@@@@@@@%,.....                          ..   ,+;.   :+;;??,  ;?%X,  ;*?:            ;S#@@@@@@@@@@@@@@@@@@@
                                                                               ,S@@@@@@@@@@@@@@@@@@@@@S:......                             ,.     ,,,++,  ,+**.  .;+,             ?#@@@@@@@@@@@@@@@@@@@@
                                                                               ,S@@@@@@@@@@@@@@@@@#@@@@#;.......                                    ,;,   :+;.   .:.             ,%#@@@@@@@@@@@@@@@@@@@@
                                                                               .%#@@@@@@@@@@@@@@@@#@@@@@@*........       .                          ..    ,:.    ..              ;S@@@@@@@@@@@@@@@@@@@@@
                                                                                ?#@@@@@@@@@@@@@@@@@@@@@@@@%:................                              .                      ?#@@@@@@@@@@@@@@@@@@@@@
                                                                                +##@@@@@@@@@@@@@@@@@@@@@@@@S*. ...,,..,,.....                                                   ,%#@@@@@@@@@@@@@@@@@@@@@
                                                                                ,S#@@@@@@@@@@@@@@@@@@@@@@@@@#%;........,.....                                                   ;S@@@@@@@@@@@@@@@@@@@@@@
                                                                                 X##@@@@@@@@@@@@@@@@@@%XX#@@@@@?,.......,+:..                                                   ?#@@@@@@@@@@@@@@@@@@@@@@
                                                                                 ;S##@@@@@@@@@@@@@@@@@@S?XS@@@@@%:,+;+*XS#:..                                                  ,S#@@@@@@@@@@@@@@@@@@@@@@
                                                                                  ?##@@@@@@@@@@@@@@@@@@@@S?%#@@@@##@@@@@@@?.                                                   +S@@@@@@@@@@@@@@@@@@@@@@@
                                                                                  :%S#@@@@@@@@@@@@@@@@@@@@#XX#@@@@@@@@@@@@@%.                                                  ?#@@@@@@@@@@@@@@@@@@@@@@@
                                                                                   *SS#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@#@@@@@@@;                                                 ,S#@@@@@@@@@@@@@@@@@@@@@@@
                                                                                   ,?SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@+                                                 +#@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                    :%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X%S#S,.                                                X#@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                     +%S##@@@@@@@@@@@@@@@@@@@@@@#S#@@@@+;**;.                                                :S@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                     .*%S##@@@@@@@@@@@@@@@@@@@@@X?%@@@@S,:,.                                                 *#@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                      ,?SS##@@@@@@@@@@@@@@@@@@@@S*?%@@@@?.                                                  .%#@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                       :?SS##@@@@@@@@@@@@@@@@@@@@#??S@@@@;.                                                 ;#@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                        ;XSS##@@@@@@@@@@@@@@@@@@@@@SXS@@@%,...                                              ?#@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                        .+XSS##@@@@@@@@@@@@@@@@@@@@@XX#@@@+.,,......                                       ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                         .+%SS#@@@@@@@@@@@@@@@@@@@@@@SS#@@S,,,.............                                +#@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          ,*%SS#@@@@@@@@@@@@@@@@@@@@@@@@#SS;...........,,.,,..........                     X@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           ,*%SS#@@@@@@@@@@@@@@@@@@@@@@@@@#S*;:,.................,,..........             :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                            :?S#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,......................,.....         ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                            .;XSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX*;,,........................       ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                             .+XSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;,,...................     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                              :*%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?+:,...............   .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                              .;*SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SX+:,...........  ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                               .+?S#SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X*:......,. X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                ,+?SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,......;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                 :+XSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;....,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                  :+XSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                   :+XSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                   .;*XSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                    .;*XSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                     ,;?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                      ,+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                       ,+?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                       .:+%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                        .:*SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                         .:XSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                          .+SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                           ,?SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                            ;%#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                            .+%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                             ,?SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                              :XSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                               +%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                               ,*SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                :XSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                .+%#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                 ,*SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                  :XSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                  .+%#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                   ,?SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                    ;XSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                    .*%#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                     :?SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                     .+%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                      ,*SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                      .;XSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                       :*S#S#@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                       .;XSSS#@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                        ,*%SS#@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                         ;XSS##@@@@@@@@@@@@@@@@@@@@#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                         ,*%#S#@@@@@@@@@@@@@@@@@@@#S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                         .;XSS##@@@@@@@@@@@@@@@@@@S*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                          :*SSS#@@@@@@@@@@@@@@@@@@+,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                          .+XSS###@@@@@@@@@@@@@@@+ ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                           ;?SSS###@@@@@@@@@@@#%;  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                           ,+%#SSS#@@@########*,  ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                            ;?%SSS####SSSSSSS#?   X#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                            ,+?XSSSSSSSSSSSSSSS. :S#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                             ,;*%SSSSSSSS%SSS#X  ?#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                              .+XSSX????*+?X%%: ,SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                               ;*?+:,,:,..:++:  *#SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                               .:,         ..  .%#SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                               ;SSS%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                               *S#SXS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                              ,?SS?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                              :*%?+SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                              ;*?,XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                              :+,,%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                              ,, +%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                              . .*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                ,X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                :S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                *##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                               ,%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                               ;#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                               ?####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                              ,S#S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                              +SSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                             .?SSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                             ,XSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@