@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X%@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@SX#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SS#@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X#S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@#S@@@@@@@@@#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SX%%XXX%#SX;,    :?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ +%#@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                     :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#:,%@@*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                         +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@#%#@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@X                           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X@@@@@@@@@@@@@@@@@@@,                            X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@%                             ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                             .S@@@@@@@@@@@@@@@@@@@@@@@SX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                              ,%#X;%@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS#@@@@@@@@@@###@@@@@@@@@@S#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                 .  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSSS##@@@@@@@SS##SS#@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                     .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.,XS##@@@@@@@@@+:SS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ *#@@@@@@@@@@@+,S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+%@@@@@@@@@@@@%X@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                         X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@?                                         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%#@@@@@@@@@@;                                          %@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SXXS@@@@@@@@@@@,                                          .%S@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++*%@@@@@@@@@@@#.                                           :@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  :S@@@@@@@@@@@#                                            :@@@@@@@@@@@@?#@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#XX#@@@@@@@@@@@@%                                            ,@@@@@@@@@@@+%@@@@@@@@@@@S#@@%#@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                            .S@@@@@@#@@XX@@@@@@@@@@@@@%@@%@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                            S@@@@@@%##?@@@@@@@@@@@@@@%##%SS@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                           X@@##@@SX?#@@@@@@@@@@@@@@%%??S@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                           ,X@#%@@@@,?@@@@##@@@@@@@@@%+;%%@@@@@X?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+                                            ,*@X@@@@?+SSSS#@@@@@@@@@@@S,X@?@@@@#;#@#SS@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;,                                             .;;X##@#:;X%S#@@@@@@@@@@@@@X,%@?#@@@+?S%SS@@@@S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                  :.%@S#*X#@@@@@@@@@@@@@@@@%.+@@?S@@+;%#@%#@@SX*%##@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                                                     :X%+X@@@@@@@@@@@@@@@S#@,:#@@%*#??@@@SS@S*+X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+?SS?,                                                        .,:@@@@@#@@@@@@@@@@#%?,#@@@? :%@@@S*%*+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                                 .+@@@@@@@@S@@@@@@@@% ?@SX*:,%@@@X.,*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                   ?X@@@@@@@##@@@@@@@@*.*?+;+%SX@#+..X##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                    X%@@@#%@@S@@@@@@@@*,X*. :;:,;??*?*##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                     +?@@@?%@S#@@@@@@@S.:, .+**?%S@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                                      +X@@%X@S#@@@@@@@@?  ;%#@@@@@@@@@@S@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                       .XX@S?#S#@##@@@@@#, *@@@@@@@@@@@@@S@@%@#%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                     .  *@+X*%S@@X%@@@@@#:.+#@@@@##@@@SS@@X##*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+                                                                        ,SS..:S@@X?@@@@@#:,S%#@#S%S@SS@?%@#;%*?@@@@S%S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:,.                                                                         +?+ .+@@??@@@@@#:,#@X@%+?%SS*+X;+S; +*%@@SXS@@####@@@@@@@@@@@@@@@@@@@@@##@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                            ;;  ?%#%:#@S%@@:.S@%?%?%#@@@S:,: ,.;*.*S??#@#X#@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#+                                                                             ;...X*;:*@@+?S; %@@;;S@@@@@##, ...*@X::;*+????@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                                                              , , . ;%#S*:X; ?@@?*#@@@@@@S#+.:.,#S,.?@@@@#S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                    :%S?+. . ;S%*%@@@@@@@@#%;.; :X;XS%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                   *X@%.   ..:,;S@@@@@@@@@@%.XX .+#@@@@#SS#@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                  :X@%X,  :;;*S##@@@@@@@@@@@S,X: ?@@@@@@@@@#SS@@@%#@%S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                                ..?@@S. .X@X:?XS#@@@@@@@@@@@X   .?@@@@@@@@@@@@@@@%S@%%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                 .X@@@?  %#S;.+X#@@@@@@@@@@@@;  .,:+XS#@@@@@@@@@@@%%@%%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                              , .*@@@%. .X**;X@@@@@@@@@@@@@@#. ?##@@SX*+*%@@@@@@@@S?@XX@@@@S%####@@@@@@S@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                               ,%@@#%.  *%#X;@@@@@@@@@@@@@@@* ;@@@@@@@@##@@@@@@@S%S*#?X@@@@*:%SS#@@@@@#S@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                              .S@@@%.  ?@###;@@@@@@@@@@@@@#; .S@@@@@@@@@@#@@@@@@#*#+%+?@@@@#S@@@@@@@@@S##%#@@@@@@
@@@@@@@@@@@@@@@@@@#?#@@@@@@@@@@@@@@@@@X                                                                              +@S#X.  ;@@@S@;X%S@@@@@@@@@?. ;S@###%#@@@@%%@@@@@@@*SX::X@@@@@@@@@@@@@@@?S?XS%@@@@@
@@@@@@@@@@@@@@@@@@?*@@@@@@@@@@@@@@@@@@S                                                                              ?#?;   ;@@@@%S,:S##@@@@@#X: .X@@%?X?#@@@@%*@@@@@@@@?%#,.S@@@@@@@@@@@@@@S+X%%%S@@%#@
@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@#.                                                                             XS,   ;@S#@@S:.S%X#@@X+:.  +##X+;,:#@@@@%;%@@@@@@@@;*#,,#@@@@@@@@@@SS@X*XS*X@@@SS@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@,                                                                             ::   ,XX#@@@S :?%@X*,  ...;++;,;; :*?%#S+%X@@@@@@#S?,S;:@@@@@@@@SX#*%+;??++@#S%S@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#X@@@@@@@@@@#.                                                                                  +%@@@@@? :S#+.  .X#@#%%#@@@@###%;*;;+:XS##@#%##,;,:#@@@@@@XX#???:?S@+??++S@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                                  .X@@@@@@:,SX.   :#@@@@@@@@@@@@@@@#%##++@@@X+XSSX; .?@@@@@%XS@#;?;S@@%:,,:?@@##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                  *@@@@@@S ;;   ,X@@@@@@@@@@@@@@@@@@#X@#:*%*,.?#@@S..%@@@#XS@@@X;:+#?+ ,;;?@@@*%#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                  %@@@@@@?     ;#@@@@@@@@@@@@@@@@@@@@@%*.::*SX?@@@@:.#@??X#@@@@+,,++  ;?+X@@@#S@@
@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                  ;@@@@#+   .+%@@@@@@@@@@@@@@@@@@@@@@@X..;?@##*%@@#:,@S:;@@@@@% .+,  +**#@@@@@@@@
@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                 .S@@X,   ;S@@@@@@@@@@@@@@@@@@@@@@@X, ;; +SSS*;%S+ ,++**#%@@#:.:.   ;%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                  ?X:   .X@@@@@@@@@@@@@@@@@@@@@@X?: .,:?+X@#?*.?#:  ;@#:?XSS:..    :%S@@@@@@%XS#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                                                        ,%@@@@@@@@@@@@@@@@@@@@@@%..:X%*%@XS%+X#++%  +X#@;:+,...   ;**SX@@@@SXX#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                         :#@@@@@@@@@@@@%@@@@@@@@@?,*S@@X%@#:+S#@@S:,  %SX@*.,      ;?;%@X@@%?X#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                                         ,S@@@@@@@@@@@@@XS@@#@@S*;:S@#@S;%;;,?@@@@@%  ,#@?%*     ..+X#X#@+?X%@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                                                                         ;*@@@@@@@@@@@@@#*,**:?+:. ,,+;*,..:??XS%###@: +@@#;.     .%@@@?#X:S@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*                                                                                           ,%@@@@#S@@@@%*,.       .,?X+  ,+*S@@@@@@@@@@; ?@@S.     .*@#@#,;;S#%S@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                                                            .#@@@SX#@@@#+  :;. .;,:?@@@@?;X%S@@@@@@#%@@X; *@?.    ,+%SX??;.,?S#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                              .#@@%X@@@@X, ,%@@S;*+XX%@@@SX*:?@@@@@@@XX@#,, ::    .+?;;;..;??S@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                               ?@X;@@#?:  .%@@@@S;X@?##%XS@X;@@@@@@@#+#@@*        ,:,:**+:*X#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                               ,*;+*:.  .+;@@#X+..?%;**S@@S:S@@@@@@@X:@@@*       ..,.*S?+??#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                                                ,..     .. ++;, :+??:;*@@@;:#@@@@@@@*,#S;    .:+?X;,,.;..+?%%S##@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                     ,+*;:.;*%@#*#@@@@%:?%;+S##@@@#SX,.:     ,**;;,;X%#@%.**:*%XX%#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                                                     +@@@%X+@@@@#S@@@@@@+#;:S#@@SX;.     .    .  :*X#@@@@@*%@@@@##@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                                    .X@@@@?;#@@@%S@@@@@@+*+@@@%;. .;X,:..     ,+%#@@@@@@@@SS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                                    %#%@@@S,X@@@X@@@@@@@%.%#X*.  *?XX.;.   :?S@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                                    +@@#%#@@X+@@%S@@@@@@@X,XXX: ,%@;*,    ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                                    *@@@@XS@@*X@?@@@@@@@?.,*?. ;##%..   ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                                    ,#@@@@%%@?.+%@@@@@#+.;+,  +##*,  ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                                      X@@@@@%?* :@@@@@%,     ;%#*.  .?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                                      X@@@@@@#+ ;@@@#+    ,*S@%,   +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                                       ?@@@@@@@@,:SX*.   ;%@@@X   :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#;                                                                                                      :@@@@@@@@X.:    ;S@@@@S. .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                                                       ?@@@@@@%:    ;%@@@@@S, ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                       .S@@#?:    ;S@@@@@@?  :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                                         :%*.     :#@@@@@#;  ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#:                                                                                                               .+, ;@@@@@S:  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#
@@@@@@@@@@@@@@@@@@@@@#*                                                                                                              ,?#X, %@@@@S,  ?@@@@@S#@@@@@@@@@@@@@@@@#SX??%@@@@@@@@@@@@@@@@#X+;,.
@@@@@@@@@@@@@@@@@X@@@*                                                                                                             .?@@%%:,S@@@%,  +@@@@@@S@@@@@@@@@@@@@@@@#?,    :X@@@@@@@@@@S%#%*:.   
@@@@@@@@@@@@@@@@#?@@@@+                                                                                                            ?@@%+X ;@@@?   :@@@@@@@@@@@@@@@@@@@@@@@@X.       :%@@@@@@@X*X%+:     
@@@@@@@@@@@@@@@@@@@@@@#.                                                                                                          ,??+:*X.:@S;   ,#@@@@@@@@@@@@@@@@@@@@@@@#;         .+#@@@@@S#@%+,     
@@@@@@@@@#@@@@@@@@@@@@@X.                                                                                                         :;,.+X*  :.   ,S@@@@@@@@@@@@@@@@@@@@@@@@S,          ,X@@@@@@@@S+,     
@@@@@@@@@X?#@@@@@@@@@@@#.                                                                                                        .#@@#@@X     ,*#@@@@@@@@@@@@@@@@@@@@@@@@@#:          :%@@@@@@@@#*,     
@@@@@@@@@@S#@@@@@@@@@@@@*                                                                                                        ,@@@@@X.   ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?       .;?S@@@@@@@@@@#?.    
@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                                                                      .S##S;   ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;     .;X@@@@@@@@@@@@@S.    
@@@@@@@@@@@@@@@@@@@@@@@@S;.                                                                                                      ,SX+.  ;S@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@%.   .;X#@@@@@@@@@@@@@% ,:. 
@@@@@@@@@@@@@@@@@@@@@@@?.                                                                                                        :%:  :S@@##@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@%**?%S@@@@@@@@@@@@@@@S?SX:.
@@@@@@@@@@@@@@@@@@@@@@X.                                                                                                          .  ,#@@#S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;.
@@@@@@@@@@@@@@@@@@@@@@S.                                                                                                             +S@S%@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+: 
@@@@@@@@@@@@@@@@@@@@@@?        ,;                                                                                                  ,: .::#@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X;, 
@@@@@@@@@@@@@@@@@@@@@#.         S%,                                                                                 .;?X.          XX%SSX?*?%@@@@@?.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:  
@@@@@@@@@@@@@@@@@@@@@X          ;@#;                                                                                .?@@.       .: ;S@@@@@SS%##@@+.:S#SS####@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@SSS*:  
@@@@@@@@@@@@@@@@@@@@@?          .#@@+                                                                                 ,;        ,+.:+%S@@@@@@@###SS#@@######@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@#?;:,,  
@@@@@@@@@@@@@@@@@@@@@S           ?@@@*.                                                                      .+XX?,             ?S ,%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;     
@@@@@@@@@@@@@@@@@@@@@@:      .,  .#@@@#*,                                                                  ,+S@@@@@%;.         .#@;.,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?; .  
@@@@@@@@@@@@@@@@@@@@#?.      ,;   X@@@@@@SX+,                                                            :S@@@@@@@@@@@?        ;@@*;+*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X,:. 
@@@@@@@@@@@@@@@@@@@#;             %@@@@@@@@@@S?*:                                                       :#@@@@@@@@@@@@@.       X@@?S@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##X+, 
@@@@@@@@@#X@@@@@@@@*             ,@@@@@@@@@@@@@@@%,                                                    :#@@@@@@@@@@@@@#        S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*: 
@@@@@@@@@@S@@@@@@@X              +@@@@@@@@@@@@@@@@S:              +S?;,,,:;+;,              .,...     ,S@@@@@@@@@@@@@@%       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*: 
@@@@@@@@@@@@@@@@@X               ,#@@@@@@@@@@@@@@@@@X           .?@@@@@@@@@@@@%+,       .;*%#@@@#S%??X#@@@@@@@@@@@@@@@?       ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+: 
@@@@@@@@@@@@@@@#*                ,#@@@@@@@@@@@@@@@@@@?:;*XS#?..;S@@@@@@@@@@@@@@@@%+.  .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*       .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;, 
@@@@@@@@@@@@@@@%                ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@#S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;       .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;. 
@@@@@@@@@@@@@@#;               .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:  
@@@@@@@@@@@@@@X..              .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:  
@@@@@@@@@@@@@@#X*;            .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,  
@@@@@@@@@@@@@@@@@S  .         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:.  
@@@@@@@@@@@@@@@@@@+           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X;,   
@@@@@@@@@@@@@@@@@@@?          X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;.   
@@@@@@@@@@@@@@@@@@@#.         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+           X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:    
@@@@@@@@@@@@@@@@@@@@:         S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,    
@@@@@@@@@@@@@@@@@@@@:        .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,    
@@@@@@@@@@@@@@@@@@@@:        .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@#.            ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,    
@@@@@@@@@@@@@@@@@@@@:        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,    
@@@@@@@@@@@@@@@@@@@@:        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X,   
@@@@@@@@@@@@@@@@@@@@:        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S             ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?. 
@@@@@@@@@@@@@@@@@@@@:        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S             ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,
@@@@@@@@@@@@@@@@@@@@:         S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%             ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;
@@@@@@@@@@@@@@@@@@@#.         X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X             ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+
@@@@@@@@@@@@@@@@@@@%          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*
@@@@@@@@@@@@@@@@@@@X          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?
@@@@@@@@@@@@@@@@@@@*          .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?
@@@@@@@@@@@@@@@@@@@;           ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:             X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X
@@@@@@@@@@@@@@@@@@@,           ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,             S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
@@@@@@@@@@@@@@@@@@@,           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,            ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%