                                                                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                                
                                                                ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                                
                                                               .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                               
                                                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                               
                                                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                               
                                                               X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                                               
                                                               %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                              
                                                               %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                              
                                                               %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                              
                                                               %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                              
                                                               X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                                                               
                                                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                               
                                                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                               
                                                               .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                               
                                                                X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                               
                                                                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                                
                                                                .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                                
                                                                 ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                                
                                                                 ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                                                
                                                                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                                
                                                                   S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                                
                                                                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                                                               
                                                                    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                                                                             
                                                                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                                            
                                                                      ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                                           
                                                                       ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                          
                                                                         +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                          
                                                                          .;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                         
                                                                             ,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                                         
                                                                   *?+;:..:;+?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                        
                                                                  ?@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                        
                                                                 ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                    .,                                  
                                                                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                 ,%?#?                                  
                                                                 %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                  S@@;                                  
                                                               ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                 ?@@@,                                  
                                                             .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                               ,%@@@@:                                  
                                                            .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                              *@@@@@@:                                  
                                                           ,#@@%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                            ,%@@@@@@@:                                  
                                                           X@@X :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                        . .*@@@@@@S@#                                   
                                                           ;@@?,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                       ;@XS@@@@@@S#@+                                   
                                                            ,;#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                        *@@@@@@@@@#@?                                    
                                                              ;@#@@@@@@@@@@@@@@@X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                       +#@@@@@@@@@@*                                     
                                                               ?@@@@@@@@@@@@@@#; X@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                      ,X@@@@@@@@@S?,                                      
                                                               ,@@@@@@@@@@@@@#:  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                     +#@@@@@@@@X,                                         
                                                                %@@@@@@@@@@@?:    *@@@@@@@@@@@@@@@@@@@@@@@@@+                                    ,%@@@@@@@@@*                                           
                                                                *@@@@@@@@@@X       X@@@@@@@@@@@@@@@@@@@@@@@*                                ;%%**#@@@@@@@@@%                                            
                                                                ;@@@@@@@@@@X        X@@@@@@@@@@@@@@@@@@@@@*                                :@@@@@@@@@@@@@@@*                                            
                                                                :@@@@@@@@@@S         ?@@@@@@@@@@@@@@@@@@@X       .:+****+;:,.              ?@#@@@@@@@@@@@@@;                                            
                                                                :@@@@@@@@@@@,         +#@@@@@@@@@@@@@@@@@:    ,X%#@@@@@@@@@@@%*,           X@@@@@@@@@@@@X@@.                                            
                                                                +@@@@@@@@@@@?          ,?#@@@@@@@@@@@@@@@+    .,%@@@@@@@@@@@@@@@X:        +@@@@@@@@@@@@?X@X                                             
                                                               .#@@@@@@@@@@@#.           .;XSSSSSSS@@@@@@%    .?@@@@@@@@@@@@@@@@@@%:    .X@@@@@@@@@@@@X*@@,                                             
                                                               ?@@@@@@@@@@@@@*                     *@@@@@@, .+S@@@@@@@@@@@@@@@@@@@@@?. :#@@@@@@@@@@@@@S@@;                                              
                                                              .S@@@@@@@@@@@@S%.                     %@@@@@*+#@@@@@@@@@@@@@@@@@@@@@@@@SX@@@@@@@@@@@@@@@@#;                                               
                                                              :SX#@@@@@@@@@@;                       ,@@@@#,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                                                
                                                              ., %@@@@@@@@@@:                        *@@X.,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                   
                                                                 X@@@@@@@@@@+                         ++  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                   
                                                                 ?@@@@@@@@@@*                            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                   
                                                                 *@@@@@@@@@@X                           ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@%                                                    
                                                                 *@@@@@@@@@@%                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X#@:                                                    
                                                                 *@@@@@@@@@@S                           X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@*                                                     
                                                                 +@@@@@@@@@@#.                         .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     ..                                               
                                                                 +@@@@@@@@@@@,                       .  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;  .+X%##X;,;*****;,.                                   
                                                                 ;@@@@@@@@@@@:                      *#*.,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..*S@@@@@@@@@@@@@@@@#?:                                 
                                                                 ;@@@@@@@@@@@;                      X@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@?                                
                                                                 :@@@@@@@@@@@+                      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                               
                                                                 ,@@@@@@@@@@@*                      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                               
                                                                 ,@@@@@@@@@@@?                     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                               
                                                                 :@@@@@@@@@@@X                    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                               
                                                                 +@@@@@@@@@@@%                    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                
                                                                 ?@@@@@@@@@@@%                    X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SXS@;                               
                                                                 %@@@@@@@@@@@%                   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:.?@@S:::                               
                                                                 %@@@@@@@@@@@%                  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,    :S@S.                                
                                                                 %@@@@@@@@@@@X                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;        .?@S.                               
                                                                 %@@@@@@@@@@@@X;               .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,            ,??                               
                                                                 X@@@@@@@@@@@@@@S*.            ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,               ;+                              
                                                                 ;@@@@@@@@@@@@@@@@#*.          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                :,                             
                                                                  ;@@@@@@@@@@@@@@@@@#+         ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                               
                                                                  ,@@@@@@@@@@@@@@@@@@@S;        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                              
                                                                  ,@@@@@@@@@@@@@@@@@@@@@X,       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                              
                                                                  :@@?X@@@@@@@@@@@@@@@@@@#*      ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                              
                                                                  +@@? X@@@@@@@@@@@@@@@@@@@S:     ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                              
                                                                 ;@@@@+ ?@@@@@@@@@@@@@@@@@@@@*     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                              
                                                                 S@@@@S  +@@@@@@@@@@@@@@@@@@@@S:    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                              
                                                                ,@X*?X#   :S@@@@@@@@@@@@@@@@@@@@*   .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                              
                                                                :@+  ;#    .X@@@@@@@@@@@@@@@@@@@@%,  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                              
                                                                :@;  ;#      +#@@@@@@@@@@@@@@@@@@@#;.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                              
                                                                :@:  +#       ,%@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                              
                                                                ;@:  *S         +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                              
                                                                :@X%+S%          ,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                              
                                                                .@@@@@+            ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                              
                                                                 ;@@@?              .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                              
                                                                  %@%                 ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                               
                                                                  %@%                  .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                               
                                                                  S@%                    ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                
                                                                  #@%                      +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                 
                                                                 +@@#.                      .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                 
                                                                ;@@@@S                        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                  
                                                                X@@@#@:                      .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                   
                                                                #%,;;@;                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                    
                                                               .@?  .@;                     ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                     
                                                               .@+  .@:                    .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                      
                                                               .@;  ,@:                    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                       
                                                               .@;  ;@,                   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                                                        
                                                               .@SSX%#                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                          
                                                                S@@@@X                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S;                                                           
                                                                ,#@@X.                   S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?.                                                             
                                                                 X@#.                   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                               
                                                                 %@S                    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                
                                                                 S@%                    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                
                                                                .#@%                   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                
                                                                +@@S.                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                                 
                                                               +@@@@%                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                 
                                                               %@@@#@,                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                 
                                                              .#%::;@;               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                 
                                                              ,@*  ,@;               ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                 
                                                              :@+  ,@,              .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                 
                                                              :@+  :@.              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                 
                                                              ;@;  +#.              S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                 
                                                              :@%SX%S              ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                 
                                                              ,@@@@@?              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                 
                                                               ;@@@%.              S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                 
                                                                #@S.              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                 
                                                               .#@X               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                 
                                                               ,@@?               %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                 
                                                               :@@*              .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                 
                                                               ?@@*              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                
                                                              X@@@#;             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                
                                                             ,@@@@@%             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                
                                                             ;@?X+XS             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                
                                                             *@,  ?S             S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                
                                                             X#.  ?S            .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                
                                                             %S   XS            ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                
                                                             SS   SX            .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                
                                                             %S:+:@*             S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                
                                                             X@@@#@:             X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                
                                                             :#@@@X              ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                
                                                              +@@?               ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                
                                                              +@@:               .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                
                                                              *@@,                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                
                                                              X@#.                .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                
                                                              S@#.                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                
                                                             ?@@@;                 .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                
                                                            +@@@@@,                 ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@?                                                                
                                                            %@#@%@+                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@?                                                                
                                                            #%,,.@*                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@?                                                                
                                                           .#?  .#+                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@?                                                                
                                                           ,@;  .#;                    .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                
                                                           :@:  ,@:                     S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                
                                                           :@;  ;@,                     X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                
                                                           +@?%XX@.                     X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                