                                                                                    :;+@@@@@X?XX+                                                                                                       
                                                                                    :;+#@@@@%?XX+                                                                                                       
                                                                                   .;;;%@@@@S?XX+                                                                                                       
                                                                                   ,;;;X@@@@S?;;:..,,..                                                                                                 
                                                                                   :;++X@@@@#X;,:::::,,,.                                                                                               
                                                                                   ,*??%@@@@#X*+++++*+;:,.                                                                                              
                                                                                   .:+X#@@@@@X?????????*;,.                                                                                             
                                                                                ..,,;;X@@@@@@XXXXXXXXXXX*+,                                                                                             
                                                                           ...,,:::;*?%@@@@@@%XXXXXXXXXXX?+.                                                                                            
                                                                         .,,,::;;++*??X@@@@@@SXXXXXXXXXX?X?;                                                                                            
                                                                        .::;;+**??????X#@@@@@#XXXXXX%XXX??X*.                                                                                           
                                                                        .+**???X????XX?#@@@@@@S%%SSSS%%%XX?X:                                                                                           
                                                                        :??XXXXXXXXXXXX#@@@@@@#SSSSSSSSS%XXX+                                                                                           
                                                                        :XXXXXXX?XXXX%%@@@@@@@@#########S%XX*                                                                                           
                                                                        ,??XXXXXXXX%%SS@@@@@@@@@@@@@@@@@#S%X?.                                                                                          
                                                                        ,?XXXX%%%%%SS##@@@@@@@@@@@@@@@@@@#S%X,                                                                                          
                                                                        ,?%%%%SSSSS##@@@@@@@@@@@@@@@@@@@@@#%X,                                                                                          
                                                                        ;SSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@#?                                                                                           
                                                                        *######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                           
                                                                        +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                           
                                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                           
                                                                        .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                           
                                                                         ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                           
                                                                         ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.                                                                                          
                                                                         :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;.                                                                                          
                                                                        .;;?X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;                                                                                           
                                                                        .;;;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;:                                                                                           
                                                                        .;;;;;%@@@@@@@@@@@@@@@@@@@@@@@@@@?;;,                                                                                           
                                                                         ;;;;;*@@@@@@@@@@@@@@@@@@@@@@@@S+;;;.                                                                                           
                                                                         ,;;;;;S@@@@@@@@@@@@@@@@@@@@@@@?;;;;                                                                                            
                                                                          ;;;;;?@@@@@@@@@@@@@@@@@@@@@@#+;;;:                                                                                            
                                                                          ,;;;;+@@@@@@@@@@@@@@@@@@@@@@%;;;;.                                                                                            
                                                                           :;;;;S@@@@@@@@@@@@@@@@@@@@@?;;;:                                                                                             
                                                                            .:;;X@@@@@@@@@@@@@@@@@@@@@+;;;.                                                                                             
                                                                              ;;?@@@@@@@@@@@@@@@@@@@@S;;+:                                                                                              
                                                                              ,;+@@@@@@@@@@@@@@@@@@@@?;;:                                                                                               
                                                                               ;;#@@@@@@@@@@@@@@@@@@@+;,                                                                                                
                                                                               ,;%@@@@@@@@@@@@@@@@@@S;;                                                                                                 
                                                                                ;?@@@@@@@@@@@@@@@@@@X;:                                                                                                 
                                                                                :*@@@@@@@@@@@@@@@@@@+;,                                                                                                 
                                                                                ,+#@@@@@@@@@@@@@@@@S;;.                                                                                                 
                                                                                ,+#@@@@@@@@@@@@@@@@X;:                                                                                                  
                                                                           .....,?S@@@@@@@@@@@@@@@@*;,                                                                                                  
                                                                         .,::::::XS@@@@@@@@@@@@@@@S;;.                                                                                                  
                                                                        .:;;+++++%#@@@@@@@@@@@@@@@X;;                                                                                                   
                                                                        :+*??????S@@@@@@@@@@@@@@@#+;,                                                                                                   
                                                                       ,+?XXX?XXX%@@@@@@@@@@@@@@@%;;.                                                                                                   
                                                                       ;???XXXXX?X@@@@@@@@@@@@@@@+;;                                                                                                    
                                                                       +XXXXXXXXXX@@@@@@@@@@@@@@%;;:                                                                                                    
                                                                      .?XXXXXXXXXX#@@@@@@@@@@@@@X;;.                                                                                                    
                                                                       ?XX%%%SSSS%#@@@@@@@@@@@@@?;;                                                                                                     
                                                                       ?X%SSSSSSSS#@@@@@@@@@@@@@?;:                                                                                                     
                                                                       ?%S#########@@@@@@@@@@@@@*;.                                                                                                     
                                                                       XS#@@@@@@@@@@@@@@@@@@@@@@*:                                                                                                      
                                                                       ?#@@@@@@@@@@@@@@@@@@@@@@@*.                                                                                                      
                                                                       ;@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                                       
                                                                       :#@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                       
                                                                       :X@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                       
                                                                       ;+#@@@@@@@@@@@@@@@@@@@@@@;                                                                                                       
                                                                       ;;X@@@@@@@@@@@@@@@@@@@@@@+                                                                                                       
                                                                       ;;+@@@@@@@@@@@@@@@@@@@@@@+                                                                                                       
                                                                       ;;;%@@@@@@@@@@@@@@@@@@@@@;                                                                                                       
                                                                       :;;?@@@@@@@@@@@@@@@@@@@@#,                                                                                                       
                                                                       .;;+#@@@@@@@@@@@@@@@@@@@%.                                                                                                       
                                                                        :;;%@@@@@@@@@@@@@@@@@@@+.                                                                                                       
                                                                        .;;?@@@@@@@@@@@@@@@@@@X;,                                                                                                       
                                                                         :;+#@@@@@@@@@@@@@@@@S;;,                                                                                                       
                                                                         .;;X@@@@@@@@@@@@@@@@*;;,                                                                                                       
                                                                          ;;+#@@@@@@@@@@@@@@X;;;,                                                                                                       
                                                                          ,+;*@@@@@@@@@@@@@@X+;;,                                                                                                       
                                                                          .;;;*S@@@@@@@@@@@@%*;;.                                                                                                       
                                                                           :;;;+*S@@@@@@@@@@#%+:                                                                                                        
                                                                           ,;;;;;*@@@@@@@@@@@#+.                                                                                                        
                                                                            ;;;;;*#@@@@@@@@@@@;                                                                                                         
                                                                            :;;;;X@@@@@@@@@@@@;                                                                                                         
                                                                            .;;;+%@@@@@@@@@@@S+                                                                                                         
                                                                             :;;?#@@@@@@@@@@@%+                                                                                                         
                                                                              :+X#@@@@@@@@@@#%*.                                                                                                        
                                                                               :S@@@@@@@@@@@#SX:                                                                                                        
                                                                                ?#@@@@@@@@@@@@S+                                                                                                        
                                                                                ;X#@@@@@@@@@@@S*                                                                                                        
                                                                                ;X#@@@@@@@@@@@#?                                                                                                        
                                                                                ,X#@@@@@@@@@@@@+                                                                                                        
                                                                                 ?#@@@@@@@@@@@@S.                                                                                                       
                                                                                 :#@@@@@@@@@@#X*.                                                                                                       
                                                                                 .*@@@@@@@@@@*;;.                                                                                                       
                                                                                 ,;?@@@@@@@@#+;;,                                                                                                       
                                                                                 ,;*@@@@@@@S+;;;:                                                                                                       
                                                                                 ,;*@@@@#?+;;;;;:                                                                                                       
                                                                                 ,;?@@@@%;;;;;;;:                                                                                                       
                                                                                 .;X@@@@X;;;;;;;:                                                                                                       
                                                                                  :X@@@@%++;;;;;;,                                                                                                      
                                                                                  .?@@@@S*+;;;;.                                                                                                        
                                                                                   :@@@@#**;;;,                                                                                                         
                                                                                    #@@@@%+;+:                                                                                                          
                                                                                    %@@@@@%;:                                                                                                           
                                                                                    X@@@@X:                                                                                                             
                                                                                    ?@@@@?                                                                                                              
                                                                                    +@@@@?                                                                                                              
                                                                                    ;S@@@X                                                                                                              
                                                                                    :*@@@%,                                                                                                             
                                                                                    :;X@@S,                                                                                                             
                                                                                    ,;;?##.                                                                                                             
                                                                                    .;;;*%:                                                                                                             
                                                                                    .;;;;;.                                                                                                             
                                                                                     ;;;;;,                                                                                                             
                                                                                     :;;;;.                                                                                                             
                                                                                     .;;;;.                                                                                                             
                                                                                      :;;;,                                                                                                             
                                                                                       ;;;,                                                                                                             
                                                                                        ,;.                                                                                                             
                                                                                         ,.                                                                                                             
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        