                                                           ,,.  S@@@@@@@@@@@@@@@@@@@@@@@@@@#####S##@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S%%?,      .+@@@@@@@@@@@@@@@@@@@@@@@@#%%X.          
                                                           ,.   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%+.    ,*@@@@@@@@@@@@@@@@@@@@@@@@#%%%.          
                                                                ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%XXX?*:    ,?@@@@@@@@@@@@@@@@@@@@@@@@@%%%,          
                                                                .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+**+:::,     ,X@@@@@@@@@@@@@@@@@@@@@@@@@S%%:          
                                                                 S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,::,        ,X@@@@@@@@@@@@@@@@@@@@@@@@@S%S:          
                                                                 *@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,::,,,.      :X@@@@@@@@@@@@@@@@@@@@@@@@@S%S;          
                                                                 :%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......      .:X@@@@@@@@@@@@@@@@@@@@@@@@@S%%+          
                                                                  ++@S@@@X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*            .:%@@@@@@@@@@@@@@@@@@@@@@@@@#%%*          
                                                                  ,:S?#@@+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*            .:%@@@@@@@@@@@@@@@@@@@@@@@@@#%%?          
                                                                   .*;X@@:X@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@#?            .:%@@@@@@@@@@@@@@@@@@@@@@@@@#%%?          
                                                                    ,:;@#,+@@S@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;X@#?            .:%@@@@@@@@@@@@@@@@@@@@@@@@@@%%X          
                                                                     ,.#S,,@@S@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,+##?            .:%@@@@@@@@@@@@@@@@@@@@@@@@@@%%X          
                                                                     . ?%. #@%#@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#,,:X#X.           .:X@@@@@@@@@@@@@@@@@@@@@@@@@@%XX.         
                                                                       :X. X@X##*X@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@#@@* ,:;%%.           .:X@@@@@@@@@@@@@@@@@@@@@@@@@@%*X.         
                                                                        ;. +@*X?,*@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@%@@@@@@#@#.  ,:+?.           .,?@@@@@@@@@@@@@@@@@@@@@@@@@@%+?,         
                                                                        ,. :@+++.+@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@%%@@@@@X@@@@@##@+   .:,:            .,+@@@@@@@@@@@@@@@@@@@@@@@@@@%;+,         
                                                                            S;,: ;@@@@@#%@@@@@@@@@@@@@@@@@@@@@@#@@#S@@@@@@+X@@@@S?@@@@%+X%     ,.             .,;#@@@@@@@@@@@@@@@@@@@@@@@@@%::.         
                                                                            ?: , ;@@S@@#%@@@@@@@@@@@@@@@@@@@@@?+@@%S@@@@@%.?@@@@%?@@@@;,+:     ..              ,;#@@@@@@@@@@@@@@@@@@@@@@@@@X,,          
                                                                            :,   ;@#;%@X%@@@@@@@@@@@@@@@@@@@@#::@@?S@@@@@; ?@@@@X?@@@%,.,                      ,:S@@@@@@@@@@@@@@@@@@@@@@@@@?            
                                                                             .   +@X+%@*X@@@@@@@@@@@@@@@@@@@@S,*@@;#@@@@%  *@@@@?X@@#:  .                      ,:%@@@@@@@@@@@@@@@@@@@@@@@#@*            
                                                                                 +@+?@@%S@@@@@@@@@@@@@@@@@@@@@%#@#:#@@@@;  +@@@@*?@X+                          ,:?@@@@@@@@@@@@@@@@@@@@@@@##+            
                                                                                 +%,:S@@#@@@@@@@@@@@@@@@@@@@@#%#@%,@@@@%   :@@@@++@+.                          ,,+@@@@@@@@@@@@@@@@@@@@@@@SS:          :X
;                                                                                ,+..#@##@@@@@@@@@@@@@@@@@@@@##@@*.@@@@:   ,#@X@;+S,                           .,;S@@@@@@@@@@@@@@@@@@@@@@S%.        ,?@@
@X:                                                                               ,  %@@@@@@@@@@@@@@@@@@@@@@@@@@S..#@@X    ,%%;#:;?                             ,:%@@@@@@@@@@@@@@@@@@@@@#%?       .*#@@@
@@#?,                                                                             .  *@@@@@@@@@@@@@@@@@@@@@@@@@@* .#S%:    .*::%,;+                             ,:?@@@@@@@@@@@@@@@@@@@@@S%+     ,*S@@@@@
@@@@#*.                                                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@: .S+;     ., :?.;:                             .:+@@@@@@@@@@@@@@@@@@@@@S%:   :*S@@@@@@@
@@@@@@S*,                                                                           :X@@@@@@@@@@@@@@@@@@@@@@@@@@X::?..      . ,+.,.                             .,;#@@@@@@@@@@@@@@@@@@@@S%,.;XS@@@@@@@@@
@@@@@@@@S*:                                                                     .:*X%S@@@@@@@@@@@@@@@@@@@@@@@@@@S%SS;,        .:..                  ,*?*;:,.     ,:%@@@@@@@@@@@@@@@@@@@@%%X%#@@@@@@@@@@@
@@@@@@@@@@#X+,                              .,;+??;                          ,+?X%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@S%S#%%?+,     .                    :%S%%%%%%X?*+;+*S@@@@@@@@@@@@@@@@@@@#%S#@@@@@@@@@@@@@
@@@@@@@@@@@@#SX*;:.                  .,:;+*?X%%%%%%*                      ,+X%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%%%?;.                      .S##SSS%%%%%S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+
?@@@@@@@@@@@@@##S%%X?**+;:::::;+**??XX%%%%%%%%%S####;                  ,+?%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%X*,                    X@@@@@@@@###SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#, 
 ;#@@@@@@@@@@@@@@@#SSS%%S%%%%%S%%%%%%%%%SS###@@@@@@@#.               :*%S%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%?:                 ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?  
  :#@@@@@@@@@@@@@@@@@@@#####SSS######@@@@@@@@@@@@@@@@X             :?%S%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%*.               S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*  
  .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:          .*%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%X;             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*  
  .%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%         ;XS%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%?.          .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%X: 
  .X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;      ,?%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%X,         ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++++++X@@@@@S%%%?
 ,?%%#@@@@@##SSSSS%%%XXXXXX%SS##@@@@@@@@@@@@@@@@@@@@@@@S.    ,X%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%X,       ,@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@S:,,,,,:S@@@@@#%%%%
*X%%%#@@@@#+::::::::,,,::,,,:::;;++%@@@@@@@@@@@@@@@@@@@@*   ;%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%X,      %@@@@@@@@@@#?#@@@@@@@#S@@@@@@@@@@@@#@@#+     ,S@@@@@@@@#%%
%%%%#@@@@@@S:.,....................+@@@@@@@@?%@@@@@@@@@@@, :%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%X,    +@@@@@@@@@@#;,%@@@@@@@@@@@S@@@@@@@@#S@#%,    .%@@@@@@@@@@#%
%%S@@@@@@@@@S.                    :XS@@@@@@@+,X@@@@@@@@@@%:%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%X,  .#@@@@@@@@@@: ,+#@@@@@@@@@@S@@@@@@@@SS@S%.    +@@@@@@@@@@@@#
%#@@@@@@@@@@@X                  .*%%%#@@@@@%:..X@@@@@@@@@@#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%X, X@@@@@@@@@@;  ,,X@@@@@@@@@@@@@@@@@@@XS@%X    ,X@@@@@@@@@@@@@
%@@@@@@@@@@@@#;                ;X%%S#@@@@@#;,. .S@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%X?@@@@@@@@@@*   .+@@@@@@@@@@@@@@@@@@@#*S#%+   .;#@@@@@@@@@@@@@
S@@@@@@@@@@@@@*,              ,%%%S@@@@@@@@%,   ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@@@@@@@@@X    .S@@@@@@@@@@@@@@@@@@#S+%#?.   ,+@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%:              *%%#@@@@@@@@@@*    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%     +@@@@@@@@@@@@@@@@@@@#%;XX,    ,X@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#;.            ,%%#@@@@@@@@@@@#,    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,    .%@@@@@@@@@@@@@@@@@@@SX;?:    .:S@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@*,            +%S@@@@@@@@@@@@@*     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:     :@@@@@@@@@@@@@@@@@@@#%*,;     ,+@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@X:           .X%S@@@@@@@@@@@@@%.     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:     ?@@@@@@@@@@@@@@@@@@@S%; .     ,?@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#;.          ;%%@@@@@@@@@@@@@@@:    :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%?,  .S@@@@@@@@@@@@@@@@@@#%X,      .:S@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@*,          ?%S@@@@@@@@@@@@@@@?   ;%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%; :@@@@@@@@@@@@@@@@@@@#X+       ,+@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@X,         :%%#@@@@@@@@@@@@@@@S. ;%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%SXS@@@@@@@@@@@@@@@@@@@#+        ,?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;.        *%S@@@@@@@@@@@@@@@@@**%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@@@@@@@@@@@@@#;       .:*@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;,       ,%%#@@@@@@@@@@@@@@@@@@#%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@S*       .,+#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;,       +%%@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?       .,:S@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@X:,       X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?        ,:?@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+,,       X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+        ,,+@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#;,.       *S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%:        .:;S@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%:,        ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%.         ,:X@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@?:,        ,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX          ,:*@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#+:.        .X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?          .:;#@@@@@@@@@@@@@
@@@@@@@@@@@@@@S:,.         ?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+          .,:%@@@@@@@@@@@@@
@@@@@@@@@@@@@@?:,          *S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;           ,:?@@@@@@@@@@@@@
@@@@@@@@@@@@@@+:,          +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%,           .,+#@@@@@@@@@@@@
@@@@@@@@@@@@@#;:.          :%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX.           .,;S@@@@@@@@@@@@
@@@@@@@@@@@@@X:,           .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?             ,:X@@@@@@@@@@@@
@@@@@@@@@@@@@*:,            XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*             ,,*@@@@@@@@@@@@
@@@@@@@@@@@@#+:.            *S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;             .,;#@@@@@@@@@@@
@@@@@@@@@@@@%;:.            +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%,             .,:%@@@@@@@@@@@
#@@@@@@@@@@@?:,             :%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%.              ,:*@@@@@@@@@@@
#@@@@@@@@@@@*:,             .X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX               .,+#@@@@@@@@@@
S@@@@@@@@@@S;,.              XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?               .,:%@@@@@@@@@#
%@@@@@@@@@@X:,               ?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+                ,:?@@@@@@@@@#
%#@@@@@@@@@*:,               +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%:                ,,+#@@@@@@@@S
%#@@@@@@@@#;,.               ;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX,                .,:%@@@@@@@@%
%S@@@@@@@@%;:                ,%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################################################%?                  ,,?#@@@@@@#%
%%@@@@@@@@?:,                .XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+                  .,+%SS####%X
%%#@@@@@@#+,.                 *%@@@@@@@@@@@@@@################SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%XXXXXXXXXXXX?????????????????????????????????????????????????????????????+:                   .,*XXXX%%X?
%%#@@@@@@%:,.                 ;XS#########SSSSSSSSSS%%%%%%%%%%%%XXXXXXXXXXX????????********++++++++;;;;;;;;;;:::::::::::,,,,,,,:::::::::::::::::::::::::::::::::::::::::,.                     ,;;;;;+;;
XXS@@@@##?,,                  ,*X%%%%%%%%XXXXXXXX????????*****++++++;;;::::::,,,.......                                                                                                                 
XXX##SSS%;,.                  .;+*****++++;;;;:::::,,,......                                                                                                                                            
+??X%XXX?,.                    ......                                                                                                                                                                   
,+;++++;:                                                                                                                                                                                               
 ..                                                                                                                                                                                                     
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                      ...............,,,,,,,,:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,  .:::,.                                 
                                                      .......,,,::::::::;;;;;++++++++********???????????????????XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX?+; ,?XX+:                                 
                                  ..,:::::;;;;++++++*****???????????XXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*,,XS%?:                                 
                                 .;*???XXXXXXXXXXX%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS################################################################@@@@@@########%X;,?@SX,                                 
                                 .*XSSSSSSSSSSSS##S######################@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X?,+#SX.                                 
                                  *%#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%,,XS+                                  
                                  :X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%;.,;.                                  
                                   *S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?                                      
                                   ?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%.                                     
                                  ,%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%;                                     
                                  +%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?                                     
                                  ?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%.                                    
                                 ,%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;                                    
                                 ;%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?                                    
                                 ?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX.                                   
                                .%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%:                                   
                                ;%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+                                   
                                *%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?                                   
                                X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%,                                  
                               ,%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%;                                  
                               +%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*                                  
                               ?%#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X                                  
                              .%S@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%,                                 
                              :%S@@@@@@@@@@@@@@@@@@@@@@@%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%;                                 
                              +S#@@@@@@@@@@@@@@@@@@@@@@#*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+                                 
                              ?%#@@@@@@@@@@@@@@@@@@@@@@%;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?                                 
                             .X%@@@@@@@@@@@@@@@@@@@@@@@+,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%.                                
                             ,%S@@@@@@@@@@@@@@@@@@@@@@#:.%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%,                                
                             ;%S@@@@@@@@@@@@@@@@@@@@@@X..%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%;                                
                             *%#@@@@@@@@@@@@@@@@@@@@@@+ .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+                                
                             X%#@@@@@@@@@@@@@@@@@@@@@S, .X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?                                
                            .X%@@@@@@@@@@@@@@@@@@@@@@?. .X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@#SX                                
                            ,%S@@@@@@@@@@@@@@@@@@@@@#;  .X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?X@@@@@@@@@@@@@@@@@@@@@@SX.                               
                            :%S@@@@@@@@@@@@@@@@@@@@@%,  .X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;+@@@@@@@@@@@@@@@@@@@@@@S%.                               
                            +%S@@@@@@@@@@@@@@@@@@@@@*.   X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,S@@@@@@@@@@@@@@@@@@@@@S%,                               
                            *%#@@@@@@@@@@@@@@@@@@@@#:    ?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..?@@@@@@@@@@@@@@@@@@@@@S%:                               
                            ?%#@@@@@@@@@@@@@@@@@@@@X,    ?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%. ;@@@@@@@@@@@@@@@@@@@@@#%;                               
                           ,%#@@@@@@@@@@@@@@@@@@@@@+     *S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%. ,%@@@@@@@@@@@@@@@@@@@@@#?                               
                         ,*S@@@@@@@@@@@@@@@@@@@@@@S:     *S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X. .*@@@@@@@@@@@@@@@@@@@@@@@%;                             
                       :?#@@@@@@@@@@@@@@@@@@@@@@@@?.     +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X   :#@@@@@@@@@@@@@@@@@@@@@@@@S*.                          
                     :X@@@@@@@@@@@@@@@@@@@@@@@@@@#;      ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?   .X@@@@@@@@@@@@@@@@@@@@@@@@@@#?,                        
                   :X@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,      +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X,                      
                 ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.      +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*    ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,                    
               .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,       +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+    .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                  
             .+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.       +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,                
            ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:        +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*     .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.              
          :X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.        +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?      ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.            
        ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;         +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?      ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;           
      .+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.         +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:         
     ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;          *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X       ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,       
   ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.          ?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,     
 .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:           ?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.       .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*.   
+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?            ?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,            ?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,        .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;             X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:         ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?             .X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.             .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;           X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.              .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+           .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,               .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?            ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?             ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@