                                                     +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                                          ,XS@@@@
                                                    :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,                                                        .?S@@@@
                                                    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.                                                       ?S#@@@
                                                   ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                                                      +S#@@@
                                                   ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*.                                                    ;S#@@@
                                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                   :%#@@@
                                                  .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                                                 ,XS@@@
                                                  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                                                .XS@@@
                                                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                ?S@@@
                                                  X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.                                              *S@@@
                                                 .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                             +S#@@
                                                 ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                                            ;S#@@
                                                 ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                           :%#@@
                                                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                          ,%#@@
                                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                         ,%#@@
                                                 X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                        ,%#@@
                                                 X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                       .X#@@
                                                .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                       ?#@@
                                                ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                      ?#@@
                                                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                     ?#@@
                                                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                    ?S@@
                                                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                   ?S@@
                                                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                  ?S@@
                                                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                  +S@@
                                                ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                 +S@@
                                               .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                ;S@@
                                               .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                               ;S@@
                                               .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                               ;S@@
                                               .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                              +S@@
                                               ,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                              +S@@
                                               ,+@@@@@@@@@@@@#SSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                             *S@@
                                               ,;#@@@@@@@@#S%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                             ?S@@
                                               ,;S@@@@@#S%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                            ?#@@
                                               .:%@@#S%%%%%%%%X?+;:,::;+*?X%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                            ?#@@
                                               .:?#S%%%%%%%X*;,           .:+?%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                           ?#@@
                                               ..:%%%%%%?+:.                  ,;?%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                           X#@@
                                                 .X%%%*:                        .:?%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                         .%#@@
                                                 .X%*:                             :?%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                         ,%#@@
                                                 ,*,                                 ;X%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                         ,%#@@
                                                 ;.                                   .*%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                        :%#@@
                                                ::                                      :X%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                        ;S@@@
                                                ;,                                       .?%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                        +S@@@
                                           .    ;,                                        .*%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.                       *S@@@
                                          ..   :+.                                          *%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                       ?#@@@
                                         ..  .+?,                                            *%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                       ?#@@@
                                        ..  :?*,                                             .?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.                     .X#@@@
                                      .,.  ;X*.                                               .?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.                     ,%#@@@
                                     .,. .+%*                                                  ,XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                     :%@@@@
                                     ,, ,?%X,                                                   ;%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                     +S@@@@
                                    ,,.,X%%:                                                     *%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                     *S@@@@
                                   ,:,,?%%;                                                      ,XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.                    ?#@@@@
                                  .,:.*%%?.                                                       ;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.                   .X#@@@@
                                 .,::;X%X:                                                         *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.                   :%#@@@@
                                .,:*X%%%*                                                          ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.                   +S@@@@@
                                ,,:XS%%X,                                                           *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,                   ?S@@@@@
                               ...:X%?+.                                                            :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                  .X#@@@@@
                              .,.,??:.                                                               ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                  ,%#@@@@@
                             .,.:XX,                                                                 ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                  :S@@@@@@
                            .,,;X%;                                                                  ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                  +S@@@@@@
                           .,:?%%*                                                                    X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.                 ?#@@@@@@
                          .,+%S%X,                                                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:.                ,%#@@@@@@
                         .,+S#S%;                                                                     ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:.                ;S@@@@@@@
                        .,+#@S%*                                                                      ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,.                ?#@@@@@@@
                       .,;S@#S%,                                                                      .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,.               ,%#@@@@@@@
                       ,;%@@S%*                              ..,,,.. ..                                S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,.               +S@@@@@@@@
                      ,:X@@#%X,                            .,:::::::,:,                                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:.              .?#@@@@@@@@
                     .:?@@@#%+                            .::::::::::::.                               %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.              :%#@@@@@@@@
                    .,?@@@@S%,                            ,::,::;;:::::,                               S@@@@@@@@@@@@@@@@@@@SX?***XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:.              *S@@@@@@@@@
                    ,+#@@@#%?                            .,:;*XS##?:::::,                              %@@@@@@@@@@@@@@@@@S*::,,,,::;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.             ,X#@@@@@@@@@
                   ,;S@@@@#%+                            .:*#@@@@@@X:::::.                             %@@@@@@@@@@@@@@#?+:::::::::::::*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.             +S@@@@@@@@@@
                  .:%@@@@@S%:                            ,;S@@@@@@@@S;,:::.                            %@@@@@@@@@@@@@S;:,:::,,......,,:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,             .X#@@@@@@@@@@
                 .:X@@@@@@SX.                            ,*@@@@@@@@@@#+,:::,                          .S@@@@@@@@@@@@S;,:::,.         .,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,             +S#@@@@@@@@@@
                 ,*@@@@@@#S*                             ,X@@@@@@@@@@@@?:,::,                         .#@@@@@@@@@@@@*,::,.             .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;:            .?S@@@@@@@@@@@
                .;#@@@@@@#%+                             ,S@@@@@@@@@@@@@%?+::,                        ,@@@@@@@@@@@@#;::.                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:,            ;%#@@@@@@@@@@@
               .:%@@@@@@@S%;                             ,S@@@@@@@@@@@@@@@#;,:.                       ;@@@@@@@@@@@@S::,                 ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,           .?S@@@@@@@@@@@@
               ,?@@@@@@@@S%,                             ,#@@@@@@@@@@@@@@@@S+:,                       ?@@@@@@@@@@@@#;,                  +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:,           :%#@@@@@@@@@@@@
              .+#@@@@@@@@SX.                             .S@@@@@@@@@@@@@@@@@#X,                       %@@@@@@@@@@@@@*.                  +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:,           ?S#@@@@@@@@@@@@
             .:%@@@@@@@@@SX.                              %@@@@@@@@@@@@@@@@@@@*                      ,#@@@@@@@@@@@@@%.                  *S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.          :%#@@@@@@@@@@@@@
             ,*@@@@@@@@@@S*                               X@@@@@@@@@@@@@@@@@@#%+                     +@@@@@@@@@@@@@@@:                  *%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.         .?S@@@@@@@@@@@@@@
            .;#@@@@@@@@@@S*                               *@@@@@@@@@@@@@@@@@#%%X.                    %@@@@@@@@@@@@@@@?                  ?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,.         :%S@@@@@@@@@@@@@@
            ,X@@@@@@@@@@@S*                               :@@@@@@@@@@@@@@@@#S%%?.                   :@@@@@@@@@@@@@@@@@:                .X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,         .?S#@@@@@@@@@@@@@@
           .;#@@@@@@@@@@@S*                               .%@@@@@@@@@@@@@@#%%%%:                    ?@@@@@@@@@@@@@@@@@%                :%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:,         ;%#@@@@@@@@@@@@@@@
           ,?@@@@@@@@@@@@S*                                *#@@@@@@@@@@@@S%%%%+                    .S@@@@@@@@@@@@@@@@@@+               ;%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.        ,XS@@@@@@@@@@@@@@@@
          .:S@@@@@@@@@@@@%*                                :%#@@@@@@@@@#%%%%%+                     ;@@@@@@@@@@@@@@@@@@@#;              *%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,         *S#@@@@@@@@@@@@@@@@
          .*@@@@@@@@@@@@@%*                                .?%S#@@@##S%%%%%%+                      *@@@@@@@@@@@@@@@@@@@@S;            .X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,        ;%S@@@@@@@@@@@@@@@@@
         .:S@@@@@@@@@@@@@S*                                 ,%%%%%%%%%%%%%X;                       X@@@@@@@@@@@@@@@@@@@@@S?.          :%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:.       ,XS@@@@@@@@@@@@@@@@@@
         .*@@@@@@@@@@@@@@S*                                  ;%%%%%%%%%%%*,                       .%@@@@@@@@@@@@@@@@@@@@@@SX:.        *%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S::.       *%#@@@@@@@@@@@@@@@@@@
         ,%@@@@@@@@@@@@@@S*                                   +%%%%%%%X*,                         .%@@@@@@@@@@@@@@@@@@@@@@#%%X?;.    ;%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:,       ;%S@@@@@@@@@@@@@@@@@@@
        .+@@@@@@@@@@@@@@@S*                                    :???*+:.                           .%@@@@@@@@@@@@@@@@@@@@@@@@S%%%X*;:*%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,.      ,XS@@@@@@@@@@@@@@@@@@@@
        ,X@@@@@@@@@@@@@@@S*                                      .                                .X@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:.     .?S#@@@@@@@@@@@@@@@@@@@@
       .:S@@@@@@@@@@@@@@@S*                                                                        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:,      +%#@@@@@@@@@@@@@@@@@@@@@
       .*@@@@@@@@@@@@@@@@S*                                                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,.     :%#@@@@@@@@@@@@@@@@@@@@@@
       ,%@@@@@@@@@@@@@@@@S*                                                                        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?::.    ,XS@@@@@@@@@@@@@@@@@@@@@@@
      .;#@@@@@@@@@@@@@@@@S?                                                                        :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,,    .?%#@@@@@@@@@@@@@@@@@@@@@@@
      .?@@@@@@@@@@@@@@@@@SX.                                                                       ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?::.    *%#@@@@@@@@@@@@@@@@@@@@@@@@
      ,%@@@@@@@@@@@@@@@@@#X.                                                                       .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:,    +%S@@@@@@@@@@@@@@@@@@@@@@@@@
     .;#@@@@@@@@@@@@@@@@@#X.                                                                       .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,:.   ;%S@@@@@@@@@@@@@@@@@@@@@@@@@@
     .*@@@@@@@@@@@@@@@@@@#X.                                                                       .;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::,   :%S#@@@@@@@@@@@@@@@@@@@@@@@@@@
     ,%@@@@@@@@@@@@@@@@@@#X.                                                                        :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+::.  :XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@
     :S@@@@@@@@@@@@@@@@@@@%,                                                                        ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::,  :X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .+@@@@@@@@@@@@@@@@@@@@%:                                                                        .;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,:. :X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .?@@@@@@@@@@@@@@@@@@@@S;                                                                         :X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S::, ;XSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ,%@@@@@@@@@@@@@@@@@@@@S+                                                                         ,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?::,+%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    :S@@@@@@@@@@@@@@@@@@@@#*                                                                         .:X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:;*%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ;#@@@@@@@@@@@@@@@@@@@@#*                                                                          .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+%S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   .+@@@@@@@@@@@@@@@@@@@@@#X.                                                                         .:X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?#@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   .*@@@@@@@@@@@@@@@@@@@@@@%.                                                                          ,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   .?@@@@@@@@@@@@@@@@@@@@@@%,                                                                          .:X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   ,%@@@@@@@@@@@@@@@@@@@@@@S;                                                                           ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   ,S@@@@@@@@@@@@@@@@@@@@@@#+                                                                           ,:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   :S@@@@@@@@@@@@@@@@@@@@@@#*                                                                            ,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   ;#@@@@@@@@@@@@@@@@@@@@@@@X.                                                                           .,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  .+@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                            .:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  .*@@@@@@@@@@@@@@@@@@@@@@@@S:                                                                             ,:;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  .?@@@@@@@@@@@@@@@@@@@@@@@@#+                                                                              ,:;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  ,?@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                               ,:;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  ,?@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                               ,:;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  ,?@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                                                ,:;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  ,?@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                 ,:;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  ,X@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                                 ,,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  ,%@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                                                  .,:;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  :S@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                   .,:::+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 .:S@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                                    .,:::+S@@@@@@@@@@@@@@@@@@@@@@@@#X*++;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 .:S@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                                      .,,:;?S@@@@@@@@@@@@@@@@@#S%X*;:,:::?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 .:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                        .,:::+?????X%SS###SX?*;;:::,:,. .;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 .:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                                         .,::,::::::::;;;::::,::,,..    .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 .:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                           ..,,,:::,,::::::,,,.          X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 .:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                                                  .......               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 .:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 .:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                                                        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 .:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 .:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                                                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 .:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                                                      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 .,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                                                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                                                                    ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                                                     S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  .;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                                                   ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  .;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                                                                                   X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  .:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                                                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  .:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                                                 ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  .,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                                                .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                                                                              .,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                                                              ,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   ,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                                                                             ,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   .:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                                                                           ,:X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   .:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                                                                         .:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   .,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                                                                        .:;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   .,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                                                                  .:;*X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@