                                                      .,:;*********?X%S#@@@@@@@@@@@%XX?****************************************************+;,                                                          
                                                      .,:;********?XX%S@@@@@@@@@@@@S%XX****************************************************+;,                                                          
                                                     ..,:;********?X%S#@@@@@@@@@@@@@#S%?***************************************************+:.                                                          
                                                     .,::+*******?X%S##@@@@@@@@@@@@@@#S%???????????**************????????????????**********+:                                                           
                                                     .,:;+******??X%S#@@@@@@@@@@@@@@@@@SXXXXXXXXXXX??*******??????XXXXXXXXXXXXX??????******+:                                                           
                                                    ..,:;+******?X%S#@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%X??****??XXXXX%%%%%%%%%%%%%%XXXXXX?*****+,                                                           
                                                    .,,;;*******?XSS@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSS%%X***?X%%%%%%%%SSSSSSSSSS%%%%%%%XX?****;                                                            
                                                    .,:;+******?X%S#@@@@@@@@@@@@@@@@@@@@@###@######SS%???X%%SSSSS##############SSSSS%X?****,                                                            
                                                   ..,:;+******?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SX?%SSS##@@@@@@@@@@@@@@@@@@####SX?***+.                                                            
                                                   .,,:;******?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#XXS#@@@@@@@@@@@@@@@@@@@@@@@@@@S%?***;                                                             
                                                   .,:;+******?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@#X***+,                                                             
                                                   .,:;+*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X***;                                                              
                                                   .:;;+*****?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?***,                                                              
                                                  ..:;+*****??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?**+                                                               
                                                  ..:;+*****?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***:                                                               
                                                  ..:;+*****?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X**+                                                                
                                                   .:;+++++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**,                                                                
                                                   .,;;++++?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**:                                                                 
                                                    ,:;;;+*?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*+.                                                                 
                                                     ,::;+*?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*:                                                                  
                                                     .,:;+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;                                                                   
                                                      .,:+*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+.                                                                   
                                                      .,:+?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                                                                    
                                                      .,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:                                                                     
                                                     ..,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.                                                                     
                                                    ..,,;*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:                                                                      
                                                    .,,:;?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.                                                                      
                                                   .,,:;+?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:.                                                                      
                                                  .,,:;++*?SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;,                                                                      
                                                 ..,:;++***XSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*+;,                                                                      
                                                 .,:;;+****?XSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***;,                                                                      
                                                 .,:;+*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****;,                                                                      
                                                  .:+*****?XXS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****;,                                                                      
                                                   ,+****?X%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?***+,                                                                      
                                                    :+**?X%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?***+,                                                                      
                                                     ,+*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX***;.                                                                      
                                                      ,+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X***;.                                                                      
                                                      .;?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X***:                                                                       
                                                       ,*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X***:                                                                       
                                                       .+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X**+.                                                                       
                                                        ;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X**;                                                                        
                                                        .?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X**:                                                                        
                                                         :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*+,                                                                        
                                                        .,;X##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**;                                                                         
                                                        .,:*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;,                                                                         
                                                        .,;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,                                                                          
                                                        .,;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..                                                                          
                                                        .,;+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#; .                                                                           
                                                        .,;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#* .                                                                            
                                                        .,;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                                              
                                                        .:;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                                               
                                                        .:;+*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                                                                               
                                                        .,;+*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX+                                                                                
                                                        .,;+*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??:                                                                                
                                                        .,;+*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??*:                                                                                
                                                        .,;+*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?**;.                                                                               
                                                        .,;;*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?**;:,                                                                              
                                                        .,:;*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**++,                                                                              
                                                         .:;*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X***+.                                                                              
                                                         .:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@S%**+.                                                                              
                                                          ,;*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@##@@@@S**+,                                                                              
                                                          ,;*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@S#@@@@%**+,                                                                              
                                                          ,:*X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%@S#@@@@S**+:                                                                              
                                                          ,:+?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?X@%S@@@@S?**:                                                                              
                                                          ,:;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*XS?%@@@@S?**;.                                                                             
                                                         .,:++?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*?%?%@@@@#?**;.                                                                             
                                                          ,:;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*??*%@@@@#?**;.                                                                             
                                                          .:;+XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X**+*X#@@@@X**+,                                                                             
                                                          .:;+XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*+:*?#@@@@X**+,                                                                             
                                                          .:;+X%##@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**;,+?#@@@@%**+,                                                                             
                                                          .,:+?XSS##@@%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S***+*?S@@@@S**+,                                                                             
                                                           ,,;*?XX%S##X?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X***?%?S@@@@S?*+:                                                                             
                                                           .,:;+*???X%??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***?#%%@@@@#?**;.                                                                            
                                                           ..,,,:+***?*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**?#@#@@@@@X**;.                                                                            
                                                           ... .,;++***?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*?@@@@@@@%?+;.                                                                             
                                                               .:++****XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**?#@##@S**+,                                                                              
                                                               .,;;****X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X**X@#S@S**+,                                                                              
                                                                .:;****X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*X@@##S**+,                                                                              
                                                                .:;****X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*?#@@@%**+,                                                                              
                                                                .:;****X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*#@@@%**+,                                                                              
                                                                .,;****%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X%@@@%**+,       ....  ..                                                               
                                                                .,;***?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@%**+,   ,:;++**???*+;,,....                                                        
                                                                .,;***?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@%**+, .:+**?X%S#@@@@#X**++:,.                                                      
                                                                .,;***?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X**+,.,;**?XS#@@@@@@@@#X***+:.                                                     
                                                                .,;***?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X**+:,;+*?XS#@@@@@@@@@@@#X***+:.                                                   
                                                                 ,:+**?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X**+:;+*??%#@@@@@@@@@@@@@#X?***+:.                                                 
                                                                 ,:+**?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**+;;+*?XS@@@@@@@@@@@@@@@SX*****;,                                                
                                                                 .:+**?X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?**+++**?%#@@@@@@@@@@@@@@@#%?*****;,.                                              
                                                                 .:+***X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X***++*?XS#@@@@@@@@@@@@@@@@%X*****+;,.                                             
                                                                 .;****X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****+*?X#@@@@@@@@@@@@@@@@@SX?*****;:.                                             
                                                                .:+****XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**?*+*?%#@@@@@@@@@@@@@@@@@S%?*****+:,.                                            
                                                                ,+*****?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*XX**?%#@@@@@@@@@@@@@@@@@S%?*****+;,.                                            
                                                                :;*****?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*XSX*XS@@@@@@@@@@@@@@@@@@S%?*****+;,.                                            
                                                                ,;+****?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X?#S??S@@@@@@@@@@@@@@@@@@S%?*****+;,.                                            
                                                                .:+****?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X#@XXS@@@@@@@@@@@@@@@@@#SX?*****+;,.                                            
                                                                .,;+***?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@#XS@@@@@@@@@@@@@@@@@#%??*****+;,.                                            
                                                                 .:+***?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@SS@@@@@@@@@@@@@@@@#SX?******+:,.                                            
                                                                 .:+***XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@#S@@@@@@@@@@@@@@@@#%X?******;:,.                                            
                                                                 .:****X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@#%X?*****+;:,.                                            
                                                                 .;****X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X******+;,,.                                            
                                                                 ,;****X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?******;:,.                                             
                                                                 ,;****X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*****+:,,.                                             
                                                                 ,;****X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X?*****+:,.                                              
                                                                 ,+****X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%X?*****+:,.                                              
                                                                .,+****X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%X?******+:,.                                              
                                                                .:+*++*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSX?*******+:,.                                              
                                                                .:++++*%@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??*******+:,.                                              
                                                                .:++++*%@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%X?*******+;:,.                                              
                                                                .:++++*%@@#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%%XX?*********+;:,.                                              
                                                                .:++++*%@@#%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%XXX????*********+;:,..                                              
                                                                .:+++;+X#@#%X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SXX?????*************+;:,,.                                               
                                                                .:++;;+X#@#X?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X******************+;;:,.                                                
                                                                ,:++;;;?#@#X?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*****************++;:,..                                                
                                                                ,:++;;;*S@#X??XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**************++;;:,..                                                 
                                                                ,:+;;::*S@#X**XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*******+++++;;:::,,.                                                  
                                                                ,:++;::+%##X??XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++;;;;;;::::,,,..                                                   
                                                                ,:++;::+X#S%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:::::,,,,,,,....                                                     
                                                                ,:++;,,;XSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,,........                                                          
                                                                .:++;,,;XSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                    
                                                                .:;+;,.+X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                    
                                                                .:;+;,,+?S@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                   
                                                                .:;+;:;+?#@@#%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                   
                                                                .;++;;;+X@@#%XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                   
                                                                ,+++;;;*S@@SX?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                  
                                                               ,+**+;;+?S@@%?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                  
                                                             .,;***+++*?%##%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                                 
                                                            .,:;********XSS%X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+                                                                 
                                                           .,:;;+++**+++?%SX%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,                                                                
                                                           ,,:::;;+**+;;*%%XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X;                                                                
                                                          .,,,,,::;*+;::+XX?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*,                                                               
                                                          .......,;++:,,+?XX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?;                                                               
                                                                .,;+;:.,;??XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+.                                                              
                                                                .,;+;:..;*?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX*:                                                              
                                                                .,;+;:..:+*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X*;                                                              
                                                                .,;+;:..:+*X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X*+,                                                             
                                                                 ,;+;:.,:+*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%**:                                                             
                                                                 ,;+;:.,:+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;.                                                            
                                                                 ,:++:,.:+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+,                                                            
                                                                 ,:++:,.:+*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?*+,                                                            
                                                                 ,:++:,.:+*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?**:                                                            
                                                                 ,:++:,.:+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?**;.                                                           
                                                                 ,:++:,.:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?**+,                                                           
                                                                 .:++:,.:*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX**+:                                                           
                                                                 .:;+;,.;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX**+:                                                           
                                                                 .:;+;,,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX**+:.                                                          
                                                                 .:;+;,,+X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX***;.                                                          
                                                                 .:;+;,,*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX***;,                                                          
                                                                 .:;+;,:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX**+;,                                                          
                                                                 .:;+;,:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX**+;,.                                                         
                                                                 .,;+;:;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX**+;:.                                                         