                                                                      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                   
                                                                      ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                   
                                                                      ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                   
                                                                      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                   
                                                                      ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                   
                                                                      ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                   
                                                                       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                                   
                                                                       X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                                    
                                                                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                    
                                                                       ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                    
                                                                        S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                    
                                                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                     
                                                                        .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                     
                                                                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                      
                                                                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                      
                                                                          ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                       
                                                                           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                        
                                                                            ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                        
                                                                             ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                         
                                                                   ..         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                         
                                                                 .S##%*:.      .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                         
                                                                 X@@@@@@#S%XX?*+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                          
                                                                .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                                         
                                                                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                        
                                                              ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                        
                                                            ,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                       
                                                          .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                      
                                                         :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                      
                                                        .#@@@X,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                     
                                                         S@@*  X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                     
                                                         :XS*,.S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                     
                                                           ,@#?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                                     
                                                            *@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                    
                                                             S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                    
                                                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                    
                                                             ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                                     
                                                              #@@@@@@@@@@@@@@S?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                     
                                                              X@@@@@@@@@@@@SX:.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                     
                                                              ;@@@@@@@@@@@#,   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                   ..                                
                                                              .#@@@@@@@@@@#.   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                   :#%X;                             
                                                               S@@@@@@@@@@@+   ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                     %@@?                             
                                                               S@@@@@@@@@@@S.   X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                   ,X@@@?                             
                                                               S@@@@@@@@@@@@*   ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                  .*#@@@@S                             
                                                              .#@@@@@@@@@@@@#.   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                 +S@@@@@@#                             
                                                              *@@@@@@@@@@@@@@X   .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                            .:  ;S@@@@@@@@%                             
                                                              S@@@@@@@@@@@@@#%,   :#@@@@@@@@@@@@@@@@@@@@@@@@@@?                                             X@%%@@@@@@@#@@+                             
                                                             ,@@@@@@@@@@@@@@;      ;@@@@@@@@@@@@@@@@@@@@@@@@@?                                              S@@@@@@@@@##@S                              
                                                             +@X#@@@@@@@@@@@+       :#@@@@@@@@@@@@@@@@@@@@@@*      ,,,..                                  ,X@@@@@@@@@@@@#:                              
                                                             ,, ?@@@@@@@@@@@?        ,X@@@@@@@@@@@@@@@@@@@S:       *@@####S%X????+,                     ,?#@@@@@@@@@@@@S,                               
                                                                ?@@@@@@@@@@@S          ;%@@@@@@@@@@@@@@@#+        :?@@@@@@@@@@@@@@@%;            ,;;, ,?@@@@@@@@@@@@@S+                                 
                                                                S@@@@@@@@@@@@.           :?S@@@@@@@@@@@?.        :+%@@@@@@@@@@@@@@@@@S;         ;#@@@S#@@@@@@@@@@#*:,                                   
                                                                #@@@@@@@@@@@@:              ,*#@@@@@@@?       .+%@@@@@@@@@@@@@@@@@@@@@@%:      .#@#@@@@@@@@@@@@@@:                                      
                                                                #@@@@@@@@@@@@+                ,#@@@@@@;        ,S@@@@@@@@@@@@@@@@@@@@@@@@?     ;@@#@@@@@@@@@@@@@S                                       
                                                                #@@@@@@@@@@@@?                 ?@@@@@@:        %@@@@@@@@@@@@@@@@@@@@@@@@@@S,   X@@@@@@@@@@@@@@@@?                                       
                                                                #@@@@@@@@@@@@%                 ;@@@@@@,       ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:X@@@@@@@@@@@@@@S@@;                                       
                                                                X@@@@@@@@@@@@#.                ,@@@@@@,      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X%@S                                        
                                                                ,@@@@@@@@@@@@@,                 S@@@@@,     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X?@@;                                        
                                                                .#@@@@@@@@@@@@+                 *@@#S+     .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@?                                         
                                                                ,@@@@@@@@@@@@@?                 .#X.       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                          
                                                                :@@@@@@@@@@@@@%                  ,.        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                           
                                                                +@@@@@@@@@@@@@S                            +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                             
                                                               .S@@@@@@@@@@@@@@.                            X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*             .::++:,,:+?XXXXXX+,              
                                                               +@@@@@@@@@@@@@@@:                            X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@,         .:?S#@@@@@@@@@@@@@@@@@@%;            
                                                               X@X@@@@@@@@@@@@@;                      ?X,  .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@X      .:?%#@@@@@@@@@@@@@@@@@@@@@@@@+           
                                                               %@.X@@@@@@@@@@@@*                     .#@@X;;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    :?#@@@@@@@@@@@@@@@@@@@@@@@@@@S?,           
                                                               SS +@@@@@@@@@@@@?                     .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@#+,              
                                                              .#% :@@@@@@@@@@@@X                     .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                
                                                              .@% .#@@@@@@@@@@@X                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                
                                                              .@@%?#@@@@@@@@@@@%                   .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+%@@@#.               
                                                               S@@@@@@@@@@@@@@@@,                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@? :X@@S.              
                                                               ?@@@@@@@@@@@@@@@@#:                 ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%. ,*?,              
                                                               .####S@@@@@@@@@@@@@?                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;,X@@@@@@@S,                  
                                                                #%SS;@@@@@@@@@@@@@@%,             :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,    ;#@@@@@@S,                 
                                                               .@XS#.?@@@@@@@@@@@@@@#;          .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X;        ,%@@@@@@S.                
                                                               :@XS# .#@@@@@@@@@@@@@@@*         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.            +#@@@@@%                
                                                               ;@XS#  +@@@@@@@@@@@@@@@@?        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                .+?%#@@?               
                                                               *@#@#.  X@@@@@@@@@@@@@@@@%.     ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                     .+#@:              
                                                              ,@@@@@?  .S@@@@@@@@@@@@@@@@S,    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                      .*?              
                                                              *@@@@@%   ,#@@@@@@@@@@@@@@@@#:   X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                      
                                                              X@+??#S    ;@@@@@@@@@@@@@@@@@@;  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                      
                                                              S#.  SS     ;@@@@@@@@@@@@@@@@@@;  S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                     
                                                              SS   SS      *@@@@@@@@@@@@@@@@@@; :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                     
                                                             .#%   S%       ?@@@@@@@@@@@@@@@@@@+ *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                    
                                                             ,@%   #%        ?@@@@@@@@@@@@@@@@@@+ S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                    
                                                             .@#?++@X         ?@@@@@@@@@@@@@@@@@@;,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                    
                                                              S@@@@@+          ?@@@@@@@@@@@@@@@@@@;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                    
                                                              X@@@@S.           ?@@@@@@@@@@@@@@@@@@*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                   
                                                              ,#@@@:             ?@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                   
                                                              ,@%S#.              ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                   
                                                              ,@XSS                ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                   
                                                              :@?S%                 ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                   
                                                              ;@?#X                  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                   
                                                              ?@S@?                   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                   
                                                             ,#@@@#,                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                   
                                                             ?@@@@@?                    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                    
                                                             S@S##@%                     ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                    
                                                            .#S. ,@%                      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                     
                                                            .@?  .#%                       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                      
                                                            :@*  .@X                        :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                      
                                                            ;@*  ,@?                         ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                       
                                                            +@*  ;@*                          .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                        
                                                            ;@#%SS@;                           ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                         
                                                            ,@@@@@@.                          ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                          
                                                             X@@@@?                           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                           
                                                             +@%@%                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                            
                                                             ?@*@?                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*                                             
                                                             X@*@+                        ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                              
                                                             %#?@:                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                               
                                                             ##X@,                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X,                                                
                                                            +@@@#.                       X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                  
                                                           .#@@@@?                      ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                   
                                                           ;@@@@@#.                    ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?;                                                     
                                                           ?@S%+%#.                    X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*                                                        
                                                           %@,  ?@.                   ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;                                                          
                                                           ##   ?@.                   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                            
                                                          .#S   %#                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                            
                                                          .#%   #%                    X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                            
                                                          .#%:++@?                   ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                            
                                                          .#@@@@@+                   X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                            
                                                           X@@@@@,                  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                             
                                                           ,@@@@*                   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                             
                                                           :@%##                   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                             
                                                           +@?#%                  .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                             
                                                           ?@?@?                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                             
                                                           ?@*@*                 .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                             
                                                           S@%@;                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                             
                                                          ?@@@@*                .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                             
                                                         .#@@@@@,               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                             
                                                         :@@@##@;              .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                             
                                                         +@X;.*@+              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                             
                                                         *@;  *@;             .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                             
                                                         X@:  *@:             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                             
                                                         S@,  *@,             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                             
                                                         S@:.,%@.            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                             
                                                         S@S#@@S             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                             
                                                         ?@@@@@?            .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                             
                                                         .S@@@@:            ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                            
                                                          X@S@?             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                            
                                                          %@X@*            .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                            
                                                          S@X@*            ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                            
                                                          S#X@+            ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                            
                                                          #@X@+            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                            
                                                         :@@@@*           .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                            
                                                         %@@@@@:          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                            
                                                        .#@@@@@*          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                            
                                                        ,@@#*X@X          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                            
                                                        ;@S. :@%          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                            
                                                        +@S  ,@%          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                            
                                                        +@S  ;@%          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                            
                                                        *@S. *@%          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                            