                             .S@@@@X.                                                                                                                                                                   
                             .*@@@@#;                                                                                                                                                                   
                             .,S@@@@X.                                                                                                                                                                  
                             ..;@@@@#*                                                                                                                                                                  
                              ..X@@@#S:                                                                                                                                                                 
                              ..:#@@@SX                                                                                                                                                                 
                              .,.?@@@#S;                                                                                                                                                                
                              .,.,S@@##%,                                                                                                                                                               
                              ....+@@#SS*                                                                                                                                                               
                              ....,%@#SSS:                                                                                                                                                              
                              .....;@@SSS%.                                                                                                                                                             
                              ......X@SSS#+                                                                                                                                                             
                               .....:##SSS%,                                                                                                                                                            
                               ......*#SSS#?                                                                                                                                                            
                               ......,%#SSSS;                                                                                                                                                           
                               .......;SSSSS%.                                                                                                                                                          
                               ......,.?#SSS#*                                                                                                                                                          
                               ..,.....,SSSSSS:                                                                                                                                                         
                                ....... *#SSS#X                                                                                                                                                         
                                ....... ,SSSSSS*                                                                                                                                                        
                                .......  *#SSSSS,                                                                                                                                                       
                                ........ .%#SSS#X                                                                                                                                                       
                                ........  +#SSSSS;                                                                                                                                                      
                                ........  .%#SSSSS,                                                                                                                                                     
                                ........   +SSSSS#X                                                                                                                                                     
                                 .......   .XSSSSS#;                                                                                                                                                    
                                 ........   ;SSSSSS%.                                                                                                                                                   
                                 ........   .?#SSSS#?                                                                                                                                                   
                                 ........    :SSSSSSS;                                                                                                                                                  
                                 ........    .?SSSSS#%                                                                                                                                                  
                                 ........     :%SSSSS#*                                                                                                                                                 
                                 ........     .*SSSSSSS:                                                                                                                                                
                                  ........     :%SSSSS#X                                                                                                                                                
                                  ........     .+SSSSSS#+                                                                                                                                               
                                  ........      :XSSSSSSS.                                                                                                                                              
                                  ........      .+S#SSSS#?                                                                                                                                              
                                  ........       ,?SSSSSS#:                                                                                                                                             
                                   .......       .;%SSSSS#%.                                                                                                                                            
                                   .......        ,*SSSSSS#+                                                                                                                                            
                                   ........       .;XSSSSSSS,                                                                                                                                           
                                    .......        ,*SSSSSS#?                                                                                                                                           
                                    .......        .;XSSSSSS#:                                                                                                                                          
                                     ......         ,+%SSSSSS%.                                                                                                                                         
                                     ......          :?SSSSSS#+                                                                                                                                         
                                     ......          ,+XSSSSSSS,                                                                                                                                        
                                      .....           :*SSSSSS#?                                                                                                                                        
                                      .....           ,;XSSSSSSS:                                                                                                                                       
                                       ....            :*%SSSSS#X                                                                                                                                       
                                        .,.            .;?SSSSSS#+                                                                                                                                      
                                        .,.             ,+XSSSSS#%.                                                                                                                                     
                                        ...             .;*%SSSSS#*                                                                                                                                     
                                         ..              ,+XSSSSSSS,                                                                                                                                    
                                         ..              .:+%SSSSS#*                                                                                                                                    
                                         ...              ,;*S#SSSSS:                                                                                                                                   
                                         .,.              .:+XS#SSS#X                                                                                                                                   
                                          ,.               .;*%SSSSSS:                                                                                                                                  
                                          ,.                ,;?SSSSS#%                                                                                                                                  
                                          .                 .:+XSSSSS#;                                                                                                                                 
                                                              :*%SSSS#;                                                                                                                                 
                                                               ,+XSSS#;                                                                                                                                 
                                                               .:;*?S#X                                                                                                                                 
                                                                .:::X#S:                                                                                                                                
                                                                .,::;%#X                                                                                                                                
                                                                 .::,+SS;                                                                                                                               
                                                                  ,:::X#%.                                                                                                                              
                                                                  .,,,;S#?                                                                                                                              
                                                                   ....+SS,                                                                                                                             
                                                                      ..?#:                                                                                                                             
                                                                        .%;                                                                                                                             
                                                                         ,;                                                                                                                             
                                                                          ,                                                                                                                             
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        