                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                          .,:::::::::,.                                                                                 
                                                                                                     .:+*??XXXXXXXXXXX??*;,.                                                                            
                                                    .;*?****+;:,.                                .:+*?XXXXXXXXXXXXXXXXXXXXX?*+:.                                                                        
                                                   :?XXXXXXXXXXX?*+:.                          ,+?XXXXXXXXXXXXXXXXXXXXXXXXXXXXX?+:.                                                                     
                                                  .?XXXXXXXXXXXXXXXX?*;.                    .:*XX?XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX?+:                                                                   
                                                  ;XXXXXXXXXXXXXXXXXXXX?+:.               .;?XXXXXXXXXXXX????????????????XXXXXXXXXXXX?;,                                                                
                                                  *XXXXXXXXXXXXXXXXXXXXXXX?;.           .;?XXXXXXXXXXX??XXX%%SSSSSS%%%XXX??XXXXXXXXXXXX?*,                                                              
                                                  ?XXXXXXXXXXXXXXXXXXXXXX?XX?+,        :?XXXXXXXXX??XX%S#@@@@@@@@@@@@@@@#S%XX??XXXXXXXXXXX*:                                                            
                                                  ?XXXXXXXXXXXXXXXXXXXXXXXXXXXX+,    ,*XXXXXXXXXXX%S#@@@@@@@@@@@@@@@@@@@@@@@#S%X???XXXXXXXXX*:                                                          
                                                  ?XXXXX???????X???XXXXXXXXXXX?X?;. ;?XXXXXXX?XXS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%X??XXXXXXXXX*,                                                        
                                                  ?XXXXXXXSSSSSS%XXX?X??XXXXXXXXXX?*XXXXXXX?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%X??XXXX??XX+,                                                      
                                                  *XX?X%#@@@@@@@@@@##S%XXXXXXXXXXXXXXXXXX?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SX?XXXXXX?X?;                                                     
                                                  +XXX#@@@@@@@@@@@@@@@@@#S%X??X?XXXXXXXXX%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX??XXXX??X*,                                                   
                                                  ;XXS@@@@@@@@@@@@@@@@@@@@@#S%XXXXXXXXXXS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX?XXXX?XX?;                                                  
                                                  :XX#@@@@@@@@@@@@@@@@@@@@@@@@#SXXXX?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX???XX?XX*.                                                
                                                  ,XX@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX?X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX??XXX?X?,                                               
                                                  .?X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X?XXX?X?:                                              
                                                   +X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X?XXX?XX;                                             
                                                   ;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X??XXXX;                                            
                                                   ,X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX?XX?XX;                                           
                                                   .?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X?XXXXX;                                          
                                                    *S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?XXXXX;                                         
                                                    ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??XXX?,                                        
                                                    ,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??XXX?,                                       
                                                    .?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX?X?X?.                                      
                                                     +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SXXX?X*                                      
                                                     :X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?XX?X;                                     
                                                     .?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?XXX?,                                    
                                                      *S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X?XXX*                                    
                                                      ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#XXXXX;                                   
                                                      ,X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SXXXX?,                                  
                                                       ,;**?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?***X#@@@@@@@@@@@@@@%?XXX*                                  
                                                         ;;;;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;;;;;;+X@@@@@@@@@@@@@@X?X?X;                                 
                                                 .:;     :;;;;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;;;;;;;;?@@@@@@@@@@@@@#X?XX?.                                
                                                ;??,     .;;;;;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;;;;;;;;;;;?@@@@@@@@@@@@@S?XXX;                                
                                              ,*XX:       ;;;;;;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;;;;;;;;;;;X@@@@@@@@@@@@@XXXX?.                               
                                             .?XX*        :;;;;;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;;;;;;;;;;;;+#@@@@@@@@@@@@#??XX;                               
                                             +X?X:      ..:;;;;;;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;;;;;;;;;;;;;X@@@@@@@@@@@@@%?XX?.                              
                                            .?XX?.   ,:;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;;;;;;;;;;;;;;*@@@@@@@@@@@@@#X??X;                              
                                            ,??X?. ,;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;;;;;;;;;;;;;;*@@@@@@@@@@@@@@%?XX*                              
                                            ,XXXX,,;;;;;;;;;;;;;;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;;;;;;;;;;;;;?@@@@@@@@@@@@@@#XXX?,                             
                                            ,XXXX+;;;;;;;;;;;;;;;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;;;;;;;;;;;;;;;X@@@@@@@@@@@@@@@%??X;                             
                                            ,XXXXX;;;;;;;;;;;;;;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;%@@@@@@@@@@@@@@@#XXX*                             
                                            .?XX%%+;;;;;;;;;;;;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@X???.                            
                                             ?XX%S+;;;;;;;;;;;;;+X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+;;;;;;;;;;;;;*S@@@@@@@@@@@@@@@@S?XX:                            
                                             +XXX%*+;;;;;;;;;;;;;;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;;;;;;;;;;;;;;+*S@@@@@@@@@@@@@@@@#X?X;                            
                                             .?XXX*+;;;;;;;;;;;;;;;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;;;;;;;;;;;;;;;+*S@@@@@@@@@@@@@@@@@XXX*                            
                                              .:+X*;;;;;;;;;;;;;;;;;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@@%?X*                            
                                                 ;+;;;;;;;;;;;;;;;;;;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;;;;;;X@@@@@@@@@@@@@@@@@S?X*                            
                                                 .;;;;;;;;;;;;;;;;;;;;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@#XX*                            
                                                   .,;;;;;;;;;;;;;;;;;;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;;;;;;;;;;;;;;;;;;;;X@@@@@@@@@@@@@@@@#XX*                            
                                                     ,;;;;;;;;;;;;;;;;;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;+#@@@@@@@@@@@@@@@@XX+                            
                                                      ;;;;;;;;;;;;;;;;;;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;;;;;;;;;;;;;;;;;;;;;;;X@@@@@@@@@@@@@@@@XX;                            
                                                     ,;;;;;;;;;;;;;;;;;;;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;;;;;;;+#@@@@@@@@@@@@@@#XX,                            
                                                    .;;;;;;;;;;;;;;;;;;;;;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;;;;;;;;;;;;;;;;;;;;;;;;;X@@@@@@@@@@@@@@#X?                             
                                                    :;;;;;;;;;;;;;;;;;;;;;;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;;;;;;;;;;;;;;;;;;;;;;;;;;;;*@@@@@@@@@@@@@@SX+                             
                                                   .:::::;+;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;:::::;;;;;;S@@@@@@@@@@@@@%X:                             
                                                         .,;;;;;;;;;;;;;;;;;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;;;;,.      :;;;;?@@@@@@@@@@@@@X*                              
                                            .              .;;;;;;;;;;;;;;;;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;.         :;;;+@@@@@@@@@@@@#X;                              
                                           .:               ,+;;;;;;;;;;;;;;;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;;;;;;;;;;;;;;;,           ;;;;S@@@@@@@@@@@S?.                              
                                           ;,               .;;;;;;;;;;;;;;;;;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;;;;.           ,;;;X@@@@@@@@@@@X;                               
                                          ,*                 ;;;;;;;;;;;;;;;;;;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;;;;;;;;;;;;;;;;            ,;;;*@@@@@@@@@@#*                                
                                          *+                 ;;;;;;;;;;;;;;;;;;;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;;;;;;;;;;;;;;;;;;;            .;;;;#@@@@@@@@@X,                                
                                         ,X:   ,.            ;;;;;;;;;;;;;;;;;;;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;;;;;;            ,;;;;%@@@@@@@@S?:                                
                                         ?X.  .;:            :;;;;;;;;;;;;;;;;;;;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;;;;;;;;;;;;;;;;;:            :;;;;?@@@@@@@@XX?;                               
                                        ;X*   :;;             ,;;;;;;;;;;;;;;;;;;;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;;;;;;;;;;;;;;;;;;;,             ;;;;;+@@@@@@@S?XXX?;                             
                                       .??:  .;;;.              ,;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;,              .;;;;;+#@@@@@@@X?XXXX*,                           
                                       ,:,.  :;;,                 :;;;;;;;;;;;;;;;;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;;;;;;;;;;;;;;:                 :;;;;;%@@@@@@@#X?XXXXX+.                         
                                            ,;;,                   ,;;;;;;;;;;;;;;;;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;;;;;;;;;;;;;;;;,                  ,;;;;;?@@@@@@@@@X?XXXXX*.                        
                                            ,,.                     ,;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;.                   .;;;;;+@@@@@@@@@#X?XXXXX+                        
                                                                     ,;;;;;;;;;;;;;;;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;;;;;;;;;;;;;;.                     ;;;;;;#@@@@@@@@@#X?XXX?X;                       
                                                                      ,;;;;;;;;;;;;;;;?@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;,                      :;;;;;%@@@@@@@@@@@X?XXXX?,                      
                                                                       :;;;;;;;;;;;;;;;%@@@@@@@@@@@@@@@@@@@@@@@@%;;;;;;;;;;;;;;;:                       :;;;;;X@@@@@@@@@@@#X?XXXX?.                     
                                                                        :;;;;;;;;;;;;;;+#@@@@@@@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;:                        ,;;;;;*@@@@@@@@@@@@@%?XXXX+                     
                                                                        .;;;;;;;;;;;;;;;?@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;                          ;;;;;+@@@@@@@@@@@@@@%???XX+                    
                                                                         .;;;;;;;;;;;;;;;%@@@@@@@@@@@@@@@@@@@@X;;;;;;;;;;;;;;;.                          ,;;;;+#@@@@@@@@@@@@@@SX??XX*,                  
                                                                          ,;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;,                           .;;;;;%@@@@@@@@@@@@@@@#%X??X?*,                
                                                                           :;;;;;;;;;;;;;;*@@@@@@@@@@@@@@@@@@*;;;;;;;;;;;;;;:                             :;;;;X@@@@@@@@@@@@@@@@@#SX?XX?,               
                                                                           .;;;;;;;;;;;;;;;?@@@@@@@@@@@@@@@@X;;;;;;;;;;;;;;;.                             .;;;;?@@@@@@@@@@@@@@@@@@@@S??X?.              
                                                                            .;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@%;;;;;;;;;;;;;;;.                               ;;;;*@@@@@@@@@@@@@@@@@@@@@X?XX:              
                                                                             ,+;;;;;;;;;;;;;+#@@@@@@@@@@@@#+;;;;;;;;;;;;;+,                                :;;;+@@@@@@@@@@@@@@@@@@@@@%??X;              
                                                                              :;;;;;;;;;;;;;;?@@@@@@@@@@@@*;;;;;;;;;;;;;;:                                 .;;;+#@@@@@@@@@@@@@@@@@@@@%?XX,              
                                                                              .;;;;;;;;;;;;;;;X@@@@@@@@@@X;;;;;;;;;;;;;;;.                                  ;;;;#@@@@@@@@@@@@@@@@@@@@%?X?.              
                                                                               ,;;;;;;;;;;;;;;;S@@@@@@@@S;;;;;;;;;;;;;;;,                                   :;;;S@@@@@S%#@@@@@@@@@@@#XXX*               
                                                                                :;;;;;;;;;;;;;;+@@@@@@@#+;;;;;;;;;;;;;;:                                    ,;;;S@@SXX,.,;X#@@@@@@@@%XXX,               
                                                                                .;;;;;;;;;;;;;;;?@@@@@@?;;;;;;;;;;;;;;;.                                    .;;;%@@%??     .;%@@@@@S?XX;                
                                                                                 .;;;;;;;;;;;;;;;X@@@@X;;;;;;;;;;;;;;;.                                      ;;;%@@%X?        ,*XX++XX;                 
                                                                                  :;;;;;;;;;;;;;;;%@@%;;;;;;;;;;;;;;;:                                       :;;X@@%X?           .  ;;                  
                                                                                   ;;;;;;;;;;;;;;;+S%;;;;;;;;;;;;;;;;                                        ,;;X@@XX*                                  
                                                                                   .;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;.                                        .;;X@@XX*                                  
                                                                                    ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,                                         .;;X@@XX+                                  
                                                                                     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                           :;%@@XX;                                  
                                                                                     .;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                                           :;%@@XX;                                  
                                                                                      ,;;;;;;;;;;;;;;;;;;;;;;;;;;,                                            ,;%@@XX;                                  
                                                                                       :;;;;;;;;;;;;;;;;;;;;;;;;:                                             .;S@@XX;                                  
                                                                                        ;;;;;;;;;;;;;;;;;;;;;;;;.                                              ;S@@XX;                                  
                                                                                        .;;;;;;;;;;;;;;;;;;;;;;.                                               ;#@@XX;                                  
                                                                                         ,;;;;;;;;;;;;;;;;;;;;,                                                :#@@XX;                                  
                                                                                          :;;;;;;;;;;;;;;;;;;:                                                 ;@@@XX;                                  
                                                                                          .;;;;;;;;;;;;;;;;;;.                                                 ;@@@XX;                                  
                                                                                           ,;;;;;;;;;;;;;;;;,                                                  ;@@@XX;                                  
                                                                                            :;;;;;;;;;;;;;;:                                                   +@@@XX;                                  
                                                                                             ;;;;;;;;;;;;;;                                                    +@@@XX;                                  
                                                                                             .;;;;;;;;;;;;.                                                   .*@@@XX;                                  
                                                                                              ,;;;;;;;;;;,                                                    .?@@@XX+                                  
                                                                                               :;;;;;;;;:                                                     ,?#@@%X*                                  
                                                                                                ;;;;;;;;                                                      ;?#@@%??                                  
                                                                                                .;;;;;;.                                                      +X#@@S??.                                 
                                                                                                 .;;;;.                                                       *XS@@SXX,                                 
                                                                                                  ,;;,                                                       .?XS@@#XX:                                 
                                                                                                   ::                                                        .??S@@@%X;                                 
                                                                                                                                                             ,??S@@@SX?.                                
                                                                                                                                                             ,??S@@@@XX;                                
                                                                                                                                                             .?X#@@@@#??.                               
                                                                                                                                                             .?X#@@@@@SX+                               
                                                                                                                                                             .?X#@@@@@@X?,                              
                                                                                                                                                             .?X#@@@@@@S?*                              
                                                                                                                                                             .?X#@@@@@@@%X;                             
                                                                                                                                                             .?X@@@@@@@@@%?,                            
                                                                                                                                                             .?X@@@@@@@@@@%?.                           
                                                                                                                                                             .?X@@@@@@@@@@@X*.                          
                                                                                                                                                             .?%@@@@@@@%S#@@X*.                         
                                                                                                                                                             .?%@@@@@@@%??+?SX*.                        
                                                                                                                                                             ,X%@@@@@@@#?X: .,+;                        
                                                                                                                                                             :X%@@@@@@@@??+                             
                                                                                                                                                             ;X%@@@@@@@@X*?.                            
                                                                                                                                                             +X%@@@@@@#@S+X:                            
                                                                                                                                                             *%S@@@@@@##@+?*                            
                                                                                                                                                             :+*X%XX%SSS@*+?.                           
                                                                                                                                                                :;;;;;;,%?:?:                           
                                                                                                                                                               .:;;;;;: .+,**                           
                                                                                                                                                               .:;;;;;;  ,,,?.                          
                                                                                                                                                               .:;;;;;;  .: ,:                          
                                                                                                                                                               .:;;;;;;.  ,.                            
                                                                                                                                                              .,:;;;;;;,  .,                            
                                                                                                                                                              .,;;;;;;;,   .                            
                                                                                                                                                              .,;;;;;,                                  
                                                                                                                                                              .,;;;;;.                                  
                                                                                                                                                               :;;;;;                                   
                                                                                                                                                               ,;;;;,                                   
                                                                                                                                                               .;;;;,                                   
                                                                                                                                                                :;;;.                                   
                                                                                                                                                                .;;;.                                   
                                                                                                                                                                 ,;;                                    
                                                                                                                                                                  ::                                    
                                                                                                                                                                   .                                    
                                                                                                                                                                                                        
                                                                                                                                                                                                        