                                                               S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                                                 
                                                              ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                 
                                                              ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                                 
                                                              S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                                
                                                             .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                                
                                                             ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                                
                                                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                                
                                                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                                
                                                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                                
                                                             ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                                
                                                             .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                
                                                              S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                                                
                                                              ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                                                 
                                                              ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                                 
                                                              .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                 
                                                               ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                                 
                                                               ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                                  
                                                                X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                                                 
                                                                ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                 
                                                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                                 
                                                                 .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                                                               
                                                                  ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                                                              
                                                                   :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                             
                                                                    :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                            
                                                                     .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                           
                                                                       +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                          
                                                                        .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                          
                                                                          .;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                         
                                                                            .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                         
                                                                 ,%#S%X*+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                         
                                                                 ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                        
                                                                .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                  , ,?                                  
                                                                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                 .SS@X                                  
                                                               ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                  %@@+                                  
                                                              +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                ,%@@@;                                  
                                                            .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                               +#@@@@?                                  
                                                           ,S@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                             ,X@@@@@@?                                  
                                                          ,#@@X,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                             +#@@@@@@@;                                  
                                                          :@@%  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                         +,,X@@@@@@%@S                                   
                                                           ?%S*;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                        :@@@@@@@@@S#@;                                   
                                                             *@S@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                         ;@@@@@@@@@@@+                                    
                                                              X@@@@@@@@@@@@@@@#:;@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                        *@@@@@@@@@@S:                                     
                                                              ,#@@@@@@@@@@@@@S,  X@@@@@@@@@@@@@@@@@@@@@@@@@@+                                       :S@@@@@@@@S?;                                       
                                                               ?@@@@@@@@@@@@S:   .#@@@@@@@@@@@@@@@@@@@@@@@@X                                      .?@@@@@@@@@+                                          
                                                               :@@@@@@@@@@@+.     :@@@@@@@@@@@@@@@@@@@@@@@%.                                  .  ;S@@@@@@@@@+                                           
                                                                #@@@@@@@@@#        :#@@@@@@@@@@@@@@@@@@@@S.                                 +#@S%@@@@@@@@@@S                                            
                                                                X@@@@@@@@@@,        :#@@@@@@@@@@@@@@@@@@@,                                 ,@@@@@@@@@@@@@@@X                                            
                                                                ?@@@@@@@@@@?         ,%@@@@@@@@@@@@@@@@@@.        .:+**+;:::.              ;@@@@@@@@@@@@@@@+                                            
                                                                ?@@@@@@@@@@#.          ;%@@@@@@@@@@@@@@@@+     +*%#@@@@@@@@@@%*,           *@@@@@@@@@@@@?#@,                                            
                                                                S@@@@@@@@@@@*            :*XS##SXXX@@@@@@%     ,+@@@@@@@@@@@@@@@%;        +@@@@@@@@@@@@?X@X                                             
                                                               +@@@@@@@@@@@@#,                     ;@@@@@@,    ,S@@@@@@@@@@@@@@@@@S;    .X@@@@@@@@@@@@%?@@,                                             
                                                               %@@@@@@@@@@@@@X                      X@@@@@:  .*@@@@@@@@@@@@@@@@@@@@@%, ;#@@@@@@@@@@@@@#@@;                                              
                                                              ,#@@@@@@@@@@@@+.                      .#@@@? ,?@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@X,                                               
                                                              +%*#@@@@@@@@@#.                        ;%?:  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                 
                                                              .. %@@@@@@@@@@:                              ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                   
                                                                 %@@@@@@@@@@+                             ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                   
                                                                 %@@@@@@@@@@?                            ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@:                                                   
                                                                 %@@@@@@@@@@X                            X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@S                                                    
                                                                 %@@@@@@@@@@S                           ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@;                                                    
                                                                 %@@@@@@@@@@#.                          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@*                                                     
                                                                 %@@@@@@@@@@@,                          :X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   ...,.   .,,,,.                                     
                                                                 +@@@@@@@@@@@;                       .   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  .*#@@@@%%#@@@@@@SX+.                                 
                                                                 ,@@@@@@@@@@@*                      ,#%;.X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,?#@@@@@@@@@@@@@@@@@@#;                                
                                                                 .#@@@@@@@@@@?                      :@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                               
                                                                 .#@@@@@@@@@@%                      ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                               
                                                                 .#@@@@@@@@@@S                      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                               
                                                                 *@@@@@@@@@@@#.                    ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                               
                                                                :@@@@@@@@@@@@@.                    S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                               
                                                                +@@@@@@@@@@@@@,                   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@X                               
                                                                ?@%@@@@@@@@@@@,                   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*%@@#:.:.                              
                                                                %S*@@@@@@@@@@@:                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:   +#@#:                                
                                                                S%,@@@@@@@@@@@:                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,      .?@@:                               
                                                                #%+@@@@@@@@@@@X.                .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.          ,+%,                              
                                                                %@@@@@@@@@@@@@@#X:              ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*               ,*.                             
                                                                *@@@@@@@@@@@@@@@@@%:            S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                .:                             
                                                                .S@@@@@@@@@@@@@@@@@@%:          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                              
                                                                 X##%#@@@@@@@@@@@@@@@@?.        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                              
                                                                 %##*;@@@@@@@@@@@@@@@@@#*        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                              
                                                                 %S#* *@@@@@@@@@@@@@@@@@@S:      .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                              
                                                                 %#@?  *@@@@@@@@@@@@@@@@@@@?.     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                             
                                                                ;@@@#,  *@@@@@@@@@@@@@@@@@@@S;     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                             
                                                               .#@@@@?   +@@@@@@@@@@@@@@@@@@@@X.    X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                             
                                                               :@X%S@X    :#@@@@@@@@@@@@@@@@@@@S:   .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                             
                                                               +@:  X%     .%@@@@@@@@@@@@@@@@@@@@?   ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                             
                                                               *@.  %%       *@@@@@@@@@@@@@@@@@@@@%, ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                             
                                                               ?@.  SX        :S@@@@@@@@@@@@@@@@@@@#+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                             
                                                               ?@,  #X         .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                             
                                                               *@S%*@*           :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                             
                                                               ;@@@@@:            .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                             
                                                                X@@@*               :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                             
                                                                :@#S                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                              
                                                                :@SS                   ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                              
                                                                :@SS                     *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                               
                                                                :@SS                      ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                
                                                                +@##,                       +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                 
                                                               ,#@@@#.                       .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                 
                                                               *@@@@@;                        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                  
                                                               %@+++@+                       .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                   
                                                               SS   #+                       X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                    
                                                               SS   #+                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                     
                                                               S%  .@+                     ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                      
                                                               S%  ,@+                     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                       
                                                               %@SS%@;                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,                                                        
                                                               ?@@@@#.                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                          
                                                               .S@@@:                   .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+                                                           
                                                                +@##                    X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                                                             
                                                                ;@S#.                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                               
                                                                ;@S#.                 :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                
                                                                :@#@,                .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                
                                                                ,@@@+                X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                
                                                                %@@@@;              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                
                                                               ;@@@@@X             :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                
                                                               *@?*+#S            .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                 
                                                               ?@,  ?#            X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                 
                                                               ?@:  ?#           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                 
                                                               ?@:  ?#.         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                 
                                                               *@;  ?@.        ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                 
                                                               +@X?*S#.        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                 
                                                               ,@@@@@%        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                 
                                                                X@@@#:       :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                 
                                                                 X@@%       .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                  
                                                                 +@@S       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                  
                                                                 ;@#@,     ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                  
                                                                 ,@#@:    ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                  
                                                                 .##@*    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                  
                                                                 ,@@@@*  ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                  
                                                                 %@@@@#,.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                  
                                                                .#@@##@*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                   
                                                                .#S,.:@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                   
                                                                .#S  .@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                   
                                                                 ##.  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                   
                                                                 %@.  S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                   
                                                                 ?@; :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                   
                                                                 +@SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                   
                                                                 ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                   
                                                                  *@@@@@@@@@@@@@@@@@@#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                   
                                                                   ;@@@@@@@@@@@@@@@@@:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                   
                                                                   .@@@@@@@@@@@@@@@#:  S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                    
                                                                   .#@@@@@@@@@@@@@S:   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                    
                                                                   .S@@@@@@@@@@@@*     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                    
                                                                   ,#@@@@@@@@@@X,      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                    
                                                                   +@@@@@@@@#X;        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                    
                                                                  .X@@@@@@#+.          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                    
                                                                  +#@@#?+@%            .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                   
                                                                .*#@@@,  %#.            S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                   
                                                               ,%@@##@,  ?@:            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                   
                                                              +#@@@;*@+  ;@*            ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                   
                                                            .?@@@@? ;@X  ;@X            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                  
                                                           :S@@@@#. .##,X#@%            ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                  
                                                          :#@@@@@X   S@%@@@S            ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                  