                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                           ..,,,,,,,,..                                                                                                 
                                                                                        .,,:;;++++++;;:,,.                                                                                              
                                                                                     ..,:;+*??XXXXXXXX?*+:,                                                                                             
                                                                                   ..,:;**?XXXXXXXXXXXXXX?+:.                                                                                           
                                                                                  .,:;+?XXXXXXXX%%%%%%XXXXX?;.                                                                                          
                                                                                 .:;+*XXXXXX%%SSSSSSSSS%%XXXX+,                                                                                         
                                                                                .:;*?XXXXX%%S###@@@@@@@#SS%XXX?;                                                                                        
                                                                                :;*XXXXX%SS#@@@@@@@@@@@@@##S%XX?;                                                                                       
                                                                               ,;?XXXX%SS#@@@@@@@@@@@@@@@@@#S%%XX;                                                                                      
                                                                               ;*XXXX%S#@@@@@@@@@@@@@@@@@@@@@#S%X?:                                                                                     
                                                                              ,*XXXX%S#@@@@@@@@@@@@@@@@@@@@@@@@#SX?                                                                                     
                                                                             .;?XXXSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@S%:                                                                                    
                                                                             ,*XXX%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*                                                                                    
                                                                            .;?XXS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                                   
                                                                            ,*XX%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                   
                                                                            ;?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                   
                                                                            *XXS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                                   
                                                                           .?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                  
                                                                           .XXS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                                  
                                                                           ,XX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                                                  
                                                                           ,X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                                                  
                                                                           ,XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.                                                                                 
                                                                           ,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.                                                                                 
                                                                           .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,                                                                                 
                                                                            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;:                                                                                 
                                                                            ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;:                                                                                 
                                                                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;                                                                                 
                                                                            ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;;                                                                                 
                                                                            .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;;.                                                                                
                                                                            .;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;.                                                                                
                                                                            ,;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;.                                                                                
                                                                            .;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;.                                                                                
                                                                             :;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;.                                                                                
                                                                             :;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;;.                                                                                
                                                                             ,;;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;;;:                                                                                 
                                                                              ;;;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;;;;,                                                                                 
                                                                              ,;;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;:                                                                                  
                                                                               :;;;+S@@@@@@@@@@@@@@@@@@@@@@@@@#?;;;;;.                                                                                  
                                                                                :;;;;?S@@@@@@@@@@@@@@@@@@@@@@%+;;;;;,                                                                                   
                                                                                .:;;;;;*X#@@@@@@@@@@@@@@@@@#?;;;;;;:                                                                                    
                                                                                 .;;;;;;;+*X%#@@@@@@@@@@#%?+;;;;;;;.                                                                                    
                                                                                  ,;;;;;;;;;;;+*?X%%%X?+;;;;;;;;;;.                                                                                     
                                                                                   :;;;;;;;;;;;;;;;;;;;;;;;;;;;;:.                                                                                      
                                                                                   .:;;;;;;;;;;;;;;;;;;;;;;;;;;,                                                                                        
                                                                                     :;;;;;;;;;;;;;;;;;;;;;;;:.                                                                                         
                                                                                      ,;;;;;;;;;;;;;;;;;;;;:,                                                                                           
                                                                                        ,:;;;;;;;;;;;;;;:,.                                                                                             
                                                                                           .,,::::::,,.                                                                                                 
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        