                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                   ,                                                                                                                                                                    
                          ..:+. .,;*;                                                                                                                                                                   
                          ,:+*: ,:*?+                                                                                                                                                                   
                         .,;++:.:+*?+                                                                                                                                                                   
                         .:++*+,:****.                                                                                                                                                                  
                       ,;;+*XS@S%?****+,                                                                                                                                                                
                      .:+*+*X#@@@S?***?*:.                                                                                                                                                              
                       ,;+++?%#@@@@SX*****;.                                                                                                                                                            
                       .:+++*XS@@@@@@%****?*,                                                                                                                                                           
                       .:++*?%#@@@@@@@X******.                                                                                                                                                          
                       ,;++*XS@@@@@@@@%******.                                                                                                                                                          
                      .:+++?%#@@@@@@@S?*****+                                                                                                                                                           
                      ,;++*XS@@S@@@@@X:+***?:                                                                                                                                                           
                     ,;++*XS@@@##@@@@X,:+?**.                                                                                                                                                           
                   .:++*?%#@@@@@##@@@X;:;*?+                                                                                                                                                            
                  ,:+**XS@@@@@@@@#S@@?*+,:*,                                                                                                                                                            
                .,;+*?%#@@@@@@@@@@%XX***:                                                                                                                                       .      .                
               .:+*?%#@@@@@@@@@@@@@?*****,                                                                                                                                    , ,   .: :                
            ..;*%#@@@@@@@@@@@@@@@@@#?*****,                                                                                                                                   :.,   .;:: .              
       .,?X+*?XS@@@@@@@@@@@@@@@@@@@@#?*****.                                                                                                                                 .:;:.,.,;*;:.              
  ,,  :+%@@##@@@@@@@@@@@@@@@@@@@@@@@@#?***?+.                                                                                                                               .,;+++,,;***+               
.:+*+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?****+.                                                                                                                             ,:+++*?++*****,              
:+++*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*****+                                                                                                                             ,:++++?X;****?;              
:+++*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X****?:                                                                                                                            .:;+++*X;*****,              
:+*+*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??X?**, .,                                                                                                                        .,;+++*;:+****.              
,;++**XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@?*?+.+:                                                                                                                       .,:++*?%SX******.             
 ,:+*+*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*****;                                                                                                                      .,;+**?%#@@%******.            
  ,;+*+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*****+                                                                                                                     .,;++*?%#@@@@%****?+            
  .:+++*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%X**;:;:                                                                                                                .,;+**?S@@@@@@@%*****;           
   ,;+*+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?????+                                                                                                               .,+++*XS@@@@@@@@@X****?;          
   .:+*+*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X****;                                                                                                             .,;++*XS@@@@@@@@@@@X*****:         
    ,;++*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*****.                                                                                                            .,+*+*XS@@@@@@@@@@@@#?*****,        
    ,:+++*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S****+.                                                                                                            .,;++*XS@@@@@@@@@@@@@@#?*****.       
    .,+++*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S***?*.                                                                                                            .,;*?XSS@@@@@@@@@@@@@@@@#???**+.      
    .,+++*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?****,                                                                                                          .,+*?%S@@@@@@@@@@@@@@@@@@@@@###S**+,::   
    .:++*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X****;                                                                                                        .:;;*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?????:  
   .,;++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*****.                                                                                                       .:;++**%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@###?**;,
   .:+++?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X****+                                                                                                         .:+++*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****?
   ,;+++XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*****.                                                                                                         ,;+++*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@#X*****:
   ,;++*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?****;                                                                                                         .:;+++?S@@@@@@@@@@@@@@@@@@@@@@@@@@@X****?: 
  .,;++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*****.                                                                                                         ,;+++*%#@@@@@@@@@@@@@@@@@@@@@@@@@%****?+  
  .:+++?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*****:                                                                                                         .:+*+*XS@@@@@@@@@@@@@@@@@@@@@@@@#?***?*.  
  .:+++?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?****+                                                                                                         .,;++*XS@@@@@@@@@@@@@@@@@@@@@@@@X*****:   
  .:+**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*****.                                                                                                        .:;*+*%#@@@@@@@@@@@@@@@@@@@@@@@#*****+    
  .:+*+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****?:                                                                                                        .:++*?%@@@@@@@@@@@@@@@@@@@@@@@@#****?;    
   ,;+**?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***?+                                                                                                       .,;++*XS@@@@@@@@@@@@@@@@@@@@@@@@@?****+    
   .:++*+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*****                                                                                                       .,;++*%#@@@@@@@@@@@@@@@@@@@@@@@@@%*****.   
     ,;+++?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*****.                                                                                                      ,:++*?%#@@@@@@@@@@@@@@@@@@@@@@@@@#****?:   
      ,;+++X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****?,                                                                                                      ,;+**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@?****;   
       .;++*XX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?****;                                                                                                     .,;+**XS@@@@@@@@@@@@@@@@@@@@@@@@@@S?****:   
        .;;+??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X****+                                                                                                     .,;+**%#@@@@@@@@@@@@@@@@@@@@@@@@@@?***?+    
         ,;+**XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****+                                                                                                     .:+*+?%@@@@@@@@@@@@@@@@@@@@@@@@@@%*****,    
          :+*+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*****                                                                                                    .,;++*XS@@@@@@@@@@@@@@@@@@@@@@@@@S?**?*,     
          ,;*+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*****.                                                                                                   .,+*+?%#@@@@@@@@@@@@@@@@@@@@@@@#%**?*;,      
          ,;++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*****.                                                                                                   ,;++*X#@@@@@@@@@@@@@@@@@@@@@@@%**+++.        
          ,;++*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*****.                                                                                                  ,:++*XS@@@@@@@@@@@@@@@@@@@@@#X?*?*:.          
          .:++*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****+                                                                                                  ,:+++XS#@@@@@@@@@@@@@@@@@@@@@S*****.           
           :+*+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X****;                                                                                                 ,:++;?%%@@@@@@@@@@@@@@@@@@@@@@#*****.           
           ,;*+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?****,                                                                                                .,;;:+??%%%S@@@@@@@@@@@@@@@@@@@S****+            
           .;++*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S****+                                                                                                  ..,:+**X?%#@@@@@@@@@@@@@@@@@@@%?***.            
           .:+*+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X***?:                                                                                                   .,;+***XS@@@@@@@@@@@@@@@@@@@@@#?*?+            
            .:++*X##@@@@@@@@@@@@@@@@@@@@@@@@@@@#?***+                                                                                                    ,:+***XS#@@@@@@@@@@@@@@@@@@@@@@@X**;.          
             .,;;+XX#SS@@@@@@@@@@@@@@@@@@@@@@@@X*?**,                                                                                                   .:;+++?XS@@@@@@@@@@@@@@@@@@%SSS@SX%**+.         
               ,, ,+??*XS@@@@@@@@@@@@@@@@@@@@@S?*+?+                                                                                                     .:;+*+*?%#@@@@@@@@@@@@@@@S??X??;*XX%SX;        
                   .:++*XS@@@@@@@@@@@@@@@@@S##??;.+.                                                                                                      .:;+++*%#@@@@@@@@@@@@@@@S***??::++?#@@%:      
                   ,;+*?%#@@@@@@@@@@@@@S##S?X*+;. .                                                                                                        .,;++*%#@@@@@@@@@@@@@@@@SX??%S%X?*?S@@@%*,   
                 .,+**?%@@@@@@@@@@@@@@@@@%?****,                                                                                                            ,+++?%#@@@@@@@@@@@@@@@@@@@@@@@@S%##@@@@@#?;:
                 ,;+*?%#@@@@@@@@@@@@@@@@@@X*****,                                                                                                          .:+++?S@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@##
                ,;+*?%#@@@@@@@@@@@@@@@@@@@@X*****;                                                                                                        .:;*?X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@
             .,;+?%#@@@@@@@@@@@@@@@@@@@@@@@@S****?;                                                                                                    ,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%#@@@@@@
           .:+**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@%*****:                                                                                                 .:++*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??X#@X?#@@
          .:++*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*****,                                                                                                .:++*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?XS@@?+?#@
          ,;++*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S****?*.                                                                                                ,;+*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@X*XS@
         .:++*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%******.                                                                                                .:++*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#@
         ,;+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?****?+                                                                                                 .:+*+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@
        ,;++?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*****,                                                                                                 ,;++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       .:+**%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X****?;                                                                                                 .:+++?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       :++*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S******.                                                                                                 ,+++?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      ,;**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*****.                                                                                                 ,;++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     ,;+*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*****.                                                                                                 .:++*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .:+*+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*****.                                                                                                  ,+++?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     :+++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?****+                                                                                                   .;++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     .;+**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****?,                                                                                                    ,;**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      ,;*+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*****,                                                                                                    .:++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      ,;++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X****?:                                                                                                    .:++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      ,;++?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****?:                                                                                                    .:++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     .:+*+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****?,                                                                                                    .;++?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     ,:+**XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*****.                                                                                                    .;++?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     ,;+**XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?***?;                                                                                                     ,;*+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     ,:+**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*****,                                                                                                     ,;**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@
     .:+++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?***?+                                                                                                      ,+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?**%@@@@@@
      ,;++*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#******                                                                                                     .:++*S@@@@@@@@@@@@@@@@@@@@@@@@@@S?*****%@@@@@
      .:+++?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?****?,                                                                                                    .:+*?#@@@@@@@@@@@@@@@@@@@@@@@@SX*****?*;;?S@@
      .:++*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X****?;                                                                                                    ,;**X@@@@@@@@@@@@@@@@@@@@@@@@%*******:.  ,*#@
      ,;++*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S******                                                                                                   .:++?S@@@@@@@@@@@@@@@@@@@@@@@#?**?*+:      ,X@
      ,;++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*****,                                                                                                  ,;**%@@@@@@@@@@@@@@@@@@@@@@@@X**?+:         .+
     ,;*XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X****?:                                                                                                 .:++?S@@@@@@@@@@@@@@@@@@@@@@@%**?+.            
,:+?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*****+                                                                                                 ,;+*%@@@@@@@@@@@@@@@@@@@@@@@#?**+              
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S******.                                                                                               .:++?S@@@@@@@@@@@@@@@@@@@@@@@X***.              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*****,                                                                                               ,++*%@@@@@@@@@@@@@@@@@@@@@@@%***:               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?****?:                                                                                              .:++X#@@@@@@@@@@@@@@@@@@@@@@#?**+                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*****;                                                                                              .;++?%@@@@@@@@@@@@@@@@@@@@@@%***,                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*****+                                                                                                ,;++?X#@@@@@@@@@@@@@@@@@@#?*?+                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S******                                                                                                  .;++?#@@@@@@@@@@@@@@@@@%***,                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S******.                                                                                                .:+*X#@@@@@@@@@@@@@@@@@#****.                 
@@@@@@@@@@@@@#S%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S******.                                                                                               .:++?S@@@@@@@@@@@@@@@@@@@?***:                 
@@@@@@@@S?+*???X?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S******.                                                                                               .:++*%#@@@@@@@@@@@@@@@@@@%****                 
@#S%X?***;;+XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S******.                                                                                                :++?%@@@@@@@@@@@@@@@@@@@#?**?:                
?+:,.,:++++?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S******.                                                                                               ,;+*X#@@@@@@@@@@@@@@@@@@@@S****.               
,.  ,:;***?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%******                                                                                               .:++?S@@@@@@@@@@@@@@@@@@@@@@X**?+               
%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****?+                                                                                               ,++*%#@@@@@@@@@@@@@@@@@@@@@@#?***:              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****?:                                                                                              .:++?S@@@@@@@@@@@@@@@@@@@@@@@@%****              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*****.                                                                                              ,;+*X#@@@@@@@@@@@@@@@@@@@@@@@@#?**?:             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?****?;                                                                                               :++*%@@@@@@@@@@@@@@@@@@@@@@@@@@%***+             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X******                                                                                               .;*+?S@@@@@@@@@@@@@@@@@@@@@@@@@@#****,            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%******,                                                                                               ,;**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@?**?;            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X****?;                                                                                                ,+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?***?;                                                                                                :+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****,           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?***?:                                                                                               .:++?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***;           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*****:                                                                                              .;*+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***+           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*****;.                                                                                            .;**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****.          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?***?+.                                                                                           ,+**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**?:          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*****,                                                                                          ,+**%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X**?+          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***?*.                                                                                         :+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**?*.         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?***?+                                                                                        .:++?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****,         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*****:                                                                                       .;++?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**?:         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*****.                                                                                      ,;++X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**?+         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?***?;                                                                                      ,+**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S****         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*****.                                                                                     :+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****,        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S****?;                                                                                    .:+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**?:        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?****+                                                                                    .;++?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***+        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*****,                                                                                   ,;**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S****.       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*****+                                                                                   ,+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?***,       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*****.                                                                                  :++?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**?;       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*****:                                                                                 .;+*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**?+       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?***?+                                                                                 ,;**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****.      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*****.                                                                                :+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***,      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S****?:                                                                               .:+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X***;      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?****+                                                                               ,++*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S***+      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*****.                                                                              :+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?***.     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*****:                                                                             .;**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X**?:     