   .,::;+*******?XX%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                                                                                          
  ..,:;+*******??X%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                                                                                                                         
  .,:;;+*******?XX%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.                                                                                                                                        
 ..,:;+*******??X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+,                                                                                                                                       
 .,:;++*******??X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+:                                                                                                                                      
.,,:;+********?X%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+:                                                                                                                                     
.,,;+*********?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+,                                                                                                                                    
.,:;+*******??X%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;                                                                                                                                    
,:;++*******??X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+                                                                                                                                    
,:;+********?X%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;                                                                                                                                   
::+********??X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                                                                                                                  
:;+********?X%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*:                                                                                                                                 
:;+*******??X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+*:                                                                                                                                
;;********?X%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++,                                                                                                                               
;+*******??X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+*+                                                                                                                               
;+*******?X%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++*:                                                                                                                              
;+*******?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+++,                                                                                                                             
+*******??X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++*;                                                                                                                             
+*******?X%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*++*,                                                                                                                            
********?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+++*;                                                                                                                            
*******??X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++++.                                                                                                                           
*******?XX%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++++,                                                                                                                           
*******?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+++*:                                                                                                                           
*****???X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++*:                                                                                                                           
*****??X%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+++;                                                                                                                           
*****??X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X%++++                                                                                                                           
*****?X%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+?*+++.                                                                                                                          
*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++++*:                                                                                                                          
*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++++;                                                                                                                          
*****??X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++*+;.                                                                                                                         
*****??X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%++++*+.,                                                                                                                         
*****??X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*X++++*+                                                                                                                           
*****??X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*?++++*+                                                                                                                           
*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSX+**+++++.                                                                                                                          
*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*?*+***+++;.                                                                                                                          
*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?*++++++++*,.                                                                                                                           
*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@X**++++++++*+.                                                                                                                            
*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?+**++++++++::                                                                                                                             
*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++**++*+++**:                                                                                                                               
*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S***+++++*+;.                                                                                                                                
*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++++:+;:.                                                                                                                                 
*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+++;,                                                                                                                                    
*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++:                                                                                                                                     
*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX+++*;                                                                                                                                     
*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+++++++;                                                                                                                                    
*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++++++++*;                                                                                                                                   
*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+*++++++**+.                                                                                                                                  
*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**+++++++;,                                                                                                                                   
*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++*++++*:                                                                                                                                      
*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+**+++++.                                                                                                                                      
*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+*++++*;                                                                                                                                       
*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++++*;.                                                                                                                                       
*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++++*,                                                                                                                                        
*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++++*,                                                                                                                                        
*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@?++++*,                                                                                                                                        
******XX%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@?++***,                                                                                                                                        
****++?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@X++***:                                                                                                                                        
****;+?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@%++***;                                                                                                                                        
+***;+?X%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@S++***;                                                                                                                                        
+**;:+?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@SX++***+                                                                                                                                        
+**,,;*X%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@%;++++*+.                                                                                                                                       
;*+..:*X%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??X#@@@@%;*+++++.                                                                                                                                       
:*;.,:*XXX%#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*XS@@@@S;+++++,                                                                                                                                        
:*...:*X?X%S@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?XS@@@@%::+**+                                                                                                                                         
:+  .:*?*?%%@@S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X%#@@@*.:+**+                                                                                                                                         
:,  .:*?+?X%@@%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S@@@* ,;+*+                                                                                                                                         
.   .:*++?X%@#%XS@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#@@X ,;+*+.                                                                                                                                        
     :*;;*X%@%XXS@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@%:.:+++.                                                                                                                                        
     :;::+?%#XXXS@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@X+::+++.                                                                                                                                        
     :,,,;*X%?XX#@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@X++:;*+                                                                                                                                         
     ,...:*??*??S#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@?+*+:+;                                                                                                                                         
     .  .,*?++??SS%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++*;+;                                                                                                                                         
         .**;;*?S%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++++;                                                                                                                                         
         .*+:;+?XXXX%@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+++**:                                                                                                                                         
          ;::;+?XXXXX@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++++*:                                                                                                                                         
          :,:;+*??XXX#@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*++++;                                                                                                                                         
          ,,:;+*????X##S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+++*+,                                                                                                                                        
          .,:;+*?????SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%X+*;                                                                                                                                        
          .,:;+***???%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++:,,,.                                                                 .,,,,.                                                            
          .,:+******?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+++++*;                                                               .;+++++++;.   .                                                     
         .,:;+*****??X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++*++*+.                                                             .*XXXX?*++++: .+.                                                    
         .,:;+*****??XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++++**,                                                            .%@@@@@@#SX*+*++:                                                     
         ..:;+*****??X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++****;                                                           .S@@@@@@@@@@#?+*+:                                                     
         .,:;+******?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+****++.                                                          X@@@@@@@@@@@@#?+?S;                                                    
         .,:;+******?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+******:                                                         ?@@@@@@@@@@@@@@#X##*:                                                   
         .,:;+******?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+***+*+                                                        ;#@@@@@@@@@@@@@@@@@X+*,                                                  
         .,:;+******?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+**+**,                                                      ,X@@@@@@@@@@@@@@@@@@?+*+                                                  
         .,:;*******?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+****+,                                                    .*S@@@@@@@@@@@@@@@@@@#?+*,                                                 
        ..,:;******??X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?++*+++;.                                                  ;?#@@@@@@@@@@@@@@@@@@@#**:                                                 
        ..,:;******?X%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*++++*+:.                                               .*X@@@@@@@@@@@@@@@@@@@@@S+;                                                 
        .,::;******?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X+++++*+:                                              :*%@@@@@@@@@@@@@@@@@@@@@@?;                                                 
        .,::;******?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?++++*++,                                            +*%@@@@@@@@@@@@@@@@@@@@@@X;                                                 
        .,::;+*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+++++*;.                                         .*?%@@@@@@@@@@@@@@@@@@@@@@S;                                                 
        .,::;******?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+++++*+:                           .....,,,::::,,*?%@@@@@@@@@@@@@@@@@@@@@@S:                                                 
        .,::;******?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+++++*+,             ..,,::;;++****?XXXX?*****+**%@@@@@@@@@@@@@@@@@@@@@@S.                                                 
        .,::;****+*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+*+++++;.   .,:+*?X%SSS####@@@@@@@@@@@@@X+++*X?X#@@@@@@@@@@@@@@@@@@@@@@?                                                  
        .,::;****+*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+**??%%%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++*S@@@@@@@@@@@@@@@@@@@@@@@@@;                                                  
        .,::;****+*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+*%@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                  
        .,::;****+*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                   
        .,::+****+*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                   
       .,,::+****+*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                    
       ..:::+****;*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                                    
       ..:::+****;*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                                     
       ..:::+****;+?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.                                                     
       ..:::*****;+?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?,                                                      
       .,:::+?***:+?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*:                                                       
       .,:::+?**+:+?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS##@@@@@@@@SX*:                                                        
       .,:::+***+:+?%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??XX%%%%%%%X?+.                                                         
       .,:::+***+:+?%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?****?****?*:                                                           
       .,:::****;:+?%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@?*********+.                                                            
       .,:::+***;:+?%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?X%S*;+++***+:                                                              
       .,:::+***;:+?%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+**?:..,,,,.                                                                
       .,:::+***+:+?%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++*,                                                                       
       .,:::****+:+?%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++*:                                                                       
       .,::;****+:+?%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++*:                                                                       
       .,:::****;:+X%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++*;                                                                       
       .,:::****;;+X%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++*;                                                                       
       .,::;****;;*X%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++*;                                                                       
       .,::;****;;*X%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++*;                                                                       
       .,:::****;;*X%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X++*;                                                                       
       .,:::****;+?X%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X++*;                                                                       
       .,::;****;+?X%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X++*;                                                                       
       .,::;****;+?X%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X++*;                                                                       
       .,::;****;+?X%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X++*;                                                                       
       .,::;****;+?X%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X++*;                                                                       
      ..,::;****;*?X%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X++*;                                                                       
      ..,::;****+*?X%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X++*;                                                                       
      ..,::;****+*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X++*;                                                                       
      .,:::+****+*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X++*:                                                                       
      .,:::+****+*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X++*,                                                                       
      .,:::+***++??X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X++*.                                                                       
      .,:::+***+*??%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+++.                                                                       
      .,:::****+*??%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+*+.                                                                       
      .,:::****+*??%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+*+                                                                        
      .,:::****+*?X%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+*;                                                                        
      .,::;******?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+*;                                                                        
      .,::;******?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+*:                                                                        
     ..,::;******?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+*,                                                                        
     ..,::+******?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++.                                                                        
     .,,::+******?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++                                                                         
     .,:::+******?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+;                                                                         
     .,:::+******?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+*:                                                                         
     .,:::+*****??X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+*,                                                                         
     .,::;******?XX%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X++.                                                                         
     .,::;******?X%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++                                                                          
     .,::;******?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+;                                                                          
     .,::;****+*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**:                                                                          
    .,,::+****+*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++.                                                                          
    .,,::;******?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++                                                                           
    .,,:,+******?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;                                                                           