                                                                                                                                                                        +@@@#@@@@@#@@@@@@@@@@###@* :S##@
                                                                                                                                                                       :#@##S@@@@#@@@@@#@@@@#S#@%..%###*
                                                                                                                                                                      :S###%S@@@S#@@@@#@@@@#SS#S, X#S#? 
                                                                                                                                                                     :S#S#XX@@@S%#@@@S#@@@#SSS#+ *#SS%. 
                                                                                                                                                                    ,SSS#X+#@@#XX@@@##@@@@SSS#? :SSSS; ;
                                                                                                                                                                    X#S#X;S@@#X+#@@#S#@@@#SS#%..X#SS+ ,?
                                                                                                                                                                   +SSS%+S@#S?,X@@#S%#@@#%S#S, +SS#*  +X
                                                                                                                                                                  ,%#S%?S###?.+@##%?S###XXSS; :XSSX. ,*X
                                                                                                                                                                  *%%X*SSS#? +###%+X###X*XS+ .+X%X.  ;*?
                                                                                                                                                                 :*?*:X#S#?,?###X;?SSS?;*X+  :+??,  .;;.
                                                                                                                                                                 ;+;.;#S#?.?#SSX:+SSS*,;++   ;+*,   ,:. 
                                                                                                                                                                .,, ,%##X ;#S#X.,SSS* ,:;   .:;,    .   
                                                                                                                                                                 .  +%SX..%SSX. ?SS*  .,    .,.         
                                                                                                                                                                   :*X*. +SSX. :XS*                     
                                                                                                                                                                   ;++. :?%X. .+?*                      
                                                                                               .                                                                  .::  .+**.  :++.                      
                                                                                               ,.                                                                 ..   ,;;.   :;.                       
                                                                                              .....                                                                    ,,     .                        .
                                                                                       .      ,*,,,                                                                                                    :
                                                                                       ...    X@S,..                                                                                                   *
                                                                                      . ...  .#@@S,.                                                                                                  ,%
                                                                                     .*; .,..;@@@@X,.                                                                                                 ;S
                                                                                      *S+....+@@@@@+.                                                                                                 ?#
                                                                                      :X#X+,.+@@@@@S,.                                                                                               ,%#
                                                                                       ;#@@S*S@@@@@@;..                                                                                              ;S@
                                                                                       ,%@@@@@@@@@@@%...                                                                                             X#@
                                                                                      ..;#@@@@@@@@@@@;.                                                                                             ,S@@
                                                                                     ...+@@@@@@@@@@@@#:                                                                                             *#@@
                                                                                     .:%@@@@@@@@@@@@@@@:                                                                                           .X#@@
                                                                                     ;#@@@@@@@@@@@@@@@@+                                                                                           :S@@@
                                                                                    :#@@@@@@@@@@@@@@@S%,                                                                                           *#@@@
                                                                                    X@@@@@@@@@@@@@@@@@?                                                                                           .%@@@@
                                                                                   .#@@@@@@@@@@@@@@@@@S                                                                                           +#@@@@
                                                                                   +@@@@@@@@@@@@@@@@@@S,                                                                                          X@@@@@
                                                                                   X@@@@@@@@@@@@@@@@@@S,.                                                                                        :S@@@@@
                                                                                   S@@@@@@@@@@@@@@@@@@X....                                                                                      *@@@@@@
                                                                                   S@@@@@@@@@@@@@@@@@@#;.....                                                                                   .%@@@@@@
                                                                                  .S@@@@@@@@@@@@@@@@@@@#+......             .                                                                   +#@@@@@@
                                                                                  .S@@@@@@@@@@@@@@@@@@@@@X:...,....        .,..                                                                 X@@@@@@@
                                                                                  .S@@@@@@@@@@@@@@@@@@@@@@#*,.......... .......,.                                                              :#@@@@@@@
                                                                                  .%@@@@@@@@@@@@@@@@@@@@@@@@#?:......,,,....,,......                                                           X@@@@@@@@
                                                                                   X@@@@@@@@@@@@@@@@@@@@@@@@@@@X;,....,,...+?......                                                           ,#@@@@@@@@
                                                                                   *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,...,?@#?;..                                                             *@@@@@@@@@
                                                                                   :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X+?#@@@@#?                                                             .S@@@@@@@@@
                                                                                   .X#@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@####S%,                                                            *@@@@@@@@@@
                                                                                    +S#@@@@@@@@@@@@@@@@@@@@@@@@#%S@@@@@@@@#####S%+:...                                                      .S@@@@@@@@@@
                                                                                    ,%##@@@@@@@@@@@@@@@@@@@@@@@#SS@@@@@@@@@@@@@@@@S*:.                                                      +@@@@@@@@@@@
                                                                                     ;%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######X*;,.                                                      .S@@@@@@@@@@@
                                                                                      *S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??XXXXX*;:,.                                                      ;@@@@@@@@@@@@
                                                                                      ,XS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;:;;;;:,,..                                                       S@@@@@@@@@@@@
                                                                                       :XS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SX?+;,                                                          ;@@@@@@@@@@@@@
                                                                                        :XSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX;,.                                                      %@@@@@@@@@@@@@
                                                                                         :?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%?*;,.                                                     ;@@@@@@@@@@@@@@
                                                                                          ,?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X+,                                                       S@@@@@@@@@@@@@@
                                                                                           ,XSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X?+.                             ....                     +@@@@@@@@@@@@@@@
                                                                                            :XSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;,...        .........,,,,,,,,,,.....                   S@@@@@@@@@@@@@@@
                                                                                             :XSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@S%;,,,,,........,,,....,,.....,,,.........                +@@@@@@@@@@@@@@@@
                                                                                              ,*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@S;.,...................................,,,.             .#@@@@@@@@@@@@@@@@
                                                                                               .,*%SS#@@@@@@@@@@@@@@@@@@@@@@@@@%;,................,,,,,,......,,,,......,.            *@@@@@@@@@@@@@@@@@
                                                                                                 .+%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@S%%XXXXX?++?XXX%S######%XXX%%####%+,......          .#@@@@@@@@@@@@@@@@@
                                                                                                  .+%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;......         ?@@@@@@@@@@@@@@@@@@
                                                                                                   .+XSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:...,.       ,@@@@@@@@@@@@@@@@@@@
                                                                                                    .;?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,...       X@@@@@@@@@@@@@@@@@@@
                                                                                                      :*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...      :@@@@@@@@@@@@@@@@@@@@
                                                                                                       .;XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,       %@@@@@@@@@@@@@@@@@@@@
                                                                                                         +SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.     ;@@@@@@@@@@@@@@@@@@@@@
                                                                                                         .%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    .S@@@@@@@@@@@@@@@@@@@@@
                                                                                                          :*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,    *@@@@@@@@@@@@@@@@@@@@@@
                                                                                                            ?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%    ,#@@@@@@@@@@@@@@@@@@@@@@
                                                                                                            +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X    ?@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                            ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?   :@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                            .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X   %@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                             ?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X  ;@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                             ;S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* .S@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                             ,%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S, +@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                              *SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* .#@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                              ,XS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S. ?@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                               ;%#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                               .+%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#, X@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                .*%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#% :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                 .*%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##* X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                  .+%S#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S:;#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                   .+XSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*.%##@##@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                    .;XS#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?.;S#####@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                     .;?SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*. X#####@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                       ;?SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X. :SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                        :?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:  X#SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                         :*%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?. ,SSSS%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                          ,*%S#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;  *#S#%X@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                           ,*%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#. .?SS%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                            ,*XSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?  :?X%+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                             ,+XSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:  ;+?+,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                              ,+XSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@##X  .:;;.;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                               ,+XSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@*  .,:..%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                ,+XSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@+   .. ;S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                 ,+XSSS#@@@@@@@@@@@@@@@@@@@@@@@@%,      ?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                  ,*%SSS#@@@@@@@@@@@@@@@@@@@@@@S:.     ,SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                   :*%SS##@@@@@@@@@@@@@@@@@@S%X;.      *SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                    :?SSS##@@@@@@@@@@@@@@@@%+;:.      .XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                    .;XSSS##@@@@@@@@@@@@@##S*,        :%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                     .+XSSS##@@@@@@@@@@@##S##%.       +SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                      ,+XSSS###@@@@####SSSSS##*      .*SS######@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                       :*%SSSS#@@##SSSSSSSSSS#*      .?S############@@@@@@@@@@@@@@@@@@##
                                                                                                                                       .;*%S#S###SS#SSSX%%%SS?.      ,X#SSSS##############@@@@@@@@@@@#SS
                                                                                                                                        .;?X%SSSSSS%%X*;+*??*.       :%SSSSSSSS###############@@@@@@@#SS
                                                                                                                                         ,;+?%SS%??*+:..::::,        ;SSSSSSSSSSSSSSSS###############SSS
                                                                                                                                           .;?%?;,,,.                +SSSSSSSSSSSSSSSSSSS############SSS
                                                                                                                                            ,+;.                    .?SSSSSSSSSSSSSSSSSSSSSSSSS######SSS
                                                                                                                                             .                      :?%%SSS#SSSSSSSSSSSSSSSSSSSSS%%%%%%S
                                                                                                                                                                    ;*??XX%%SSSSSSSSSSSSSSSSSSSSSX????XS
                                                                                                                                                                    ;+***??XXX%%SSSSSSSSSSSSSSSSS*****?S
                                                                                                                                                                   .:;;++++**??XXX%%SSSSSSSSSSS#%+;;++X#
                                                                                                                                                                    ,,::;;;+++**???XXX%%SSSSSSS#X::::+X#
                                                                                                                                                                     ...,,,:;;;+++***??XXX%%SSS#*...,+%S
                                                                                                                                                                         ..,,,::;;++++**???XXX?*,   ,*XX
                                                                                                                                                                            ..,,,:::;;+++***?*:     :*??
                                                                                                                                                                                ...,,::;;;+++;.     ;+++
                                                                                                                                                                                   ...,,:::;;:     .:;;;
                                                                                                                                                                                       ..,,::.     .,:::
                                                                                                                                                                                           ..      .....
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        