                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                               .X%%X*;.                                                                                 
                                                                                                              ,S@@@@@@@S?;.                                                                             
                                                                                                             ,#@@@@@@@@@@@S,                                                                            
                                                                                                            ,#@@@@@@@@@@@@@X                                                                            
                                                                                                           :#@@@@@@@@@@@@@@#.                                                                           
                                                                                                          :#@@@@@@@@@@@@@@@@;                                                                           
                                                                                                         ,#@@@@@@@@@@@@@@@@@?                                                                           
                                                                                                         %@@@@@@@@@@@@@@@@@@@?:.                                                                        
                                                                                                        .S@@@@@@@@@@@@@@@@@@@@@#%X;                                                                     
                                                                                                         X@@@@@@@@@@@@@@@@@@@@@@@@@S+.                                                                  
                                                                                                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                                 
                                                                                                         ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                
                                                                                                          S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                                              
                                                                                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                                             
                                                                                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                                            
                                                                                                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                           
                                                                                                       .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                          
                                                                                                      ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                         
                                                                                                     ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                        
                                                                                                    :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                        
                                                                                                   ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                       
                                                                                                   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                      
                                                                                                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                      
                                                                                                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                     
                                                                                                 ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                     
                                                                                                 X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                     
                                                                                                ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                    
                                                                                                ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                    
                                                                                                ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                    
                                                                                               .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                    
                                                                                               ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                   
                                                                                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                   
                                                                                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                   
                                                                                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                   
                                                                                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                  
                                                                                               ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                  
                                                                                               ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                  
                                                                                               .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                  
                                                                                                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                 
                                                                                                ,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                
                                                                                                 +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                
                                                                                                 ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                               
                                                                                                  ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                              
                                                                                                   X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                              
                                                                                                   :%#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X                                              
                                                                                                    ;*#@%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?:                                             
                                                                                                      :*?+X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:           ,:                                
                                                                                                         ,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,           ?S.                               
                                                                                                           ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?          ,#@?                               
                                                                                                           ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,.         *@@@;                              
                                                                                                          :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.          :#@@@S,                             
                                                                                                         .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.         :#@@@@@X                             
                                                                                                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;        .#@@@@@@@*                            
                                                                                                          :X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@?        X@@@@@@@@#;                           
                                                                                                            .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+X@%.       ;@@@@@@@@@@#:                          
                                                                                                             ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;@?       .S@@@@@@@@@@@S,                         
                                                                                                              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::@X.      *@@@@@@@@@@@@@%.                        
                                                                                                               :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@:.X,      ;@@@@@@@@@@@@@@@X                        
                                                                                                                ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@: :      ,#@@@@@@@@@@@@@@@@?                       
                                                                                                                 .%@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@%#:       ,S@@@@@@@@@@@@@@@@@@?                      
                                                                                                                  ,#@@@@@*?S@@@@@@@@@@@@@@@@@@@@@@@S%,      .%@@@@@@@@@@@@@@@@@@@@X.                    
                                                                                                                   :SS@SX. ?@@@@@@@@@@@@@@@@@@@S%?#@?.      X@@@@@@@@@@@@@@@@@@@@@@%,                   
                                                           .;;+?%X*                                                   ;+.  *@@@@@@@@@@@@@@@@@@@:  *S:      *@@@@@@@@@@@@@@@@@@@@@@@@S,                  
                                                          .X@@@@@@@+                                                       +@@@@@@@@@@@@@@@?X@#:  ,:      +@@@@@@@@@@@@@@@@@@@@@@@@@@S;                 
                                                         ,X@@@@@@@@S.                                                      X@@@@@@@@@@@@@@% ;@#:         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                
                                                         X@@@@@@@@@@?                                                    .X@@@@@@@@@@@@@@@S.,##:        ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.              
                                                         ?@@@@@@@@@@@:                                                  .%@@@@@@@@@@@@@@@@@*.S@:       ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;             
                                                         ,S@@@@@@@@@@%                                                 .S@@@@@@@@@@@@@@@@@@#+S@;       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.           
                                                          +@@@@@@@@@@@+                                               .S@@@@@@@@@@@@@@@@@@@@%S@;     .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;          
                                                          .X@@@@@@@@@@S.          .,.                                .%@@@@@@@@@@@@@@@@@@@@@#S@+    .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,        
                                                           :#@@@@@@@@@@?         :%@#%+.               .,:;+:       .%@@@@@@@@@@@@@@@@@@@@@@@#@+   :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.      
                                                            ?@@@@@@@@@@#:      ,*#@@@@@#+     .,:;*?%S#@@@#X:    :X%S@@@@@@@@@@@@@@@@@@@@@@@@@@S;.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;     
                                                            ,S@@@@@@@@@@%    .*@@@@@@@@@@S*?%S#@@@@@@@#%*:.     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:   
                                                             ;@@@@@@@@@@@+   :#@@@@@@@@@@@@@@@@@@#SX+,         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,
                                                             .X@@@@@@@@@@#;,+S@@@@@@@@@@@@@@@SX*:.             X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                              :#@@@@@@@@@@@#@@@@@@@@@@@@@@@#;.                ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                               .%@@@@@@@@@@@@@@@@@@@@@@@@@@@%                .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@;              .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                 ?@@@@@@@@@@@@@@@@@@@@@@@@@@@%              ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                 :#@@@@@@@@@@@@@@@@@@@@@@@@@@#:            ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@*            X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                 ?@@@@@@@@@@@@@#@@@@@@@@@@@@@@%.          .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                 +@@@@@@@@@@@@@X;#@@@@@@@@@@@@#:          ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                 :#@@@@@@@@@@@@#:*@@@@@@@@@@@@@+          .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                 .%@@@@@@@@@@@@@%.%@@@@@@@@@@@@?          .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                  +@@@@@@@@@@@@@@?:S@@@@@@@@@@@%.          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                  .%@@@@@@@@@@@@@@?:#@@@@@@@@@@#:         .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                   ?@@@@@@@@@@@@@@@?+#@@@@@@@@@@*         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                   %@@@@@@@@@@@@@@@@X?@@@@@@@@@@S,       .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                   X@@@@@@@@@@@@@@@@@S#@@@@@@@@@@?       ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?     .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                   .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                    ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,  .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                     X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%, +#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                     ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S, +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X  :;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                     .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@? *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?.   X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                      .+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@S;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,..     ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                         .;%@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@X        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                            *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@%,....        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                             :X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,:X#@@@@@%,            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                               :X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X   .,,,..             .S@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                 :X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;                    ,#@X+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                   ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                   :@%.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                     ,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                  ;#, ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                       ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                  ;; .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                        ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                     .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                         ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@*                     ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX@@@;                     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                         ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;@@@:                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.S@@:                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@; %@@:                     +@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#: X@@:                     +%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                            ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#, ?@@:                     ::S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                             ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S. *@@:                      .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                              ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%. +@@+                      .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                               ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%  ;@@*                      .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%. :@@?                      .S@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                 :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S, ,#@?                      .S@#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                  :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ ,#@X                      .S@;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                   ,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% ,#@S.                     .X* X@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                    .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.#@S.                      . .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                     .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,#@#,                        .S@@@S@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@@:                        :#@@??@@@@@@#@@@@@@@@@@@@@@@@@
                                                                                                      ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@+                        :@#; X@@@@@%@@@@@@@@@@@@@@@@@@
                                                                                                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                        ;X, .S@@@@SX@@@@@@@@@@@@@@@@@@
                                                                                                      X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                            :#@@@#+S@@@@@@@@@@@@@@@@@@
                                                                                                     .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                            ;@@@@X:#@@@@@@@@@@@@@@@@@@
                                                                                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                           ?@#@@+;@@@@@@@@@@@@@@@@@@@
                                                                                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                          .**%@S,?@@@@@@@@@@@@@@@@@@@
                                                                                                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                            ,SS+.%@@@@@@@@@@@@@@@@#@@
                                                                                                   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                            ,*, .S@@@@@@@@@@@@@@@SX@@
                                                                                                  .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.                              ,#@@@@@@@@@@@@@@@X?@@
                                                                                                  ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                             ;@@@@@@@@@@@@@@@@?X@@
                                                                                                  ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                            +@@@@@@@@@@@@@@@@?S@@
                                                                                                  .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                           *@@@@@@@@@@@@@@@#?#@@
                                                                                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                           X@@@@@@@@@@@@@@@#X@@@
                                                                                                   ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                         .%@@@@@@@@@@@@@@@#X@@@
                                                                                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                        .S@@@@@@@@@@@@@@@#%@@@
                                                                                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                        .?#@@@@@@@@@@@@@@S%@@@
                                                                                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                         +@@@@@@@@@@@@@@@SS@@@
                                                                                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                        .X@@@@@@@@@@@@@@@SS@@@