@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                               .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                 ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##+                                   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X*X@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##X                        ;;.         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.;S@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S,                      +##?.         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*                     ,#@@@X.        :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%,                    ?@@@@@X.        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?                   ;@@@@@@@X.        X@@@@@@@@@@@@@@@X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S+                 ,S@@@@@@@@X        .%@@@@@@@@@@@@@@XX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S+               :S@@@@@@@@@@*        .?##S?++?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S?,           .+S@@@@@@@###@#*         ..      .;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####%+,       .;XS@@@@@@@@###@@@*                  .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######%?+;::+?%S#@@@@@@@@@##@@@@@*                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSS####@@@@@@@@@@##@@@@@@X.          .;?XXX%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@@@###@@@@@@@%.        ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@##@@@@@@@@@*     .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@+   :X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@S...+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#. %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@#:..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@; .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@X. :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%    ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@S,.,S@@@@@@@@@@@@@@@@@@@@@@@@@??@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X@@@@@@@@@@@@@@@@@@@@@@@@@@@#,     ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@; .%@@@@@@@@@@@@@@@@@@@@@@@@@@*?@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@*       ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@+..?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@%        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@X  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:. .,?#@@@#:        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@S. :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.       .X@@?        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@#: ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+           ;?.       .#@@@@@@@@@@@@@##@@@@@@@@@@@@@@@#@@@@; .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                      :@@@@@@@@@@@@@#*;#@@@@@@@@@@@@@##@@@?  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                       ;@@@@@@@@@@@@@@*:#@@@@@@@@@@@@@##@@%. ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                        ?@@@@@@@@@@@@@@SX@@@@@@@@@@@@@@##@#, ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@;..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                        .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@*..?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                        :@@@@@@@@@@@@@@@@@@@@@@@@@@SX??X%?. ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                     ;,  *@@@@@@@@@@@@@@@@@@@@@@#%*:.      . X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                     S#+,S@@@@@@@@@@@@@@@@@@@S?;.            ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                     %@@@@@@@@@@@@@@@@@@@S?;,        ,.       :@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                     X@@@@@@@@@@@@@@@@#+,          .*##+      .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                     ?@@@@@@@@@@@@@@%+.          ,;:%@#,  ;:  .;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                     *@@@@@@@@@@@S*,           ;%@%..;:  ;S%. :;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                     +@@@#@@#%SX;.          .*S@@@#*.   ,#@S;.?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                     ?@S;.,;. .           ,?#@@@@@SX,   ;#@##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                .  *+#*                :?%@@@@@@@#S*     *S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% ..  :.        ,+ :#%:               ;%@@@@@@@@@#SX:      *S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?#@@@@@@@@@@@@@@@@@@@@@@@@@@#*X* ,#%.      .S%+**.             .+S@@@@@@@@@@#S%+    .,,*SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@;%@#.      ;%+.               +#@@@@@@@@@@@##%?.   .:+?X%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##X,                         .#@@@@@@@@@@@@#SX:    ,;+?X%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                           ;@@@@@@@@@@@@#S%+    .:;*?X%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                          ,%@@@@@@@@@@@@##S?.  ..,;+*?X%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                          .S@@@@@@@@@@@@@#SX:. ..,:;+*?X%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,X@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                         .:?#@@@@@@@@@@@@@#S%+....,:;+**?X%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S, *@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                      .:*%#@@@@@@@@@@@@@@@@S%*....,:;++*??X%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*S@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                     :%#@@@@@@@@@@@@@@@@@@@#SX,...,:;;++*??X%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#X*:,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                     ;@@@@@@@@@@@@@@@@@@@@@#S%; ...:;++++*?XX%%SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S:     ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                      *@@@@@@@@@@@@@@@@@@@@@#%*....,;++++**?XX%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@+       ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                       :@@@@@@@@@@@@@@@@@@@@#SX,...,;+++++**?XX%%%SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#,        X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                        S@@@@@@@@@@@@@@@@@@#SX;...,:;+*++***?XX%%%SSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S.        :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                        X@@@@@@@@@@@@@@@@@#S%*....:;+***+**??XXX%%%SSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S.         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                        *@@@@@@@@@@@@@@@@##SX,...,;+***+***??XXX%%%SSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S.        ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                         +@@@@@@@@@@@@@@@@#S%:...,:;+***+***??XXX%%%SSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@X        .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?         ,               ;@@@@@@@@@@@@@@@#S%+....:;+********??XXX%%%SSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@;        ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,        *?               ,@@@@@@@@@@@@@@@#%?,...,;+***?*****??XXX%%%SSSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@X.        .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?       :S@X               .@@@@@@@@@@@@@@#SX:....:+***??*****??XXX%%%%SSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@X:        .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.      +#@@X               :@@@@@@@@@@@@@#S%+....:;+*????*****??XXX%%%%SSSSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@X.       :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?      X@@@@X               ;@@@@@@@@@@@@##%?,...,;+**????*****??XXX%%%%SSSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@*        +@@@@@@@@@@@@@@@@@@@@@@@#X@@@@@@@@@@@@%,     ?@@@@@X               ;@@@@@@@@@@@@#SX:...,:+***????*****??XXX%%%%%SSSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#:        :@@@@@@@@@@@@@@@@@@@@@@@: ;#@@@@@@@@@@%.    .#@@@@@+               ;@@@@@@@@@@@#S%+....:;+**?????****??XXXX%%%%%%SSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%.        ,#@@@@@@@@@@@@@@@@@@@@@#,  .?@@@@@@@@@@;     %@@@@@,               ;@@@@@@@@@@@#%?,...,;+**??????****??XXXX%%%?*X%SSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@?         .S@@@@@@@@@@@@@@@@@@@@@@S+   :%@@@@@@@@X     ?@@@@X                +@@@@@@@@@@#SX:...,:;+*???????***???XXXXX%X??X%SSSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@+         ,#@@@@@@@@@@@@@@@@@@@@@@@@S;   ;S@@@@@@#.    +@@@@:                +@@@@@@@@@#S%+....:;+*???????****???XXXXX%%%%%%SSSSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,         ,#@@@@@@@@@@@@@@@@@@@@@@@@@@X,  .*#@@@@@+    :@@@*                 ;@@@@@@@@##%?,...,;+**???????****???XXXXX%%%%%%SSSSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%.          +S@@@@@@@@@@@@@@@@@@@@@@@@@@#*.  .*#@@@%    ,@@@X,                ;@@@@@@@@#SX;...,;+**????????****???XXXXX%%%%%%%SSSSSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+            :#@@@@@@@@@@@@@@@@@@@@@@@@@@@S+   ,X@@@,    #@@@@*               ;@@@@@@@@S%*....:;+**????????****???XXXXX%%%%%%%SSSSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%.             :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;   ,?@;    %@@@@X              :S@@@@@@@#S?,...,;+**?????????****???XXXXX%%%%%%%SSSSSSSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@*               .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:   .     X@@@S.              %#@@@@@@#S%;...,:;+*??????????****???XXXXX%%%%%%%SSSSSSSSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@;                ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,       +@@@;               %##@@@@@S%*....:;+**?????????*****???XXXXX%%%%%%%SSSSSSSSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@:                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?      ,#@%.               *##@@@@#SX,...,;+***?????????*****???XXXXX%%%%%%%SSSSSSSSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@?                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.      ,*.                ;@@@@@#S%+...,:++**??????????*****???XXXXX%%%%%%%%SSSSSSSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#*.          ,;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                          .#@@@@#%?,...:;+**???????????****???XXXXXX%%%%%%%%SSSSSSSSSS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#:         :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:%,                       X@@@#SX:...,;++**???????????****???XXXXXX%%%%%%%%SSSSSSSSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%.         ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                        :@@##%*....:;+**????????????****???XXXXXXX%%%%%%%SSSSSSSSSSSS###############@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#:           X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                         %@#S?,...,;+***????????????****???XXXXXXX%%%%%%%%%SSSSSSSSSS###############@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S,           ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                          ;#S%;...,:++***????????????****???XXXXXXX%%%%%%%%%SSSSSSSSSS###############@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%,          ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                          .SS?,..,:;+**?????????X????****???XXXXXXX%%%%%%%%%SSSSSSSSSSS################@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@:           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                           *X:...,;+***?????????X????****???XXXXXXX%%%%%%%%%SSSSSSSSSSSS################@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@:           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                            :+...,:++**????????XXX???****????XXXXXXX%%%%%%%%%SSSSSSSSSSSS##################@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@:           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+                               ....:;+***???????XXXX???****????XXXXXXX%%%%%%%%%%SSSSSSSSSSSS#################@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#:           .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                  ..,;++**???????XXXXX???****????XXXXXXX%%%%%%%%%%SSSSSSSSSSSS#################@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#,            ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.       ::                            ,;+***????????XXXXXX?****????XXXXXXXX%%%%%%%%%SSSSSSSSSSSSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S.            ;@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.       ;%@+                             :+***????????XXXXXX?****????XXXXXXXX%%%%%%%%%%SSSSSSSSSSSSS##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%.            .S@@@@@@@@@@@@@@@@@@@@@@@@#*.       :%@@@,                              .:+?????????XXXXX??****????XXXXXXXX%%%%%%%%%%SSSSSSSSSSSSS####################@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@X              X@@@@@@@@@@@@@@@@@@@@@@#*.       ,X@@@@%                                  :+????????XXX???****???XXXXXXXXX%%%%%%%%%%SSSSSSSSSSSSS####################@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@*              ;@@@@@@@@@@@@@@@@@@@@#*.       ,?@@@@@@*                                    ,+*?X???XXX???****???XXXXXXXXX%%%%%%%%%%SSSSSSSSSSSSSS####################@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:              .S@@@@@@@@@@@@@@@@@#+.       ,?@@@@@@@@:                             ,:.      .;*?X?XXX??*****???XXXXXXXXX%%%%%%%%%%SSSSSSSSSSSSSSS#####################@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S.               X@@@@@@@@@@@@@@@S+.       ,?#@@@@@@@@S                               +*;.       ,+?XXX??*****???XXXXXXXXX%%%%%%%%%%%SSSSSSSSSSSSSS#####################@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@?                +@@@@@@##@@@@@S+.       ,X@@@@@@@@@@@?                               ,???+,       .;*?X?****????XXXXXXXXX%%%%%%%%%%%%SSSSSSSSSSSSSS####################@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@;            .,  .S@@X%###@@@S+.       :X@@@@@@@@@@@@@:                                ;????*;.       ,+*****????XXXXXXXXX%%%%%%%%%%%%%SSSSSSSSSSSSSSS##################@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#,            +S?. ?@S. :#@@%+.       :X@@@@@@@@@@@@@@S                                  +??????+,.      ,;***????XXXXXXXXX%%%%%%%%%%%%%SSSSSSSSSSSSSSS#################@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#:            *@@+ *@@+.;%X;        :X@@@@@@@@@@@@@@@@?                                  .?????XXX?+,.     ;**????XXXXXXXXX%%%%%%%%%%%%%%SSSSSSSSSSSSSSS################@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S*;.  :;,.   X@@#%S@#XX+.        :X@@@@@@@@@@@@@@@@@@:                                   ,?????XXXXX?+;:::***????XXXXXXXXX%%%%%%%%%%%%%%SSSSSSSSSSSSSSS###############@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S,  ?@#%,  *@@@@@@*,.       .+%@@@@@@@@@@@@@@@@@@@S                                     +????XXXXXXXXX?****????XXXXXXXXX%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS#############@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#:  ,S@@*  .X@@SX:        ,?#@@@@@@@@@@@@@@@@@@@@@?                                     .????XXXXXXXX??****????XXXXXXXXXX%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS###########@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#S%XX?????*,   :?X;   ,*;.       .;%@@@@@@@@@@@@@@@@@@@@@@@@:                                      ;???XXXXXXXX??****????XXXXXXXXXXX%%%%%%%%%%%%%SSSSSSSSSSSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@SX+:,.                . .          :?S@@@@@@@@@@@@@@@@@@@@@@@@@S                                        +X?XXXXXXXX??****????XXXXXXXXXXX%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@
@@@@@@#?:.                .,:+*,..      ,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                        .?XXXXXXXXX??****????XXXXXXXXXXX%%%%%%%%%%%%%%%SSSSSSSSSSSSSS??%SS##@@@@@@@@@@@@@@@@@@@@
#%XX?+:.           ..,;+?XS##@@?.    .;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                         :?XXXXXXXX??***?????XXXXXXXXXXXX%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%SS##@@@@@@@@@@@@@@@@@@@@@
+,            .,:+?%S#@@@@@@@@@@X;;+X#@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                          ;XXXXXXXX??***?????XXXXXXXXXXXXX%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@
+,,,,,,::;;+*X%S#@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                           .*XXXXXXX??***?????XXXXXXXXXXXXX%%%%%%%%%%%%%%SSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@
#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                            ,?XXXXXX??***?????XXXXXXXXXXXXX%%%%%%%%%%%%%%SSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                            .?XXXXXX??***?????XXXXXXXXXX?*X%%%%%%%%%%%%%%%SSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                            :XXXXXXXX?***?????XXXXXXXXXX+;XX%%%%%%%%%%%%%%%SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                           .?XXXXXXXX?***?????XXXXXXXXXX??XX%%%%%%%%%%%%%S%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                           ?XXXXXXXXX?***?????XXXXXXXXXXXXXX%%%%%%%%%%%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                          +@#S%%XXXXXX?*???????XXXXXXXXXXXXXX%%%%%%%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                        ;@@@@@##S%%XXX?????????XXXXXXXXXXXX%X%%%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                       *@@@@@@@@@@@@#S%%XXXXXXXXXXXXXXXXX%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                    .X@@@@@@@@@@@@@@@@@@@####SSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                ,??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.                             ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:              ,:   ,.      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:      ;;?SX*;+#@%?%@%      .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.     :@@@@@@@@@@@@@@@;      X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%      *@@@@@@@@@@@@@@@X      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      %@@@@@@@@@@@@@@@@,      S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,      S@@@@@@@@@@@@@@@@+      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.     .@@@@@@@@@@@@@@@@@X      ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%      ,@@@@@@@@@@@@@@@@@#       S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?      :@@@@@@@@@@@@@@@@@@:      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      ;@@@@@@@@@@@@@@@@@@*      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;      *@@@@@@@@@@@@@@@@@@X      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;      ?@@@@@@@@@@@@@@@@@@S       S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;      X@@@@@@@@@@@@@@@@@@@,      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;      %@@@@@@@@@@@@@@@@@@@;      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;      S@@@@@@@@@@@@@@@@@@@?      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;     .#@@@@@@@@@@@@@@@@@@@S      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     ,@@@@@@@@@@@@@@@@@@@@@,     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     :@@@@@@@@@@@@@@@@@@@@@;     ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?     ;@@@@@@@@@@@@@@@@@@@@@*     ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X     +@@@@@@@@@@@@@@@@@@@@@%     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%     ?@@@@@@@@@@@@@@@@@@@@@#.    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#     %@@@@@@@@@@@@@@@@@@@@@@;    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#     S@@@@@@@@@@@@@@@@@@@@@@?    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   .@@@@@@@@@@@@@@@@@@@@@@@S    ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.   ,@@@@@@@@@@@@@@@@@@@@@@@@,    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     S@@@@@@@@@@@@@@@@@@@@@@@,    ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,     ?@@@@@@@@@@@@@@@@@@@@@@S      S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.     *@@@@@@@@@@@@@@@@@@@@@@S      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@