                                     .::::,,..                                                                                                                                                 .::?@@@@@
                                    ,:;+;;;:,,..                                                                                                                                                :::*%@@@
                                  ,*X??***+;;:,,..                                                                                                                                             ,:::::*S@
                                  ?%XXXXXX?*++;:,,..                                                                                                                                           :::::::;%
                                  +%XXXXXXXX?*++;:,,.                                                                                                                                          ,:::::::;
                                  .*%XXXXXXXXX?*++;:,,.                                                                                                                                         .,::::::
                                    +X%XXXXXXXXX??++;:,,.                                                                                                                                         .,::::
                                     ,+X%%XXXXXXXX??++;:,.                                                                                                                                          ,:::
                                ...   .:*X%XXXXXX%%X?*+;:,,.                                                                                                                                         :::
                               .....,;;;:;?X%XXXXXXXXX?*+;:,.                                                                                                                                        ,::
                            ..,,,,,:+*****++?X%%XXXXXXX?*+;:,,.                                                                                                                                      .::
                            :::::::*XX%%%%X?**?X%%XXXXXXX?*+;:,..                                                                                                                                    .;:
                           .;::::+%@@@@@@##S%X??X%%%XXXXXXX*+;::,.                                                                                                                                    ,:
                            ,;::;#@@@@@@@@@@##S%XX%%XXXXX%%X?*+;:,..                                                                                                                                   ,
                             ,::;%@@@@@@@@@@@@##S%%%%%XXXXXXXX?*;;:,.                                                                                                                                   
                              .,:;*%#@@@@@@@@@@@##SSSS%%XXXXXXX?*+;:,,.                                                                                                                                 
                                 ,::;*?%#@@@@@@@@@##SSS%%XXXXXX%X?*+;:,..                                                                                                                               
                                  .,::::;+%#@@@@@@@###SSS%%%XXXXXXX?+;:,,.                                                                                                                              
                               ......,::::;?%#@@@@@@@###SS%%%%XXXX%X?*+;:,.                                                                                                                             
                               .,,,,,.,,;*?XXX%#@@@@@@@##SSS%%XXXXXXXX?+;:,..                                                                                                                           
                             .,,::::::::+?XSSSSSS#@@@@@@@#SSSS%%%XXXX%X?*+;:,.                                                                                                                          
                           .,::;;;:::::*XS#@@@@@@#@@@@@@@@###SS%%%XXXXXXX?+;:,.                                                                                                                         
                           ,;:::::::::?#@@@@@@@@@@@@@@@@@@@@##SSS%%%XXXXXX?*+:,,.                                                                                                                       
                           .::;;:::::?@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%XXXXXXX*+;:,.                                                                                                                      
                             ..,::::;S@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%XXXXXXX?*;::,.                                                                                                                    
                                   .,+%#@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%XXXXXX*+;:,.                                                                                                                   
                                      .:;+*?X%%S#@@@@@@@@@@@@@@@@@@##SS%%XXXXX%X?+;:,,.                                                                                                                 
                                       ..,:::::;;+?S#@@@@@@@@@@@@@@@##SSS%%XXXXXXX*+;:,.      ,,.                                                                                                       
                                   .......,,::::;?X%S#@@@@@@@@@@@@@@@###SS%%%%XXXXX?*;::,.   :;:,,.                                                                                                     
                                   .,,,,,,,,,::+XS#@@@@@@@@@@@@@@@@@@@@###SS%%XXXXXXX?+;:,..;?*+;:,,.                                                                                                   
                                  .,::::::::::;X#@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%XXXXXX?*+;:+XXX??+;:,,.                                                                                                 
                                 ,::::::::::::X@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%XXXXXXX?**XXXXXXX*+;:,,.                                                                                               
                                ,;::::::::::;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%XXXXXXXX%XXXXXXXX?+;::,.                                                                                             
                                :;;::;::::::?@@@@@@@@#SX?X%#@@@@@@@@@@@@@@@@@###SS%%XXXXX%%%%XXXXXXXXX*+;::,.                                                                                           
                                 ,,:::::::::?@@#S%X*+;;::::;+?%@@@@@@@@@@@@@@@@##SSS%%%XX%SSS%%%XXXXXXXX*+;:,,.                                                                                         
                                          ...,:;;::::::::::::::+#@@@@@@@@@@@@@@@@##SS%%%%S##SSS%%%%XXXXXXX*+;::,.                                                                                       
                                              ..,:::::::::::::::*@@@@@@@@@@@@@@@@@##SSSSS#@@###SS%%%XXXXXXXX*+;:,,.                                                                                     
                                            ..,,:::::::::::::::::*@@@@@@@@@@@@@@@@@@#####@@@@@##SSS%%%XXXXXXX??+;::,.                                                                                   
                                           .,::::;::::::::::::::::X@@@@@@@@@@@@@@@@@@@#@@@@@@@@@##SSS%%XXXXXXXXX*+;::,.                                                                                 
                                          .::::::::::::::::::::::::X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%XXXXXXX??+;::,..                                                                              
                                          ::;::::;:::;;:::::::::::::X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%XXXXXXXXX?+;::,..                                                                            
                                         :;:::;;;:,,,,,,::;::::::::::X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%%XXXXXXXX?+;;:,,.                                                   .,,,,,,,,,,,,,,,,,,,:::
                                        ,;;:;::,.        ..::::::::::;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%XXXXXXXX?*+;::,..                                              ,:;;;++++++++++++*****??X
                                        ,::,.               ,::::::::::;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%XXXXXXXXX?*+;::,,.                                          .;*?XXXXXXXXXXXXXXXXXXX%%XX
                                                             ::::::::::::;*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%XXXXXXXXX?**+;:,,.                                       .*X%XXXXXXXXXXXXXXXXXXXXXXX%
                                                              :;::::::::::::;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS%%%XXXXXXXXX?*+;::,..                                  ..*%%%X%XXXXX%%%%%%X%%%%%%%SSS
                                                               :;:::::::::::::;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%XXXXXXXXXX?*++;::,.                           ..,,:;+X%%%%%%%%%%%SSSSSSSSSSSS####
                                                               .:;::::::::::::::;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%XXXXXXXXXX?*+;::,..                   ..,,::;++*?X%%SSSSSSSSS###########@@@@@@
                                                                .:;::::::::::::::;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%XXXXXXXXX?*+;;:,,.            ..,,::;;++?XXXX%SS#######@@@@@@@@@@@@@@@@@@@@
                                                                 .:;::::::::::::::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%XXXXXXXXX??*+;::,..     ..,,::;++*??XXX%%XXS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                   ,:;;:::::::::::?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%XXXXXX%XXX?*+;;:,...,::;;++*?XXXX%XXXXXXS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                     .::::::::::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%XXXXXXXXX?*++;::;;++*?XXXX%XXXXXXX%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                        .::;::::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%XXXXXXX%XX?*+**?XXXXXXXXXXX%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                          .,;;:::;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%XXXXXXXXXXXXXXXXXXXXXX%%%%SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                            .:;::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%XXXXXXXXXXXXXXXXX%%%SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                              ,::;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%XXXXXXXX%%%%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                               :::;*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%XXX%%%%%SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                               :;::::;+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS%%%%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                              .;::::::::;*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                              .;:::::::::::;*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                              .:::::::::::::::;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                              ,;:::::::::::::;:::;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                              :;::::::::::::::::::::+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                              ,:::::::::::::::::::::::;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                               .,::;;;:::::::::::::::::::+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                  .,::;::::::::::::::::::::;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                     .,:;;::::::::::::::::::::+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                        .,::;:::::::::::::::::::;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           .::::::::::::::::::::::;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                             .,::;:::::::::::::::::::*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                .,:;;::::::::::::::::::+X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                  .,:::::::::::::::::::::+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###
                                                                                                     .,::::::::::::::::::::;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                       .,::::::::::::::::::::;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@
                                                                                                          .::;:::::::::::::::::;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@
                                                                                                            .,:;:::::::::::::::::;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                              .,:;:::::::::::::::::;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
                                                                                                                .,:;::::::::::::::::::+XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%XX
                                                                                                                   ,:;;:::::::::::::::::;;++*X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%XXXXXX
                                                                                                                     .::::::::::::::::::::::;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%XXXXXXXXX
                                                                                                                       ,::::::::::::::::::::;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%XXXXXXXXXXXXXX
                                                                                                                         .::::::::::::::::::+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%XXXXXXXXXXXXXXXXX
                                                                                                                           .::::::::::::::::+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS%%XXXXXXXXXXXXXXXXX
                                                                                                                             .,:;::::::::::;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%XXXXXXXXXXXXXXXX
                                                                                                                               .,:;::::::::;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%XXXXXXX%%%%XXXXX
                                                                                                                                 .,;;:::::;:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%XXXXX%%%%%%%%%X
                                                                                                                                   .,::;;:;;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%XXX%%%%%%%%%%
                                                                                                                                       ....;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%%%%%%%%%%%%%%%
                                                                                                                                           +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%%%%%SSSS%%%%%
                                                                                                                                           *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%%%SSSSSSSSS
                                                                                                                                           :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS%%%SSSSSSSSSS
                                                                                                                                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSS
                                                                                                                                             ;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSS###SSSSS
                                                                                                                                            .,:;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSS#########
                                                                                                                                            .::::;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS##########
                                                                                                                                            :;::::::+X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
                                                                                                                                           ,;:::::::::;*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@#####
                                                                                                                                           ::::::::::::::;+*XS#@@@@@@@@@@#S%XXXXXX%#@@@@@######@@@@@@@@@
                                                                                                                                          .;::::::::::::::::::;++++++++++;;::::::::;+?%@@@@####@@@@@@@@@
                                                                                                                                          .;:::::::::::::::::::::::::::::::::::::::::;?@@@@@@@@@@@@@@@@@
                                                                                                                                          .::::::::::::::::::::::::::::::::::::::::::;%@@@@@@@@@@@@@@@@@
                                                                                                                                           ::::::::::::::::::::::::::::::::::::::::::;%@@@@@@@@@@@@@@@@@
                                                                                                                                          .,::::::::::::::::::::::::::::::::::::::::::%@@@@@@@@@@@@@@@@@
                                                                                                                                          ,,:::::::::::::::::::::::::::::::::::::::::;S@@@@@@@@@@@@@@@@@
                                                                                                                                          ,,:::::::::::::::::::::::::::::::::::::::::;S@@@@@@@@@@@@@@@@@
                                                                                                                                          ,::::::::::::::::::::::::::::::::::::::::::;S@@@@@@@@@@@@@@@@@
                                                                                                                                         .:;::::::::::::::::::::::::::::::::::::::::::%@@@@@@@@@@@@@@@@@
                                                                                                                                         :;:::::::::::::::::::::::::::::::::::::::::::+S@@@@@@@@@@@@@@@@
                                                                                                                                         :;::::::::::::::::::::::::::::::::::::::::::::;++*?X%S#@@@@@@@@
                                                                                                                                        .:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;+*?%S#@
                                                                                                                                         ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;
                                                                                                                                         :;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                                                                         :;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                                                                         :;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                                                                        .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                                                                        ,;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                                                                       .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                                                                       ,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                                                                       :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                                                                       :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                                                                       ,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                                                                        ,:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                                                                         .::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                                                                           .,:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                                                                             .,::;::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                                                                                .::;;:::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                                                                                   ,::;;::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                                                                                     .,::;;;::::::::::::::::::::::::::::::::::::::::::::
                                                                                                                                                         .,::;;;::;:::::::::::::::::::::::::::::::::::::
                                                                                                                                                             .,,,::::::::::::::::::::;;;;:::::::::::::::
                                                                                                                                                                       ....       ....,,::::::::::::::::
                                                                                                                                                                                         .::::::::::::::
                                                                                                                                                                                          :;::::::::::::
                                                                                                                                                                                          ::::::::::::::
                                                                                                                                                                                          ,:::::::::::::
                                                                                                                                                                                          ,:::::::::::::
                                                                                                                                                                                          ,:::::::::::::
                                                                                                                                                                                          ,:::::::::::::
                                                                                                                                                                                          ,;::::::::::::
                                                                                                                                                                                          .::::;;;;;::::
                                                                                                                                                                                             ...,,,:::::
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        