@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                                                                                            .?@@@@@@@@@@@@@@@@@@@@@@#%X*+;::::,.. 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                                                                                               ?@@@@@@@@@@@@@@@@@@@@@#%X*+;::::,.. 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                                                                                 *@@@@@@@@@@@@@@@@@@@@@S%?*;::::,.. 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                                                                                   +@@@@@@@@@@@@@@@@@@@@#%?*+;:::,,. 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                                                                                                                     +@@@@@@@@@@@@@@@@@@@#%X?+;:::,,..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                                                                                                                       +@@@@@@@@@@@@@@@@@@@SX?*;::::,..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                                                                                                                         +@@@@@@@@@@@@@@@@@@#%X*+::::,..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                                                                                                                           +@@@@@@@@@@@@@@@@@#%X*+::::,,.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                                                                                             +@@@@@@@@@@@@@@@@@SX?+;:::,,.
@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                                                                                               *@@@@@@@@@@@@@@@@S%?*;:::,,.
@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                                                                                                 ?@@@@@@@@@@@@@@@#%?*+::::,.
@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                                                                                                  .X@@@@@@@@@@@@@@@SX*+::::,.
@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                                                                    .%@@@@@@@@@@@@@@SX?+;:::,.
@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                                                                                      :#@@@@@@@@@@@@@#%?*;:::,,
@@@@@@@@@@@@@@@@@@@@@@@X                                                                                                                                                        ;@@@@@@@@@@@@@#%X*;:::,,
@@@@@@@@@@@@@@@@@@@@@@S.                                                                                                                                                         ?@@@@@@@@@@@@@SX*+;:::,
@@@@@@@@@@@@@@@@@@@@@@:                                                                                                                                                          .%@@@@@@@@@@@@S%?+;:::,
@@@@@@@@@@@@@@@@@@@@@+                       ..............                                                                                                                       ,#@@@@@@@@@@@#%?+;:::,
@@@@@@@@@@@@@@@@@@@@X                   ........................                                                                                                                   ;@@@@@@@@@@@#%?*;:::,
@@@@@@@@@@@@@@@@@@@#,                ......,,,,,,,,,,,,,,,,,,,......                                                                                                                ?@@@@@@@@@@@SX*;:::,
@@@@@@@@@@@@@@@@@@@+              .....,,,,,,:::::::::::::,,,,,,,.....                                                                                                              .S@@@@@@@@@@SX*+:::,
@@@@@@@@@@@@@@@@@@X             ...,,,,,::::::::::::::::::::::::,,,,.....                                                                                                            ;@@@@@@@@@@#%?+;::,
@@@@@@@@@@@@@@@@@#,           ...,,,,::::::::::::::::::::::::::::::,,,,....                                                                                                           X@@@@@@@@@#%?+;:::
@@@@@@@@@@@@@@@@@+          ...,,,::::::::::::::::::::::::::::::::::::,,,....                                                                                                         ,#@@@@@@@@@S?+;:::
@@@@@@@@@@@@@@@@%          .,,,,::::::::::;;;;;;;+++++;;;;;;;::::::::::::,,....                                                                                                        +@@@@@@@@@SX*;:::
@@@@@@@@@@@@@@@@:        ..,,,::::::::;;;;+++++********++++++;;;;;::::::::,,,...                                                                                                       .%@@@@@@@@#X?+:::
@@@@@@@@@@@@@@@X       ..,,::::::::;;;++****???????????????****++;;;;:::::::,,,..                                                                                                       ;@@@@@@@@#%?+:::
@@@@@@@@@@@@@@#,      ..,,::::::;;;++**????XXXXXXX%%XXXXXXXX????***++;;:::::::,,...                                                                                                      X@@@@@@@#%?+;::
@@@@@@@@@@@@@@?      .,,,:::::;;++**??XXXX%%%%SSSSSSSSSSSS%%%%XXX??**++;;:::::::,,.                                                                                                      :#@@@@@@@SX+;::
@@@@@@@@@@@@@#.    ..,,::::::;++*???XX%%SSSS################SSS%%%XX??**+;;::::::,,..                                                                                                     ?@@@@@@@SX*;::
@@@@@@@@@@@@@*    ..,:::::;;++*??XX%%SS###@@@@@@@@@@@@@@@@@@@@##SSS%%XX?**+;;:::::,,..                                                                                                    :#@@@@@@SX*;::
@@@@@@@@@@@@#,   ..,:::::;++*??X%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%XX?**+;;::::,,..                                                                                                    ?@@@@@@#%*;::
@@@@@@@@@@@@*   ..,::::;;+*??X%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%XX?*++;::::,,..                                                                                                   ,#@@@@@#%?+::
@@@@@@@@@@@#,  ..,::::;+**?X%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%X??*+;::::,,..                                                                                                   X@@@@@@%?+::
@@@@@@@@@@@?  ..,::::;+*?X%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%X?*+;;:::,,..                                                                                                  :@@@@@@%?+::
@@@@@@@@@@@:  .,:::;;+*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%XX?+;;:::,,.                                                                                                   X@@@@@SX+::
@@@@@@@@@@X  .,:::;+*?X%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%X?*;;:::,,.                                                                                                  ;@@@@@SX+::
@@@@@@@@@@; .,:::;+*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%X?++;:::,,.                                                                                                 .S@@@@#X*;:
@@@@@@@@@S..,:::;+*?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SX?*+;:::,..                                                                                                 *@@@@#X*;:
@@@@@@@@@? .,::;+*XXS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:::,.                                                                                                 ,#@@@@%*;:
@@@@@@@@@:.,::;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:::,.                                                                                                 X@@@@%*;:
@@@@@@@@S.,::;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*+:::,..                                                                                                +@@@@%?;:
@@@@@@@@?.:::;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*;:::,.                                                                                                .S@@@S?;:
@@@@@@@@;,::;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?+;::,.                                                                                                 X@@@S?;:
@@@@@@@S,::;+?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX?+;::,.                                                                                                ;@@@S?;:
@@@@@@@?::;+?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX?+:::..                                                                                               .#@@#?+:
@@@@@@@+::;*XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX*;::,.                                                                                                X@@#X+:
@@@@@@#::;+X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;:,,.                                                                                               +@@#X+:
@@@@@@%:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?;::,.                                                                                               ,#@#X+:
@@@@@@*:;*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX*;:,.                                                                                                %@@X+:
@@@@@@+:+X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+::,                                                                                                ?@@%+:
@@@@@#;;*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,.                                                                                               ;@@%*:
@@@@@%;*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+::,                                                                                               ,#@%*:
@@@@@?;?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;:,.                                                                                               %@%*:
@@@@@*+XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X+:,.                                                                                               ?@S*:
@@@@#+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*::.                                                                                               +@S*:
@@@@S*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;:,                                                                                               :@S*:
@@@@%?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%%%SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:,.                                                                                              .#S*;
@@@@XXS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%%%%%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:,.                                                                                              .%S*;
@@@@X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;:.                                          ...,,,...                                            XS*;
@@@#XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:.                                        .,,,::::::,,.                                          *S*:
@@@#%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%XXXXXXXX%%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:,                                       .,::;;;;;;;;:,,                                         +S*:
@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%X??******?XX%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;,                                     .,::;++******++;:,.                                       ;S*:
@@##S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%X?**+++;;+++*?X%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,                                     ,:;+**???XXX??*++;,.                                      :%*:
@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%X?*+;;::::::;;+*?%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,                                    ,:++*?XXXX%%%XXX?*+;,                                      ,%*:
@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX?+;::,,,,,,,,:;;*X%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                   .:+*?XX%%%%%%%%%%XX?+;.                                     .X*:
@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;:,..      .,,:;*X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:                                   ,;*?X%%%%%%%%%%%%%%X?+:                                     .?*:
@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;,,.          .,:;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                  .;*X%%%%%%%%%%%%%%%%%X?+.                                    .?*:
@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;,.              .:+XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                  ,+X%%%%%SSSSSSSSS%%%%%X*:                                    .?+:
@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;.                .:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                  :?X%%%SSSSSS#SSSSSS%%%%X;                                     *+:
@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:.                 ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                  +X%%SSS##########SSS%%%%*                                    .+;:
#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,                  .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                 .*%%%S####@@@@@@@####S%%%X.                                    +;:
#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,                   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                 .X%SS##@@@@@@@@@@@@###S%%X.                                    ;;:
#%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.                   ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                 .XSS#@@@@@@@@@@@@@@@@##S%X.                                    ;;,
#%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,..                .:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                 .XS#@@@@@@@@@@@@@@@@@@#SSX.                                    ;:,
S%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,,.               .,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                  X#@@@@@@@@@@@@@@@@@@@@#S?.                                    ::,
S%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::,,..           ..,:;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                  ?@@@@@@@@@@@@@@@@@@@@@@S*.                                    ::,
S%X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:::,,....     ...,,::;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                  *@@@@@@@@@@@@@@@@@@@@@@%+                                    .::,
S%X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;:::,,,.........,,:::+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                  *#@@@@@@@@@@@@@@@@@@@@#X;                                    .:,.
S%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;::::,,,,,,,,,,::::+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                  +%#@@@@@@@@@@@@@@@@@@@SX;                                    .:,.
%X?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+;::::::,,,,,:::::;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                 .+?S@@@@@@@@@@@@@@@@@@#%?:                                    ,,, 
%X*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+:::::::::::::::;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                 .;*XS#@@@@@@@@@@@@@@@#SX*,                                    :,, 
%X+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X*+;::::::::::::;+?X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                ,:+?XS#@@@@@@@@@@@@##SX?+,                                    :,. 
%X+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+;;::::::::;+*?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                .:;+?X%S##@@@@@@@##S%X?+;.                                   .;,. 
%X;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X?*++;;;;;+++*?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                .::;+?X%%SS#####SS%XX?+;:.                                   ,;,. 
%X;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X??***+****??XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*                                .:::;+*?XX%%%%%%%XX?*+;::.                                   :;,  
%X;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%X????????X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?,                               .,:::;+**??XXXXX??**+;:::                                    ;;.  
%X;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%XXXX%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX:                                .::::;;+*********+;;:::,                                   .+;.  
%X;:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%+                                .,:::::;;;+++++;;;::::,                                    :*:.  
%X;,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?,                                .,::::::;;;;;;:::::::.                                   .;?:   
%X;.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X:                                ..,::::::::::::::::,,                                    ,+?,   
%X; ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X+.                                ..,,::::::::::::,,,.                                   .:??.   
%X; +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?:                                 ..,,,::::::::,,,..                                    ,;X*.   
%X; :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%X;.                                 ...,,,,,,,,,,...                                    .:*%+    
%X; .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%X*:                                  ......,,,....                                      ,;?X:    
%X;  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?;.                                    ........                                       .:+XX,    
%X;. ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%X*:.                                                                                 .,;?%?.    
%X;. +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%?;,                                                                                 .;*X%*     
%X+. ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%X*:.                                                                               .:+?%%;     
%X+.  S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?+,.                                                                             .,;*X%%,     
%X+.  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%X*;,                                                                             ,:+?%%X.     
%X+,  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%X+:.                                                                           .:+?X%S*      
%X+,  ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%X?+:.                                                                         .,;*X%%S;      
%X+,   X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%X*;,.                                                                       .,:+?%%SS.      
%X+,   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%X*;,.                                                                      ,:+?X%%SX       
%X*:   ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%?+;,.                                                                   .,:+?X%%S#+       
%X*:    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%X?+;,.                                                                 .,:;*X%%%S#,       
%X*:.   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%X*+:,.                                                               .,:;*?%%%S#X        
%%*;.   ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%X*+:,.                                                             .,:;*?X%%S#@+        
%%?;.    X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%X*+:,.                                                           .,:;*?%%%SS##.        
%%?;,    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%%X*+;,.                                                        .,,:;*?%%%SS#@?         
%%?+,     S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%%X*+;:,.                                                     .,:;+*?X%%%S#@@:         
%%?+,     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%X?+;:,..                                                 ..,:;+*?X%%%S##@%.         
%%?+:     .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%X?+;;:,.                                               .,:;;+?X%%%%S##@@+          
%%X+:.     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%X?*+;:,,.                                           .,,:;+*?X%%%%S##@@S.          
%%X*:.     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%%%%X?++;:,..                                      ..,,:;++*?X%%%%SS#@@@*           
%%X*:.      X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%%X?*+;;:,,..                                 ..,,:;;+*?XX%%%%SS#@@@#,           
%%X*;,      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%%XX?*+;;:,,,..                           ..,,::;;+*??X%%%%%S##@@@@?            
%%X?;,       X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%%%X??*+;;::,,...                    ...,,,::;++*??XX%%%%%S##@@@@#,            
%%%?+:       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%%%%X??*++;;:::,,,................,,,,:::;;++*??X%%%%%%SS##@@@@@?             
%%%?+:.       X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%%%%%X??**++;;;:::,,,,,,,,,,,,,,::::;;;++**??XX%%%%%%%S##@@@@@#,             
%%%X+:.       ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%%%%XX??**+++;;;;:::::::::;;;;;+++***??XX%%%%%%%%SS#@@@@@@@*              
%%%X*;.        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS%%%%%%%XXX??***++++++++++++++++***???XXX%%%%%%%%SSS#@@@@@@@S.              
%%%X*;,        ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%%%%%%%XXX????**********????XXXX%%%%%%%%%%SSS##@@@@@@@@+               
%%%X*;,         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%%%%%%%%XXXXXXXXXXXXXXXXXX%%%%%%%%%%%%SSS###@@@@@@@@%                
%%%%?+:.         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS###@@@@@@@@@@:                
S%%%?+:.         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS###@@@@@@@@@@@?                 
S%%%?+:.          ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSS####@@@@@@@@@@@@S.                 
S%%%X*;,          .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSS%%%%%%%%%%%%%%%%SSSSSSS####@@@@@@@@@@@@@@;                  
S%%%X*;,           ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@?                   
S%%%X*+:.           ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSS#########@@@@@@@@@@@@@@@@@@S.                   
S%%%X?+:.           .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################@@@@@@@@@@@@@@@@@@@@@@;                    
S%%%%?+;,            :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                     
SS%%%X*;,             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                      
SS%%%X*;:.             X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                      
SS%%%X?+:.             .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                       
SS%%%X?+;,              ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                        
SS%%%%?*;,.              :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                         
#S%%%%X*;:.               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                         
#SS%%%X*+:.                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                          
#SS%%%X?+;,                 ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                           
#SS%%%%X*;:.                 X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                            
#SS%%%%X*;:,                 .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                             
##S%%%%X*+:,                  .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                              
##SS%%%X?+;,.                  .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                               
##SS%%%%?*;:.                   .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                
##SS%%%%X*+:,                     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                 
@#SS%%%%X?+;,.                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                  
@##S%%%%%?*;:.                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                   
@##S%%%%%?*;:,                       ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                    