                                                                                                                                                                                  :XS####@@@@@@@@@@@@@@@
                                                                                                                                                                               ,+XS#@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                              X@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                             X@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                            *@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                         ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                         X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                         S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                        .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                        .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                           S@@#X%@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                           ,+;. .S@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                 :@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                  X@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                  :@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                  .S@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                   ?@@@#%S@@@@@@@@@@@@@@
                                                                                                                                                                                   .S@%;:::+%@@@@@@@@@@@
                                                                                                                                                                                    .:.      ,X@@@@@@@@@
                                                                                                                                                                                               #@@@@@@@@
                                                                                                                                                                                              ,@@@@@@@@@
                                                                                                                                                                                              ;@X#@@@@@@
                                                                                                                                                                                              +? ;@@@@@@
                                                                                                                                                                                              :.  ;@@@@@
                                                                                                                                                                                                   *@@@@
                                                                                                                                                                                                    *@@@
                                                                                                                                                                                                     *@@
                                                                                                                                                                                                     ,@@
                                                                                                                                                                                                      :;
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                              ,.                                                                                                                                        
                                                             +%%*,                                                                                                                                      
                                                            .S@@@S,                                                                                                                                     
                                                            :#@@@@S,                                                                                                                                    
                                                            :@@@@@@%.                                                                                                                                   
                                                            ,#@@@@@@?                                                                                                                                   
                                                             S@@@@@@@:                                                                                                                                  
                                                             X@@@@@@@X                             :+??;.                                                                                               
                                                             +@@@@@@@#,                          .X@@@#%+.                                                                                              
                                                             ,#@@@@@@@X.                         ?@@@@@#X;                                                                                              
                                                              %@@@@@@@@*.                       .@@@@@@@%*,                                                                                             
                                                              *@@@@@@@@#+                       ,@@@@@@@#?:                                                 *S,                                         
                                                              ,@@@@@@@@@S+                      ,@@@@@@@#%+.                                               +@@?,,,...                                   
                                                               S@@@@@@@@@#%XX*:.                .#@@@@@@@S*,                                              ,#@@%:::,:,.,,  .                             
                                                               +@@@@@@@@@@@@@@@#%;               X@@@@@@@#X:                                              X@@@S:;+;:::::,,,.                            
                                                               .#@@@@@@@@@@@@@@@@@S:             ;@@@@@@@@%+.                                            ;@@@@S;++;;+;;:::,.                            
                                                                ?@@@@@@@@@@@@@@@@@@@+             S@@@@@@@S*,                                            S@@@@#+**++++;;;:,,                            
                                                                :@@@@@@@@@@@@@@@@@@@@;            +@@@@@@@#X;                                           *@@@@@S**?+**+;++:,,                            
                                                                 %@@@@@@@@@@@@@@@@@@@X            .#@@@@@@#%*,                                         ,#@@@@@@%??****+*+:,,                            
                                                                 +@@@@@@@@@@@@@@@@@@@?             S@@@@@@@SX:                                         X@@@@@@@@SXX??***+:,,                            
                                                                 .#@@@@@@@@@@@@@@@@#?,             %@@@@@@@#%+.                                       ;@@@@@@@@@@#S%XX??*::,                            
                                                                  X@@@@@@@@@@@@@@@@S*,             X@@@@@@@@S?:                                      .S@@@@@@@@@@@@#SS%X?+;:,                        .;*
                                                                 .#@@@@@@@@@@@@@@@@@#%+.           ?@@@@@@@@@X+.                                     *@@@@@@@@@@@@@@@@#S%X?+;,                   .:?S@@@
                                                                 .@@@@@@@@@@@@@@@@@@@@S?;.         +@@@@@@@@@S*,                                    :@@@@@@@@@@@@@@@@@@@@S%X*;:.              .;X#@@@@@@
                                                                 .@@@@@@@@@@@@@@@@@@@@@#%*:        ;@@@@@@@@@#X;                                    S@@@@@@@@@@@@@@@@@@@@@#SX?+:.           ,?#@@@@@@@@@
                                                                 .#@@@@@@@@@@@@@@@@@@@@@@#%*,      ;@@@@@@@@@@%*.                                  *@@@@@@@@@@@@@@@@@@@@@@@#S%X*;,        ,?@@@@@@@@@@@@
                                                                  ?@@@@@@@@@@@@@@@@@@@@@@@@#X;.    +@@@@@@@@@@#?:                                 ,#@@@@@@@@@@@@@@@@@@@@@@@@@#%X*;:.     +#@@@@@@@@@@@@@
                                                                  ,@@@@@@@@@@@@@@@@@@@@@@@@@@S*:   ?@@@@@@@@@@#%+.                                %@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X?+;.  .X@@@@@@@@@@@@@@@
                                                                  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@#X;. %@@@@@@@@@@@S*,                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X?+:..%@@@@@@@@@@@@@@@@
                                                                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*@@@@@@@@@@@@#X;                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%X?+;X@@@@@@@@@@@@@@@@@
                                                                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,                            .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X?X@@@@@@@@@@@@@@@@@@
                                                                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:                            X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%X#@@@@@@@@@@@@@@@@@@
                                                               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+.                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@@@@@@@@@@@@@@@@@@
                                                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?:                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@
                                                               ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+.                       ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?,                      .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;                     .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                               ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                              ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                              %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*.           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,         .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X;        .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+       .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                             .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.     ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                              %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.    :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                              ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.   :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                              ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;  ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                              ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                               #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                               X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                               ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                               ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                    ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                     .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                       +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                        .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                          ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                           .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                             ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                               +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                  :X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                    :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                      ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                        +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                            ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                              ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                  :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                    ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                      :?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                        .;*%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                           ,+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@