                                           .,::;+********??XX?.                                                                                                                                         
                                  ..,,,,,,.,,:;+*******??XX%SS+                                                                                                                                         
                                 .,::;;;+++;;++*******??X%SS#@X;,                                                                                                                                       
                               .,,:;+****************??X%S#@@@S*+:                                                                                                                                      
                              .,,:;+****************?XX%S#@@@@@#X*;.                                                                                                                                    
                              .,;+**********??*****?X%S#@@@@@@@@@S?+.                                                                                                                                   
                             .,:;********???XXXX???X%SS@@@@@@@@@@@#X;                                                                                                                                   
                            .,:;+******??XX%SSS#SS%%S#@@@@@@@@@@@@@@X                                                                                                                                   
                           ..:;+******??X%S##@@@@@@@#@@@@@@@@@@@@@@@@+                                                                                                                                  
                           .,;+******??X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                                                                                                 
                          .,:;+*****??X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?.                                                                                                                               
                          .,:+*****??X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                                                               
                          .:;******?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                                                              
                         .,:+*****?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.                                                                                                                            
                         .,;+*****?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+.                                                                                                                           
                         ,:;******X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+.                                                                                                                          
                        .,:+*****?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                                                                                                          
                       .,:;+*****?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                                                                          
                       .,:+*****??%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                                         
                       .:;+*****?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                                                                        
                      .,:+******?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                                                                                       
                      .,;+*****?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:                                                                                                                      
                     .,:;******?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:                                                                                                                     
                     .,;+*****?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+,                                                                                                                    
                     .:;+*****?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++.                                                                                                                   
                    .,:;*****?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**:                                                                                                                   
                    .,:+*****?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++.                                                                                                                  
                    .:;+****??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+*;                                                                                                                  
                    ,:+*****?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++*.                                                                                                                 
                   .,:+*****?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++:                                                                                                                 
                   .,;+****??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+*;                                                                                                                 
                   .,;+****?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++                                                                                                                 
                   ,:;*****?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+++.                                                                                                                
                  .,:+*****?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++*,                                                                                                                
                  .,:+*****?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+*:                                                                                                                
                  .,;+****?X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*?**;                                                                                                                
                  .,;+****?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+***+                                                                                                                
                  .:;*****?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+***+,                                                                                                               
                  .:;*****?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+*+*:.                                                                                                               
                  ,:+*****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+**+.                                                                                                                
                  ,:+****??%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??++++.                                                                                                                
                  ,:+****?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%+*++*+.                                                                                                                
                 .,:+****?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*?+++++;                                                                                                                 
                 .,:+****?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#S?+++*++*;.                                                                                                                 
                 .,;+****?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##XX*+++++++;,                                                                                                                  
                 .,;+****?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**+*++++;+,                                                                                                                    
                 .,;+****?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**+*++;:;.                                                                                                                     
                 .,;+****?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+++*: .                                                                                                                       
                 .,;+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**;                                                                                                                          
                 .,;+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X++                                                                                                                          
                 .,;+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+*:                                                                                                                         
                 .,;+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?*++*+:                                                                                                                        
                 .,;+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++++++*,                                                                                                                       
                 .,;+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X++*++*+:                                                                                                                        
                 .,;+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+**++:                                                                                                                          
                 .,;+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++****;                                                                                                                           
                 .,;+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+*****:                                                                                                                           
                 .,;+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+**+*:                                                                                                                            
                  ,:+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+***;                                                                                                                             
                  ,:+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+***,                                                                                                                             
                  ,:+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+***,                                                                                                                             
                  ,:+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+***,                                                                                                                             
                  ,:;****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+***,                                                                                                                             
                  .:;****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++*:                                                                                                                             
                  .::****?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++*:                                                                                                                             
                  .,,+**+*XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++*+*;                                                                                                                             
                  .,,+**;*XSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++++:                                                                                                                             
                  ...;?+,;XS%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@#*++*;                                                                                                                              
                   . :*:.,X%?S@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@#+++*;                                                                                                                              
                     :*..,XX*S@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@#:+**;                                                                                                                              
                     :;  ,?*+%@#%#@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#:;**:                                                                                                                              
                     ,,  ,?;;?@S%#@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;+*,                                                                                                                              
                     .   ,+::*#%X#@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+++*,                                                                                                                              
                         ,:,,+XXXS#XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+*+*.                                                                                                                              
                         ,...:*X?X%XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X++*+                                                                                                                               
                         .  ..+X*?X%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X++*+                                                                                                                               
                            ..;?+**%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+*+.                                                              ,:::;;,   :                                                     
                              ,*:;+X%S@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@X++*;                                                            :%@@@@@#S*,;X                                                     
                              .+,:+?X%S@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@S***+.                                                          :@@@@@@@@@@%S%.                                                    
                               :,:+?XX%@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%SS%.                                                        ,#@@@@@@@@@@@@%+,                                                   
                               .,:+???X#%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ ,::,                                                  .X@@@@@@@@@@@@@@S?;.                                                 
                                ,:+*???%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:;+**.                                                 ;#@@@@@@@@@@@@@@@@?;                                                 
                               .,:+***?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+*+*:                                                .?@@@@@@@@@@@@@@@@@@?,                                                
                                ,;****?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****+                                                ;%@@@@@@@@@@@@@@@@@@S;                                                
                                .:++**?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+***,                                              .+S@@@@@@@@@@@@@@@@@@@*                                                
                                .,;***??XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+***;                                              ,?#@@@@@@@@@@@@@@@@@@@X.                                               
                                .,;*****?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++*+,                                             :?@@@@@@@@@@@@@@@@@@@@S,                                               
                                .:;*****X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*+*+.                                            ;?@@@@@@@@@@@@@@@@@@@@#,                                               
                                .:;*****X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+++:.                                          ;?#@@@@@@@@@@@@@@@@@@@#.                                               
                                .:;*****X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+++:                                         ;?#@@@@@@@@@@@@@@@@@@@%                                                
                                .:;****?XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+*+:.                                      ;?S@@@@@@@@@@@@@@@@@@@*                                                
                                ,:+****?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+*+:                               ....,,;*X@@@@@@@@@@@@@@@@@@@:                                                
                                ,:+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*+*+:.                 .,,:;+*?X%S###X+*??S@@@@@@@@@@@@@@@@@@S                                                 
                                ,:+****?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X*+*+,       .,:;*?XSS#@@@@@@@@@@@@@@X*#@@@@@@@@@@@@@@@@@@@@*                                                 
                                ,:+****?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?++**;:+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                 
                               .,:+****?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                  
                               .,:+****?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                  
                               .,:+****?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                   
                               .,:+****?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                    
                               .,:+****?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                     
                               .,:+****?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.                                                     
                               .,:+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%X+.                                                      
                               .,:+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?????***+.                                                       
                               .,:+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##X++++;;:,                                                         
                               .,:+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*?;                                                                 
                               .,:+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+*:                                                                 
                               .,:+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+*;                                                                 
                               .,:;****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**;                                                                 
                               .,:;****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++                                                                 
                               .,:;****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++                                                                 
                               .,:;****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++.                                                                
                               .,:;****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@S%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X++.                                                                
                               .,:+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@SXS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X++.                                                                
                               .,:+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@%?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+*.                                                                
                               .,:+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#@@S*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+*.                                                                
                               .,:+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#@@#*XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+*.                                                                
                               .,:+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@@#?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+*.                                                                
                               .,;+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@@@?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+*.                                                                
                               .,;*****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+*.                                                                
                               .,;*****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@XXS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+*.                                                                
                               .,;*****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@XXS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++.                                                                
                               .,;*****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@%XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++.                                                                
                               .,;*****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@%XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++                                                                 
                               .:;*****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@SXS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X++                                                                 
                               .:;*****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@SX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+;                                                                 
                               .:;*****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@#X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+:                                                                 
                               .:;*****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**,                                                                 
                               .:;*****X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+.                                                                 
                               ,:;*****X%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++.                                                                 
                               ,:;*****X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;                                                                  
                               ,:+****?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;                                                                  
                               ,:+****?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+,                                                                  
                               ,:+****?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+.                                                                  
                              .,:+****?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+                                                                   
                              .,:+****?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;                                                                   
                              .,;+****?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                                                   
                              .,;+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X+.                                                                   
                              .,;+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;                                                                    
                              .,;*****?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:                                                                    
                              .:;*****?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,                                                                    
                              .:;*****?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+                                                                     
                              .:;****?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;                                                                     
                              .:;****?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,                                                                     
                              ,:+***?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;                                                                      
                             .,:+***?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:                                                                      
                             .,;***?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.                                                                      
                             .:+***?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X?*?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                                       
                             ,;****XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@X**?XS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                                       
                            .:+***?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??XS#X**?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                                        
                            .;****?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**XS#%**?X%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                                                                         