                                                                        .;;;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SX?*;.                                 
                                                                        .;;;;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SX*;,                                    
                                                                        .;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,                                       
                                                                         :;;;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?;.                                          
                                                                         :;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?:.                                             
                                                                         :;;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?:                                                 
                                                                         :;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;:                                                    
                                                                         ,;;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:.                                                     
                                                                         ,;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X+.                                                       
                                                                         ,;;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X:                                                         
                                                                         ,;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:                                                          
                                                                         ,;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%XX?;.                                                          
                                                                         ,;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SXXX?+.                                                           
                                                                         ,;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%XXX*,                                                            
                                                                         ,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%XX*,                                                             
                                                                         ,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%XX?;.                                                             
                                                                         ,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SXXX+,                                                              
                                                                         ,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%XX?;.                                                              
                                                                         ,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%XXX*:.                                                              
                                                                         ,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SXXX?+,                                                               
                                                                         :;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%XXX?;.                                                               
                                                                         :;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%XXX*:.                                                               
                                                                         :;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%XX?+,                                                                
                                                                        .++X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%XXX?;.                                                                
                                                                       .,**?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%XXX*,                                                                 
                                                                    ..,,:???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%XX?;                                                                  
                                                                   .,,::;%%X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%XX*.                                                                  
                                                                 .,,::;;+%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SXX?,                                                                   
                                                                .,:;;+++?####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X?:                                                                    
                                                               ,::;+*???X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX?,                                                                     
                                                              .:;;*?XXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?,                                                                      
                                                             .:;+*?XXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?.                                                                       
                                                            .:;+?XXXXXXXX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                         
                                                            ,;+?XXXXXXXXXS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                          
                                                           .:+?XXXXXXXXXX%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                                           
                                                           ,;*XXXXXXX%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X,                                                                            
                                                          .:+?XXXXX%%%SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,                                                                             
                                                          ,;?XXXXX%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,                                                                              
                                                          ,+XXXXX%%S#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;;,                                                                               
                                                         .:?XXXX%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;;,                                                                                
                                                         .;?XXX%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;;;.                                                                                 
                                                         ,+XXX%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X%%X?+;;;:.                                                                                  
                                                         :?XXXSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;;;;;;;:                                                                                    
                                                        .;?XX%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;;;;;;:,                                                                                     
                                                        .+XX%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;;;;;;:                                                                                       
                                                        ,*XX%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;;;;;:                                                                                        
                                                        ,?XXS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;:.                                                                                         
                                                        :?XXS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:,                                                                                           
                                                        :XX%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%:.                                                                                             
                                                        :XX%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+                                                                                               
                                                        ,XXS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+                                                                                               
                                                        .XXS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+                                                                                               
                                                        .?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X+.                                                                                              
                                                         *%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SX*.                                                                                              
                                                         +%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X*.                                                                                              
                                                         ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X*                                                                                               
                                                         ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X*                                                                                               
                                                          X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X*                                                                                               
                                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X*                                                                                               
                                                          ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X*                                                                                               
                                                           X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X*                                                                                               
                                                           :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@%X+                                                                                               
                                                           .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?X@@@@@@@@@@%X+                                                                                               
                                                            :?@@@@@@@@@@@@@@@@@@@@@@@@@@@#;+@@@@@@@@@@%X+                                                                                               
                                                            :;*#@@@@@@@@@@@@@@@@@@@@@@@@@X;+@@@@@@@@@@%X;                                                                                               
                                                            ,;;;?S###S@@@@@@@@@@@@@@@@@@S;;;#@@@@@@@@@%X;                                                                                               
                                                             ;;;;;++;;X@@@@@@@@@@@@@@@@@?;;;#@@@@@@@@@%X:                                                                                               
                                                             ,;;;;;;;;*@@@@@@@@@@@@@@@S+;;;;S@@@@@@@@@%X:                                                                                               
                                                             .;;;;;;;;;#@@@@@@@@@@@@#%+;::;;S@@@@@@@@@%X,                                                                                               
                                                              .;;;;;;;;%@@@@@%S@@#?+;;;;;;;;%@@@@@@@@@%?.                                                                                               
                                                               ,;;;;;;;*@@@@S;;*X?*+;;;;;;:;X@@@@@@@@@X?.                                                                                               
                                                                ,;;;;;;;#@@@+;;;;;;;;;;;;,,:X@@@@@@@@@X?.                                                                                               
                                                                 .:;;;;;%@@X;;;;;;;;;;;;:..;%@@@@@@@@@X*                                                                                                
                                                                   ,:::,;@S;;;;;;;;;;;;:. .;#@@@@@@@@#X*                                                                                                
                                                                         ++;;;;;;;;;;;:.   ?@@@@@@@@@#X+                                                                                                
                                                                          :;;;;;;;;:..     S@@@@@@@@@#X;                                                                                                
                                                                          :;;;;..,,.      ,@@@@@@@@@@#X,                                                                                                
                                                                          .;;;:           +@@@@@@@@@@#?                                                                                                 
                                                                           :;;.           %@@@@@@@@@@S;                                                                                                 
                                                                           .;:           :@@@@@@@@@@@X                                                                                                  
                                                                            ,.           ?@@@@@@@@@@@;                                                                                                  
                                                                                        ,%@@@@@@@@@@#.                                                                                                  
                                                                                        ;#@@@@@@@@@@?                                                                                                   
                                                                                       .?@@@@@@@@@@@,                                                                                                   
                                                                                       ;%@@@@@@@@@@%                                                                                                    
                                                                                       *S@@@@@@@@@@;                                                                                                    
                                                                                      :X#@@@@@@@@@S.                                                                                                    
                                                                                      +%@@@@@@@@@@*                                                                                                     
                                                                                     :?S@@@@@@@@@#,                                                                                                     
                                                                                    .+X#@@@@@@@@@X                                                                                                      
                                                                                    :?X@@@@@@@@@@+                                                                                                      
                                                                                    +X%@@@@@@@@@S,                                                                                                      
                                                                                   ,?X#@@@@@@@@@?.                                                                                                      
                                                                                  .;X%@@@@@@@@@@;                                                                                                       
                                                                                  ,*X%@@@@@@@@@S:                                                                                                       
                                                                                  ,XX#@@@@@@@@@?.                                                                                                       
                                                                                  :X%@@@@@@@@@#+.                                                                                                       
                                                                                  :XS@@@@@@@@@%:                                                                                                        
                                                                                  :?#@@@@@@@@@*:                                                                                                        
                                                                                 ,+X@@@@@@@@@#;,                                                                                                        
                                                                                .;?X#@@@@@@@@%;.                                                                                                        
                                                                               .:*XX#@@@@@?*X+;                                                                                                         
                                                                               :+XX%#@@@@X;;;;:                                                                                                         
                                                                              .;?XXS#@@@#;;;;;:                                                                                                         
                                                                             .;*XX%#@@@@?:;:..                                                                                                          
                                                                             ,+XXXS@@@@#;;;.                                                                                                            
                                                                            .;?XX%#@@@@X;;,                                                                                                             
                                                                            :*XX%#@@@@@+;;.                                                                                                             
                                                                           .;?XXS@@@@@X;;:                                                                                                              
                                                                           :*XX%#@@@@S;;;,                                                                                                              
                                                                          .;?XXS@@@@#+;;;.                                                                                                              
                                                                          ,*XX%#@@@#+;;;:                                                                                                               
                                                                         .;?XXS#@@#+:;;;.                                                                                                               
                                                                         .+XXXS@@@?;;;;.                                                                                                                
                                                                         :*XX%#@@#+;;;,                                                                                                                 
                                                                         ;?XXS@@@X;;;:                                                                                                                  
                                                                        .;?X%#@@@?;;;.                                                                                                                  
                                                                        .+XX%#@@@X;;:                                                                                                                   
                                                                         *XX%#@@@S;;:                                                                                                                   
                                                                         +XX%#@SS@*;:                                                                                                                   
                                                                         ,*XX#@?;%*;:                                                                                                                   
                                                                          ;X;?@*:;;:;.                                                                                                                  
                                                                          .+ :?;:;;.,,                                                                                                                  
                                                                             .,;,:;                                                                                                                     
                                                                              .: .,                                                                                                                     
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        