                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
    ,,                                                                                                                                                                                                  
    :+;                                                                                                                                                                                                 
   .;+*,                                                                                                                                                                                                
   ,;**:.,;+.                                                                                                                                                                                           
 ..:++*+,;*?:                                                                                                                                                                                           
 ,;;++*X?**?:                                                                                                                                                                                           
 :**+*?%##X*:                                                                                                                                                                                           
 .+**X%S@@@%+,                                                                                                                                                                                          
 .;+*%#@@@@@%?;                                                                                                                                                                                         
 ,;+*X#@@@@@#?*;,                                                                                                                                                                                       
.:+*+?%#@@@@#**?*,                                                                                                                                                                                      
.:+**?%#@@@@S***?*                                                                                                                                                                                      
:+++*XSS@@@@X*****                                                                                                                                                                                      
+**+?%#@@@@@?***?+                                                                                                                                                                                      
++*?XS@@@@@#++**?;                                                                                                                                                                                      
+*X%S@@@@@@%*+**?:                                                                                                                                                                                      
?XS#@@@@@@@?*****.                                                                                                                                                                                      
%S@@@@@@@@@#?***+                                                                                                                                                                                       
#@@@@@@@@@@@S**?;                                                                                                                              , ,.                                                     
@@@@@@@@@@@@@S***.                                                                                                                            .,;,,                                                     
@@@@@@@@@@@@@@%*?+                                                                                                                            .,+;;,: , ,.                                              
@@@@@@@@@@@@@@@X**;                                                                                                                          .,:;++*:.:::,                                              
@@@@@@@@@@@@@@@@X*?;                                                                                                                         .:;+++*+,:++:..                                            
@@@@@@@@@@@@@@@@@X**;                                                                                                                         ,:++*?X+:+**+                                             
@@@@@@@@@@@@@@@@@@?**:                                                                                                                        .:+++?%%*****,                                            
@@@@@@@@@@@@@@@@@@%*??:                                                                                                                       .,;++*XSS?**?;                                            
@@@@@@@@@@@@@@@@@@@%%%?,                                                                                                                     .,:+***?%@@X**+.                                           
@@@@@@@@@@@@@@@@@@@@###?.                                                                                                                   .,:+**+*X%#@@S?+,                                           
@@@@@@@@@@@@@@@@@@@@@@@@?.                                                                                                                 .,:+****X%S@@@@#%X*,                                         
@@@@@@@@@@@@@@@@@@@@@@@@@%X;,.                                                                                                             ,:++***?%S@@@@@@@##%+:.                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+                                                                                                            .,;++**?XS@@@@@@@@@@@@?+,.                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@#?**;+;                                                                                                        .,;+***?XS#@@@@@@@@@@@@@%*+,,                                  
@@@@@@@@@@@@@@@@@@@@@@@@@#X****?+                                                                                                        ,:+****XS#@@@@@@@@@@@@@@@#%%X:                                 
@@@@@@@@@@@@@@@@@@@@@@@@@X******.                                                                                                      .,:;+*+*X%#@@@@@@@@@@@@@@@@@@#@X:                                
@@@@@@@@@@@@@@@@@@@@@@@@S******.                                                                                                    ...,;++***?%S@@@@@@@@@@@@@@@@@@@@%?*:.                              
@@@@@@@@@@@@@@@@@@@@@@@@?****?,                                                                                                     ,:;;+*+*??%S@@@@@@@@@@@@@@@@@@@@#*****::,                           
@@@@@@@@@@@@@@@@@@@@@@@%*****+                                                                                                     .,;****??X%#@@@@@@@@@@@@@@@@@@@@@%******?+                           
@@@@@@@@@@@@@@@@@@@@@@#?*****,                                                                                                    ,:;+***XS###@@@@@@@@@@@@@@@@@@@@@@?******+,                           
@@@@@@@@@@@@@@@@@@@@@@S*****+                                                                                                     ,;+***?XS@@@@@@@@@@@@@@@@@@@@@@@@S*******.                            
@@@@@@@@@@@@@@@@@@@@@@@?****,                                                                                                      :+**XS#@@@@@@@@@@@@@@@@@@@@@@@@@X******;                             
@@@@@@@@@@@@@@@@@@@@@@@S****.                                                                                                       ,+*?#@@@@@@@@@@@@@@@@@@@@@@@@@@%******.                             
@@@@@@@@@@@@@@@@@@@@@@@@?***;                                                                                                        :+*?#@@@@@@@@@@@@@@@@@@@@@@@@@@?****;                              
@@@@@@@@@@@@@@@@@@@@@@@@X****.                                                                                                       .;++?#@@@@@@@@@@@@@@@@@@@@@@@@@S****,                              
@@@@@@@@@@@@@@@@@@@@@@@@#****;                                                                                                        ,;**%@@@@@@@@@@@@@@@@@@@@@@@@@@?**+                               
@@@@@@@@@@@@@@@@@@@@@@@@@?**?+                                                                                                        ,;++*S@@@@@@@@@@@@@@@@@@@@@@@@@X***.                              
@@@@@@@@@@@@@@@@@@@@@@@@@%****,                                                                                                       ,+***%#@@@@@@@@@@@@@@@@@@@@@@@@?***;                              
@@@@@@@@@@@@@@@@@@@@@@@@@S****;                                                                                                      .:+**?%#@@@@@@@@@@@@@@@@@@@@@@@#?****.                             
@@@@@@@@@@@@@@@@@@@@@@@@@#?****.                                                                                                     .:+**?%#@@@@@@@@@@@@@@@@@@@@@@@S****?:                             
@@@@@@@@@@@@@@@@@@@@@@@@@@X****,                                                                                                     ,;+**XS@@@@@@@@@@@@@@@@@@@@@@@@X****?;                             
@@@@@@@@@@@@@@@@@@@@@@@@@@S****;                                                                                                     ,;***XS@@@@@@@@@@@@@@@@@@@@@@@%*****?:                             
@@@@@@@@@@@@@@@@@@@@@@@@@@#?****                                                                                                    .,;*+*%#@@@@@@@@@@@@@@@@@@@@@@S*******.                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@?****.                                                                                                   .:+*+?%#@@@@@@@@@@@@@@@@@@@@##?******;                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@%***?:                                                                                                   ,;+**XS@@@@@@@@@@@@@@@@@@@@SXX?******,                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@%***?;                                                                                                  .:;***XS@@@@@@@@@@@@@@@@@@@@S********,             .                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@%***?+                                                                                                  ,;+**?%#@@@@@@@@@@@@@@@@@@@@S*****+*,           ...,.                
@@@@@@@@@@@@@@@@@@@@@@@@@@@%*****                                                                                                 .,+*+*XS@@@@@@@@@@@@@@@@@@@@@%****;,,           ,,:::;;:.             
@@@@@@@@@@@@@@@@@@@@@@@@@@@%*****.                                                                                               .,;+**?%S@@@@@@@@@@@@@@@@@@@@@%****:            .,:++++*+,.            
@@@@@@@@@@@@@@@@@@@@@@@@@@@%*****.                                                                                              .,;+++*XS#@@@@@@@@@@@@@@@@@@@@@@%X??,            .:+***+*+:+:           
@@@@@@@@@@@@@@@@@@@@@@@@@@@X****+                                                                                               .:+++?X%#@@@@@@@@@@@@@@@@@@@@@@@@@#S;...,,,,,.....:+*++****?*           
@@@@@@@@@@@@@@@@@@@@@@@@@@@X***?;                                                                                               ,;;;*XS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;::;++++;;::,:+*+*?XXX%?           
@@@@@@@@@@@@@@@@@@@@@@@@@@#?***?:                                                                                               ..:+XXS@@@@@@@@@@@@@@@@@@@@@@%?SXX%#?*+++*++++*++++***?%%SSS*,          
@@@@@@@@@@@@@@@@@@@@@@@@##%*****,                                                                                                .;?XS@@@@@@@@@@@@@@@@@@@@@#%?**?**%SXX?**********+++*XSS@@@S%*:       .
@@@@@@@@@@@@@@@@@@@@@#@#S??*****                                                                                                 ,;*?SS#@@@@@@@@@@@@@@@@@@@#?******%#@@#*;+?%%%XX?****XS#@@@@@S*+,......
@@@@@@@@@@@@@@@@@@@@@XXX?****+*:                                                                                                 .:+*?%#@@@@@@@@@@@@@@@@@@@@@SX??;.+%S@%*+;;*%#@##S%XX%#@@@@@@@%S%;:::::
@@@@@@@@@@@@@@@@@@@@#?****+**::.                                                                                                  .:*+X@@@@@@@@@@@@@@@@@@@@@@@@#X*.,;**:+****?S#@@@@#SS#@@@@@@@@@@?;+;++
SS@@#@@@@@@@@@@@@@%S%****+.;.                                                                                                      ,,,*@@@@@@@@@@@@@@@@@@@@@@@@@X?+;;++.,:*??XS#@@@@@@@@@@@@@@@@@@?+*+++
*%#@#@@@@@@@@@@@@@XX?****:                                                                                                         ..,+%#@@@@@@@@@@@@@@@@@@@@@@@@SX?*+*??;*X?*%@@@@@@@@@@@@@@@@@@%+**+++
?%#@@@@@@@@@@@@@@@#X**+::.                                                                                                       .,:;;+?%@@#@@@@@@@@@@@@@@@@@@@@@@@#S%XXSXX?::+XS@@@@@@@@@@@@@@@@#??****
%#@@@@@@@@@@@@@@@@@#?*+:,                                                                                                       .,+++***XS%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@S*:+++*?S@@@@@@@S?S@@@%S#%XXXX
S@@@@@@@@@@@@@@@@@@@#?**+.                                                                                                       :++***?X%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?****XS@@@@@@X*X#@@X*XS#S%%
@@@@@@@@@@@@@@@@@@@@@%**?+                                                                                                       .++*X%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**?X%#@@@@@@??%S@@S***X#@#
@@@@@@@@@@@@@@@@@@@@@#?***+.                                                                                                      ,+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*?%S#@@@@@@@%%%S@@#****?#@
@@@@@@@@@@@@@@@@@@@@@@%***?+                                                                                                       ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S#@@@@@@@@S%%S@@S*****?S
@@@@@@@@@@@@@@@@@@@@@@@?****.                                                                                                      .;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@S?******?
@@@@@@@@@@@@@@@@@@@@@@@S***?;                                                                                                       ,*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.***:+**
@@@@@@@@@@@@@@@@@@@@@@@@?****.                                                                                                       :+X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@S+  :**: ,+
@@@@@@@@@@@@@@@@@@@@@@@@%***?;                                                                                                        ;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???*; .,+*+   
@@@@@@@@@@@@@@@@@@@@@@@@#*****.                                                                                                       .+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X**?+..,+*+   
@@@@@@@@@@@@@@@@@@@@@@@@@?****:                                                                                                        :+X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S***;..,+?;   
@@@@@@@@@@@@@@@@@@@@@@@@@?****+                                                                                                        .+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X**+;:+**.   
@@@@@@@@@@@@@@@@@@@@@@@@@?*****.                                                                                                        .+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**???**:    
@@@@@@@@@@@@@@@@@@@@@@@@#******.                                                                                                         ,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@@@@@@@@@@@X*++;:.     
@@@@@@@@@@@@@@@@@@@@@@@@%******.                                                                                                          ;*S@@@@@@@@@@@@@@@@@@@@@@@@@#%?***X#@@@@@@@@@@@@@@#*.         
@@@@@@@@@@@@@@@@@@@@@@@@?******                                                                                                           ;+*#@@@@@@@@@@@@@@@@@@@@@@@@X*******%#@@@@@@@@@@@@@%;         
@@@@@@@@@@@@@@@@@@@@@@@#*****?;                                                                                                           :+*X@@@@@@@@@@@@@@@@@@@@@@@@%********?%@@@@@@@@@@@@S*.        
@@@@@@@@@@@@@@@@@@@@@@@%******,                                                                                                           :+*X@@@@@@@@@@@@@@@@@@@@@@@@%********++?%#@@@@@@@@@S*;        
@@@@@@@@@@@@@@@@@@@@@@@X******.                                                                                                           ,+*X#@@@@@@@@@@@@@@@@@@@@@@@%****?*;,  :*?S@@@@@@@#?**,       
@@@@@@@@@@@@@@@@@@@@@@@?*****+                                                                                                            ,++X#@@@@@@@@@@@@@@@@@@@@@@@X****:.     .+*X#@@@@#?***+       
@@@@@@@@@@@@@@@@@@@@@@#*****?;                                                                                                            :++?#@@@@@@@@@@@@@@@@@@@@@@@X***:         ,+?X%%X******,      
@@@@@@@@@@@@@@@@@@@@@@S******,                                                                                                            :++?#@@@@@@@@@@@@@@@@@@@@@@@?***,           :**********,      
@@@@@@@@@@@@@@@@@@@@@@%******.                                                                                                            :++?#@@@@@@@@@@@@@@@@@@@@@@#****,            .+*******+       
@@@@@@@@@@@@@@@@@@@@@@X****?;                                                                                                             :++X#@@@@@@@@@@@@@@@@@@@@@@%****.              ;****?*,       
@@@@@@@@@@@@@@@@@@@@@@?****?:                                                                                                            .:++?#@@@@@@@@@@@@@@@@@@@@@@?***+                .:++:.        
@@@@@@@@@@@@@@@@@@@@@@?****?:                                                                                                            ,;**X#@@@@@@@@@@@@@@@@@@@@@#***?;                              
@@@@@@@@@@@@@@@@@@@@@#******,                                                                                                           .:++*X#@@@@@@@@@@@@@@@@@@@@@%***?,                              
@@@@@@@@@@@@@@@@@@@@@#******,                                                                                                           ,;+*?S@@@@@@@@@@@@@@@@@@@@@@?****                               
@@@@@@@@@@@@@@@@@@@@@#******.                                                                                                          .:++*X#@@@@@@@@@@@@@@@@@@@@@S****:                               
@@@@@@@@@@@@@@@@@@@@@@?*****.                                                                                                          ,;*+?S@@@@@@@@@@@@@@@@@@@@@@?****.                               
@@@@@@@@@@@@@@@@@@@@@@?*****.                                                                                                         .:+**X#@@@@@@@@@@@@@@@@@@@@@S****;                                
@@@@@@@@@@@@@@@@@@@@@#?*****.                                                                                                          ;**?%@@@@@@@@@@@@@@@@@@@@@@?****.                                
@@@@@@@@@@@@@@@@@@@@@#?*****.                                                                                                          .;*%#@@@@@@@@@@@@@@@@@@@@@%***?;                                 
@@@@@@@@@@@@@@@@@@@@@@?*****.                                                                                                            :X#@@@@@@@@@@@@@@@@@@@@@?****.                                 
@@@@@@@@@@@@@@@@@@@@@@?*****.                                                                                                            ,?@@@@@@@@@@@@@@@@@@@@@%***?:                                  
@@@@@@@@@@@@@@@@@@@@@@%*****,                                                                                                            :?#@@@@@@@@@@@@@@@@@@@@?***+                                   
@@@@@@@@@@@@@@@@@@@@@@S****?:                                                                                                            ;+*%#@@@@@@@@@@@@@@@@@@?***:                                   
@@@@@@@@@@@@@@@@@@@@@@@?***?;                                                                                                           .:+*X%#@@@@@@@@@@@@@@@@@X**+                                    
@@@@@@@@@@@@@@@@@@@@@@@%****+                                                                                                           ,;**%#@@@@@@@@@@@@@@@@@@#**:                                    
@@@@@@@@@@@@@@@@@@@@@@@#*****,                                                                                                         .:+**S@@@@@@@@@@@@@@@@@@@@%*:                                    
@@@@@@@@@@@@@@@@@@@@@@@@X****;                                                                                                         ,+*+?%@@@@@@@@@@@@@@@@@@@@@X+                                    
@@@@@@@@@@@@@@@@@@@@@@@@S*****.                                                                                                       .;+**XS@@@@@@@@@@@@@@@@@@@@@#?,                                   
@@@@@@@@@@@@@@@@@@@@@@@@@X****:                                                                                                       ,;**?S@@@@@@@@@@@@@@@@@@@@@@@%+                                   
@@@@@@@@@@@@@@@@@@@@@@@@@S****+                                                                                                      .:+**%#@@@@@@@@@@@@@@@@@@@@@@@@?;                                  
@@@@@@@@@@@@@@@@@@@@@@@@#X*****,                                                                                                     .;+*?S@@@@@@@@@@@@@@@@@@@@@@@@@%*,                                 
@@@@@@@@@@@@@@@@@@@@@S%X?******+                                                                                                     ,+**X#@@@@@@@@@@@@@@@@@@@@@@@@@#?+                                 
@@@@@@@@@@@@@@@@@@@@%*********+,                                                                                                     :++?%@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:                                
@@@@@@@@@@@@@@@@@@@@S******;,.                                                                                                      .:*+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*.                               
@@@@@@@@@@@@@@@@@@@@@#X***;                                                                                                         .;**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*:                               
@@@@@@@@@@@@@@@@@@@@@@@?**+                                                                                                         .;**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**.                              
@@@@@@@@@@@@@@@@@@@@@@@?***+,                                                                                                       ,;**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*:                              
@@@@@@@@@@@@@@@@@@@@@@@%*****,                                                                                                      ,++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+                              
@@@@@@@@@@@@@@@@@@@@@@@@S?**?,                                                                                                      ,++?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*?,                             
@@@@@@@@@@@@@@@@@@@@@@@@@#?**;                                                                                                      :++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*+                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@X*?+.                                                                                                   .:+*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*.                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*?*,                                                                                                  .;+*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*;                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X***:                                                                                                 .;**%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**.                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X***:                                                                                                .;**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??;                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?***,                                                                                               ,+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**.                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****.                                                                                              ,+**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**:                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**?+                                                                                              ,+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X*+                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S***?;                                                                                             :+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**,                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X****.                                                                                           .:+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*+                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***?;                                                                                           .;+*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**,                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X****.                                                                                          .;+*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??+                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****;                                                                                          ,++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X**,                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X****.                                                                                         ,+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**+                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***?;                                                                                         :+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**.                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X****.                                                                                       .:**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**;                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?**?:                                                                                       .;**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**.                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***+.                                                                                      ,;+*X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X**;                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***:                                                                                      ,+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S***.                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S****                                                                                     .:+**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*?:                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X***:                                                                                    .;*+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**+                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?***.                                                                                   ,;**X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***,                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***;                                                                                   ,+**%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X**+                   